@relation 'JKW_TWCL_3_unibi-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\\~tesis\\~play\\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 2 -min 1'

@attribute @@class@@ {POS,NEG}
@attribute aja numeric
@attribute akrab numeric
@attribute 'akrab sapa' numeric
@attribute akun numeric
@attribute alas numeric
@attribute alhamdulil numeric
@attribute alumn numeric
@attribute 'alumn pakar' numeric
@attribute anak numeric
@attribute 'anak muda' numeric
@attribute ani numeric
@attribute animasi numeric
@attribute anti numeric
@attribute apresiasi numeric
@attribute 'apresiasi gagas' numeric
@attribute arah numeric
@attribute artis numeric
@attribute ayo numeric
@attribute baca numeric
@attribute bagus numeric
@attribute baik numeric
@attribute bandung numeric
@attribute bang numeric
@attribute banget numeric
@attribute bangga numeric
@attribute 'bangga senim' numeric
@attribute 'bangga uasa' numeric
@attribute bangsa numeric
@attribute bangun numeric
@attribute bantu numeric
@attribute bareng numeric
@attribute 'bareng debat' numeric
@attribute bayar numeric
@attribute beda numeric
@attribute beliau numeric
@attribute bicara numeric
@attribute bikin numeric
@attribute bu numeric
@attribute bukti numeric
@attribute buruh numeric
@attribute butuh numeric
@attribute cak numeric
@attribute calon numeric
@attribute 'calon presiden' numeric
@attribute cari numeric
@attribute cerdas numeric
@attribute cinta numeric
@attribute coblos numeric
@attribute 'coblos no' numeric
@attribute curang numeric
@attribute dah numeric
@attribute dana numeric
@attribute 'dana kampanye' numeric
@attribute debat numeric
@attribute 'debat tugu' numeric
@attribute deklarasi numeric
@attribute 'deklarasi dukung' numeric
@attribute demokrasi numeric
@attribute demokrat numeric
@attribute detik numeric
@attribute dia numeric
@attribute didik numeric
@attribute 'didik calon' numeric
@attribute doa numeric
@attribute dorong numeric
@attribute duduk numeric
@attribute 'duduk sah' numeric
@attribute dukung numeric
@attribute 'dukung bareng' numeric
@attribute 'dukung nuran' numeric
@attribute 'dukung presiden' numeric
@attribute 'dukung salam' numeric
@attribute duli numeric
@attribute dunia numeric
@attribute dur numeric
@attribute ekonom numeric
@attribute emang numeric
@attribute enang numeric
@attribute erata numeric
@attribute erintah numeric
@attribute fakta numeric
@attribute fitnah numeric
@attribute foto numeric
@attribute gabung numeric
@attribute gagas numeric
@attribute 'gagas didik' numeric
@attribute gara numeric
@attribute garuda numeric
@attribute gelar numeric
@attribute 'gelar masyarakat' numeric
@attribute gera numeric
@attribute golput numeric
@attribute gua numeric
@attribute gubernur numeric
@attribute guru numeric
@attribute gus numeric
@attribute 'gus dur' numeric
@attribute harap numeric
@attribute 'harap presiden' numeric
@attribute hasil numeric
@attribute hati numeric
@attribute he numeric
@attribute 'he he' numeric
@attribute hebat numeric
@attribute hidup numeric
@attribute ide numeric
@attribute ikhlas numeric
@attribute ilih numeric
@attribute ilik numeric
@attribute ima numeric
@attribute impin numeric
@attribute indonesia numeric
@attribute info numeric
@attribute inspirasi numeric
@attribute internasional numeric
@attribute iya numeric
@attribute jabar numeric
@attribute jahat numeric
@attribute jaka numeric
@attribute 'jaka gelar' numeric
@attribute jalan numeric
@attribute jam numeric
@attribute janji numeric
@attribute jari numeric
@attribute 'jari lupa' numeric
@attribute jelas numeric
@attribute jual numeric
@attribute jujur numeric
@attribute juli numeric
@attribute juta numeric
@attribute ka numeric
@attribute kader numeric
@attribute kalah numeric
@attribute kamera numeric
@attribute kampanye numeric
@attribute 'kampanye kreatif' numeric
@attribute kaya numeric
@attribute keras numeric
@attribute keren numeric
@attribute kerja numeric
@attribute 'kerja kerja' numeric
@attribute ki numeric
@attribute 'ki jaka' numeric
@attribute koalisi numeric
@attribute komunitas numeric
@attribute 'komunitas sobat' numeric
@attribute korupsi numeric
@attribute kreatif numeric
@attribute kuasa numeric
@attribute kuat numeric
@attribute 'kuat uasa' numeric
@attribute kubu numeric
@attribute kumuh numeric
@attribute 'kumuh siang' numeric
@attribute lagu numeric
@attribute lapang numeric
@attribute lapor numeric
@attribute laskar numeric
@attribute lawan numeric
@attribute lihat numeric
@attribute loh numeric
@attribute luarga numeric
@attribute lupa numeric
@attribute 'lupa coblos' numeric
@attribute 'lupa pilih' numeric
@attribute maaf numeric
@attribute macan numeric
@attribute maju numeric
@attribute mantap numeric
@attribute 'mantap nih' numeric
@attribute manusia numeric
@attribute marah numeric
@attribute mari numeric
@attribute masyarakat numeric
@attribute mayoritas numeric
@attribute 'mayoritas duduk' numeric
@attribute 'mayoritas warga' numeric
@attribute menang numeric
@attribute 'menang kalah' numeric
@attribute 'menang rakyat' numeric
@attribute 'menang telak' numeric
@attribute menga numeric
@attribute 'menga bangga' numeric
@attribute mental numeric
@attribute misi numeric
@attribute muda numeric
@attribute mudah numeric
@attribute nama numeric
@attribute negara numeric
@attribute neger numeric
@attribute net numeric
@attribute netral numeric
@attribute nih numeric
@attribute 'nih menang' numeric
@attribute nila numeric
@attribute no numeric
@attribute 'no no' numeric
@attribute 'no salam' numeric
@attribute nomer numeric
@attribute nomor numeric
@attribute 'nomor sederhana' numeric
@attribute 'nomor urut' numeric
@attribute nu numeric
@attribute nuran numeric
@attribute nyata numeric
@attribute om numeric
@attribute on numeric
@attribute optimis numeric
@attribute orang numeric
@attribute pagi numeric
@attribute pakar numeric
@attribute 'pakar dia' numeric
@attribute pasang numeric
@attribute pasar numeric
@attribute 'pasar kumuh' numeric
@attribute persen numeric
@attribute 'persen suara' numeric
@attribute pidato numeric
@attribute pilih numeric
@attribute 'pilih presiden' numeric
@attribute 'pilih salam' numeric
@attribute pintar numeric
@attribute 'pintar bicara' numeric
@attribute politik numeric
@attribute prahara numeric
@attribute preman numeric
@attribute pres numeric
@attribute presiden numeric
@attribute 'presiden nomor' numeric
@attribute 'presiden wakil' numeric
@attribute prestasi numeric
@attribute pria numeric
@attribute 'pria akrab' numeric
@attribute proaktif numeric
@attribute program numeric
@attribute proklamasi numeric
@attribute publik numeric
@attribute puji numeric
@attribute 'puji tampil' numeric
@attribute raih numeric
@attribute rakyat numeric
@attribute 'rakyat indonesia' numeric
@attribute ratus numeric
@attribute 'ratus alumn' numeric
@attribute real numeric
@attribute rekap numeric
@attribute relaw numeric
@attribute revolusi numeric
@attribute 'revolusi mental' numeric
@attribute rumah numeric
@attribute sabar numeric
@attribute sah numeric
@attribute 'sah harap' numeric
@attribute saksi numeric
@attribute salam numeric
@attribute 'salam jari' numeric
@attribute sambang numeric
@attribute sapa numeric
@attribute 'sapa sambang' numeric
@attribute satu numeric
@attribute sebe numeric
@attribute sederhana numeric
@attribute seko numeric
@attribute semangat numeric
@attribute semoga numeric
@attribute senim numeric
@attribute 'senim dukung' numeric
@attribute senyum numeric
@attribute seorang numeric
@attribute seribu numeric
@attribute 'seribu dukung' numeric
@attribute sertifikasi numeric
@attribute siang numeric
@attribute 'siang pria' numeric
@attribute sih numeric
@attribute simbol numeric
@attribute sindir numeric
@attribute sobat numeric
@attribute 'sobat dukung' numeric
@attribute solo numeric
@attribute sosok numeric
@attribute suara numeric
@attribute sumbang numeric
@attribute sundar numeric
@attribute 'sundar sederhana' numeric
@attribute surve numeric
@attribute syukur numeric
@attribute takut numeric
@attribute tampil numeric
@attribute 'tampil kuat' numeric
@attribute tangan numeric
@attribute tanggal numeric
@attribute tangkap numeric
@attribute 'tangkap akun' numeric
@attribute tau numeric
@attribute telak numeric
@attribute teman numeric
@attribute tempo numeric
@attribute tenaga numeric
@attribute teri numeric
@attribute tim numeric
@attribute tugu numeric
@attribute 'tugu proklamasi' numeric
@attribute tuhan numeric
@attribute tulus numeric
@attribute tumbuh numeric
@attribute turun numeric
@attribute uasa numeric
@attribute 'uasa lapang' numeric
@attribute ubah numeric
@attribute unggul numeric
@attribute urut numeric
@attribute usaha numeric
@attribute utara numeric
@attribute via numeric
@attribute visi numeric
@attribute 'visi misi' numeric
@attribute wajah numeric
@attribute wakil numeric
@attribute 'wakil presiden' numeric
@attribute warga numeric
@attribute ya numeric
@attribute yuk numeric
@attribute agama numeric
@attribute agung numeric
@attribute ah numeric
@attribute ajar numeric
@attribute aksi numeric
@attribute ala numeric
@attribute ama numeric
@attribute ambil numeric
@attribute anarkis numeric
@attribute 'anarkis kubu' numeric
@attribute aneh numeric
@attribute antek numeric
@attribute asing numeric
@attribute babi numeric
@attribute bahaya numeric
@attribute 'bangsa indonesia' numeric
@attribute bank numeric
@attribute banteng numeric
@attribute bau numeric
@attribute bebas numeric
@attribute bego numeric
@attribute benar numeric
@attribute benci numeric
@attribute bentuk numeric
@attribute bilang numeric
@attribute bodoh numeric
@attribute bohong numeric
@attribute boneka numeric
@attribute buat numeric
@attribute buka numeric
@attribute bungkus numeric
@attribute buruk numeric
@attribute bus numeric
@attribute 'bus karat' numeric
@attribute caya numeric
@attribute cewa numeric
@attribute 'cewa ama' numeric
@attribute cina numeric
@attribute coba numeric
@attribute cukong numeric
@attribute daftar numeric
@attribute dasar numeric
@attribute 'deklarasi menang' numeric
@attribute desak numeric
@attribute 'dia pro' numeric
@attribute diam numeric
@attribute doang numeric
@attribute duga numeric
@attribute 'dukung dulang' numeric
@attribute 'dukung etika' numeric
@attribute dulang numeric
@attribute 'dulang menang' numeric
@attribute eh numeric
@attribute era numeric
@attribute etik numeric
@attribute etika numeric
@attribute 'etika nila' numeric
@attribute fajar numeric
@attribute gagal numeric
@attribute gambar numeric
@attribute gembos numeric
@attribute gila numeric
@attribute ham numeric
@attribute hancur numeric
@attribute 'hancur neger' numeric
@attribute harga numeric
@attribute has numeric
@attribute haus numeric
@attribute hilang numeric
@attribute 'hilang hormat' numeric
@attribute 'hilang sabar' numeric
@attribute hina numeric
@attribute hormat numeric
@attribute hukum numeric
@attribute hutang numeric
@attribute iak numeric
@attribute iklan numeric
@attribute 'ima lapor' numeric
@attribute inggris numeric
@attribute islam numeric
@attribute 'islam dia' numeric
@attribute isu numeric
@attribute ita numeric
@attribute jelek numeric
@attribute kafir numeric
@attribute 'kalah telak' numeric
@attribute kali numeric
@attribute kantor numeric
@attribute karat numeric
@attribute kartu numeric
@attribute kasih numeric
@attribute kayak numeric
@attribute klaim numeric
@attribute kompas numeric
@attribute komunis numeric
@attribute konsisten numeric
@attribute konspirasi numeric
@attribute koperasi numeric
@attribute korup numeric
@attribute kristen numeric
@attribute 'kubu kalah' numeric
@attribute lahan numeric
@attribute laku numeric
@attribute langgar numeric
@attribute langsung numeric
@attribute 'lapor curang' numeric
@attribute lembaga numeric
@attribute 'lembaga bayar' numeric
@attribute liat numeric
@attribute lo numeric
@attribute macet numeric
@attribute 'macet macet' numeric
@attribute mah numeric
@attribute makan numeric
@attribute mas numeric
@attribute mata numeric
@attribute 'mata hati' numeric
@attribute mati numeric
@attribute mega numeric
@attribute mending numeric
@attribute metro numeric
@attribute 'metro bus' numeric
@attribute 'metro milik' numeric
@attribute milik numeric
@attribute mimpin numeric
@attribute minimal numeric
@attribute miskin numeric
@attribute mobil numeric
@attribute muka numeric
@attribute munafik numeric
@attribute muncul numeric
@attribute muslim numeric
@attribute nabi numeric
@attribute nasi numeric
@attribute nasional numeric
@attribute 'neger presiden' numeric
@attribute 'netral provokator' numeric
@attribute 'nila agama' numeric
@attribute nol numeric
@attribute oh numeric
@attribute 'oh ya' numeric
@attribute opin numeric
@attribute 'orang pintar' numeric
@attribute otak numeric
@attribute paka numeric
@attribute palsu numeric
@attribute panik numeric
@attribute parah numeric
@attribute patuh numeric
@attribute pela numeric
@attribute 'pilih no' numeric
@attribute potensi numeric
@attribute 'potensi rusuh' numeric
@attribute 'presiden hancur' numeric
@attribute 'presiden rakyat' numeric
@attribute pro numeric
@attribute provokator numeric
@attribute raja numeric
@attribute rapat numeric
@attribute rekayasa numeric
@attribute rusuh numeric
@attribute 'rusuh kalah' numeric
@attribute 'rusuh umum' numeric
@attribute 'sabar ima' numeric
@attribute sadar numeric
@attribute sahur numeric
@attribute salah numeric
@attribute sang numeric
@attribute sangka numeric
@attribute santri numeric
@attribute segel numeric
@attribute sekilas numeric
@attribute 'sekilas tangkap' numeric
@attribute selamat numeric
@attribute sengaja numeric
@attribute sera numeric
@attribute serang numeric
@attribute 'serang fajar' numeric
@attribute seru numeric
@attribute setahun numeric
@attribute si numeric
@attribute sikap numeric
@attribute 'sikap dukung' numeric
@attribute solid numeric
@attribute 'solid dukung' numeric
@attribute 'suara nol' numeric
@attribute suka numeric
@attribute suruh numeric
@attribute tabloid numeric
@attribute tamak numeric
@attribute 'tangkap dana' numeric
@attribute 'tangkap serang' numeric
@attribute temu numeric
@attribute 'temu era' numeric
@attribute 'tim tangkap' numeric
@attribute tinda numeric
@attribute 'tinda anarkis' numeric
@attribute tipu numeric
@attribute tua numeric
@attribute tuntas numeric
@attribute tutup numeric
@attribute uang numeric
@attribute ulama numeric
@attribute umum numeric
@attribute 'umum kalah' numeric
@attribute untung numeric
@attribute urus numeric
@attribute usut numeric
@attribute 'usut temu' numeric
@attribute utang numeric
@attribute video numeric
@attribute wajar numeric
@attribute waspada numeric
@attribute 'ya lembaga' numeric

@data
{}
{68 2.217261,124 3.059195,255 3.059195,256 3.14669}
{95 4.09483,272 4.09483}
{95 4.09483,272 4.09483}
{124 3.311545,255 3.311545,256 3.406258}
{16 2.746345,140 2.197501,291 2.594737,310 2.960024,510 2.381058}
{}
{61 2.165166,115 3.181297,124 1.67757,155 3.181297,255 1.67757,256 1.72555}
{25 2.421847,26 3.065031,68 1.124903,266 2.759652,267 3.065031}
{18 3.39759,37 3.154382,196 2.795549,219 2.055825}
{}
{98 4.690586,112 3.396125}
{135 5.790963}
{46 4.309677,209 3.014491,219 2.423795}
{}
{48 2.068229,124 1.251451,125 2.114588,163 1.741773,164 2.597981,207 2.4714,225 2.026292,255 1.251451,256 1.287243}
{270 4.209367,291 3.976995}
{140 2.720355,231 3.399785,322 2.178647,406 3.135265}
{14 3.030174,458 3.548974,493 3.429007}
{92 3.942813,219 2.079135,266 3.696847}
{118 3.513072,133 2.14257,178 1.794155,304 3.658413}
{61 1.762885,68 0.989972,145 2.307944,146 2.835539,278 2.835539,279 2.835539}
{18 1.431132,31 1.539727,32 1.710111,54 1.096643,55 1.710111,68 0.627631,69 1.710111,84 1.642171,173 1.642171,236 1.642171,270 1.586661,271 1.710111,302 1.586661,303 1.642171}
{5 3.374748,108 2.888805,124 2.124405,255 2.124405,256 2.185165}
{40 4.809994,56 3.224781}
{241 5.790963}
{76 2.6669,148 2.806362,171 3.501556,189 2.507257}
{56 2.58295,207 3.664944,489 3.664944}
{5 3.6783,24 3.826731,219 2.315491}
{108 3.262928,224 4.15388,228 2.373571}
{185 2.827587,316 2.827587,317 2.875604,405 3.045598}
{216 3.817304,240 4.354704}
{105 5.790963}
{}
{16 5.790963}
{109 2.464766,112 1.451284,168 2.737512,171 3.07534,184 1.884984,189 2.202069}
{147 4.875673,219 3.124592}
{1 1.725159,39 1.919687,105 2.59232,124 1.45794,255 1.45794,256 1.499638,295 2.316028,349 2.879181}
{30 4.87556,247 3.124768}
{42 3.591203,216 2.994644,240 3.416229}
{39 2.939282,112 2.337093,400 4.408387}
{21 4.439227,189 3.718672}
{135 3.401056,147 3.946206,219 2.52894}
{187 3.701118,200 2.424329,247 2.372062,323 2.886682}
{189 5.790963}
{68 1.740776,71 4.986036,228 2.375795}
{112 2.076273,124 1.983165,200 2.696745,213 3.15038,255 1.983165,256 2.039885}
{68 1.150475,71 3.295262,167 3.134707,173 3.010171,228 1.570158}
{76 2.414413,130 2.473586,140 2.094897,156 2.540671,299 2.709711,301 1.844209}
{29 3.976995,231 4.209367}
{209 2.49966,310 3.969101,348 3.396056}
{140 2.952448,189 3.199066,299 3.818938}
{124 2.06685,125 3.492375,163 2.876649,255 2.06685,256 2.125964}
{123 3.17806,458 3.481434,493 3.36375}
{228 5.790963}
{112 5.790963}
{68 1.207004,88 3.288732,89 3.051324,277 3.457175}
{}
{219 5.790963}
{112 3.532794,196 4.588532}
{68 2.236454,169 5.341679}
{7 2.123577,8 2.31415,61 1.725339,211 2.31415,212 2.31415,243 2.20927,244 2.258791}
{58 3.101962,124 1.57075,125 2.654111,163 2.186176,292 3.101962}
{68 1.261215,236 3.299916,302 3.188369,303 3.299916}
{111 4.665277,219 3.430809}
{22 3.500755,68 1.222219,72 3.330188,124 1.686318,255 1.686318,256 1.734548}
{283 4.09483,534 4.09483}
{219 5.790963}
{45 3.925868,134 4.25709}
{162 5.790963}
{68 0.824786,145 1.922842,146 2.362403,169 1.969968,170 2.362403,193 1.718458,278 2.362403,279 2.362403}
{}
{54 4.544858,219 3.588806}
{7 2.123577,8 2.31415,61 1.725339,211 2.31415,212 2.31415,243 2.20927,244 2.258791}
{7 1.964532,8 2.140832,61 1.59612,105 2.198893,211 2.140832,212 2.140832,243 2.043807,244 2.089619}
{5 3.793491,113 4.375464}
{39 2.284331,80 3.601558,116 3.084729,262 2.414605}
{106 2.749817,195 2.475844,310 2.749817,353 2.749817,439 2.17278}
{82 3.140337,140 3.095334,205 3.753991}
{16 2.89195,39 2.078224,184 2.146261,280 2.555582,310 3.116958}
{24 2.902191,185 2.694445,219 1.756068,316 2.694445,317 2.740201}
{95 3.518038,124 1.694643,255 1.694643,256 1.743111,272 3.518038}
{13 2.294262,50 1.865791,78 2.13245,224 2.233683,260 2.548141,301 1.665347,347 2.446908}
{7 2.756353,98 2.508994,178 1.680456,243 2.86758,244 2.931856}
{148 3.874823,168 4.303604}
{14 2.849044,126 3.652861,313 3.474883}
{37 2.298403,134 2.744651,193 2.262066,268 2.744651,326 2.840675}
{39 2.699143,80 4.255567,262 2.853074}
{282 5.790963}
{75 3.085657,96 3.085657,97 3.085657,315 2.229667}
{52 1.668535,53 2.257509,135 1.462455,185 1.668535,200 1.478727,202 1.760741,262 1.513509,281 2.147516,312 1.696869,316 1.668535,317 1.696869}
{35 2.992467,241 1.490899,262 2.109007,281 2.992467,297 2.992467}
{7 2.123577,8 2.31415,61 1.725339,211 2.31415,212 2.31415,243 2.20927,244 2.258791}
{196 3.261121,209 2.982662,312 3.742202}
{}
{135 2.299431,234 3.549501,427 2.768428,475 2.825725}
{28 3.777728,68 1.656745,205 4.064385}
{25 1.767512,26 2.23692,68 0.820977,70 2.351491,204 2.351491,266 2.014049,267 2.23692,305 2.148051}
{124 1.497088,125 2.529643,129 2.226789,163 2.083652,219 1.497088,255 1.497088,256 1.539906,292 2.956491}
{12 4.870443,315 3.132736}
{124 1.887599,160 3.267662,255 1.887599,256 1.941585,268 3.458588}
{31 1.673541,32 1.858732,54 1.19195,55 1.858732,68 0.682177,69 1.858732,124 0.941212,236 1.784888,255 0.941212,256 0.968132,270 1.724554,271 1.858732,302 1.724554,303 1.784888}
{21 3.969384,124 2.093146,219 2.093146,255 2.093146,256 2.153012}
{130 4.591504,247 3.52893}
{196 2.252532,197 4.078691,264 3.438843}
{9 3.290385,28 3.058318,58 3.654493}
{9 2.661502,10 3.107422,92 2.838582,186 2.956019}
{36 5.790963}
{}
{31 1.696593,32 1.884335,54 1.208368,55 1.884335,68 0.691574,69 1.884335,236 1.809474,270 1.748308,271 1.884335,302 1.748308,303 1.809474,315 1.361603}
{68 1.758977,209 3.018342,255 2.426892,504 3.929512}
{25 1.782396,26 2.255756,68 0.82789,70 2.371293,204 2.371293,261 2.031009,266 2.031009,267 2.255756}
{31 2.486943,216 2.421277,217 2.903617,247 1.860941,270 2.56275,282 1.739543}
{14 1.553001,15 1.660393,43 1.36869,44 1.426643,62 1.471674,63 1.818892,85 1.660393,86 1.660393,115 1.818892,200 1.304261,202 1.553001,228 0.948766,229 1.705424,312 1.496665}
{14 2.237412,15 2.392132,62 2.120244,85 2.392132,86 2.392132,115 2.620482}
{74 5.028037,112 2.872995}
{241 2.666939,358 5.140301}
{24 2.951977,68 1.294607,112 1.870052,169 3.092115,266 3.175975}
{7 3.017278,56 2.64356,57 3.943062,68 1.376642}
{7 3.489798,68 1.592231,263 4.33836}
{124 1.692615,125 2.860027,163 2.355788,165 2.860027,219 1.692615,255 1.692615,256 1.741025}
{39 2.102401,54 2.022065,138 2.925593,140 2.340928,218 3.314722}
{68 1.0393,145 2.422942,146 2.976825,278 2.976825,279 2.976825}
{}
{62 3.311372,184 2.93468,216 3.736004}
{7 1.971955,8 2.14892,61 1.602151,169 2.14892,211 2.14892,212 2.14892,243 2.051529,244 2.097514}
{7 1.964532,8 2.140832,23 2.198893,61 1.59612,211 2.140832,212 2.140832,243 2.043807,244 2.089619}
{47 2.834857,68 1.186898,124 1.637584,184 2.226817,248 2.307287,249 2.36795,255 1.637584,256 1.68442}
{237 5.790963}
{124 3.311545,255 3.311545,256 3.406258}
{47 2.461331,114 2.95165,184 1.933408,248 2.003275,249 2.055945,269 2.605144}
{13 1.795291,25 1.575532,26 1.993955,68 0.731806,70 2.096082,127 1.914739,204 2.096082,266 1.795291,267 1.993955,305 1.914739}
{76 2.888661,79 3.549007,306 3.549007}
{173 2.840468,219 1.497843,341 2.957982,437 2.840468,442 2.530919}
{124 1.783334,200 2.42501,255 1.783334,256 1.834338,283 3.267546,321 2.693022}
{124 1.907483,196 2.593831,198 3.959889,255 1.907483,256 1.962039}
{241 3.592879,282 4.541638}
{18 2.036291,108 1.675467,175 2.190806,177 2.557863,203 2.336569,219 1.232126,286 2.190806,321 1.86064}
{124 1.784648,208 3.704886,222 3.173229,255 1.784648,256 1.83569}
{}
{20 3.367621,46 3.032095,200 2.318861,280 2.7611}
{41 3.523736,111 2.694855,140 2.905479,322 2.326907}
{29 3.069906,79 3.681458,138 3.249277}
{124 1.692615,125 2.860027,163 2.355788,165 2.860027,219 1.692615,255 1.692615,256 1.741025}
{34 2.376862,124 1.336765,125 2.258744,163 1.860515,165 2.258744,172 2.639881,219 1.336765,255 1.336765,256 1.374998}
{269 3.256814,283 3.256814,340 3.51021}
{}
{}
{83 4.584275,219 2.501967,255 2.501967}
{18 4.399925,124 2.662322,219 2.662322}
{94 2.391369,122 3.127294,210 3.003052,437 3.003052}
{187 3.7118,250 3.53095,321 2.700036}
{36 2.951425,91 3.784128,261 3.2411}
{35 3.991339,529 4.195769}
{38 3.761602,68 1.228899,84 3.215364,323 2.745332}
{112 4.209312,228 3.977053}
{29 2.317923,122 2.64424,140 1.963065,141 3.296874,210 2.539189}
{74 4.226554,111 3.136737,112 2.415031}
{68 1.555261,307 3.81542,334 4.069274}
{241 5.790963}
{160 3.976995,268 4.209367}
{18 2.084008,108 1.714729,175 2.242144,177 2.617803,203 2.391323,286 2.242144,321 1.904241}
{54 3.11471,98 3.556446,108 3.344477}
{9 2.186065,10 2.552328,111 1.671841,148 2.186065,152 1.502881,186 2.427971,264 2.552328}
{}
{31 2.786816,139 3.0952,191 3.253732,193 2.366828}
{40 3.300287,68 1.15223,178 1.539664,313 3.139487,358 3.014761}
{109 3.484039,124 1.95945,241 1.92789,255 1.95945,256 2.015491,282 2.436981}
{37 2.492505,148 2.888396,155 3.080572,199 3.080572}
{101 3.828625,200 3.500192,219 2.574014}
{}
{112 1.762292,185 2.582739,235 3.192096,316 2.582739,317 2.626598}
{12 2.900072,74 2.395144,135 1.757996,139 2.581498,193 1.974012,534 2.395144}
{124 1.423669,125 2.405586,145 2.405586,163 1.981467,165 2.405586,219 1.423669,248 2.005889,255 1.423669,256 1.464387}
{196 5.790963}
{14 2.508989,15 2.682489,62 2.3776,85 2.682489,86 2.682489}
{104 4.189227,124 2.286361,255 2.286361,256 2.351752}
{14 1.635784,15 1.7489,43 1.441648,44 1.50269,62 1.550121,63 1.915848,85 1.7489,86 1.7489,200 1.373784,202 1.635784,228 0.99934,229 1.796331,312 1.576445}
{105 2.786519,160 2.712943,250 3.09487,362 2.971917}
{48 2.057331,49 2.458378,124 1.244857,163 1.732596,165 2.103446,196 1.692779,198 2.584292,219 1.244857,255 1.244857,256 1.280461}
{68 1.623508,130 3.877682,298 3.982846}
{7 2.144123,56 1.878553,84 2.559583,145 2.280644,210 2.559583,263 2.665477}
{163 3.348927,165 4.065741,219 2.406178}
{}
{34 2.125363,45 2.019744,111 1.625419,124 1.19532,125 2.019744,163 1.663651,165 2.019744,172 2.360552,219 1.19532,255 1.19532,256 1.229508}
{88 3.562385,112 1.888587,255 1.803896,276 3.744845}
{124 1.551177,129 2.307243,219 1.551177,221 3.220206,255 1.551177,256 1.595542,433 2.842174}
{295 3.718672,415 4.439227}
{68 2.130117,104 5.384966}
{68 1.357948,104 3.432911,112 1.961548,155 3.553014,228 1.853315}
{29 2.459603,58 2.805865,112 1.487521,158 2.949577,264 2.949577}
{47 5.790963}
{137 3.411291,206 2.695447,209 2.148363,268 3.165036}
{78 2.585838,132 2.708594,213 2.485539,240 3.08991,282 1.945963}
{37 3.983289,225 4.203412}
{1 1.346575,48 1.880727,73 2.362453,185 1.7461,316 1.7461,317 1.775751,330 2.158065,428 2.085115,436 2.085115}
{105 4.128764,124 2.322048,255 2.322048,256 2.388461}
{48 1.702223,49 2.034047,124 1.029987,129 1.532017,163 1.433539,164 2.138228,196 1.400595,255 1.029987,256 1.059445,292 2.034047,297 2.034047,312 1.607211,322 1.209362}
{20 3.162393,191 3.324366,207 3.162393,241 1.575559}
{124 2.001926,219 2.001926,221 4.155949,255 2.001926,256 2.059182}
{102 3.536011,103 3.536011,231 2.920361}
{124 2.244263,228 2.219982,255 2.244263,256 2.30845,323 3.633808}
{193 5.790963}
{68 1.513542,131 4.335178,145 3.528553}
{92 2.967111,152 1.912585,209 1.945935,261 2.782013,382 3.089866}
{196 2.388771,209 2.1848,222 3.123507,466 3.646833}
{126 5.790963}
{14 1.635784,15 1.7489,43 1.441648,44 1.50269,62 1.550121,63 1.915848,85 1.7489,86 1.7489,200 1.373784,202 1.635784,228 0.99934,229 1.796331,312 1.576445}
{7 2.123577,8 2.31415,61 1.725339,211 2.31415,212 2.31415,243 2.20927,244 2.258791}
{56 2.467202,57 3.680011,68 1.284803,314 3.50071}
{14 1.635784,15 1.7489,43 1.441648,44 1.50269,62 1.550121,63 1.915848,85 1.7489,86 1.7489,200 1.373784,202 1.635784,228 0.99934,229 1.796331,312 1.576445}
{21 3.836784,92 3.836784,219 2.023223}
{68 2.236454,130 5.341679}
{68 5.790963}
{109 4.990171,112 2.938273}
{112 2.974656,124 2.841262,255 2.841262,256 2.922524}
{5 2.951288,118 3.523149,386 3.523149}
{228 2.369079,241 2.356416,478 4.729696}
{132 4.591504,247 3.52893}
{75 2.849991,96 2.849991,97 2.849991,209 1.794867,324 2.438519}
{7 2.016965,8 2.19797,61 1.63872,211 2.19797,212 2.19797,243 2.098355,244 2.14539,315 1.811824}
{101 2.954747,124 1.986499,196 2.701278,255 1.986499,256 2.043314,322 2.332453}
{59 3.395422,68 1.185444,108 2.22409,132 2.831385,145 2.763652}
{36 2.67983,140 2.426511,222 2.942849,223 3.435906}
{}
{98 2.915499,116 3.58503,275 3.49037}
{347 5.790963}
{195 4.197805,289 3.989196}
{124 2.16444,188 3.848525,291 3.746907}
{241 5.790963}
{14 1.569032,15 1.677533,43 1.382819,44 1.44137,62 1.486866,63 1.837669,76 1.637403,85 1.677533,86 1.677533,200 1.317724,202 1.569032,228 0.95856,229 1.723029,312 1.512115}
{68 2.723841,111 5.110377}
{247 3.235697,250 4.802658}
{82 3.873973,405 4.304369}
{36 2.67983,140 2.426511,222 2.942849,223 3.435906}
{25 1.323512,60 1.554089,150 1.60846,151 1.760796,156 1.508119,182 1.675005,183 1.760796,238 1.554089,239 1.760796,289 1.433173,290 1.760796,308 1.554089,309 1.554089}
{64 3.242443,89 2.8618,117 3.242443,247 2.078096}
{76 2.480022,112 1.536629,208 3.046953,216 2.540803,306 3.046953}
{124 1.667523,129 2.480297,178 1.614984,255 1.667523,256 1.715215,265 2.886684,289 2.817629}
{36 2.258119,54 1.766156,78 2.304854,131 2.895215,277 2.895215,301 1.799986}
{94 3.268411,167 4.274238,228 2.140943}
{65 3.556898,263 3.704053,315 2.676514}
{54 5.790963}
{150 1.922983,151 2.105107,156 1.803021,238 1.85798,239 2.105107,289 1.71342,290 2.105107,308 1.85798,309 1.85798}
{14 2.508989,15 2.682489,62 2.3776,85 2.682489,86 2.682489}
{315 5.790963}
{65 4.011018,263 4.17696}
{77 4.762947,219 3.293873}
{68 1.481948,203 3.877456,314 4.037873}
{5 4.09483,490 4.09483}
{25 2.325169,54 1.887051,182 2.942677,183 3.093396,289 2.517823}
{54 3.522275,159 4.596611}
{25 1.373911,150 1.669709,151 1.827846,156 1.565547,182 1.738788,183 1.827846,238 1.613268,239 1.827846,289 1.487748,290 1.827846,308 1.613268,309 1.613268}
{83 2.984813,135 2.190803,136 3.381818,148 2.896522}
{68 1.038749,135 1.927419,136 2.975247,148 2.548295,297 2.830284,323 2.32054}
{}
{174 3.71796,283 4.439823}
{47 3.261555,68 1.365548,184 2.561995,248 2.654577,249 2.724371}
{128 3.65562,162 4.491292}
{}
{25 2.216509,27 2.948836,156 2.525674,308 2.60266,309 2.60266}
{68 1.676072,140 3.390362,305 4.385372}
{68 1.199106,178 1.602301,372 3.13741,374 3.13741,375 3.13741}
{52 4.127325,321 4.062074}
{54 3.292591,238 4.763833}
{}
{147 5.790963}
{25 2.216509,27 2.948836,156 2.525674,308 2.60266,309 2.60266}
{}
{54 2.963328,289 3.95386,301 3.020089}
{135 3.493338,298 4.618641}
{108 3.28423,454 4.7696}
{123 5.014448,219 2.896648}
{81 3.90424,467 4.276934}
{68 1.049406,117 3.005773,205 2.57444,213 2.300054,225 2.344348,311 2.446503}
{178 2.770009,286 5.0855}
{410 4.164613,436 4.023836}
{439 5.790963}
{39 4.63892,241 3.466364}
{36 3.855687,178 2.306269,403 3.653773}
{112 1.38825,114 2.752735,138 2.42958,140 1.944041,155 2.514581,241 1.304639,242 2.514581}
{}
{37 2.203125,68 1.040689,91 2.980804,130 2.485642,247 1.91041,254 2.980804}
{68 2.067429,287 5.409343}
{135 2.910189,159 3.576273,225 3.503758}
{68 2.236454,81 5.341679}
{}
{216 3.369199,217 4.040373,282 2.420568}
{47 2.244655,114 2.691811,121 2.375808,184 1.763206,248 1.826923,249 1.874956,269 2.375808}
{68 2.067429,299 5.409343}
{25 2.047605,27 2.724125,156 2.333209,289 2.217261,308 2.40433,309 2.40433}
{1 3.371229,159 4.708511}
{115 3.297324,318 3.43374,467 3.297324}
{251 5.790963}
{68 1.139671,72 3.105269,124 1.572425,162 3.264316,247 2.092114,255 1.572425,256 1.617397}
{}
{68 1.343029,158 3.846785,188 3.294765,247 2.465421}
{184 3.235047,248 3.351951,249 3.44008}
{21 4.404057,36 3.760258}
{}
{41 4.492815,98 3.653748}
{123 5.790963}
{68 1.336175,307 3.277951,313 3.640683,321 2.783946}
{}
{56 3.007549,135 2.906097,247 2.875082,301 2.788979}
{36 2.67983,140 2.426511,222 2.942849,223 3.435906}
{}
{68 2.770239,247 5.085375}
{124 2.298025,174 3.526005,178 2.225621,255 2.298025,256 2.36375}
{351 3.893011,442 4.287158}
{59 3.863265,101 2.767987,192 3.30888}
{59 3.395052,101 2.432518,192 2.907857,406 2.763351}
{56 3.274466,68 1.705188,299 4.461554}
{68 1.485435,78 3.387107,82 3.048428,241 2.016472,282 2.548955}
{19 2.701671,23 2.621755,126 3.061015,219 1.474495,414 2.796191}
{124 2.005759,241 1.973453,255 2.005759,256 2.063125,276 4.163906}
{135 2.257487,136 3.484754,148 2.984687,323 2.717929}
{43 2.008548,44 2.093594,75 2.779648,96 2.779648,97 2.779648,228 1.392311}
{}
{}
{13 3.391725,124 1.907532,214 3.302168,255 1.907532,256 1.962088}
{13 2.150294,91 2.510564,152 1.478289,184 1.644485,185 1.855569,192 2.150294,248 1.703912,249 1.748711,387 1.921114}
{38 4.547973,124 2.049989,255 2.049989,256 2.108621}
{140 5.790963}
{42 2.256352,75 2.146416,96 2.146416,97 2.146416,107 2.256352,111 1.47797,124 1.086888,251 1.932562,255 1.086888,256 1.117973}
{56 2.175166,57 3.244417,68 1.132724,72 3.08634,124 1.56284,255 1.56284,256 1.607538}
{112 1.528386,185 2.239936,235 2.768414,316 2.239936,317 2.277974,328 2.882948}
{282 5.790963}
{68 1.885437,135 3.498466,323 4.212021}
{1 2.976445,304 4.967498}
{68 2.236454,130 5.341679}
{68 2.067429,522 5.409343}
{241 2.480137,276 5.232989}
{153 3.404894,214 3.216932,215 3.404894}
{68 3.041816,322 4.927739}
{62 2.733802,79 3.698802,186 3.518586}
{153 3.404894,214 3.216932,215 3.404894}
{2 1.801398,3 1.801398,153 1.671358,154 1.801398,214 1.579093,215 1.671358,232 1.729832,233 1.801398,258 1.729832,273 1.801398,274 1.801398}
{2 1.635027,3 1.635027,153 1.516998,154 1.635027,214 1.433254,215 1.516998,232 1.570071,233 1.635027,257 1.718771,258 1.570071,259 1.718771,273 1.635027,274 1.635027}
{98 5.790963}
{112 2.263262,247 2.876237,512 4.487779}
{124 1.458557,139 2.880399,145 2.464537,155 2.765967,190 2.237956,255 1.458557,256 1.500273}
{115 2.798239,235 2.798239,240 2.914006,389 3.063257}
{2 1.581659,3 1.581659,113 1.467482,153 1.467482,154 1.581659,214 1.386472,215 1.467482,232 1.518823,233 1.581659,257 1.662669,258 1.518823,259 1.662669,273 1.581659,274 1.581659}
{68 2.95347,152 4.981192}
{33 3.381784,107 4.247988,241 2.013303}
{2 1.635027,3 1.635027,153 1.516998,154 1.635027,214 1.433254,215 1.516998,232 1.570071,233 1.635027,257 1.718771,258 1.570071,259 1.718771,273 1.635027,274 1.635027}
{301 2.258644,322 2.054763,330 3.318645,471 3.632951}
{111 2.690949,138 3.625883,505 3.625883}
{112 2.607638,158 5.170637}
{503 5.790963}
{135 3.817051,174 4.354926}
{218 5.790963}
{262 5.790963}
{22 3.892874,43 2.675899,44 2.789202,228 1.854914}
{11 3.013221,237 3.30896,281 3.675124}
{286 4.318492,510 3.858223}
{322 2.959489,511 4.977618}
{28 3.51259,112 2.225196,339 4.030567}
{277 4.195769,300 3.991339}
{19 3.721686,140 2.977925,323 3.28881}
{4 3.335988,39 2.224262,293 2.271802,294 3.506852}
{20 3.028555,40 3.183672,140 2.248378,313 3.028555}
{169 3.817304,300 4.354704}
{22 4.251307,68 1.48426,266 3.641238}
{16 3.448063,82 2.799097,172 3.716339}
{64 3.664997,112 1.848319,228 1.746333,265 3.056179,322 2.072888}
{60 5.119752,178 2.706177}
{166 3.4841,213 2.918577,301 2.371251,500 2.693582}
{105 2.780751,121 2.865513,287 2.965765,327 2.965765}
{28 2.956112,112 1.872671,124 1.788694,255 1.788694,256 1.839852,339 3.392029}
{108 2.04757,200 2.04757,210 2.855494,369 2.973631,438 2.855494}
{18 3.090949,48 3.090949,190 2.869691,247 2.488413}
{89 2.032255,90 2.302562,119 2.302562,120 2.302562,142 2.302562,143 2.302562,174 1.701834}
{149 5.122402,219 2.701159}
{219 5.790963}
{89 2.032255,90 2.302562,119 2.302562,120 2.302562,142 2.302562,143 2.302562,174 1.701834}
{83 4.668414,135 3.426538}
{241 2.861455,288 5.034614}
{41 2.77522,101 2.321563,112 1.634083,200 2.122411,209 1.941184,318 3.082321}
{89 1.982736,90 2.246457,119 2.246457,120 2.246457,142 2.246457,143 2.246457,174 1.660366,322 1.270575}
{110 3.525152,152 2.489206,414 3.861659}
{265 5.790963}
{81 3.237232,127 3.546254,288 3.237232}
{386 4.404057,427 3.760258}
{76 4.424306,315 3.736412}
{111 5.790963}
{34 2.132557,106 2.368542,161 2.132557,184 1.63092,248 1.689856,249 1.734286,324 2.02658,343 2.489855}
{178 5.790963}
{68 1.09888,73 3.14748,101 2.255135,111 2.061681,112 1.587326,124 1.516145,305 2.875174}
{128 3.459935,150 3.883109,209 2.546678}
{241 3.22698,350 4.808519}
{17 3.277991,68 1.144446,139 3.118277,193 2.384475,206 2.46392}
{83 2.888389,108 2.143618,112 1.650411,166 2.989441,488 2.989441}
{108 2.93468,174 3.311372,265 3.736004}
{1 2.577354,33 3.599726,163 3.031535,219 2.178134}
{45 3.21377,113 3.484914,124 1.901967,255 1.901967,256 1.956364}
{}
{124 1.993726,213 3.167156,255 1.993726,256 2.050748,311 3.368817}
{127 3.781409,178 1.931197,524 3.937852}
{73 3.90606,135 2.530417,174 2.886987,219 1.881554}
{}
{68 1.3322,112 1.924355,174 2.820251,190 2.820251,327 3.485645}
{254 5.790963}
{205 2.818036,210 3.005531,224 2.743628,235 3.005531}
{129 4.822003,228 3.206796}
{87 3.652861,225 2.849044,443 3.474883}
{39 2.019463,118 2.908497,152 1.874802,159 2.53472,241 1.509014,322 1.800817,351 2.353278}
{13 3.296828,149 3.516179,291 3.209777}
{106 4.245188,269 3.938735}
{17 5.232989,241 2.480137}
{24 5.790963}
{289 5.790963}
{51 3.583601,54 2.685827,169 3.671429}
{83 3.938735,260 4.245188}
{54 5.026032,68 2.876501}
{178 5.790963}
{185 3.32449,316 3.32449,317 3.380945}
{68 3.398449,219 4.688902}
{111 3.451171,231 4.650234}
{98 3.511337,150 4.604973}
{232 5.790963}
{5 3.44216,68 1.570496,209 2.694915,219 2.166841,282 2.694915}
{48 1.804982,124 1.092165,163 1.520078,164 2.267307,188 1.941945,196 1.485145,199 2.07115,227 2.267307,255 1.092165,256 1.123401,261 1.941945}
{46 1.844633,108 1.410724,112 1.086142,124 1.037436,168 2.048757,219 1.037436,220 2.153691,228 1.026211,230 2.048757,255 1.037436,256 1.067107,319 1.967364,320 2.153691}
{46 1.942411,108 1.485502,112 1.143715,168 2.157355,219 1.092427,220 2.267851,228 1.080608,230 2.157355,319 2.071648,320 2.267851}
{195 2.593796,200 1.983663,201 3.028372,247 1.940897,262 2.030322,525 2.410859}
{123 3.57425,206 3.221801,432 3.221801}
{18 1.807029,39 1.439697,48 1.807029,49 2.159283,111 1.48683,112 1.144737,124 1.093403,128 1.847533,196 1.48683,198 2.269878,255 1.093403,256 1.124675,262 1.521802}
{112 5.790963}
{}
{48 3.035763,124 1.836889,129 2.732215,163 2.556589,255 1.836889,256 1.889426}
{68 5.790963}
{11 2.562164,41 2.813634,111 2.151788,128 2.673811,241 1.556922,262 2.202402}
{100 2.242195,133 1.907059,178 1.596941,179 3.256281,208 3.423062}
{}
{35 3.286365,64 3.454688,304 3.286365}
{68 1.334393,101 2.738457,178 1.783079,225 2.981002,287 3.491384}
{11 3.18532,39 2.590333,226 4.084013}
{43 1.782934,68 0.905572,108 1.699004,122 2.467418,225 2.023027,231 2.2893,370 2.369393,407 2.369393}
{128 3.7634,219 2.227247,241 2.191374,262 3.099891}
{178 2.16334,181 3.971707,296 3.616734}
{105 5.790963}
{28 3.362219,68 1.474521,111 2.766446,265 3.521832}
{124 1.463376,178 1.417269,181 2.601985,255 1.463376,256 1.50523,295 2.324663,296 2.369432,376 2.681298}
{124 2.591058,163 3.606244,255 2.591058,256 2.665164}
{17 3.368899,124 1.622803,247 2.159142,255 1.622803,256 1.669216,305 3.077438}
{78 2.470485,82 2.22346,112 1.565031,117 3.103271,225 2.420392,521 2.133139}
{33 2.481725,82 2.233576,87 3.117389,110 2.599538,225 2.431404}
{282 5.790963}
{124 1.477002,129 2.196913,163 2.055696,165 2.495703,219 1.477002,221 3.066219,255 1.477002,256 1.519245}
{60 2.544567,61 1.792401,135 1.86767,262 1.93287,284 2.883016,285 2.883016}
{30 3.166442,68 1.105501,72 3.012164,124 1.525279,255 1.525279,256 1.568903,323 2.469662}
{262 2.480673,284 3.700103,285 3.700103}
{76 3.248924,178 1.86219,241 1.891802,306 3.991626}
{196 3.03117,219 2.229099,474 4.402088}
{1 1.503942,93 2.638542,116 2.259907,178 1.230943,219 1.270989,258 2.410267,265 2.200235,433 2.328793}
{11 2.796407,68 1.251762,200 2.348513,201 3.585374,262 2.403754}
{112 1.99973,200 2.597327,201 3.965227,262 2.658421}
{68 2.185913,161 5.362559}
{124 1.977195,255 1.977195,256 2.033744,265 3.422764,490 3.140896}
{262 2.176123,284 3.245844,285 3.245844,298 2.780061}
{}
{163 3.774892,323 4.39152}
{483 5.790963}
{30 3.377466,54 2.060341,209 2.023424,316 2.496301,348 2.749038}
{76 3.094525,185 2.810025,316 2.810025,317 2.857743}
{}
{9 2.390669,10 2.791212,68 0.974496,92 2.549729,124 1.34453,186 2.655216,255 1.34453,256 1.382985}
{56 2.161892,178 1.504363,218 3.224619,302 2.846068,366 2.846068}
{100 2.908438,110 3.702596,178 2.071454,282 2.660094}
{11 2.28868,200 1.922107,202 2.28868,312 2.205657,402 2.791426,428 2.589917}
{100 1.768997,129 1.934987,157 1.810607,245 2.383611,286 2.313103,301 1.679023,397 2.467003,521 1.856384}
{101 3.95804,295 4.227195}
{76 2.331459,93 2.864429,163 1.920409,190 2.117112,261 2.453379,275 2.388599}
{178 2.327608,180 4.746163,241 2.364621}
{68 1.995221,482 5.436391}
{68 1.460293,124 2.014792,228 1.992994,241 1.982341,255 2.014792,256 2.072417,525 3.329777}
{311 5.790963}
{}
{29 3.050937,338 3.480448,465 3.480448}
{43 2.144167,44 2.234955,100 2.043233,157 2.091293,178 1.455236,228 1.486321,280 2.432905,321 2.269051}
{68 1.740776,71 4.986036,228 2.375795}
{238 3.938735,318 4.245188}
{178 2.16334,181 3.971707,296 3.616734}
{157 3.224781,246 4.809994}
{178 5.790963}
{178 2.16334,181 3.971707,296 3.616734}
{94 3.68307,231 4.468809}
{50 2.082779,65 2.731479,78 2.380451,234 2.990175,247 1.916416,301 1.859023}
{94 2.069479,100 1.863523,175 2.436703,177 2.844959,228 1.355593,321 2.069479,365 2.372363}
{50 2.441101,65 3.201403,234 3.504605,247 2.246117}
{50 2.197463,110 2.630753,157 2.115099,401 2.881882,429 3.00111}
{68 2.915767,282 5.003355}
{39 4.028359,100 4.160238}
{4 2.425625,80 2.549862,82 1.826948,227 2.549862,293 1.651847,294 2.549862,322 1.442178}
{4 2.811953,82 2.117925,227 2.955977,293 1.914935,294 2.955977}
{18 2.279745,19 2.527496,78 2.279745,113 2.527496,282 1.715614,491 2.724148}
{157 5.790963}
{262 5.790963}
{47 2.710414,98 2.264003,112 1.639206,166 2.969147,396 3.091985}
{6 3.595699,178 1.763398,187 3.779865,241 1.79144}
{100 2.686222,206 3.082494,246 4.100939}
{98 2.607114,219 1.802981,220 3.742944,228 1.783474,262 2.509395}
{228 3.500794,484 4.612993}
{47 2.53097,68 1.059667,98 2.114114,133 1.690952,178 1.415976,179 2.88728,260 2.88728}
{133 2.695154,178 2.25688,179 4.601944}
{74 4.454533,178 2.354558,322 2.854549}
{77 2.035399,169 2.436734,170 2.922153,178 1.363255,193 2.125632,194 2.922153}
{77 2.035399,169 2.436734,170 2.922153,178 1.363255,193 2.125632,194 2.922153}
{144 3.440583,225 2.683478,226 3.440583,241 1.630639}
{46 2.433914,112 1.433118,178 1.325723,181 2.433914,190 2.100316,241 1.346805,242 2.595852,296 2.216382}
{98 2.630851,228 1.799712,300 3.592994,307 3.235014}
{137 2.431057,161 2.188844,178 1.192236,261 2.188844,275 2.131048,288 2.131048,322 1.445408,362 2.334476}
{112 1.853736,124 1.770608,219 1.770608,228 1.751451,241 1.74209,242 3.357731,255 1.770608,256 1.821249}
{111 4.69166,241 3.39464}
{51 2.311454,104 2.50647,216 2.368104,217 2.839851,282 1.701341,311 2.311454}
{102 3.912659,103 3.912659,178 1.708056}
{52 2.461411,53 3.330261,135 2.157403,157 2.232718,225 2.597432}
{185 3.119813,241 2.000546,316 3.119813,317 3.172792}
{66 1.930038,67 2.11283,98 1.471673,99 2.11283,124 1.017753,175 1.809636,176 2.11283,228 1.006742,252 2.11283,253 2.11283}
{66 1.960554,67 2.146236,98 1.494941,99 2.146236,175 1.838248,176 2.146236,228 1.022659,252 2.146236,253 2.146236}
{159 4.092216,241 2.43625,247 3.294497}
{42 4.362566,133 2.430476,228 2.078717,241 2.067607}
{6 1.925501,66 1.849004,67 2.024122,98 1.409884,99 2.024122,175 1.733657,176 2.024122,228 0.964473,252 2.024122,253 2.024122}
{43 1.517005,44 1.581238,100 1.445594,178 1.029584,181 1.890228,213 1.688766,228 1.051577,230 2.099397,282 1.322158,296 1.721288,319 2.015992,320 2.206925}
{98 2.94853,112 2.134824,228 2.01703,448 4.026854}
{178 1.376073,180 2.805915,200 1.932084,202 2.300559,241 1.397956,312 2.217106,396 2.805915}
{43 2.178395,44 2.270632,178 1.478466,180 3.014701,228 1.510048,241 1.501976,516 2.797075}
{245 4.25709,311 3.925868}
{47 3.295976,174 2.921357,314 3.759983}
{131 3.586609,213 2.744517,282 2.14872,311 2.919267}
{68 1.47901,178 1.976323,193 3.081547,194 4.236272}
{178 2.151641,246 4.612067,282 2.763067}
{178 2.16334,181 3.971707,296 3.616734}
{6 3.928432,228 1.96773,497 3.772363}
{68 1.668071,178 2.228955,180 4.545003,241 2.264399}
{178 2.102121,314 4.28638,321 3.277696}
{200 2.1174,202 2.521217,213 2.473581,282 1.936601,311 2.63108,312 2.429759}
{68 1.241537,101 2.547897,107 3.556087,206 2.672953,228 1.694438,241 1.685381}
{112 2.548319,241 2.394839,242 4.61585}
{100 2.368041,216 3.014643,245 3.190785,311 2.942526}
{39 2.002905,58 3.003993,121 2.78714,149 2.88465,178 1.473215,241 1.496641}
{51 3.970478,178 2.275764,193 3.548445}
{82 2.304409,88 3.059546,133 1.79184,167 3.059546,504 2.50851}
{52 2.411956,53 3.263349,135 2.114056,157 2.187858,237 2.795053}
{23 5.362559,68 2.185913}
{77 4.218617,100 3.967181}
{68 1.221523,129 2.506824,332 2.58595,468 3.088028,536 3.088028}
{66 3.585674,108 2.571155,178 1.831233,214 3.273217}
{0 NEG,34 2.845811,41 2.845811,111 2.176397,112 1.675648,128 2.704389,241 1.574727}
{0 NEG}
{0 NEG,54 3.064939,68 1.754128,410 4.589602}
{0 NEG,54 5.790963}
{0 NEG,43 1.805069,44 1.881499,52 1.940887,213 2.009445,228 1.251261,230 2.498052,283 2.317722,319 2.398809}
{0 NEG,21 2.977407,94 2.370948,196 2.134989,219 1.570054,228 1.553068,474 3.100588}
{0 NEG,1 1.700748,112 1.50479,228 1.42176,318 2.83844,387 2.283256,432 2.242806,477 2.83844}
{0 NEG,417 4.209367,434 3.976995}
{0 NEG,112 2.480416,228 2.343553,481 4.678734}
{0 NEG}
{0 NEG,43 2.781981,44 2.899776,228 1.928449,414 3.697056}
{0 NEG,149 3.905698,513 4.275603}
{0 NEG,54 5.790963}
{0 NEG,163 2.372475,165 2.880286,196 2.317953,219 1.704605,474 3.366302}
{0 NEG,190 2.416239,228 1.557713,387 2.501588,388 2.885366,459 3.269143}
{0 NEG}
{0 NEG,1 4.110662,322 4.078935}
{0 NEG,152 2.086168,292 3.370296,490 2.711083,497 3.236401}
{0 NEG,101 2.711317,111 2.478731,439 2.844393,462 3.456782}
{0 NEG,189 2.67778,336 2.848281,344 3.328895,510 2.67778}
{0 NEG,68 1.333041,432 2.869955,455 3.487847,516 3.369947}
{0 NEG,327 5.790963}
{0 NEG,45 2.267761,87 2.78617,185 2.059271,316 2.059271,317 2.09424,345 2.78617}
{0 NEG,68 1.784854,350 3.610408,406 4.16107}
{0 NEG,207 3.181875,209 2.003881,222 2.864855,466 3.344846}
{0 NEG,23 4.376264,68 1.783875,196 3.346844}
{0 NEG,68 0.763528,195 1.873114,324 1.78003,373 2.186944,379 2.08039,380 2.08039,461 2.08039,505 1.93021,506 2.186944}
{0 NEG,195 2.214663,324 2.104606,379 2.459734,380 2.459734,461 2.459734,463 2.459734}
{0 NEG,133 1.729008,134 2.739143,268 2.739143,407 2.834974,428 2.739143}
{0 NEG,184 2.36697,209 2.164861,248 2.452505,249 2.516986,414 3.300923}
{0 NEG,6 2.638652,147 2.084942,209 1.66177,434 2.313025,450 2.7738,503 2.533823}
{0 NEG,342 4.937312,418 3.026253}
{0 NEG,77 2.066639,130 2.474134,280 2.31411,351 2.192925,441 2.618695,530 2.474134}
{0 NEG,36 2.624684,93 3.365201,111 2.204295,209 2.016076,432 2.529473}
{0 NEG,101 3.379449,111 3.089547,439 3.545318}
{0 NEG,280 4.234956,321 3.949735}
{0 NEG,184 2.723492,248 2.82191,249 2.896103,439 3.125262}
{0 NEG,157 3.05912,348 3.713902,350 3.222417}
{0 NEG,137 3.838846,322 2.282422,407 3.686336}
{0 NEG,112 2.05857,206 3.068183,209 2.445446,361 3.728752}
{0 NEG,174 2.724855,413 3.939867,441 3.253901}
{0 NEG,94 3.636663,189 3.825603,228 2.382163}
{0 NEG,54 1.401305,60 2.027456,100 1.504677,133 1.279776,213 1.757788,296 1.791639,323 1.791639,337 2.297125,406 1.86971,409 2.297125}
{0 NEG,100 2.526466,108 2.526466,286 3.303554,311 3.139384}
{0 NEG,108 5.790963}
{0 NEG,392 5.790963}
{0 NEG,54 2.461896,68 1.408994,191 4.035726,432 3.033476}
{0 NEG,418 5.790963}
{0 NEG,54 1.928037,127 2.887145,206 2.375671,345 3.160584,490 2.418517}
{0 NEG}
{0 NEG,68 2.915767,209 5.003355}
{0 NEG,11 2.405964,45 2.510804,113 2.722639,288 2.57234,441 2.722639}
{0 NEG}
{0 NEG,184 3.374578,334 4.706111}
{0 NEG,206 2.61156,356 2.527354,441 3.066535,511 3.305126}
{0 NEG,301 2.575216,307 3.547742,334 3.783787}
{0 NEG,61 3.826489,140 4.346635}
{0 NEG,1 2.520506,77 3.080117,402 4.206565}
{0 NEG,224 3.482842,228 1.990133,355 4.176655}
{0 NEG,133 2.018153,247 2.321656,470 3.622469,507 3.30907}
{0 NEG,178 2.20693,189 3.619897,265 3.944751}
{0 NEG,228 1.655953,241 1.647102,295 2.659355,370 3.174649,478 3.30599}
{0 NEG,326 3.126499,370 3.126499,427 2.669457,510 2.61902}
{0 NEG,224 5.790963}
{0 NEG,248 2.993229,327 4.028705,418 2.888836}
{0 NEG,172 2.672183,196 1.84,219 1.353122,428 2.479283,474 2.672183,529 2.809048}
{0 NEG,1 1.479032,77 1.807411,118 2.370345,322 1.467616,346 2.46841,351 1.917856,432 1.950425,452 2.594838}
{0 NEG,24 2.290215,82 2.061215,354 2.876827,395 2.736659,457 2.876827}
{0 NEG,228 2.247038,387 3.6086,530 3.93244}
{0 NEG,503 5.790963}
{0 NEG,329 4.09483,402 4.09483}
{0 NEG,262 3.336042,344 4.733506}
{0 NEG,24 2.87004,157 2.417024,334 3.293264,442 2.934371}
{0 NEG,41 1.880634,184 1.438256,206 1.650428,248 1.490231,249 1.529412,344 2.088742,422 2.088742,499 2.195724,513 2.195724,521 1.509305}
{0 NEG,36 2.58054,51 2.692987,94 2.406742,184 2.167221,438 3.022357}
{0 NEG,159 3.038069,407 3.486072,467 3.486072}
{0 NEG,51 4.044962,81 4.144097}
{0 NEG,52 2.080626,62 2.080626,147 2.115959,174 2.080626,280 2.195605,293 1.823649,367 2.815064}
{0 NEG,525 5.790963}
{0 NEG,219 4.127938,241 4.061451}
{0 NEG,1 3.536454,351 4.585711}
{0 NEG,68 1.930146,200 3.621273,351 4.086095}
{0 NEG}
{0 NEG,321 3.607392,325 4.530119}
{0 NEG,94 3.806768,123 4.363918}
{0 NEG,161 3.120212,356 2.64998,444 2.537489,445 3.215321}
{0 NEG,36 2.055839,81 2.198003,147 1.981263,352 2.635865,356 1.91738,357 2.257614,412 2.198003}
{0 NEG}
{0 NEG,62 2.497324,185 2.497324,237 2.893981,316 2.497324,317 2.539733}
{0 NEG,68 1.652584,184 3.100522,248 3.212565,249 3.29703}
{0 NEG,336 3.077077,441 3.336688,511 3.596299}
{0 NEG,203 3.109957,403 2.51628,430 2.915948,526 3.004831}
{0 NEG,133 2.86331,206 3.863118,484 3.226923}
{0 NEG,1 1.767425,54 1.891568,68 1.082583,330 2.832533,359 2.832533,360 3.1008}
{0 NEG,28 2.673368,111 2.199656,228 1.600109,402 3.194502,516 2.963896}
{0 NEG,94 3.050775,315 2.882866,443 3.989626}
{0 NEG,1 5.790963}
{0 NEG,356 3.145641,444 3.01211,445 3.816726}
{0 NEG,377 2.578693,444 1.796165,516 2.27597,517 2.578693,531 2.27597,532 2.578693}
{0 NEG,330 3.238063,359 3.238063,360 3.544737}
{0 NEG,190 2.609731,269 3.116426,387 2.701915,388 3.116426}
{0 NEG,224 4.188646,525 3.998812}
{0 NEG,43 2.820445,44 2.939868,121 3.621472,228 1.955112}
{0 NEG,356 2.266011,406 2.535518,444 2.16982,445 2.749438,535 3.115136}
{0 NEG,1 3.26787,530 4.780824}
{0 NEG,352 3.09962,389 3.09962,469 2.371866,483 2.948597}
{0 NEG,356 3.145641,444 3.01211,445 3.816726}
{0 NEG,190 2.327988,209 1.886995,228 1.500819,348 2.563685,385 3.149742,387 2.41022}
{0 NEG,23 3.228095,77 2.625224,419 4.027761}
{0 NEG,81 4.363918,356 3.806768}
{0 NEG,353 3.32837,488 3.19614,502 3.498843}
{0 NEG,77 2.324158,161 2.85789,356 2.427191,444 2.324158,445 2.945004}
{0 NEG,342 4.937312,418 3.026253}
{0 NEG,280 5.790963}
{0 NEG,11 2.793177,45 2.91489,113 3.160817,206 2.691853}
{0 NEG,241 2.10945,503 4.065787,525 3.543283}
{0 NEG,322 2.497888,334 4.034336,432 3.31963}
{0 NEG,190 2.128708,228 1.372346,387 2.203901,388 2.54201,459 2.880118,477 2.73979}
{0 NEG,43 3.364362,219 2.357659,275 4.081393}
{0 NEG,1 3.26787,291 4.780824}
{0 NEG,68 1.493798,335 3.567875,418 2.802613,510 3.274057}
{0 NEG,31 1.562686,32 1.73561,54 1.112995,55 1.73561,68 0.63699,69 1.73561,236 1.666657,270 1.610319,271 1.73561,302 1.610319,303 1.666657,354 1.824505,457 1.824505}
{0 NEG,52 3.1922,283 3.811985,315 2.968819}
{0 NEG,41 3.123675,101 2.613057,112 1.839257,209 2.184918,219 1.756778,418 2.3889}
{0 NEG,420 5.790963}
{0 NEG,33 1.825148,100 1.501738,282 1.373509,322 1.296695,430 1.963641,431 2.292638,463 2.180934,464 2.292638,537 2.292638}
{0 NEG,77 3.898161,469 4.282476}
{0 NEG,68 1.286518,82 2.640208,507 3.366121,508 3.684923}
{0 NEG,288 3.230796,304 3.685628,405 3.084374}
{0 NEG,147 4.386598,293 3.78061}
{0 NEG,112 4.209312,228 3.977053}
{0 NEG,504 5.790963}
{0 NEG,185 2.322277,316 2.322277,317 2.361713,347 2.870182,448 2.988926}
{0 NEG,68 0.763528,195 1.873114,324 1.78003,373 2.186944,379 2.08039,380 2.08039,461 2.08039,505 1.93021,506 2.186944}
{0 NEG,1 1.660543,51 2.371224,94 2.119181,235 2.661241,382 2.771341,530 2.429339}
{0 NEG,344 1.919966,376 1.781367,385 2.018303,422 1.919966,453 2.018303,469 1.54443,499 2.018303,510 1.54443,513 2.018303,521 1.387349}
{0 NEG,68 1.340076,322 2.170922,507 3.506252,508 3.838326}
{0 NEG,135 3.493338,307 4.618641}
{0 NEG,33 1.9495,322 1.385042,430 2.097429,431 2.448841,463 2.329526,464 2.448841,537 2.448841}
{0 NEG,1 2.267961,356 2.894365,444 2.771501,445 3.511844}
{0 NEG,18 2.276193,173 2.611847,219 1.377286,341 2.719904,437 2.611847,442 2.327213}
{0 NEG,84 4.224477,188 3.96094}
{0 NEG,351 4.24051,521 3.943771}
{0 NEG,468 5.790963}
{0 NEG,46 4.716878,54 3.359512}
{0 NEG,301 2.173969,346 3.326383,403 2.584467,454 3.326383}
{0 NEG,241 2.10945,503 4.065787,525 3.543283}
{0 NEG,377 2.712466,516 2.394039,517 2.712466,531 2.394039,532 2.712466}
{0 NEG,24 3.106877,199 3.565026,251 3.342628}
{0 NEG,468 5.790963}
{0 NEG,434 3.177298,435 4.071897,521 2.6191}
{0 NEG,434 3.177298,435 4.071897,521 2.6191}
{0 NEG,343 3.933104,434 3.279749,521 2.703553}
{0 NEG,16 3.356213,39 2.411855,134 3.356213,209 2.27813}
{0 NEG,190 2.416239,228 1.557713,387 2.501588,388 2.885366,459 3.269143}
{0 NEG,350 5.790963}
{0 NEG,209 2.52442,275 3.513751,407 3.84917}
{0 NEG,94 2.725413,315 2.575412,427 2.922223,534 3.306848}
{0 NEG,11 2.105395,128 2.197138,330 2.465863,348 2.197138,359 2.465863,360 2.699403}
{0 NEG,20 5.790963}
{0 NEG,123 4.266744,469 3.915374}
{0 NEG,178 5.790963}
{0 NEG,68 1.445491,507 3.782067,508 4.140263}
{0 NEG,203 3.527526,301 2.400807,321 2.809015,350 2.727156}
{0 NEG,406 5.790963}
{0 NEG,39 1.978882,190 2.305989,228 1.486637,387 2.387444,388 2.75371,477 2.967962}
{0 NEG}
{0 NEG,5 2.02655,123 2.208416,127 2.419228,193 1.926463,291 2.208416,324 2.155586,493 2.337451}
{0 NEG,161 2.3122,190 1.995284,193 1.963739,356 1.963739,357 2.3122,397 2.46604,412 2.251148}
{0 NEG,196 3.173104,420 4.844241}
{0 NEG,39 3.505804,81 4.609186}
{0 NEG,14 2.215225,43 1.952321,44 2.034986,200 1.860418,202 2.215225,228 1.353335,229 2.432644,312 2.134867}
{0 NEG,31 3.54426,322 2.34046,489 3.936461}
{0 NEG,307 5.790963}
{0 NEG,468 5.790963}
{0 NEG,1 4.938226,68 3.024762}
{0 NEG,66 3.901855,241 2.024397,479 3.76996}
{0 NEG,321 3.607392,359 4.530119}
{0 NEG,68 1.90881,345 5.46733}
{0 NEG,354 4.09483,457 4.09483}
{0 NEG,29 2.696253,94 2.352017,184 2.117942,248 2.194478,249 2.252175,427 2.521863}
{0 NEG,1 2.514686,39 2.798241,262 2.957824,351 3.260787}
{0 NEG}
{0 NEG,11 2.885506,100 2.423342,159 2.945226,417 3.265298}
{0 NEG,315 2.937671,321 3.108772,326 3.903957}
{0 NEG,1 3.065576,414 4.912993}
{0 NEG,291 3.976995,468 4.209367}
{0 NEG,68 1.054315,178 1.408826,370 2.758572,372 2.758572,374 2.758572,375 2.758572}
{0 NEG}
{0 NEG,54 5.790963}
{0 NEG,68 1.995221,349 5.436391}
{0 NEG,324 4.09483,348 4.09483}
{0 NEG,68 1.229726,133 1.962322,296 2.747179,392 2.866887,409 3.522256}
{0 NEG,51 2.896244,145 2.896244,219 1.714049,348 2.896244,418 2.330795}
{0 NEG,68 1.717308,77 3.426157,433 4.341377}
{0 NEG,24 2.588411,54 1.983439,238 2.869707,296 2.535926,436 2.869707}
{0 NEG,350 3.4519,416 4.649693}
{0 NEG,133 3.217039,434 4.815176}
{0 NEG}
{0 NEG,46 3.126835,134 3.222147,241 1.730232,268 3.222147}
{0 NEG,68 2.915767,282 5.003355}
{0 NEG,68 1.074839,178 1.43625,372 2.812271,374 2.812271,375 2.812271,530 2.567208}
{0 NEG,68 1.136849,178 1.519111,322 1.841695,372 2.974519,374 2.974519,375 2.974519}
{0 NEG,129 2.979876,199 3.79918,219 2.003394,282 2.491635}
{0 NEG,1 3.065576,415 4.912993}
{0 NEG,377 2.712466,516 2.394039,517 2.712466,531 2.394039,532 2.712466}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,54 5.790963}
{0 NEG,37 5.790963}
{0 NEG,77 2.815442,106 3.845094,442 3.289953}
{0 NEG,68 1.450537,209 2.489071,322 2.34987,423 4.440026}
{0 NEG,68 5.790963}
{0 NEG,68 1.110377,178 1.483738,315 2.186163,372 2.905256,374 2.905256,375 2.905256}
{0 NEG,52 1.745785,62 1.745785,147 1.775431,174 1.745785,280 1.84226,293 1.530164,367 2.362027,523 2.362027,531 2.084739}
{0 NEG,29 2.84754,77 2.378544,523 3.414794,530 2.84754}
{0 NEG,24 2.45438,118 2.81631,160 2.570895,433 2.72111,510 2.35918}
{0 NEG,228 2.593503,491 5.177741}
{0 NEG,82 3.372794,512 4.70739}
{0 NEG,54 5.790963}
{0 NEG,52 3.798528,241 2.435765,350 3.62953}
{0 NEG,1 3.223916,241 2.680664,350 3.994454}
{0 NEG,147 2.670139,209 2.128192,222 3.042577,466 3.552343}
{0 NEG,1 2.401052,432 3.166309,452 4.212445}
{0 NEG,61 2.192361,100 2.309843,205 3.020303,406 2.870209,444 2.456238}
{0 NEG,104 3.671234,112 2.097724,338 3.956874}
{0 NEG,68 0.763528,195 1.873114,324 1.78003,373 2.186944,379 2.08039,380 2.08039,461 2.08039,505 1.93021,506 2.186944}
{0 NEG,60 2.616985,61 1.843413,82 2.124438,112 1.495332,298 2.539575,336 2.413371,444 2.06529}
{0 NEG,37 2.186694,77 2.060767,82 2.119785,189 2.263935,351 2.186694,403 2.186694,504 2.307534}
{0 NEG,116 3.318812,174 2.863927,322 2.191585,525 3.08474}
{0 NEG,68 5.790963}
{0 NEG,62 2.883164,185 2.883164,316 2.883164,317 2.932125}
{0 NEG,33 1.878758,100 1.545848,322 1.334782,430 2.021319,431 2.359979,463 2.244994,464 2.359979,537 2.359979}
{0 NEG,34 3.187112,403 2.750278,423 3.976626}
{0 NEG,112 1.594562,356 2.299975,357 2.7081,398 3.378952,412 2.636594}
{0 NEG,89 2.372273,328 2.556847,356 1.955162,357 2.302101,412 2.241315,492 2.687805}
{0 NEG,133 2.238571,152 2.365973,490 3.074704,507 3.67048}
{0 NEG,39 2.967652,241 2.217534,349 4.450937}
{0 NEG,61 1.533425,166 2.253075,188 2.112521,367 2.466462,368 2.466462,479 2.176914,526 2.176914}
{0 NEG,350 5.790963}
{0 NEG,184 1.927311,248 1.996958,249 2.049461,411 2.942341,494 2.942341,500 2.077945}
{0 NEG,29 4.444444,50 3.712435}
{0 NEG,37 2.327831,411 3.149529,488 2.877046,494 3.149529}
{0 NEG,241 2.480137,453 5.232989}
{0 NEG,129 2.664965,133 2.072198,160 3.101609,426 3.538253}
{0 NEG,9 2.292313,328 2.545976,332 1.978122,383 2.676377,406 2.178397,458 2.444829}
{0 NEG,332 2.773969,383 3.753149,458 3.428444}
{0 NEG,241 2.480137,337 5.232989}
{0 NEG,9 2.528936,39 1.87275,68 1.030858,328 2.808783,416 2.808783,493 2.606022}
{0 NEG,383 4.275603,458 3.905698}
{0 NEG,23 2.378663,392 2.260456,393 2.967908,396 2.641882,482 2.641882}
{0 NEG,68 1.67562,196 3.143741,349 4.565572}
{0 NEG,392 2.479261,393 3.255191,396 2.897607,482 2.897607}
{0 NEG,205 3.497321,350 2.883699,390 3.603926}
{0 NEG,132 4.266744,387 3.915374}
{0 NEG}
{0 NEG,88 4.246048,255 2.150085,351 3.299011}
{0 NEG,152 1.655335,381 2.113084,415 2.568023,444 1.958143,454 2.674267,500 1.985357,501 2.192622}
{0 NEG}
{0 NEG,39 4.028359,418 4.160238}
{0 NEG}
{0 NEG,282 3.175844,362 4.842445}
{0 NEG,28 2.399842,48 2.399842,49 2.867657,112 1.520279,196 1.974598,339 2.75373}
{0 NEG,28 2.569328,112 1.627647,339 2.948209,410 2.948209,442 2.626919}
{0 NEG,135 2.106883,167 3.093816,275 2.712018,432 2.444592,510 2.488681}
{0 NEG,28 3.51259,112 2.225196,339 4.030567}
{0 NEG,100 1.693154,184 1.693154,248 1.754339,249 1.800464,332 1.910485,437 2.361234,519 2.361234,520 2.584865}
{0 NEG,138 3.323871,387 2.881768,473 3.765973}
{0 NEG,45 4.137585,68 1.77478,101 3.642225}
{0 NEG,275 3.817304,511 4.354704}
{0 NEG,188 4.020984,209 2.812558,418 3.075136}
{0 NEG,152 2.435525,390 3.65066,519 3.778381}
{0 NEG,350 5.790963}
{0 NEG,343 4.730275,500 3.340622}
{0 NEG,192 5.790963}
{0 NEG,329 5.790963}
{0 NEG}
{0 NEG,152 2.209545,206 2.820549,439 2.820549,483 3.569618}
{0 NEG,335 4.144097,336 4.044962}
{0 NEG,25 2.262758,68 1.051009,152 1.772586,261 2.578373,322 1.702634,497 2.749922,534 2.656966}
{0 NEG,65 2.69836,128 2.404299,219 1.422907,237 2.530028,370 2.69836,403 2.183255}
{0 NEG,137 3.170165,213 2.550097,363 2.424152,498 3.332536}
{0 NEG,1 2.730023,35 4.556234,219 2.307155}
{0 NEG,108 2.360006,322 2.037777,408 3.602919,455 3.291211}
{0 NEG,1 4.442994,228 3.714171}
{0 NEG,68 1.292519,299 3.381822,443 3.521734,490 2.8329}
{0 NEG,152 3.213849,468 4.817306}
{0 NEG,322 2.355586,362 3.804503,493 3.675899}
{0 NEG,228 2.065293,433 3.82556,441 3.82556}
{0 NEG,241 2.498171,322 2.981251,442 4.290284}
{0 NEG,315 5.790963}
{0 NEG,108 2.552729,337 3.897141,526 3.43964}
{0 NEG,68 1.707025,335 4.07716,490 3.741402}
{0 NEG,68 1.303485,163 2.503077,386 3.410514,498 3.733521}
{0 NEG,68 1.383206,196 2.595123,456 3.961862,490 3.031664}
{0 NEG,1 1.798947,335 2.631821,336 2.568862,353 3.002328,390 2.785595}
{0 NEG,37 3.047778,219 1.986347,490 3.155435,504 3.216203}
{0 NEG,37 2.788412,341 3.588873,480 3.588873}
{0 NEG,184 2.693572,248 2.79091,249 2.864288,504 3.207274}
{0 NEG,192 2.716455,288 2.644729,460 3.171582,480 3.017053}
{0 NEG,192 3.053496,460 3.565093,480 3.391391}
{0 NEG,192 3.053496,460 3.565093,480 3.391391}
{0 NEG,295 2.906213,447 3.612873,455 3.469341}
{0 NEG,116 5.066952,241 2.803794}
{0 NEG,116 2.565759,295 2.292298,322 1.694305,327 2.736469,418 1.962221,438 2.736469}
{0 NEG,350 3.4519,364 4.649693}
{0 NEG,50 3.534448,68 1.771586,530 4.231361}
{0 NEG,196 2.335605,280 2.781037,412 2.973349,533 3.391937}
{0 NEG,386 3.670984,405 3.199218,427 3.134348}
{0 NEG,19 2.936715,135 2.1555,247 2.132495,293 2.1555,512 3.327322}
{0 NEG,1 2.151379,19 3.331322,135 2.445135,247 2.419039,293 2.445135}
{0 NEG,421 4.693793,521 3.391691}
{0 NEG,43 2.328393,44 2.426982,147 2.546102,157 2.270976,228 1.614025,288 2.824633}
{0 NEG,209 2.723729,410 4.15307,418 2.978014}
{0 NEG,1 2.717438,432 3.583532,510 3.648162}
{0 NEG,205 4.197805,406 3.989196}
{0 NEG,16 3.938735,331 4.245188}
{0 NEG,152 3.489223,504 4.621751}
{0 NEG,101 1.961664,189 2.095062,439 2.057946,440 2.737884,448 2.604486,524 2.604486}
{0 NEG,43 1.651102,44 1.721013,111 1.573378,200 1.573378,202 1.873443,228 1.144532,229 2.057316,312 1.805483,397 2.194197,472 2.402008}
{0 NEG,19 3.129696,82 2.540651,152 2.087966,405 2.822915,484 2.226409}
{0 NEG,68 1.381261,123 3.299084,403 2.924112,493 3.491846}
{0 NEG,83 3.938735,260 4.245188}
{0 NEG,28 5.790963}
{0 NEG,68 2.814272,484 5.061139}
{0 NEG,280 3.413901,451 4.677664}
{0 NEG,350 3.4519,364 4.649693}
{0 NEG}
{0 NEG,420 3.473818,492 3.473818,531 3.066013}
{0 NEG,188 2.989221,363 2.53873,364 3.320003,490 2.670627}
{0 NEG,68 2.505748,193 5.220774}
{0 NEG,74 3.832044,449 4.341738}
{0 NEG,133 1.805135,178 1.511592,184 2.12236,248 2.199055,249 2.256873,301 2.014413,329 3.082247}
{0 NEG,54 2.210143,350 2.558664,376 3.19771,421 3.446508}
{0 NEG,315 3.280372,389 4.772255}
{0 NEG,94 1.759139,101 1.732706,323 1.886172,353 2.3005,438 2.209106,439 1.81775,440 2.418328,479 2.134431}
{0 NEG,241 2.389989,363 3.668217,439 3.790434}
{0 NEG,224 2.994644,382 3.416229,492 3.591203}
{0 NEG,74 3.323871,295 2.881768,449 3.765973}
{0 NEG,133 2.140194,157 2.575488,430 3.290262,479 3.390555}
{0 NEG,68 0.956186,130 2.283812,418 1.793964,444 1.907664,446 2.738767,447 2.605326,455 2.501822}
{0 NEG,84 3.556898,481 3.704053,521 2.676514}
{0 NEG,351 2.259348,361 2.792406,408 3.056872,418 2.002331,534 2.698014}
{0 NEG}
{0 NEG,351 2.553406,361 3.155842,408 3.454729,418 2.262938}
{0 NEG,157 2.717583,262 2.717583,398 4.331828}
{0 NEG,33 4.564075,61 3.564334}
{0 NEG,61 1.74827,193 2.045527,368 2.812031,403 2.078385,404 2.812031,479 2.481916}
{0 NEG,147 2.740341,356 2.651982,357 3.12257,412 3.040121}
{0 NEG,456 4.275603,488 3.905698}
{0 NEG,108 1.833898,160 2.33465,184 1.833898,248 1.90017,249 1.950129,494 2.799733,505 2.471061}
{0 NEG,133 3.320328,475 4.744542}
{0 NEG}
{0 NEG,33 3.308268,363 3.022896,417 3.667795}
{0 NEG,293 2.001575,301 1.92091,500 2.182025,515 2.646339,518 2.576464,536 2.727004}
{0 NEG,293 1.897891,301 1.821404,381 2.2021,500 2.068993,501 2.284989,515 2.509254,518 2.442999}
{0 NEG,50 1.577342,129 1.622515,293 1.467007,301 1.407885,381 1.702151,405 1.802775,470 2.264535,500 1.599264,501 1.766221,515 1.939571,518 1.888358}
{0 NEG}
{0 NEG,68 1.002464,144 2.871318,332 2.122204,439 2.158243,519 2.622905,520 2.871318}
{0 NEG,332 2.773969,519 3.428444,520 3.753149}
{0 NEG,363 3.607392,488 4.530119}
{0 NEG,5 2.822958,108 2.416469,262 2.473308,450 3.689118}
{0 NEG,297 2.847586,301 1.86105,381 2.250033,500 2.114029,501 2.334726,536 2.642024}
{0 NEG,157 2.473308,196 2.416469,254 3.689118,469 2.822958}
{0 NEG,322 2.446453,456 4.325483,521 2.973268}
{0 NEG,381 2.625963,489 3.323354,500 2.467235,536 3.083447}
{0 NEG,5 3.198412,108 2.73786,448 3.976121}
{0 NEG,51 2.929472,282 2.156232,392 2.929472,426 3.423786}
{0 NEG,50 1.78828,275 2.140888,293 1.66319,301 1.596162,381 1.92978,500 1.813134,501 2.002419,515 2.198951,518 2.140888}
{0 NEG,68 2.067429,437 5.409343}
{0 NEG,39 1.835886,112 1.459757,293 1.875125,381 2.175686,413 3.093295,469 2.214925,525 2.304304}
{0 NEG,60 2.74892,61 1.936348,298 2.667607,417 2.74892,433 2.74892}
{0 NEG,1 3.213447,68 1.9683,504 4.397136}
{0 NEG,190 2.111416,199 2.609572,219 1.376087,228 1.361198,387 2.185998,388 2.52136,477 2.717534}
{0 NEG,39 3.695529,295 4.458511}
{0 NEG,219 3.161927,403 4.851544}
{0 NEG,13 5.790963}
{0 NEG,262 2.852005,281 4.046706,350 3.004246}
{0 NEG,291 2.455039,293 1.907244,301 1.830381,381 2.212953,500 2.07919,501 2.29625,518 2.455039}
{0 NEG,184 2.335294,248 2.419684,249 2.483302,418 2.335294,522 3.256748}
{0 NEG,101 1.66498,241 1.10135,293 1.505402,301 1.444733,381 1.7467,439 1.7467,440 2.323803,500 1.64112,501 1.812447,515 1.990334,518 1.93778}
{0 NEG,247 2.571691,381 3.016092,500 2.833783,501 3.12962}
{0 NEG,134 2.630402,293 1.930671,381 2.240135,489 2.83506,500 2.104729,501 2.324456}
{0 NEG,61 1.675607,368 2.695157,395 2.563841,403 1.992002,404 2.695157,479 2.378761}
{0 NEG,68 1.366711,255 1.885676,473 3.914617,522 3.575942}
{0 NEG,37 2.028183,293 1.777684,301 1.706042,381 2.062625,500 1.937949,501 2.140264,515 2.350325,518 2.288266}
{0 NEG,68 1.445491,473 4.140263,522 3.782067}
{0 NEG,50 1.799205,78 2.056348,293 1.673351,301 1.605914,381 1.94157,500 1.824211,501 2.014652,515 2.212385,518 2.153968}
{0 NEG,178 1.538186,358 3.011868,416 3.136474,430 2.823978,484 2.070162}
{0 NEG,56 2.835205,135 2.739566,228 2.015033,245 3.732464}
{0 NEG,56 3.926866,133 3.26317,178 2.732527}
{0 NEG,50 2.660172,56 2.560465,295 2.922435,428 3.370777}
{0 NEG,133 1.551286,390 2.45759,475 2.216691,476 2.384895,484 1.748285,485 2.321923,536 2.45759}
{0 NEG,133 1.713215,390 2.714122,475 2.448077,476 2.633839,484 1.930778,485 2.564294}
{0 NEG,132 3.412637,358 3.738404,521 2.813095}
{0 NEG,56 2.438191,152 2.141412,347 3.322105,465 3.459546}
{0 NEG,133 1.939415,475 2.771303,476 2.981591,484 2.185703,485 2.902864}
{0 NEG,56 2.518838,209 2.250818,250 3.573976,442 3.057977}
{0 NEG,77 4.066474,500 4.12299}
{0 NEG,56 2.569003,149 3.50034,391 3.831854}
{0 NEG,138 3.477913,351 2.912444,359 3.59959}
{0 NEG,56 2.26519,133 1.882341,152 1.989469,178 1.576243,366 2.982056,424 3.086386}
{0 NEG,228 1.824887,319 3.498516,322 2.166131,422 3.643255}
{0 NEG,322 3.399612,504 4.688059}
{0 NEG,24 2.555535,51 2.612817,356 2.335094,357 2.749451,412 2.676853}
{0 NEG,100 2.309523,361 3.220808,363 2.564771,483 3.354058}
{0 NEG,100 2.145174,133 1.824539,245 2.890485,296 2.554288,409 3.274944}
{0 NEG,68 1.162104,226 3.328569,411 3.328569,426 3.166391}
{0 NEG,417 4.375464,469 3.793491}
{0 NEG,61 3.156761,200 3.325922,444 3.536716}
{0 NEG,56 2.058393,78 2.444191,160 2.560222,269 2.709813,452 3.070241}
{0 NEG,405 5.790963}
{0 NEG,56 2.26519,133 1.882341,152 1.989469,178 1.576243,366 2.982056,424 3.086386}
{0 NEG,178 1.968138,315 2.899885,350 2.979356,365 3.517925}
{0 NEG,444 3.309859,529 4.751851}
{0 NEG,94 3.14621,108 2.833096,287 3.950972}
{0 NEG,112 2.579031,405 4.071138,484 3.210871}
{0 NEG,132 2.816967,133 1.882027,159 2.689299,484 2.121027,524 3.21354}
{0 NEG,378 4.838539,427 3.181792}
{0 NEG,133 1.939415,475 2.771303,476 2.981591,484 2.185703,485 2.902864}
{0 NEG,39 1.88786,108 1.949665,128 2.422652,301 1.850502,371 2.976468,416 2.831446}
{0 NEG,152 2.770725,365 3.923833,521 3.234482}
{0 NEG,39 2.546738,322 2.271005,335 3.348274,336 3.268177}
{0 NEG,61 3.168108,481 4.84751}
{0 NEG,1 1.517675,68 0.929606,77 1.854634,116 2.280542,332 1.967965,415 2.432275,436 2.350057,533 2.532903}
{0 NEG,133 1.629165,322 1.653933,410 2.671265,475 2.327975,476 2.504623,484 1.836054,485 2.43849}
{0 NEG,133 1.792422,315 2.211517,475 2.561259,476 2.755609,484 2.020043,485 2.682848}
{0 NEG,178 3.453799,484 4.648283}
{0 NEG,245 3.176613,481 3.423769,491 3.423769}
{0 NEG,77 3.116769,178 2.087527,301 2.78193,469 3.424048}
{0 NEG,11 2.479527,147 2.389582,157 2.131369,399 3.179091,530 2.65099}
{0 NEG,68 1.890857,209 3.244644,392 4.408197}
{0 NEG,346 3.574707,426 3.574707,432 2.82457}
{0 NEG,335 3.027519,361 3.316523,363 2.64099,444 2.528881}
{0 NEG,56 2.102415,133 1.747077,152 1.846507,178 1.462975,366 2.767767,424 2.8646,521 2.15557}
{0 NEG,152 1.568569,295 2.038437,326 2.433418,332 1.968889,333 2.663885,405 2.120694,436 2.351161}
{0 NEG,56 2.899587,152 2.546646,178 2.017691,366 3.817221}
{0 NEG,133 1.939415,475 2.771303,476 2.981591,484 2.185703,485 2.902864}
{0 NEG,133 1.527693,152 1.614637,209 1.642792,219 1.320883,385 2.742122,422 2.608518,424 2.504886,521 1.88489}
{0 NEG,112 2.716412,315 3.702472,418 3.528182}
{0 NEG,178 2.633884,358 5.157316}
{0 NEG,434 5.790963}
{0 NEG,322 3.875872,484 4.302659}
{0 NEG,25 3.358591,193 3.250298,469 3.419164}
{0 NEG,61 2.028039,298 2.793925,403 2.410982,404 3.262031,444 2.272139}
{0 NEG}
{0 NEG,56 2.602738,178 1.811127,366 3.426429,436 3.426429}
{0 NEG,37 2.806901,209 2.275187,287 3.469145,510 2.906049}
{0 NEG,499 5.790963}
{0 NEG,159 2.992619,347 3.43392,465 3.575987}
{0 NEG,54 2.608492,322 2.418487,419 4.569677}
{0 NEG,45 2.612502,100 2.10245,160 2.67653,438 2.932029,525 2.555227}
{0 NEG,206 5.790963}
{0 NEG,346 4.7696,418 3.28423}
{0 NEG,147 2.843105,371 3.782456,534 3.338419}
{0 NEG,94 4.209019,521 3.977363}
{0 NEG,45 2.937207,61 2.243537,228 1.719485,382 3.432827,484 2.265763}
{0 NEG,61 2.331006,335 3.126513,365 3.126513,504 2.924294}
{0 NEG,348 5.790963}
{0 NEG,1 1.949866,37 2.528386,365 2.852611,369 3.254202,484 2.147866}
{0 NEG,166 3.41505,355 3.738487,439 2.810055}
{0 NEG,18 5.790963}
{0 NEG,98 2.291467,376 2.90358,449 3.28978,497 3.005164}
{0 NEG,189 2.078186,338 2.583508,397 2.48087,427 2.118208,505 2.397009,519 2.48087}
{0 NEG,219 1.338397,293 1.799949,321 2.02112,376 2.452302,451 2.96928,504 2.167071,525 2.211921}
{0 NEG,61 1.825627,68 1.025206,326 2.682409,332 2.170349,352 2.936457,498 2.936457}
{0 NEG,25 2.340906,50 2.169261,77 2.169261,133 1.73506,178 1.452912,399 3.114333,484 1.955396}
{0 NEG,157 3.029057,282 2.706747,362 4.127177}
{0 NEG,133 2.26232,405 3.232713,484 2.549613,485 3.386178}
{0 NEG,4 3.963534,68 1.454665,395 3.963534}
{0 NEG,243 2.702048,386 3.100501,427 2.64726,467 3.100501}
{0 NEG,50 1.550774,110 1.856551,157 1.492648,251 1.906902,392 1.812139,394 2.226392,401 2.033775,429 2.117916,487 2.226392}
{0 NEG,241 1.14855,282 1.451843,427 1.890122,462 2.213733,472 2.423393,502 2.423393,509 2.305319,526 2.138902}
{0 NEG,104 2.107636,241 1.131761,282 1.430621,462 2.181373,472 2.387969,502 2.387969,509 2.27162,526 2.107636}
{0 NEG,50 1.550774,110 1.856551,157 1.492648,251 1.906902,392 1.812139,394 2.226392,401 2.033775,429 2.117916,487 2.226392}
{0 NEG,282 5.790963}
{0 NEG,61 1.86788,178 1.401635,237 2.573282,391 3.00442,400 2.858036,521 2.06519}
{0 NEG,418 3.374578,522 4.706111}
{0 NEG,282 2.10879,427 2.745386,462 3.215427,509 3.348455}
{0 NEG,50 1.476739,110 1.767919,157 1.421388,224 1.767919,251 1.815866,392 1.725627,394 2.120104,401 1.936682,429 2.016806,487 2.120104}
{0 NEG,50 1.863469,110 2.230903,157 1.793623,301 1.663274,371 2.675318,397 2.443862,401 2.443862}
{0 NEG,100 4.200252,301 3.986621}
{0 NEG,282 2.831785,384 5.051361}
{0 NEG,282 2.831785,384 5.051361}
{0 NEG,133 2.446218,144 4.390821,418 2.876103}
{0 NEG,133 1.676213,484 1.889077,486 3.008707,527 3.008707,528 3.008707}
{0 NEG,1 1.853337,228 1.549318,241 1.541037,300 3.093101,478 3.093101,490 2.488106}
{0 NEG,161 3.921482,322 2.58956,351 3.383994}
{0 NEG,1 2.192247,228 1.832633,241 1.822838,478 3.65872,490 2.943093}
{0 NEG,133 1.548949,159 2.213351,484 1.745651,486 2.780275,527 2.780275,528 2.780275}
{0 NEG,133 1.676213,484 1.889077,486 3.008707,527 3.008707,528 3.008707}
{0 NEG,68 1.548663,241 2.102304,335 3.698918,336 3.610433}
{0 NEG,121 2.780388,122 2.996716,434 2.626901,471 3.150203}
{0 NEG,100 2.39181,152 2.150088,338 3.473562,467 3.335564}
{0 NEG,152 2.82399,332 3.544712,439 3.604907}
{0 NEG,61 2.22338,68 1.24857,324 2.910818,395 3.401985,403 2.643208}
{0 NEG,81 2.307094,82 1.982301,100 1.812252,280 2.157874,348 2.251903,450 2.766687,521 1.901776}
{0 NEG,175 2.460853,209 1.721293,219 1.384002,288 2.395875,418 1.881991,455 2.624583,526 2.535864}
{0 NEG,1 2.192818,13 3.295049,111 2.519962,219 1.853161,403 2.843421}
{0 NEG,112 1.971672,286 3.348559,315 2.687391,430 3.348559}
{0 NEG,157 5.790963}
{0 NEG,178 2.292524,213 3.760292,469 3.760292}
{0 NEG,50 2.072434,157 1.994756,282 1.782502,301 1.84979,365 2.481072,428 2.626038,475 2.368627}
{0 NEG,9 3.63876,132 3.54268,418 2.782822}
{0 NEG,133 2.34939,152 2.483098,424 3.852184,484 2.64774}
{0 NEG,282 2.23101,322 2.10624,462 3.401785,509 3.542523}
{0 NEG,39 3.695529,469 4.458511}
{0 NEG,1 1.200789,33 1.677112,109 1.804372,241 0.998448,331 2.00404,340 2.00404,363 1.532443,421 2.00404,425 2.00404,510 1.61206,533 2.00404}
{0 NEG,111 1.98849,152 1.787528,237 2.600108,241 1.438768,329 2.887831,391 3.035741}
{0 NEG,1 1.279871,33 1.787563,109 1.923204,241 1.064204,340 2.136023,363 1.633367,421 2.136023,425 2.136023,510 1.718227,533 2.136023}
{0 NEG,363 5.790963}
{0 NEG,1 1.401298,325 2.245766,363 1.788333,400 2.338677,432 1.847916,444 1.712419,446 2.458461,447 2.338677}
{0 NEG,152 2.969278,295 3.858732,301 3.135097}
{0 NEG,34 2.106225,109 2.106225,325 2.246361,331 2.339296,340 2.339296,363 1.788806,425 2.339296}
{0 NEG,34 2.302444,109 2.302444,325 2.455634,331 2.557228,363 1.955453,425 2.557228}
{0 NEG,1 1.401298,325 2.245766,363 1.788333,400 2.338677,432 1.847916,444 1.712419,446 2.458461,447 2.338677}
{0 NEG,129 4.355305,484 3.816618}
{0 NEG,5 2.409081,152 1.853778,332 2.326888,333 3.148253,369 2.994861}
{0 NEG,133 5.790963}
{0 NEG,178 1.963341,190 3.11048,241 1.994562,465 4.003397}
{0 NEG,52 2.026762,293 1.776438,390 2.42027,495 2.608579,496 2.608579,514 2.608579}
{0 NEG,98 2.517262,189 2.765436,336 2.941518,497 3.301285}
{0 NEG,469 3.629693,491 4.512271}
{0 NEG,43 4.365582,209 3.804859}
{0 NEG,152 5.790963}
{0 NEG,11 3.193119,241 1.940327,365 3.413927,521 2.814158}
{0 NEG,219 2.83873,251 5.047461}
{0 NEG,121 2.452966,129 1.991289,247 1.781221,307 2.380407,341 2.643819,470 2.779231}
{0 NEG,52 2.23095,293 1.955406,495 2.871382,496 2.871382,514 2.871382}
{0 NEG,48 2.260029,50 1.977417,152 1.671628,365 2.367319,399 2.838909,453 2.838909}
{0 NEG,133 2.543023,443 4.342182,484 2.865964}
{0 NEG,52 2.23095,293 1.955406,495 2.871382,496 2.871382,514 2.871382}
{0 NEG,37 2.650939,152 2.111942,415 3.276386,444 2.498277,484 2.251975}
{0 NEG,39 2.508015,112 1.994182,241 1.874077,242 3.612126,418 2.590122}
{0 NEG,23 2.360726,52 2.037159,293 1.78555,495 2.62196,496 2.62196,514 2.62196}
{0 NEG,241 1.680885,442 2.886702,523 3.5466,531 3.13025}
{0 NEG,68 1.305293,129 2.678737,178 1.744193,332 2.763289,535 3.738698}
{0 NEG,52 3.041491,363 2.993406,364 3.914602}
{0 NEG,50 3.813257,78 4.358248}
{0 NEG,356 3.010367,357 3.54455,412 3.450958}
{0 NEG,61 1.730274,68 0.97166,298 2.38371,350 1.965476,417 2.456369,482 2.647487,524 2.647487}
{0 NEG,376 3.07971,403 2.578985,418 2.285607,471 3.489338}
{0 NEG,5 2.256659,152 1.73649,315 2.027139,332 2.179666,333 2.949063,369 2.805377}
{0 NEG,132 3.310075,133 2.211475,178 1.851854,179 3.776067}
{0 NEG,247 1.979801,293 2.001159,355 3.089075,454 2.938566,536 2.726436}
{0 NEG,68 1.368858,129 2.809186,332 2.897855,535 3.920765}
{0 NEG,98 2.581114,173 3.385024,178 1.72876,182 3.525068}
{0 NEG,152 5.790963}
{0 NEG,5 3.221323,135 2.727128,241 1.995163,336 3.426432}
