@relation 'JKW_TWCL_3_uni-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\\~tesis\\~play\\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 1 -min 1'

@attribute @@class@@ {POS,NEG}
@attribute aja numeric
@attribute akrab numeric
@attribute akun numeric
@attribute alas numeric
@attribute alhamdulil numeric
@attribute alumn numeric
@attribute anak numeric
@attribute ani numeric
@attribute animasi numeric
@attribute anti numeric
@attribute apresiasi numeric
@attribute arah numeric
@attribute artis numeric
@attribute ayo numeric
@attribute baca numeric
@attribute bagus numeric
@attribute baik numeric
@attribute bandung numeric
@attribute bang numeric
@attribute banget numeric
@attribute bangga numeric
@attribute bangsa numeric
@attribute bangun numeric
@attribute bantu numeric
@attribute bareng numeric
@attribute bayar numeric
@attribute beda numeric
@attribute beliau numeric
@attribute bicara numeric
@attribute bikin numeric
@attribute boneka numeric
@attribute bu numeric
@attribute bukti numeric
@attribute buruh numeric
@attribute butuh numeric
@attribute cak numeric
@attribute calon numeric
@attribute cari numeric
@attribute cerdas numeric
@attribute cinta numeric
@attribute coblos numeric
@attribute curang numeric
@attribute dah numeric
@attribute dana numeric
@attribute debat numeric
@attribute deklarasi numeric
@attribute demokrasi numeric
@attribute demokrat numeric
@attribute detik numeric
@attribute dia numeric
@attribute didik numeric
@attribute doa numeric
@attribute dorong numeric
@attribute duduk numeric
@attribute dukung numeric
@attribute duli numeric
@attribute dunia numeric
@attribute dur numeric
@attribute ekonom numeric
@attribute emang numeric
@attribute enang numeric
@attribute erata numeric
@attribute erintah numeric
@attribute fakta numeric
@attribute fitnah numeric
@attribute foto numeric
@attribute gabung numeric
@attribute gagas numeric
@attribute gara numeric
@attribute garuda numeric
@attribute gelar numeric
@attribute gera numeric
@attribute golput numeric
@attribute gua numeric
@attribute gubernur numeric
@attribute guru numeric
@attribute gus numeric
@attribute harap numeric
@attribute hasil numeric
@attribute hati numeric
@attribute he numeric
@attribute hebat numeric
@attribute hidup numeric
@attribute ide numeric
@attribute ikhlas numeric
@attribute ilih numeric
@attribute ilik numeric
@attribute ima numeric
@attribute impin numeric
@attribute indonesia numeric
@attribute info numeric
@attribute inspirasi numeric
@attribute internasional numeric
@attribute iya numeric
@attribute jabar numeric
@attribute jahat numeric
@attribute jaka numeric
@attribute jalan numeric
@attribute jam numeric
@attribute janji numeric
@attribute jari numeric
@attribute jelas numeric
@attribute jual numeric
@attribute jujur numeric
@attribute juli numeric
@attribute juta numeric
@attribute ka numeric
@attribute kader numeric
@attribute kalah numeric
@attribute kamera numeric
@attribute kampanye numeric
@attribute kaya numeric
@attribute keras numeric
@attribute keren numeric
@attribute kerja numeric
@attribute ki numeric
@attribute koalisi numeric
@attribute komunitas numeric
@attribute korupsi numeric
@attribute kreatif numeric
@attribute kuasa numeric
@attribute kuat numeric
@attribute kubu numeric
@attribute kumuh numeric
@attribute lagu numeric
@attribute lapang numeric
@attribute lapor numeric
@attribute laskar numeric
@attribute lawan numeric
@attribute lihat numeric
@attribute loh numeric
@attribute luarga numeric
@attribute lupa numeric
@attribute maaf numeric
@attribute macan numeric
@attribute maju numeric
@attribute mantap numeric
@attribute manusia numeric
@attribute marah numeric
@attribute mari numeric
@attribute masyarakat numeric
@attribute mata numeric
@attribute mayoritas numeric
@attribute menang numeric
@attribute menga numeric
@attribute mental numeric
@attribute misi numeric
@attribute muda numeric
@attribute mudah numeric
@attribute nama numeric
@attribute negara numeric
@attribute neger numeric
@attribute net numeric
@attribute netral numeric
@attribute nih numeric
@attribute nila numeric
@attribute no numeric
@attribute nomer numeric
@attribute nomor numeric
@attribute nu numeric
@attribute nuran numeric
@attribute nyata numeric
@attribute om numeric
@attribute on numeric
@attribute optimis numeric
@attribute orang numeric
@attribute pagi numeric
@attribute pakar numeric
@attribute pasang numeric
@attribute pasar numeric
@attribute persen numeric
@attribute pidato numeric
@attribute pilih numeric
@attribute pintar numeric
@attribute politik numeric
@attribute prahara numeric
@attribute preman numeric
@attribute pres numeric
@attribute presiden numeric
@attribute prestasi numeric
@attribute pria numeric
@attribute proaktif numeric
@attribute program numeric
@attribute proklamasi numeric
@attribute publik numeric
@attribute puji numeric
@attribute raih numeric
@attribute rakyat numeric
@attribute ratus numeric
@attribute real numeric
@attribute rekap numeric
@attribute relaw numeric
@attribute revolusi numeric
@attribute rumah numeric
@attribute sabar numeric
@attribute sah numeric
@attribute saksi numeric
@attribute salam numeric
@attribute sambang numeric
@attribute sapa numeric
@attribute satu numeric
@attribute sebe numeric
@attribute sederhana numeric
@attribute seko numeric
@attribute semangat numeric
@attribute semoga numeric
@attribute senim numeric
@attribute senyum numeric
@attribute seorang numeric
@attribute seribu numeric
@attribute sertifikasi numeric
@attribute siang numeric
@attribute sih numeric
@attribute simbol numeric
@attribute sindir numeric
@attribute sobat numeric
@attribute solo numeric
@attribute sosok numeric
@attribute suara numeric
@attribute sumbang numeric
@attribute sundar numeric
@attribute surve numeric
@attribute syukur numeric
@attribute takut numeric
@attribute tampil numeric
@attribute tangan numeric
@attribute tanggal numeric
@attribute tangkap numeric
@attribute tau numeric
@attribute telak numeric
@attribute teman numeric
@attribute tempo numeric
@attribute tenaga numeric
@attribute teri numeric
@attribute tim numeric
@attribute tugu numeric
@attribute tuhan numeric
@attribute tulus numeric
@attribute tumbuh numeric
@attribute turun numeric
@attribute uasa numeric
@attribute ubah numeric
@attribute unggul numeric
@attribute urut numeric
@attribute usaha numeric
@attribute utara numeric
@attribute via numeric
@attribute visi numeric
@attribute wajah numeric
@attribute wakil numeric
@attribute warga numeric
@attribute ya numeric
@attribute yuk numeric
@attribute agama numeric
@attribute agung numeric
@attribute ah numeric
@attribute ajar numeric
@attribute aksi numeric
@attribute ala numeric
@attribute ama numeric
@attribute ambil numeric
@attribute anarkis numeric
@attribute aneh numeric
@attribute antek numeric
@attribute asing numeric
@attribute babi numeric
@attribute bahaya numeric
@attribute bank numeric
@attribute banteng numeric
@attribute bau numeric
@attribute bebas numeric
@attribute bego numeric
@attribute benar numeric
@attribute benci numeric
@attribute bentuk numeric
@attribute bilang numeric
@attribute bodoh numeric
@attribute bohong numeric
@attribute buat numeric
@attribute buka numeric
@attribute bungkus numeric
@attribute buruk numeric
@attribute bus numeric
@attribute caya numeric
@attribute cewa numeric
@attribute cina numeric
@attribute coba numeric
@attribute cukong numeric
@attribute daftar numeric
@attribute dasar numeric
@attribute desak numeric
@attribute diam numeric
@attribute doang numeric
@attribute duga numeric
@attribute dulang numeric
@attribute eh numeric
@attribute era numeric
@attribute etik numeric
@attribute etika numeric
@attribute fajar numeric
@attribute gagal numeric
@attribute gambar numeric
@attribute gembos numeric
@attribute gila numeric
@attribute ham numeric
@attribute hancur numeric
@attribute harga numeric
@attribute has numeric
@attribute haus numeric
@attribute hilang numeric
@attribute hina numeric
@attribute hormat numeric
@attribute hukum numeric
@attribute hutang numeric
@attribute iak numeric
@attribute iklan numeric
@attribute inggris numeric
@attribute islam numeric
@attribute isu numeric
@attribute ita numeric
@attribute jabat numeric
@attribute jelek numeric
@attribute kafir numeric
@attribute kali numeric
@attribute kantor numeric
@attribute karat numeric
@attribute kartu numeric
@attribute kasih numeric
@attribute kayak numeric
@attribute klaim numeric
@attribute kompas numeric
@attribute komunis numeric
@attribute konsisten numeric
@attribute konspirasi numeric
@attribute koperasi numeric
@attribute korup numeric
@attribute kristen numeric
@attribute lahan numeric
@attribute laku numeric
@attribute langgar numeric
@attribute langsung numeric
@attribute lembaga numeric
@attribute liat numeric
@attribute lo numeric
@attribute macet numeric
@attribute mah numeric
@attribute makan numeric
@attribute mas numeric
@attribute mati numeric
@attribute mega numeric
@attribute mending numeric
@attribute metro numeric
@attribute milik numeric
@attribute mimpin numeric
@attribute minimal numeric
@attribute miskin numeric
@attribute mobil numeric
@attribute muka numeric
@attribute munafik numeric
@attribute muncul numeric
@attribute muslim numeric
@attribute nabi numeric
@attribute nasi numeric
@attribute nasional numeric
@attribute nol numeric
@attribute oh numeric
@attribute opin numeric
@attribute otak numeric
@attribute paka numeric
@attribute palsu numeric
@attribute panik numeric
@attribute parah numeric
@attribute patuh numeric
@attribute pela numeric
@attribute potensi numeric
@attribute pro numeric
@attribute provokator numeric
@attribute raja numeric
@attribute rapat numeric
@attribute rekayasa numeric
@attribute rusuh numeric
@attribute sadar numeric
@attribute sahur numeric
@attribute salah numeric
@attribute sang numeric
@attribute sangka numeric
@attribute santri numeric
@attribute segel numeric
@attribute sekilas numeric
@attribute selamat numeric
@attribute sengaja numeric
@attribute sera numeric
@attribute serang numeric
@attribute seru numeric
@attribute setahun numeric
@attribute si numeric
@attribute sikap numeric
@attribute solid numeric
@attribute suka numeric
@attribute suruh numeric
@attribute tabloid numeric
@attribute tamak numeric
@attribute temu numeric
@attribute tinda numeric
@attribute tipu numeric
@attribute tua numeric
@attribute tuntas numeric
@attribute tutup numeric
@attribute uang numeric
@attribute ulama numeric
@attribute umum numeric
@attribute untung numeric
@attribute urus numeric
@attribute usut numeric
@attribute utang numeric
@attribute video numeric
@attribute wajar numeric
@attribute waspada numeric

@data
{}
{55 2.44845,101 3.389875,198 3.389875}
{76 3.806404,211 3.806404}
{76 3.806404,211 3.806404}
{101 3.806404,198 3.806404}
{12 2.584454,115 2.039617,226 2.441783,242 2.674873,399 2.2407}
{}
{50 2.108436,93 3.097944,101 1.633616,125 3.097944,198 1.633616}
{21 3.395952,55 1.571911,207 3.869628}
{14 3.132845,30 2.92185,157 2.631064,173 1.924317}
{243 5.383068}
{78 4.360197,90 3.156913}
{111 5.383068}
{39 4.009939,166 2.804833,173 2.242926}
{}
{41 2.449581,101 1.482201,133 2.062932,164 2.927092,176 2.399912,198 1.482201}
{210 3.912873,226 3.696869}
{115 2.501606,180 3.169853,252 2.031302,320 2.923223}
{11 2.816739,364 3.298996,387 3.18748}
{73 3.599653,173 1.953879,207 3.493175}
{96 3.270507,109 1.980021,144 1.661674,237 3.405813}
{50 2.27186,55 1.27139,118 2.974289,216 3.654209}
{14 1.730013,25 1.899809,45 1.340787,55 0.771736,67 2.026211,140 2.026211,184 2.026211,210 1.957719,236 1.957719}
{4 3.387462,86 2.899688,101 2.132408,198 2.132408}
{34 4.487482,46 2.973202}
{188 5.383068}
{59 2.479053,120 2.608691,138 3.254919,151 2.330654}
{46 2.378334,164 3.414744,383 3.414744}
{4 3.422189,20 3.560285,173 2.142526}
{86 3.033098,175 3.861295,179 2.206385}
{147 3.028141,248 3.028141,319 3.261616}
{171 3.548426,187 4.047973}
{83 5.383068}
{}
{12 5.383068}
{87 2.291156,90 1.34906,136 2.544691,138 2.858723,146 1.752212,151 2.046963}
{119 4.539437,173 2.893256}
{1 1.665976,33 1.868251,83 2.52286,101 1.418876,198 1.418876,229 2.253971,277 2.690716}
{24 4.532142,192 2.90467}
{36 3.338251,171 2.783711,187 3.175602}
{33 2.732249,90 2.172476,316 4.097876}
{17 4.067271,151 3.52629}
{111 3.16478,119 3.672057,173 2.340423}
{149 3.447042,159 2.233056,192 2.209224,253 2.688515}
{151 5.383068}
{55 3.174439,179 4.347454}
{90 2.067815,101 1.975087,159 2.656205,169 3.137547,198 1.975087}
{55 1.296297,135 3.544264,140 3.403458,179 1.775303}
{59 2.248359,106 2.303462,115 1.924078,126 2.365933,233 2.523348,235 1.717371}
{23 3.696869,180 3.912873}
{166 2.367299,242 3.609596,276 3.216229}
{115 2.716498,151 2.984313,233 3.562574}
{101 2.712943,133 3.775884,198 2.712943}
{100 2.954208,364 3.236213,387 3.126819}
{179 5.383068}
{90 5.383068}
{55 1.118281,70 3.057543,71 2.836824,215 3.214145}
{}
{173 5.383068}
{90 3.283956,157 4.265331}
{55 2.072814,137 4.967984}
{6 2.715407,50 2.206182,168 2.959091,189 2.824982}
{47 3.244274,101 1.642813,133 2.286473,227 3.244274}
{55 1.422093,184 3.73374,236 3.607528}
{89 4.344969,173 3.177839}
{18 4.275612,55 1.487591,101 2.059567,198 2.059567}
{220 3.806404,416 3.806404}
{173 5.383068}
{38 3.649343,110 3.957236}
{132 5.383068}
{55 1.079874,118 2.526257,137 2.588172,155 2.257735,216 3.103758}
{}
{45 4.218755,173 3.34358}
{6 2.715407,50 2.206182,168 2.959091,189 2.824982}
{6 2.364546,50 1.921119,83 2.646626,168 2.576743,189 2.459962}
{4 3.52629,91 4.067271}
{33 2.12343,63 3.347877,94 2.867451,203 2.244529}
{84 2.585013,142 2.008452,156 2.32746,242 2.482315,280 2.585013}
{65 2.930563,115 2.848971,162 3.503225}
{12 2.7191,33 1.95401,146 2.01798,217 2.402837,242 2.81423}
{20 3.064273,147 2.844925,173 1.844033,248 2.844925}
{76 3.429282,101 1.651889,198 1.651889,211 3.429282}
{10 2.132662,42 1.734371,61 1.982248,175 2.07635,201 2.368658,235 1.548045,275 2.274556}
{6 2.972855,78 2.706067,144 1.803117,189 3.092818}
{120 3.601894,136 4.000473}
{11 2.648367,102 3.395566,245 3.230124}
{30 2.107949,110 2.557655,155 2.107949,208 2.557655,256 2.647136}
{33 2.509025,63 3.955819,203 2.652114}
{219 5.383068}
{58 3.398424,77 3.398424,247 2.424634}
{44 1.897273,111 1.662942,147 1.897273,159 1.662942,203 1.720995,218 2.441918,244 1.929492,248 1.897273}
{28 2.781688,188 1.385885,203 1.960455,218 2.781688,231 2.781688}
{6 2.715407,50 2.206182,168 2.959091,189 2.824982}
{157 3.031419,166 2.772574,244 3.478614}
{55 5.383068}
{111 2.137467,182 3.299486,340 2.57343,375 2.62669}
{22 3.512629,55 1.535165,162 3.77917}
{21 2.243027,55 1.038248,161 2.984115,207 2.55589,238 2.725944}
{101 1.620216,105 2.409933,133 2.255023,173 1.611384,198 1.620216,227 3.199649}
{9 4.544117,247 2.8859}
{101 1.862443,130 3.224114,198 1.862443,208 3.412495}
{25 2.28355,45 1.611611,55 0.927618,101 1.284286,184 2.435484,198 1.284286,210 2.353157,236 2.353157}
{17 3.915232,101 2.136822,173 2.125174,198 2.136822}
{106 4.268095,192 3.280364}
{157 2.949602,205 4.503029}
{7 3.058621,22 2.8429,47 3.397083}
{7 2.965324,73 3.055713,148 3.293462}
{29 5.383068}
{}
{25 2.284515,45 1.612292,55 0.92801,184 2.436513,210 2.354151,236 2.354151,247 1.810269}
{55 1.629953,166 2.806633,198 2.256667,396 3.653893}
{21 2.27862,55 1.054723,161 3.031467,202 2.596447,207 2.596447}
{25 2.671911,171 2.601361,192 1.999349,210 2.753355,219 1.868922}
{11 2.008744,37 1.770345,51 1.90355,68 2.147651,93 2.352663,159 1.668444,179 1.22719,244 1.935876}
{11 2.562544,51 2.42835,68 2.739748,93 3.001281}
{57 4.673879,90 2.670631}
{188 2.479089,284 4.778236}
{20 2.744523,55 1.199471,90 1.738631,137 2.874812,207 2.952779}
{6 3.848566,46 3.33226,55 1.749857}
{6 3.244835,55 1.475354,204 4.033832}
{101 2.425336,133 3.375591,173 2.412115,198 2.425336}
{33 1.960855,45 1.868759,113 2.728625,115 2.153394,172 3.091554}
{55 1.402405,118 3.280786,216 4.030772}
{17 5.383068}
{51 3.07813,146 2.727971,171 3.472853}
{6 2.379581,50 1.933334,137 2.593127,168 2.593127,189 2.475604}
{6 2.364546,19 2.646626,50 1.921119,168 2.576743,189 2.459962}
{40 3.047108,55 1.271358,101 1.760193,146 2.393543,193 2.480038,198 1.760193}
{185 5.383068}
{101 3.806404,198 3.806404}
{40 2.447396,92 2.934939,146 1.922462,193 1.991934,209 2.590395}
{10 2.099603,21 1.842594,55 0.852896,103 2.239298,161 2.45138,207 2.099603,238 2.239298}
{59 2.685193,62 3.299027,239 3.299027}
{140 2.641356,173 1.385254,269 2.750633,347 2.641356,350 2.353506}
{101 1.751459,159 2.355457,198 1.751459,220 3.209143,251 2.644887}
{101 2.743784,157 3.731048,198 2.743784}
{188 3.339809,219 4.221741}
{14 2.07409,86 1.741888,143 2.277656,160 2.429198,173 1.273988,222 2.277656,251 1.934402}
{101 1.74915,165 3.631194,174 3.110112,198 1.74915}
{1 5.383068}
{16 3.135925,39 2.823483,159 2.135559,217 2.571133}
{35 3.286819,89 2.513667,115 2.672981,252 2.170458}
{23 2.853672,62 3.422149,113 3.020409}
{101 2.425336,133 3.375591,173 2.412115,198 2.425336}
{27 2.76446,101 1.554753,133 2.163911,139 3.070371,173 1.546278,198 1.554753}
{209 3.027416,220 3.027416,268 3.262963}
{}
{}
{66 4.265706,173 2.31541,198 2.328101}
{14 4.059107,101 2.50693,173 2.493265}
{75 2.222929,99 2.907018,167 2.791528,347 2.791528}
{149 3.450353,194 3.282242,251 2.509855}
{29 2.743537,72 3.517587,202 3.012808}
{28 3.710202,412 3.900233}
{32 3.361906,55 1.16969,67 3.07105,253 2.622114}
{90 3.912823,179 3.696923}
{23 2.62694,99 2.99676,115 2.194278,167 2.877704}
{57 3.92885,89 2.915796,90 2.244925}
{55 1.44108,240 3.547557,263 3.783589}
{188 5.383068}
{130 3.696869,208 3.912873}
{14 2.134736,86 1.79282,143 2.344254,160 2.500226,222 2.344254,251 1.990963}
{45 2.876514,78 3.314643,86 3.117086}
{7 2.263826,89 1.731311,120 2.263826,123 1.556341,148 2.514337,205 2.643118}
{173 5.383068}
{25 2.590523,114 2.877185,153 3.02455,155 2.200117}
{34 3.06936,55 1.067906,144 1.424557,245 2.919811,284 2.803813}
{87 3.45462,101 1.942904,188 1.911611,198 1.942904,219 2.416404}
{30 2.286966,120 2.692783,125 2.871944,158 2.871944}
{80 3.577139,159 3.234293,173 2.391829}
{31 5.383068}
{90 1.83811,147 2.693854,183 3.329426,248 2.693854}
{9 2.695801,57 2.226438,111 1.634169,114 2.399666,155 1.834969,416 2.226438}
{101 1.722502,118 2.910528,133 2.397385,173 1.713113,193 2.426933,198 1.722502}
{157 5.383068}
{11 3.086847,51 2.925196,68 3.300307}
{82 4.261375,101 2.325737,198 2.325737}
{11 2.233332,37 1.968279,51 2.116378,68 2.38777,159 1.854985,179 1.364397,244 2.152317}
{83 2.590246,130 2.521852,194 2.876878,287 2.762585}
{41 2.885366,101 1.745887,133 2.429931,157 2.374089,173 1.73637,198 1.745887}
{55 1.50435,106 3.605528,232 3.703312}
{6 1.995553,46 1.727839,67 2.382225,118 2.122615,167 2.382225,204 2.480782}
{133 4.379782,173 3.129685}
{32 5.383068}
{27 2.342746,38 2.226324,89 1.791667,101 1.317578,133 1.83381,139 2.60199,173 1.310396,198 1.317578}
{70 3.311463,90 1.755562,198 1.676836,214 3.481071}
{101 1.840031,105 2.736887,173 1.83,198 1.840031,344 3.37143}
{229 3.456742,329 4.126543}
{55 1.974163,82 5.008003}
{55 1.258179,82 3.191714,90 1.823729,125 3.303378,179 1.7231}
{23 2.286357,47 2.60823,90 1.382745,128 2.741819,205 2.741819}
{40 5.383068}
{112 3.171012,163 2.505589,166 1.997039,208 2.942102}
{61 2.4037,108 2.51781,169 2.310466,187 2.872267,219 1.808896}
{30 3.671529,176 3.93666}
{1 1.30553,41 1.837583,56 2.308259,147 1.706044,248 1.706044,260 2.108559,341 2.037283,346 2.037283}
{83 4.21298,101 2.369412,198 2.369412}
{41 1.88209,101 1.138821,105 1.693899,133 1.585016,157 1.54859,198 1.138821,227 2.248977,231 2.248977,244 1.777039,252 1.33715}
{16 2.939645,153 3.090209,164 2.939645,188 1.464582}
{101 3.113563,173 3.09659,198 3.113563}
{81 4.150538,180 3.427893}
{101 2.274733,179 2.250122,198 2.274733,253 3.683144}
{155 5.383068}
{55 1.402405,107 4.030772,118 3.280786}
{73 2.688442,123 1.793585,166 1.824861,202 2.608918,301 2.897616}
{157 2.858534,166 2.614451,174 3.737759}
{102 5.383068}
{11 2.233332,37 1.968279,51 2.116378,68 2.38777,159 1.854985,179 1.364397,244 2.152317}
{6 2.715407,50 2.206182,168 2.959091,189 2.824982}
{46 2.94672,55 1.5474,246 4.230817}
{11 2.233332,37 1.968279,51 2.116378,68 2.38777,159 1.854985,179 1.364397,244 2.152317}
{17 3.553642,73 3.553642,173 1.928904}
{55 2.072814,106 4.967984}
{55 5.383068}
{87 4.638681,90 2.731311}
{90 3.202932,101 3.059301,198 3.059301}
{4 2.743409,96 3.27499,305 3.27499}
{179 3.81659,188 3.79619}
{108 4.268095,192 3.280364}
{58 3.043315,77 3.043315,166 1.916619,254 2.603932}
{6 2.478641,50 2.013817,168 2.701077,189 2.578662,247 2.198404}
{80 2.935426,101 1.97351,157 2.683615,198 1.97351,252 2.317201}
{48 3.156716,55 1.0983,86 2.067731,108 2.632332,118 2.569361}
{29 3.106113,115 2.773945,174 3.410969}
{}
{78 2.710141,94 3.332513,213 3.24452}
{275 5.383068}
{156 3.902126,225 3.708211}
{101 2.011984,150 3.577448,226 3.482988}
{188 5.383068}
{11 2.049486,37 1.806252,51 1.942159,59 2.138793,68 2.191211,159 1.702284,179 1.252081,244 1.97514}
{55 2.525167,89 4.754046}
{192 3.007785,194 4.464375}
{65 3.601103,319 4.001184}
{29 3.106113,115 2.773945,174 3.410969}
{21 1.646732,49 1.933618,122 2.001267,126 1.876422,145 2.084063,186 1.933618,225 1.783173,241 1.933618}
{52 3.014057,71 2.660225,95 3.014057,192 1.931722}
{59 2.305337,90 1.428394,165 2.832336,171 2.361837,239 2.832336}
{101 1.623599,105 2.414964,144 1.564347,198 1.623599,206 2.810647,225 2.74341}
{29 2.100837,45 1.628181,61 2.144316,107 2.693558,215 2.693558,235 1.674613}
{75 3.038195,135 3.973175,179 1.990142}
{53 3.315268,204 3.452426,247 2.463163}
{45 5.383068}
{122 2.526366,126 2.368763,186 2.440967,225 2.251048,241 2.440967}
{11 3.086847,51 2.925196,68 3.300307}
{247 5.383068}
{53 3.728495,204 3.882749}
{60 4.435269,173 3.050543}
{55 1.373119,160 3.605155,246 3.754307}
{4 3.806404,384 3.806404}
{21 2.560181,45 2.058866,145 3.240103,225 2.772308}
{45 3.255304,129 4.287239}
{21 1.764496,122 2.144385,126 2.010612,145 2.233102,186 2.071898,225 1.910695,241 2.071898}
{66 3.417944,111 2.508714,120 3.316841}
{55 1.121769,111 2.088676,120 2.761497,231 3.067079,253 2.514687}
{152 5.383068}
{141 3.456079,220 4.127098}
{40 3.436629,55 1.43388,146 2.699517,193 2.797069}
{104 3.39813,132 4.174941}
{142 5.383068}
{21 2.807185,126 3.198738,241 3.296241}
{55 1.560386,115 3.123874,238 4.096831}
{55 1.730822,144 2.308868,295 4.544315}
{44 3.83661,251 3.775955}
{45 3.041733,186 4.441315}
{}
{119 5.383068}
{21 2.807185,126 3.198738,241 3.296241}
{159 5.383068}
{45 2.736024,225 3.684116,235 2.81405}
{111 3.24728,232 4.29332}
{86 3.0529,360 4.433646}
{100 4.667601,173 2.68159}
{64 3.581102,368 4.019095}
{55 0.976017,95 2.805253,162 2.402695,169 2.146613,176 2.187953,243 2.233236}
{144 2.564655,222 4.73286}
{324 3.871272,346 3.740411}
{142 5.383068}
{33 4.31217,188 3.222206}
{29 3.587029,144 2.134523,318 3.399184}
{90 1.435287,92 2.846004,113 2.5119,115 1.982359,125 2.599781,188 1.348843}
{}
{30 2.020385,55 0.96635,72 2.777468,106 2.316084,192 1.780091,197 2.777468}
{55 1.916013,223 5.030538}
{111 2.705206,129 3.324373,176 3.256966}
{55 2.115846,64 4.949809}
{}
{171 4.371776,219 3.140859}
{40 2.217525,92 2.659276,98 2.277666,146 1.741895,193 1.804842,209 2.347093}
{55 1.916013,233 5.030538}
{21 2.444381,126 2.785329,225 2.646912,241 2.87023}
{1 3.117718,129 4.388309}
{93 3.065072,249 3.191879,368 3.065072}
{195 5.383068}
{55 1.325708,101 1.83544,132 3.810328,192 2.442056,198 1.83544}
{144 5.383068}
{55 1.244351,128 3.576493,150 3.063261,192 2.29219}
{146 3.73826,193 3.873349}
{17 4.033755,29 3.564582}
{}
{35 4.176356,78 3.39639}
{100 5.383068}
{55 1.237998,240 3.047623,245 3.384867,251 2.58833}
{}
{46 2.771601,111 2.709955,192 2.681033,235 2.600742}
{29 3.106113,115 2.773945,174 3.410969}
{}
{55 2.568248,192 4.730911}
{101 2.3421,141 3.593632,144 2.256627,198 2.3421}
{31 3.587106,350 4.013737}
{48 3.59115,80 2.57302,154 3.075814}
{48 3.155916,80 2.261179,154 2.703037,320 2.56871}
{46 3.020263,55 1.586019,233 4.16413}
{55 1.376351,61 3.149245,65 2.83435,188 1.874864,219 2.369953}
{15 2.51226,19 2.437947,102 2.846411,173 1.363646,328 2.600153}
{101 1.99541,188 1.963271,198 1.99541,214 4.142422}
{111 2.627435,120 3.473806,253 3.163333}
{37 2.335849,58 3.232603,77 3.232603,179 1.619194}
{}
{}
{10 3.351032,101 1.884646,170 3.262549,198 1.884646}
{10 2.096717,72 2.44801,123 1.441456,146 1.60351,147 1.809335,154 2.096717,193 1.661456,306 1.873247}
{32 4.448859,101 2.143021,198 2.143021}
{115 5.383068}
{36 2.308698,58 2.196211,77 2.196211,85 2.308698,89 1.512257,101 1.112103,195 1.977396,198 1.112103}
{46 3.524357,55 1.850732,101 2.562335,198 2.562335}
{90 1.545312,147 2.264743,183 2.799073,248 2.264743,258 2.914876}
{219 5.383068}
{55 1.74722,111 3.253235,253 3.916772}
{1 2.751033,237 4.627012}
{55 2.072814,106 4.967984}
{55 1.916013,406 5.030538}
{188 2.305445,214 4.864395}
{124 3.912873,170 3.696869}
{55 2.820481,252 4.585009}
{51 2.541242,62 3.438271,148 3.270749}
{124 3.912873,170 3.696869}
{2 2.300899,124 2.134801,170 2.016952,181 2.209488,200 2.209488,212 2.300899}
{2 2.098769,124 1.947262,170 1.839767,181 2.015389,199 2.206264,200 2.015389,212 2.098769}
{78 5.383068}
{90 2.103845,192 2.673645,401 4.171676}
{101 1.410568,114 2.78563,118 2.38345,125 2.674962,152 2.098099,198 1.410568}
{93 2.60114,183 2.60114,187 2.708754,307 2.847492}
{2 1.973609,91 1.831138,124 1.831138,170 1.730053,181 1.895202,199 2.074695,200 1.895202,212 1.973609}
{55 2.738415,123 4.634491}
{26 3.143583,85 3.948775,188 1.871493}
{2 2.098769,124 1.947262,170 1.839767,181 2.015389,199 2.206264,200 2.015389,212 2.098769}
{235 2.099553,252 1.910033,260 3.084891,372 3.377058}
{89 2.501408,113 3.370488,397 3.370488}
{90 2.423965,128 4.806435}
{395 5.383068}
{111 3.548191,141 4.04818}
{172 5.383068}
{203 5.383068}
{18 4.129184,37 2.838335,179 1.967514}
{8 2.80098,185 3.075889,218 3.416261}
{222 4.014312,399 3.586463}
{252 2.751033,400 4.627012}
{22 4.547394,90 2.880735}
{215 3.900233,234 3.710202}
{15 3.472065,115 2.740108,253 3.068223}
{3 3.896774,33 2.598165,228 2.653697}
{16 2.821029,34 2.965517,115 2.065604,245 2.821029}
{137 3.548426,234 4.047973}
{18 3.952755,55 1.375261,207 3.385529}
{12 3.205193,65 2.601938,139 3.454573}
{52 3.406847,90 1.718129,179 1.623327,206 2.840912,252 1.926881}
{49 4.764482,144 2.505421}
{134 3.238692,169 2.713002,235 2.204228,393 2.503856}
{83 2.603529,98 2.603529,223 2.776751,257 2.776751}
{22 3.685336,90 2.334629,101 2.229936,198 2.229936}
{86 1.905955,159 1.884982,167 2.658002,292 2.767968,348 2.658002}
{14 2.85264,41 2.91168,152 2.620539,192 2.34409}
{71 2.605454,97 2.952001,116 2.952001,141 2.181837}
{121 4.767239,173 2.50017}
{173 5.383068}
{71 2.605454,97 2.952001,116 2.952001,141 2.181837}
{66 4.339587,111 3.185185}
{188 2.659904,224 4.679993}
{35 2.583544,80 2.161219,90 1.521222,159 1.95408,166 1.807112,249 2.869434}
{71 2.488504,97 2.819496,116 2.819496,141 2.083902,252 1.594681}
{88 3.276853,123 2.313875,328 3.589657}
{206 5.383068}
{64 2.959164,103 3.32109,224 3.031688}
{305 4.09385,340 3.495398}
{59 4.134344,247 3.447408}
{89 5.383068}
{27 2.077709,84 2.307625,131 2.077709,146 1.588974,193 1.646395,254 1.974458,271 2.425818}
{144 5.383068}
{55 1.018078,56 2.926145,80 2.096551,89 1.916702,90 1.475704,101 1.409528,238 2.672989}
{104 3.216229,122 3.609596,166 2.367299}
{188 3.028241,278 4.450525}
{13 3.047511,55 1.060304,114 2.899027,155 2.216819,163 2.290679}
{66 2.68494,86 1.992629,90 1.534161,134 2.778875,382 2.778875}
{86 2.727971,141 3.07813,206 3.472853}
{1 2.382791,26 3.35387,133 2.824485,173 2.018308}
{38 3.174013,91 3.441802,101 1.878438,198 1.878438}
{}
{101 1.998556,169 3.174829,198 1.998556,243 3.302943}
{103 3.517069,144 1.786947,408 3.662576}
{56 3.633017,111 2.353534,141 2.685179,173 1.740489}
{46 5.383068}
{55 1.243233,90 1.802065,141 2.641029,152 2.560218,257 3.264138}
{197 5.383068}
{162 2.619544,167 2.793832,175 2.550376,183 2.793832}
{105 4.482358,179 2.98092}
{69 3.395566,176 2.648367,351 3.230124}
{31 2.158536,33 1.8821,96 2.710663,123 1.747279,129 2.362309,188 1.406372,252 1.678326}
{10 3.064611,121 3.268511,226 2.983691}
{84 3.946172,209 3.661304}
{13 4.864395,188 2.305445}
{20 5.383068}
{225 5.383068}
{43 3.337697,45 2.478755,137 3.419499}
{66 3.661304,201 3.946172}
{45 4.665437,55 2.685352}
{144 5.383068}
{147 3.806404,248 3.806404}
{55 3.163232,173 4.355615}
{89 3.208083,180 4.322687}
{78 3.26401,122 4.280614}
{181 5.383068}
{4 3.202958,55 1.456313,166 2.50764,173 2.005272,219 2.50764}
{41 1.865338,101 1.128685,133 1.570907,150 2.00688,157 1.534806,158 2.140406,178 2.343122,198 1.128685,202 2.00688}
{39 2.283423,86 1.746298,90 1.344507,101 1.284214,136 2.536103,173 1.277214,179 1.27032,198 1.284214,250 2.435348}
{39 2.425645,86 1.855065,90 1.428249,136 2.694062,173 1.356764,179 1.349441,250 2.587032}
{156 2.833729,159 2.143309,192 2.120435,203 2.218132,409 2.63387}
{100 3.322492,163 2.994868,343 2.994868}
{14 2.017011,33 1.640253,41 2.058756,89 1.693951,90 1.304204,101 1.245719,104 2.104902,157 1.693951,198 1.245719,203 1.733796}
{90 5.383068}
{14 5.383068}
{41 2.985301,101 1.806356,105 2.686799,133 2.514093,198 1.806356}
{55 5.383068}
{8 2.381694,35 2.615451,89 2.000224,104 2.485477,188 1.447258,203 2.047273}
{79 2.524849,109 2.131734,144 1.788994,165 3.854578}
{}
{28 3.054885,52 3.211351,237 3.054885}
{55 1.236949,80 2.547277,144 1.650055,176 2.772889,223 3.247639}
{8 2.960957,33 2.407879,177 3.796349}
{37 1.65749,55 0.838951,86 1.579465,99 2.293815,176 1.880691,180 2.128229,293 2.202686,322 2.202686}
{104 3.501136,173 2.06074,188 2.038662,203 2.883865}
{144 2.752768,230 4.625979}
{83 5.383068}
{22 3.126095,55 1.366234,89 2.572162,206 3.274498}
{101 1.592182,144 1.534076,198 1.592182,229 2.529279,230 2.577988,296 2.917305}
{101 2.712943,133 3.775884,198 2.712943}
{13 3.270412,101 1.575362,192 2.096021,198 1.575362,238 2.987472}
{61 2.296473,65 2.066847,90 1.454796,95 2.884687,176 2.249908,405 1.982888}
{26 2.306921,65 2.07625,69 2.897811,88 2.416436,176 2.260144}
{219 5.383068}
{101 2.014754,105 2.996773,133 2.804141,173 2.003771,198 2.014754}
{49 2.727352,50 1.921156,111 2.001831,203 2.071715,221 3.090113}
{24 3.634684,55 1.264596,101 1.750832,198 1.750832,253 2.834866}
{203 2.997639,221 4.471195}
{59 3.021686,144 1.723025,188 1.759485,239 3.712442}
{157 4.344969,173 3.177839}
{1 1.388626,74 2.455179,94 2.102857,144 1.139502,173 1.176216,200 2.242768,206 2.047332,344 2.166956}
{8 3.320754,55 1.481344,159 2.758187,203 2.854476}
{90 2.561236,159 3.290026,203 3.404881}
{55 2.025925,131 4.987289}
{101 1.962963,198 1.962963,206 3.398126,384 3.118287}
{203 2.442596,221 3.643309,232 3.120488}
{73 5.383068}
{133 3.509002,253 4.082196}
{380 5.383068}
{24 3.143177,45 1.899963,166 1.883062,248 2.323136,276 2.558342}
{59 3.307318,147 3.003254,248 3.003254}
{98 5.383068}
{7 2.660757,55 1.080846,73 2.741861,101 1.49643,148 2.955191,198 1.49643}
{46 2.28637,144 1.60161,172 3.45084,236 3.045732}
{79 2.705356,88 3.444062,144 1.916893,219 2.474353}
{8 2.319341,159 1.926423,244 2.235206,317 2.828822,341 2.624614}
{79 1.644395,105 1.798693,127 1.683074,190 2.215717,222 2.150176,235 1.560759,313 2.293236,405 1.725627}
{80 3.679249,229 3.929446}
{59 2.176019,74 2.673456,133 1.792374,152 1.915502,202 2.289811,213 2.22935}
{144 3.766347,188 3.846044}
{55 1.849038,379 5.055539}
{55 1.449058,101 2.006218,179 1.984512,188 1.973905,198 2.006218,409 3.315606}
{243 5.383068}
{242 5.383068}
{23 2.83604,267 3.235297,367 3.235297}
{37 2.161351,79 2.059607,127 2.108053,144 1.459344,179 1.498233,217 2.452403,251 2.287235}
{55 3.174439,179 4.347454}
{186 3.661304,249 3.946172}
{144 2.752768,230 4.625979}
{127 2.997639,191 4.471195}
{144 5.383068}
{144 2.752768,230 4.625979}
{75 3.423647,180 4.154042}
{42 1.936076,53 2.539083,61 2.21278,182 2.779557,192 1.78143,235 1.72808}
{75 2.208614,79 1.988811,143 2.600527,179 1.446733,251 2.208614,290 2.531862}
{42 2.269158,53 2.975907,182 3.257753,192 2.087908}
{42 2.936846,88 3.515926,127 2.826768}
{55 2.703396,219 4.655005}
{33 3.744615,79 3.867206}
{3 2.511324,63 2.63995,65 1.891495,178 2.63995,228 1.710207,252 1.493131}
{3 3.039725,65 2.28948,178 3.195415,228 2.070048}
{14 2.082686,15 2.356811,61 2.12579,91 2.356811,219 1.599756,385 2.540182}
{127 5.383068}
{203 5.383068}
{40 2.519501,78 2.104535,90 1.523746,134 2.76001,312 2.874197}
{5 3.344023,144 1.631527,149 3.515299,188 1.66605}
{79 2.497014,163 2.865374,191 3.812083}
{78 3.178929,173 2.186442,179 2.174641,203 3.059777}
{179 3.25421,381 4.288069}
{40 2.717885,55 1.133995,78 2.270244,109 1.802528,144 1.512717,201 3.100508}
{109 4.123425,144 3.460461}
{57 4.144291,144 2.179292,252 2.65574}
{60 2.702416,137 3.235272,144 1.800684,155 2.822218}
{60 2.702416,137 3.235272,144 1.800684,155 2.822218}
{117 3.19824,176 2.494463,177 3.19824,188 1.515783}
{39 2.887471,90 1.700178,144 1.564671,152 2.415465,188 1.59778,230 2.629403}
{78 2.445542,179 1.672946,234 3.339916,240 3.00715}
{112 2.260314,131 2.035112,144 1.102792,202 2.035112,213 1.981376,224 1.981376,252 1.343891,287 2.170516}
{90 2.29474,101 2.191836,173 2.179888,179 2.168122,188 2.156533,198 2.191836}
{89 4.361196,188 3.155534}
{43 2.476742,82 2.685702,171 2.537442,219 1.823001,243 2.422443}
{81 4.937525,144 2.144358}
{44 2.796777,111 2.451349,127 2.536925,176 2.951331}
{147 3.466685,188 2.222974,248 3.466685}
{54 2.623831,78 2.000697,101 1.383606,143 2.460148,179 1.368636,196 2.872331}
{54 2.715047,78 2.070249,143 2.545673,179 1.416216,196 2.972186}
{129 3.803974,188 2.264649,192 3.062444}
{36 4.060506,109 2.24562,179 1.934789,188 1.924447}
{5 2.503108,54 2.403665,78 1.832818,143 2.253716,179 1.253794,196 2.631313}
{37 1.915589,79 1.825415,144 1.293406,169 2.132479,179 1.327872,219 1.669547,230 2.173546,250 2.545682}
{78 2.740845,90 1.984454,179 1.874957,354 3.743216}
{144 1.636892,159 2.284762,188 1.671529,244 2.650983,312 3.355019}
{37 2.671414,144 1.803739,179 1.851805,188 1.841907,403 3.430115}
{190 3.99727,243 3.605447}
{40 3.063819,141 2.715587,246 3.495143}
{107 3.352505,169 2.565377,219 2.00847,243 2.668898}
{55 2.013059,144 2.685364,155 4.20878}
{144 1.991199,191 4.290252,219 2.570269}
{144 2.752768,230 4.625979}
{5 3.651726,179 1.82913,390 3.50665}
{55 2.500356,144 3.335404,188 3.405982}
{144 1.94531,246 3.987161,251 3.04889}
{159 2.178306,169 2.573046,219 2.014474,243 2.676876,244 2.527463}
{55 1.150285,80 2.368808,85 3.306132,163 2.485073,179 1.575338,188 1.566917}
{90 3.922698,188 3.686443}
{79 2.213672,171 2.818123,190 2.982783,243 2.690403}
{33 1.875157,47 2.812393,98 2.532186,121 2.700662,144 1.372148,188 1.401183}
{43 3.693742,144 2.106245,155 3.301124}
{65 2.143593,70 2.846031,109 1.654584,135 2.846031,396 2.333451}
{44 2.714039,111 2.378829,127 2.461874,185 3.145117}
{19 4.987289,55 2.025925}
{60 3.921472,79 3.687747}
{55 1.131736,105 2.33061,262 2.404174,369 2.870958,418 2.870958}
{54 3.334825,86 2.39128,144 1.694352,170 3.044226}
{0 NEG,27 2.645362,35 2.645362,89 2.023099,90 1.557621,104 2.513901,188 1.463809}
{0 NEG}
{0 NEG,45 2.831213,55 1.629602,324 4.278557}
{0 NEG,45 5.383068}
{0 NEG,37 1.993639,44 2.143646,169 2.219366,179 1.381976,220 2.559847,250 2.649405}
{0 NEG,17 3.207771,75 2.643757,157 2.380648,173 1.741167,179 1.731769}
{0 NEG,1 1.801346,90 1.606195,179 1.517569,249 3.029716,306 2.437119,343 2.393943}
{0 NEG,331 3.912873,345 3.696869}
{0 NEG,90 2.305704,179 2.178481,378 4.34918}
{0 NEG,277 5.383068}
{0 NEG,37 2.987566,179 2.070959,328 3.970264}
{0 NEG,121 3.630594,402 3.974444}
{0 NEG,45 5.383068}
{0 NEG,133 3.428508,157 3.349717,173 2.449928}
{0 NEG,152 3.34947,179 2.227512,306 3.577242}
{0 NEG,30 5.383068}
{0 NEG,1 3.806404,252 3.806404}
{0 NEG,123 1.939225,227 3.132904,384 2.520124,390 3.00844}
{0 NEG,80 2.53047,89 2.313397,142 2.610342,365 3.226212}
{0 NEG,151 2.489166,265 2.647658,272 3.094419,399 2.489166}
{0 NEG,55 1.235094,343 2.668293,361 3.242767,403 3.133151}
{0 NEG,257 5.383068}
{0 NEG,38 2.261061,69 2.777938,147 2.053186,248 2.053186,273 2.777938}
{0 NEG,55 1.662776,278 3.328857,320 3.889898}
{0 NEG,164 3.623271,166 2.281863,174 3.262273}
{0 NEG,19 4.069346,55 1.65304,157 3.112122}
{0 NEG,55 1.046812,156 2.576974,254 2.448912,299 2.862137,397 2.655524}
{0 NEG,156 2.575011,254 2.447046,299 2.859957,366 2.859957}
{0 NEG,109 1.596488,110 2.547865,208 2.547865,322 2.637004,341 2.547865}
{0 NEG,146 2.443081,166 2.234473,193 2.531366,328 3.407065}
{0 NEG,5 2.452794,119 1.938086,166 1.544721,345 2.150103,356 2.578423,395 2.35535}
{0 NEG,270 4.589545,332 2.813094}
{0 NEG,31 2.010764,60 1.925408,106 2.305054,217 2.155966,349 2.439736,413 2.305054}
{0 NEG,29 2.43981,74 3.128168,89 2.049032,166 1.87407,343 2.351305}
{0 NEG,80 3.161092,89 2.889922,142 3.260869}
{0 NEG,217 3.93666,251 3.671529}
{0 NEG,142 3.320198,146 2.942502,193 3.048834}
{0 NEG,127 2.855709,276 3.466953,278 2.966914}
{0 NEG,112 3.568451,252 2.121656,322 3.426683}
{0 NEG,90 1.913571,163 2.852071,166 2.273197,286 3.466112}
{0 NEG,141 2.532925,327 3.662356,349 3.024708}
{0 NEG,75 3.380509,151 3.55614,179 2.214372}
{0 NEG,45 1.407584,49 2.05525,79 1.525304,109 1.287816,169 1.781885,230 1.8162,253 1.8162,266 2.328616,320 1.895342}
{0 NEG,79 2.363621,86 2.363621,222 3.090621,243 2.872643}
{0 NEG,86 5.383068}
{0 NEG,310 5.383068}
{0 NEG,45 2.271844,55 1.307638,153 3.758392,343 2.825017}
{0 NEG,332 5.383068}
{0 NEG,45 1.777704,103 2.686484,163 2.210558,273 2.940919,384 2.250426}
{0 NEG}
{0 NEG,55 2.703396,166 4.655005}
{0 NEG,8 2.236496,38 2.333952,91 2.530865,224 2.391153,349 2.530865}
{0 NEG,321 5.383068}
{0 NEG,146 3.136885,263 4.374628}
{0 NEG,163 2.427611,283 2.349336,349 2.850539,400 3.072324}
{0 NEG,235 2.393827,240 3.297851,263 3.51727}
{0 NEG,50 3.584563,115 4.016009}
{0 NEG,1 2.32828,60 2.867343,317 3.915976}
{0 NEG,175 3.237522,179 1.849954,282 3.882465}
{0 NEG,109 1.863911,192 2.160042,371 3.370304,398 3.078721}
{0 NEG,144 2.042442,151 3.367437,206 3.669635}
{0 NEG,179 1.87486,188 1.864839,229 3.010906,293 3.59432}
{0 NEG,256 2.906279,293 2.906279,340 2.48143,399 2.434545}
{0 NEG,175 5.383068}
{0 NEG,193 2.782396,257 3.744937,332 2.685356}
{0 NEG,139 2.800926,157 1.928649,173 1.410582,341 2.598732,412 2.944385}
{0 NEG,1 1.367283,31 1.758496,60 1.683848,96 2.208297,252 1.367283,274 2.299659,343 1.817085,358 2.417443}
{0 NEG,20 2.1289,65 1.91603,281 2.674193,311 2.543898,363 2.674193}
{0 NEG,179 2.088764,306 3.354423,413 3.655453}
{0 NEG,395 5.383068}
{0 NEG,259 3.806404,317 3.806404}
{0 NEG,203 3.101063,272 4.400094}
{0 NEG,20 2.667884,127 2.246777,263 3.061298,350 2.727684}
{0 NEG,35 1.812523,146 1.386167,163 1.590655,193 1.436259,272 2.013094,336 2.013094,392 2.116201,402 2.116201,405 1.454643}
{0 NEG,29 2.398775,43 2.503302,75 2.237219,146 2.014569,348 2.809473}
{0 NEG,129 2.824078,322 3.240525,368 3.240525}
{0 NEG,43 3.806404,64 3.806404}
{0 NEG,44 1.934074,51 1.934074,119 1.966918,141 1.934074,217 2.040954,228 1.695198,291 2.61678}
{0 NEG,409 5.383068}
{0 NEG,173 3.826848,188 3.785849}
{0 NEG,1 3.304228,31 4.249646}
{0 NEG,31 3.785747,55 1.810722,159 3.371472}
{0 NEG}
{0 NEG,251 3.3533,255 4.211033}
{0 NEG,75 3.538632,100 4.056538}
{0 NEG,131 3.487373,283 2.961807,352 2.83608}
{0 NEG,29 2.083613,64 2.174406,119 2.008029,279 2.671474,283 1.943283,326 2.227697}
{0 NEG}
{0 NEG,51 2.583094,147 2.583094,185 2.993374,248 2.583094}
{0 NEG,55 1.862925,146 3.507266,193 3.634008}
{0 NEG,265 2.860339,349 3.101663,400 3.342988}
{0 NEG,160 2.890902,318 2.339042,342 2.710558,410 2.793181}
{0 NEG,109 2.646857,163 3.597438,381 3.004997}
{0 NEG,1 1.935189,45 2.068224,55 1.190437,260 3.125521,285 3.125521}
{0 NEG,22 2.485065,89 2.04472,179 1.487403,317 2.969492,403 2.75513}
{0 NEG,75 2.844756,247 2.654213,351 3.720206}
{0 NEG,1 5.383068}
{0 NEG,283 3.888032,352 3.722986}
{0 NEG,297 3.0858,352 2.149386,403 2.723545,414 2.723545}
{0 NEG,260 3.806404,285 3.806404}
{0 NEG,152 2.814513,209 3.467054,306 3.005907}
{0 NEG,175 3.893612,409 3.71715}
{0 NEG,37 3.090912,98 3.851358,179 2.142598}
{0 NEG,283 2.393354,320 2.678007,352 2.291758,417 3.290198}
{0 NEG,1 3.021654,413 4.455}
{0 NEG,279 2.881293,307 2.881293,370 2.2048,380 2.740908}
{0 NEG,283 3.888032,352 3.722986}
{0 NEG,152 2.108088,166 1.762686,179 1.40195,276 2.394797,304 2.942246,306 2.251442}
{0 NEG,19 3.000719,60 2.440312,333 3.74406}
{0 NEG,64 4.013737,283 3.587106}
{0 NEG,280 3.093931,382 2.971015,394 3.252397}
{0 NEG,60 2.509144,131 3.085358,283 2.620378,352 2.509144}
{0 NEG,270 4.589545,332 2.813094}
{0 NEG,217 5.383068}
{0 NEG,8 2.596435,38 2.709575,91 2.93818,163 2.502249}
{0 NEG,188 1.960867,395 3.779407,409 3.293707}
{0 NEG,252 2.321946,263 3.750171,343 3.085807}
{0 NEG,152 3.34947,179 2.227512,306 3.577242}
{0 NEG,37 3.130209,173 2.181614,213 3.797337}
{0 NEG,1 3.021654,226 4.455}
{0 NEG,55 1.384103,264 3.317327,332 2.605804,399 3.044142}
{0 NEG,25 1.946164,45 1.373502,55 0.790566,184 2.07565,210 2.005487,236 2.005487,281 2.272233,363 2.272233}
{0 NEG,44 2.977196,220 3.555236,247 2.733866}
{0 NEG,35 2.905108,80 2.430218,90 1.710562,166 2.032037,173 1.624948,332 2.221745}
{0 NEG,334 5.383068}
{0 NEG,26 2.330906,79 1.917877,219 1.754115,252 1.656016,342 2.507776,366 2.785282}
{0 NEG,60 3.623588,370 3.980833}
{0 NEG,55 1.545342,65 3.182357,398 4.057332}
{0 NEG,224 3.00323,237 3.426025,319 2.867121}
{0 NEG,119 4.077621,228 3.514317}
{0 NEG,90 3.912823,179 3.696923}
{0 NEG,396 5.383068}
{0 NEG,147 2.364254,248 2.364254,275 2.922063,354 3.042954}
{0 NEG,55 1.046812,156 2.576974,254 2.448912,299 2.862137,397 2.655524}
{0 NEG,1 1.532636,43 2.205598,75 1.971159,183 2.475358,301 2.577767,413 2.259654}
{0 NEG,272 1.78473,296 1.655893,304 1.876141,336 1.78473,359 1.876141,370 1.435646,392 1.876141,399 1.435646,402 1.876141,405 1.289629}
{0 NEG,55 1.658411,252 2.695933,398 4.354198}
{0 NEG,111 3.24728,240 4.29332}
{0 NEG,26 2.661709,252 1.891038,342 2.863681,366 3.180571}
{0 NEG,1 2.635854,283 3.390035,352 3.246129}
{0 NEG,14 2.080065,140 2.436195,173 1.277658,269 2.536985,347 2.436195,350 2.170704}
{0 NEG,67 3.92692,150 3.681945}
{0 NEG,31 3.91255,405 3.697211}
{0 NEG,369 5.383068}
{0 NEG,39 4.398071,45 3.103931}
{0 NEG,235 2.020842,274 3.092084,318 2.402426,360 3.092084}
{0 NEG,188 1.960867,395 3.779407,409 3.293707}
{0 NEG,297 3.365741,403 2.970623,414 2.970623}
{0 NEG,20 2.888039,158 3.313918,195 3.107185}
{0 NEG,369 5.383068}
{0 NEG,345 4.153747,405 3.424004}
{0 NEG,345 4.153747,405 3.424004}
{0 NEG,271 3.65607,345 3.048735,405 2.513124}
{0 NEG,12 3.119813,33 2.241972,110 3.119813,166 2.117666}
{0 NEG,152 3.34947,179 2.227512,306 3.577242}
{0 NEG,278 5.383068}
{0 NEG,166 2.346609,213 3.266255,322 3.578048}
{0 NEG,75 2.130807,247 1.988084,321 2.929268,340 2.284678,416 2.585389}
{0 NEG,8 2.212134,104 2.308528,260 2.590876,276 2.308528,285 2.590876}
{0 NEG,16 5.383068}
{0 NEG,100 3.966209,370 3.639588}
{0 NEG,144 5.383068}
{0 NEG,55 1.916013,398 5.030538}
{0 NEG,160 3.289005,235 2.238471,251 2.619077,278 2.507898}
{0 NEG,320 5.383068}
{0 NEG,33 2.597149,152 2.93385,179 1.95111,306 3.133358}
{0 NEG}
{0 NEG,4 1.883807,100 2.052862,103 2.248826,155 1.790769,226 2.052862,254 2.003754,387 2.172809}
{0 NEG,131 2.354352,152 1.969493,155 1.999539,283 1.999539,313 2.510997,326 2.292187}
{0 NEG,157 2.949602,334 4.503029}
{0 NEG,33 3.308787,64 4.246098}
{0 NEG,11 2.772936,37 2.443843,159 2.303175,179 1.694054,244 2.672347}
{0 NEG,25 3.294614,252 2.175606,383 3.65919}
{0 NEG,240 5.383068}
{0 NEG,369 5.383068}
{0 NEG,1 4.585009,55 2.820481}
{0 NEG,54 3.627022,188 1.881806,376 3.504417}
{0 NEG,251 3.3533,285 4.211033}
{0 NEG,55 1.768896,273 5.084135}
{0 NEG,281 3.806404,363 3.806404}
{0 NEG,23 2.72051,75 2.373178,146 2.136997,193 2.214221,340 2.544551}
{0 NEG,1 2.334562,31 3.002535,33 2.618012,203 2.767316}
{0 NEG}
{0 NEG,8 2.682261,79 2.25265,129 2.737774,331 3.035302}
{0 NEG,247 2.704996,251 2.899185,256 3.640761}
{0 NEG,1 2.833765,328 4.57681}
{0 NEG,226 3.696869,369 3.912873}
{0 NEG,55 1.322568,144 1.764268,293 3.472434,295 3.472434}
{0 NEG}
{0 NEG,45 5.383068}
{0 NEG,55 1.916013,277 5.030538}
{0 NEG,254 3.806404,276 3.806404}
{0 NEG,55 1.437417,109 2.284829,230 3.222282,310 3.362693}
{0 NEG,43 2.693526,118 2.693526,173 1.585387,276 2.693526,332 2.167654}
{0 NEG,55 1.591317,60 3.185797,344 4.036809}
{0 NEG,20 2.408654,45 1.828893,186 2.670415,230 2.359814,346 2.670415}
{0 NEG,278 3.180196,330 4.343244}
{0 NEG,109 2.975244,345 4.486128}
{0 NEG}
{0 NEG,39 2.906592,110 2.99519,188 1.60836,208 2.99519}
{0 NEG,55 2.703396,219 4.655005}
{0 NEG,55 1.370968,144 1.828832,295 3.599508,413 3.285845}
{0 NEG,55 1.533926,144 2.046214,252 2.493568,295 4.027358}
{0 NEG,105 2.771788,158 3.533878,173 1.853336,219 2.317641}
{0 NEG,1 2.833765,329 4.57681}
{0 NEG,297 3.365741,403 2.970623,414 2.970623}
{0 NEG,247 5.383068}
{0 NEG}
{0 NEG,45 5.383068}
{0 NEG,45 5.383068}
{0 NEG,30 5.383068}
{0 NEG,60 2.617132,84 3.574259,350 3.05822}
{0 NEG,55 1.344002,166 2.31425,252 2.184825,337 4.128179}
{0 NEG,55 5.383068}
{0 NEG,55 1.466276,144 1.955971,247 2.860264,295 3.849743}
{0 NEG,44 1.622818,51 1.622818,119 1.650376,141 1.622818,217 1.712497,228 1.422384,291 2.195654,407 2.195654,414 1.937898}
{0 NEG,23 2.646969,60 2.211008,407 3.174268,413 2.646969}
{0 NEG,20 2.281502,96 2.617939,130 2.38981,344 2.529444,399 2.193007}
{0 NEG,179 2.410825,385 4.813039}
{0 NEG,65 3.135226,401 4.375817}
{0 NEG,45 5.383068}
{0 NEG,44 3.550008,188 2.276404,278 3.345571}
{0 NEG,1 3.000407,188 2.514223,278 3.695086}
{0 NEG,119 3.142847,166 2.504956,174 3.581219}
{0 NEG,1 2.217636,343 2.947183,358 3.920921}
{0 NEG,50 2.037939,79 2.147146,162 2.807563,320 2.668041,352 2.283229}
{0 NEG,82 3.412645,90 1.949968,267 3.678165}
{0 NEG,55 1.046812,156 2.576974,254 2.448912,299 2.862137,397 2.655524}
{0 NEG,49 2.432654,50 1.713569,65 1.9748,90 1.390006,232 2.360696,265 2.243381,352 1.919818}
{0 NEG,30 2.009544,31 2.009544,60 1.924239,65 1.979348,151 2.113948,318 2.041824,396 2.154658}
{0 NEG,94 3.085046,141 2.662202,252 2.037217,409 2.867462}
{0 NEG,55 5.383068}
{0 NEG,51 3.107916,147 3.107916,248 3.107916}
{0 NEG,26 2.465474,79 2.028601,252 1.751621,342 2.652556,366 2.946083}
{0 NEG,27 2.962622,318 2.556557,337 3.696526}
{0 NEG,90 1.676905,283 2.418746,314 3.553442,326 2.772748}
{0 NEG,71 2.403234,258 2.590217,283 1.980679,326 2.270567,386 2.722884}
{0 NEG,109 2.067907,123 2.201724,384 2.861255,398 3.415671}
{0 NEG,33 2.824354,188 2.110457,277 4.067728}
{0 NEG,50 1.575458,134 2.314834,150 2.170427,291 2.53407,376 2.236585,410 2.236585}
{0 NEG,278 5.383068}
{0 NEG,146 1.915529,193 1.98475,325 2.924355,388 2.924355,393 2.065243}
{0 NEG,23 4.131392,42 3.450944}
{0 NEG,30 2.135075,325 2.935135,382 2.681201,388 2.935135}
{0 NEG,188 2.305445,359 4.864395}
{0 NEG,105 2.479572,109 1.913918,130 2.885841,339 3.292109}
{0 NEG,7 2.13085,258 2.366646,262 1.83879,302 2.487862,320 2.024958,364 2.272624}
{0 NEG,262 2.57858,302 3.48879,364 3.186956}
{0 NEG,188 2.305445,266 4.864395}
{0 NEG,7 2.351063,33 1.74103,55 0.955043,258 2.611228,330 2.611228,387 2.422728}
{0 NEG,302 3.974444,364 3.630594}
{0 NEG,19 2.575011,310 2.447046,312 2.859957,379 2.859957}
{0 NEG,55 1.59169,157 2.996621,277 4.17902}
{0 NEG,310 2.786538,312 3.256734,379 3.256734}
{0 NEG,162 3.262013,278 2.652807,308 3.361444}
{0 NEG,108 3.966209,306 3.639588}
{0 NEG}
{0 NEG,31 3.033639,70 3.967216,198 2.008892}
{0 NEG,123 1.662515,300 2.122249,329 2.579162,352 1.966636,360 2.685866,393 1.993969}
{0 NEG,152 5.383068}
{0 NEG,33 3.744615,332 3.867206}
{0 NEG,64 5.383068}
{0 NEG,219 2.952149,287 4.501359}
{0 NEG,22 3.068126,41 3.068126,90 1.943631,157 2.524465}
{0 NEG,22 2.774882,90 1.757864,324 3.184075,350 2.837081}
{0 NEG,111 1.958482,135 2.875898,213 2.520993,343 2.272403,399 2.313387}
{0 NEG,22 4.547394,90 2.880735}
{0 NEG,79 1.875683,146 1.875683,193 1.943464,262 2.116443,347 2.615785,404 2.615785}
{0 NEG,113 3.089749,306 2.678786,374 3.500711}
{0 NEG,38 3.847393,55 1.644607,80 3.386776}
{0 NEG,213 3.548426,400 4.047973}
{0 NEG,150 3.737759,166 2.614451,332 2.858534}
{0 NEG,123 2.263975,308 3.39352,404 3.512244}
{0 NEG,278 5.383068}
{0 NEG,271 4.397091,393 3.10532}
{0 NEG,154 5.383068}
{0 NEG,259 5.383068}
{0 NEG}
{0 NEG,123 2.062028,142 2.588286,163 2.63224,380 3.331298}
{0 NEG,264 3.852201,265 3.760049}
{0 NEG,21 2.103616,55 0.973717,123 1.647918,202 2.397033,252 1.582886,390 2.556517,416 2.470099}
{0 NEG,53 2.509121,104 2.235682,173 1.315904,185 2.352594,293 2.509121,318 2.030141}
{0 NEG,112 2.94687,169 2.370477,288 2.253403,391 3.097804}
{0 NEG,1 2.524643,28 4.246242,173 2.138462}
{0 NEG,86 2.193775,252 1.894243,323 3.349141,361 3.059389}
{0 NEG,1 4.116842,179 3.46829}
{0 NEG,55 1.197536,233 3.144158,351 3.274237,384 2.633813}
{0 NEG,123 2.987476,369 4.477991}
{0 NEG,252 2.189666,287 3.536527,387 3.416981}
{0 NEG,179 1.919821,344 3.556101,349 3.556101}
{0 NEG,188 2.322209,252 2.771262,350 3.988091}
{0 NEG,247 5.383068}
{0 NEG,86 2.372924,266 3.62264,410 3.197364}
{0 NEG,55 1.581784,264 3.791114,384 3.478912}
{0 NEG,55 1.207699,133 2.327176,305 3.170843,391 3.471151}
{0 NEG,55 1.28159,157 2.412806,362 3.683526,384 2.818679}
{0 NEG,1 1.660561,264 2.448261,265 2.389694,280 2.792927,308 2.591311}
{0 NEG,30 2.802315,173 1.845592,384 2.947906,396 3.004678}
{0 NEG,30 2.560355,269 3.348283,377 3.348283}
{0 NEG,146 2.880921,193 2.985029,396 3.430352}
{0 NEG,154 3.017987,224 2.938298,377 3.351952}
{0 NEG,154 3.601894,377 4.000473}
{0 NEG,154 3.601894,377 4.000473}
{0 NEG,229 2.70151,353 3.358395,361 3.224972}
{0 NEG,94 4.710053,188 2.606304}
{0 NEG,94 2.385036,229 2.130836,252 1.574964,257 2.543722,332 1.824009,348 2.543722}
{0 NEG,278 3.180196,289 4.343244}
{0 NEG,42 3.286554,55 1.641646,413 3.934588}
{0 NEG,157 2.171093,217 2.58515,326 2.763917,415 3.153021}
{0 NEG,305 3.412413,319 2.973876,340 2.913575}
{0 NEG,15 2.729863,111 2.003674,192 1.98229,228 2.003674,401 3.092957}
{0 NEG,1 1.986517,15 3.099966,111 2.275324,192 2.25104,228 2.275324}
{0 NEG,335 4.363178,405 3.152792}
{0 NEG,37 2.383843,119 2.606738,127 2.325059,179 1.652463,224 2.891902}
{0 NEG,166 2.531879,324 3.860542,332 2.768252}
{0 NEG,1 2.510788,343 3.336774,399 3.396954}
{0 NEG,162 3.902126,320 3.708211}
{0 NEG,12 3.661304,261 3.946172}
{0 NEG,123 3.243454,396 4.296211}
{0 NEG,80 2.074976,142 2.140471,151 2.216079,354 2.754929,408 2.754929}
{0 NEG,37 1.862331,89 1.774664,159 1.755135,179 1.290954,244 2.036462,313 2.474906,373 2.709302}
{0 NEG,15 2.909251,65 2.361696,123 1.940897,319 2.624079,381 2.069589}
{0 NEG,55 1.279787,100 3.067309,318 2.718681,387 3.246529}
{0 NEG,66 3.661304,201 3.946172}
{0 NEG,22 5.383068}
{0 NEG,55 2.609137,381 4.708484}
{0 NEG,217 3.173438,357 4.348185}
{0 NEG,278 3.180196,289 4.343244}
{0 NEG}
{0 NEG,334 3.229134,386 3.229134,414 2.850053}
{0 NEG,150 2.778671,288 2.35991,289 3.086153,384 2.482517}
{0 NEG,55 2.322709,155 4.856176}
{0 NEG,57 3.562128,355 4.035921}
{0 NEG,109 1.810969,144 1.519801,146 2.144932,193 2.222443,235 2.035837,259 3.115027}
{0 NEG,45 2.043911,278 2.355224,296 2.984369,335 3.216567}
{0 NEG,247 3.022982,307 4.454099}
{0 NEG,75 1.803236,80 1.77614,142 1.832202,253 1.933452,280 2.358167,348 2.264481,376 2.187935}
{0 NEG,142 3.489458,188 2.237577,288 3.434291}
{0 NEG,175 2.783711,301 3.175602,386 3.338251}
{0 NEG,57 3.089749,229 2.678786,355 3.500711}
{0 NEG,109 1.976844,127 2.39647,342 3.061561,376 3.154882}
{0 NEG,55 1.005423,106 2.409732,332 1.892876,352 2.012845,353 2.748974,361 2.639763}
{0 NEG,67 3.306362,378 3.443152,405 2.48799}
{0 NEG,31 2.071957,286 2.601938,323 2.848365,332 1.865754,416 2.513984}
{0 NEG,109 5.383068}
{0 NEG,31 2.343184,286 2.942542,323 3.221227,332 2.109988}
{0 NEG,127 2.526166,203 2.526166,314 4.026709}
{0 NEG,26 4.242597,50 3.313275}
{0 NEG,50 2.23565,155 2.615776,318 2.657794,376 3.173821}
{0 NEG,119 3.024716,283 2.927188,326 3.355605}
{0 NEG,362 3.974444,382 3.630594}
{0 NEG,86 1.81047,130 2.304824,146 1.81047,193 1.875894,388 2.763965,397 2.439492}
{0 NEG,109 3.071224,375 4.420973}
{0 NEG}
{0 NEG,26 3.075245,288 2.809973,331 3.409448}
{0 NEG,228 2.415688,235 2.318334,393 2.633472,418 3.291203}
{0 NEG,228 2.550178,235 2.447404,300 2.958942,393 2.780087}
{0 NEG,42 1.76711,105 1.817718,228 1.643501,235 1.577266,300 1.906934,319 2.019665,371 2.536978,393 1.791669}
{0 NEG,115 5.383068}
{0 NEG,55 1.072763,117 3.083318,142 2.278894,262 2.278894,404 2.816564}
{0 NEG,262 3.385956,404 4.18482}
{0 NEG,288 3.3533,382 4.211033}
{0 NEG,4 2.624118,86 2.246261,203 2.299097,356 3.429269}
{0 NEG,231 2.89251,235 1.89041,300 2.285529,393 2.147379,418 2.683705}
{0 NEG,127 2.299097,157 2.246261,197 3.429269,370 2.624118}
{0 NEG,252 2.274133,362 4.020811,405 2.763841}
{0 NEG,300 2.440999,383 3.089268,393 2.293452,418 2.866259}
{0 NEG,4 2.973127,86 2.545014,354 3.696057}
{0 NEG,43 2.72313,219 2.004354,310 2.72313,339 3.182627}
{0 NEG,42 2.146812,213 2.570115,228 1.996643,235 1.916177,300 2.316681,393 2.176648}
{0 NEG,55 1.916013,347 5.030538}
{0 NEG,33 1.706573,90 1.356937,228 1.743048,300 2.022438,327 2.875414,370 2.058913,409 2.141997}
{0 NEG,49 2.555296,50 1.799959,232 2.47971,331 2.555296,344 2.555296}
{0 NEG,1 2.97228,55 1.828406,396 4.098769}
{0 NEG,152 2.494871,158 3.180825,173 1.668178,179 1.659174,306 2.664528}
{0 NEG,33 3.435229,229 4.144469}
{0 NEG,173 2.927939,318 4.517145}
{0 NEG,10 5.383068}
{0 NEG,203 2.660887,218 3.775528,278 2.764505}
{0 NEG,226 2.802637,228 2.177283,235 2.089537,300 2.526275,393 2.373574}
{0 NEG,146 2.402958,193 2.489793,332 2.402958,406 3.35111}
{0 NEG,80 2.171682,142 2.240229,188 1.436522,228 1.963539,235 1.884407,300 2.278272,393 2.14056}
{0 NEG,192 2.841199,300 3.332172,393 3.130757}
{0 NEG,110 2.669626,228 1.959461,300 2.27354,383 2.877336,393 2.136114}
{0 NEG,50 2.068899,311 3.165616,318 2.459558,376 2.937095}
{0 NEG,55 1.266301,198 1.753192,374 3.639583,406 3.324704}
{0 NEG,30 2.528097,228 2.251447,235 2.160712,300 2.612328,393 2.454424}
{0 NEG,55 1.339324,374 3.849464,406 3.516427}
{0 NEG,42 2.168822,61 2.47879,228 2.017113,235 1.935822,300 2.340433,393 2.198965}
{0 NEG,144 1.422994,284 2.800738,330 2.916609,342 2.626018,381 1.925045}
{0 NEG,46 2.611855,111 2.553762,179 1.878369,190 3.479319}
{0 NEG,46 3.639666,109 3.038058,144 2.549599}
{0 NEG,42 2.478466,46 2.357534,229 2.722815,341 3.140532}
{0 NEG,109 1.750654,308 2.793901,375 2.520036,381 1.987531,418 2.793901}
{0 NEG,109 2.048113,308 3.268622,375 2.948224,381 2.325239}
{0 NEG,108 3.172263,284 3.475083,405 2.61495}
{0 NEG,46 2.244471,123 1.994713,275 3.094522,367 3.222548}
{0 NEG,109 2.577716,375 3.710578,381 2.926501}
{0 NEG,46 2.319035,166 2.096918,194 3.329605,350 2.848888}
{0 NEG,60 3.780046,393 3.832581}
{0 NEG,46 2.365432,121 3.261295,309 3.570169}
{0 NEG,31 2.675135,113 3.245843,285 3.359401}
{0 NEG,46 3.119756,109 2.604085,123 2.772599,144 2.1854}
{0 NEG,179 1.696348,250 3.252092,252 2.013557,336 3.386637}
{0 NEG,252 3.160155,396 4.357848}
{0 NEG,20 2.699153,43 2.759654,283 2.466323,326 2.827288}
{0 NEG,79 2.146848,286 2.993945,288 2.384117,380 3.11781}
{0 NEG,79 2.420431,109 2.043574,190 3.261377,230 2.882041}
{0 NEG,55 1.076669,177 3.094545,325 3.094545,339 2.94377}
{0 NEG,331 4.067271,370 3.52629}
{0 NEG,50 2.94506,159 3.068732,352 3.299534}
{0 NEG,46 1.893718,61 2.275391,130 2.38341,209 2.52267,358 2.858206}
{0 NEG,319 5.383068}
{0 NEG,46 3.119756,109 2.604085,123 2.772599,144 2.1854}
{0 NEG,144 1.833607,247 2.681329,278 2.751826,290 3.294424}
{0 NEG,352 3.076724,412 4.417147}
{0 NEG,75 2.924602,86 2.633543,223 3.672679}
{0 NEG,90 2.397373,319 3.784381,381 2.984709}
{0 NEG,108 2.620571,109 1.737988,129 2.501804,381 1.973151,408 2.989494}
{0 NEG,298 4.497729,340 2.957677}
{0 NEG,109 2.577716,375 3.710578,381 2.926501}
{0 NEG,33 1.754886,86 1.812337,104 2.252008,235 1.720159,294 2.766816,330 2.632009}
{0 NEG,123 2.575565,290 3.647452,405 3.006656}
{0 NEG,33 2.367355,252 2.111043,264 3.112433,265 3.037977}
{0 NEG,50 2.944957,378 4.506068}
{0 NEG,1 1.400751,55 0.861676,60 1.725064,94 2.121218,262 1.830478,329 2.26235,346 2.185876,415 2.355948}
{0 NEG,109 1.887318,252 1.93015,324 3.117383,375 2.716761,381 2.142686}
{0 NEG,109 2.222382,247 2.727334,375 3.19908,381 2.523087}
{0 NEG,144 3.199844,381 4.32879}
{0 NEG,190 2.952863,378 3.18261,385 3.18261}
{0 NEG,60 2.89917,144 1.931786,235 2.587708,370 3.184996}
{0 NEG,8 2.304878,119 2.221268,127 1.981243,315 2.955166,413 2.464263}
{0 NEG,55 1.752247,166 3.017212,310 4.099205}
{0 NEG,274 3.322917,339 3.322917,343 2.625617}
{0 NEG,264 2.814271,286 3.082918,288 2.454967,352 2.350755}
{0 NEG,46 2.673672,109 2.231734,123 2.376153,144 1.872916,405 2.773868}
{0 NEG,123 1.642143,229 2.134051,256 2.547559,262 2.061241,319 2.220166,346 2.461443}
{0 NEG,46 3.564607,123 3.167948,144 2.497019}
{0 NEG,109 2.577716,375 3.710578,381 2.926501}
{0 NEG,109 1.565043,123 1.66632,166 1.695376,173 1.355732,304 2.829894,336 2.692013,405 1.945224}
{0 NEG,90 2.53814,247 3.415766,332 3.296636}
{0 NEG,144 2.438347,284 4.799155}
{0 NEG,345 5.383068}
{0 NEG,252 3.602869,381 3.999594}
{0 NEG,21 3.122024,155 3.021358,370 3.17833}
{0 NEG,50 2.281611,232 3.143257,318 2.712434,352 2.55623}
{0 NEG,278 5.383068}
{0 NEG,46 2.979002,144 2.086801,346 3.968404}
{0 NEG,30 2.577457,166 2.122767,223 3.236739,399 2.711367}
{0 NEG,321 3.806404,392 3.806404}
{0 NEG,129 2.781829,275 3.192046,367 3.324107}
{0 NEG,45 2.407115,252 2.252282,333 4.255637}
{0 NEG,38 2.428487,79 1.95436,130 2.488005,348 2.725507,409 2.375246}
{0 NEG,163 5.383068}
{0 NEG,274 4.433646,332 3.0529}
{0 NEG,119 2.642846,294 3.516033,416 3.103272}
{0 NEG,75 3.91255,405 3.697211}
{0 NEG,38 2.73032,50 2.08551,179 1.59837,301 3.191031,381 2.106171}
{0 NEG,50 2.166818,264 2.906292,290 2.906292,396 2.718317}
{0 NEG,276 5.383068}
{0 NEG,1 1.80552,30 2.322122,290 2.661983,292 3.036736,381 2.004332}
{0 NEG,134 3.186956,142 2.57858,282 3.48879}
{0 NEG,14 5.383068}
{0 NEG,78 2.130064,296 2.699062,355 3.058059,390 2.79349}
{0 NEG,151 1.931806,267 2.401534,313 2.306126,340 1.969009,397 2.228172,404 2.306126}
{0 NEG,173 1.237702,228 1.673653,251 1.879305,296 2.280233,357 2.760936,396 2.015015,409 2.056719}
{0 NEG,50 1.697219,55 0.949806,256 2.493739,262 2.017695,279 2.729918,391 2.729918}
{0 NEG,21 2.178153,42 2.018442,60 2.018442,109 1.602602,144 1.344936,315 2.897807,381 1.819446}
{0 NEG,127 2.815701,219 2.516093,287 3.836473}
{0 NEG,109 2.577716,319 3.710578,381 2.926501}
{0 NEG,3 3.685158,55 1.347828,311 3.685158}
{0 NEG,189 2.511725,305 2.882112,340 2.460796,368 2.882112}
{0 NEG,42 2.155438,88 2.580442,127 2.074648,195 2.650425,310 2.518712}
{0 NEG,188 1.163845,219 1.471178,340 1.915294,365 2.243214,373 2.455667,394 2.455667,410 2.167386}
{0 NEG,82 2.129892,188 1.143712,219 1.445728,365 2.204408,373 2.413185,394 2.413185,410 2.129892}
{0 NEG,42 2.155438,88 2.580442,127 2.074648,195 2.650425,310 2.518712}
{0 NEG,219 5.383068}
{0 NEG,50 1.736836,144 1.296589,185 2.392748,309 2.79364,316 2.657526,405 1.920303}
{0 NEG,332 3.136885,406 4.374628}
{0 NEG,219 2.402624,340 3.127922,365 3.663458}
{0 NEG,42 1.94366,88 2.326906,127 1.870808,175 2.326906,195 2.390013,310 2.271242}
{0 NEG,42 1.910691,88 2.287436,127 1.839075,235 1.705422,294 2.743113,313 2.505792}
{0 NEG,79 3.9044,235 3.705817}
{0 NEG,219 2.632324,303 4.695561}
{0 NEG,219 2.632324,303 4.695561}
{0 NEG,109 2.260202,117 4.086873,332 2.677009}
{0 NEG,109 2.283243,381 2.592183,411 4.128536}
{0 NEG,1 2.024336,179 1.705429,188 1.696314,234 3.404766,384 2.738811}
{0 NEG,31 3.112621,131 3.664949,252 2.420157}
{0 NEG,1 2.613516,179 2.201792,188 2.190024,384 3.535939}
{0 NEG,109 1.948727,129 2.805159,381 2.212405,411 3.523667}
{0 NEG,109 2.283243,381 2.592183,411 4.128536}
{0 NEG,55 1.434964,188 1.954706,264 3.439227,265 3.356954}
{0 NEG,98 2.525117,99 2.804542,345 2.458443,372 2.948186}
{0 NEG,79 2.223339,123 1.998643,267 3.228896,368 3.100619}
{0 NEG,123 2.642086,142 3.316383,262 3.316383}
{0 NEG,50 2.067104,55 1.156803,254 2.706224,311 3.162868,318 2.457423}
{0 NEG,64 2.101184,65 1.849627,79 1.690959,217 2.013448,276 2.101184,356 2.581514,405 1.774491}
{0 NEG,143 2.288229,166 1.600548,173 1.279902,224 2.22781,332 1.749974,361 2.440474,410 2.357978}
{0 NEG,1 2.025995,10 3.068052,89 2.346361,173 1.71609,318 2.647537}
{0 NEG,90 1.837771,222 3.121151,247 2.473227,342 3.121151}
{0 NEG,127 5.383068}
{0 NEG,144 2.121781,169 3.498247,370 3.498247}
{0 NEG,42 1.926459,127 1.854252,219 1.656948,235 1.719497,290 2.306313,341 2.441069,375 2.201789}
{0 NEG,7 3.382458,108 3.293146,332 2.58681}
{0 NEG,109 2.909752,123 3.098047,381 3.303463}
{0 NEG,219 2.621613,252 2.474999,365 3.997367}
{0 NEG,33 3.435229,370 4.144469}
{0 NEG,1 1.107961,26 1.559497,87 1.677833,188 0.928427,261 1.863499,268 1.863499,288 1.424974,335 1.863499,338 1.863499,399 1.499008,415 1.863499}
{0 NEG,89 1.848428,123 1.661621,185 2.416965,188 1.337426,259 2.684422,309 2.821914}
{0 NEG,1 1.180982,26 1.662278,87 1.788412,188 0.989616,268 1.986315,288 1.518889,335 1.986315,338 1.986315,399 1.597801,415 1.986315}
{0 NEG,288 5.383068}
{0 NEG,1 1.428358,255 2.306938,288 1.837045,316 2.40238,343 1.898251,352 1.759063,353 2.40238}
{0 NEG,123 2.760133,229 3.586936,235 2.914272}
{0 NEG,27 1.95787,87 1.95787,255 2.088135,261 2.174524,268 2.174524,288 1.662809,338 2.174524}
{0 NEG,27 2.140267,87 2.140267,255 2.282668,261 2.377106,288 1.817718,338 2.377106}
{0 NEG,1 1.428358,255 2.306938,288 1.837045,316 2.40238,343 1.898251,352 1.759063,353 2.40238}
{0 NEG,105 4.048533,381 3.547788}
{0 NEG,4 2.668128,123 2.053114,262 2.577097,292 3.316897}
{0 NEG,109 5.383068}
{0 NEG,144 1.832745,152 2.829305,188 1.871527,367 3.756446}
{0 NEG,44 2.444127,228 2.142254,308 2.918669,389 3.145756}
{0 NEG,78 2.339955,151 2.570648,265 2.734327,390 3.068754}
{0 NEG,370 3.37403,385 4.194442}
{0 NEG,37 4.058085,166 3.536858}
{0 NEG,123 5.383068}
{0 NEG,8 2.968206,188 1.803657,290 3.173462,405 2.615938}
{0 NEG,173 2.627831,195 4.698077}
{0 NEG,98 2.224401,105 1.860785,192 1.664484,240 2.224401,269 2.470549,371 2.597087}
{0 NEG,44 2.908799,228 2.549535,389 3.743819}
{0 NEG,41 2.100841,42 1.838134,123 1.553884,290 2.200573,315 2.638946,359 2.638946}
{0 NEG,109 2.349894,351 4.042027,381 2.667853}
{0 NEG,44 2.908799,228 2.549535,389 3.743819}
{0 NEG,30 2.433268,123 1.969669,329 3.055669,352 2.329977,381 2.100268}
{0 NEG,33 2.982719,90 2.371631,188 2.228793,332 3.080367}
{0 NEG,19 2.856916,44 2.46534,228 2.160847,389 3.173057}
{0 NEG,188 1.562489,350 2.683372,407 3.296789,414 2.909766}
{0 NEG,55 1.209939,105 2.491654,144 1.614024,262 2.5703,417 3.477587}
{0 NEG,44 2.827258,288 2.782561,289 3.638871}
{0 NEG,42 3.544664,61 4.051268}
{0 NEG,283 3.538632,326 4.056538}
{0 NEG,50 1.611085,55 0.901603,232 2.219508,278 1.804999,331 2.287163,379 2.465115,408 2.465115}
{0 NEG,296 2.862786,318 2.39733,332 2.124617,372 3.243561}
{0 NEG,4 2.442526,123 1.879514,247 2.166373,262 2.359192,292 3.036438}
{0 NEG,108 4.06965,109 2.699032,144 2.265082}
{0 NEG,192 1.840351,228 1.860204,282 2.871491,360 2.731584,418 2.534395}
{0 NEG,55 1.268291,105 2.611819,262 2.694259,417 3.645302}
{0 NEG,78 2.400408,140 3.148036,144 1.599449,145 3.278276}
{0 NEG,123 5.383068}
{0 NEG,4 2.994424,111 2.535038,188 1.85463,265 3.185086}
