=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     JKW_TWCL_1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\~tesis\~play\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters " \r\n\t.,;:\'\"()?!" -max 1 -min 1
Instances:    1100
Attributes:   819
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                          Class
Variable                    POS
===============================
ada                      3.5595
adalah                   1.8407
adelaide                  2.083
adlh                     3.8746
ahok                     0.3061
aja                      2.2265
akan                     1.5022
akhirnya                 1.8314
akhirnyamilih            5.9411
akrab                    2.0464
aku                      4.9531
akun                     0.5679
alasan                   2.1917
alumni                   6.6723
amerika                  5.1073
anak                    -2.8547
anda                    -1.4981
animasi                  5.9559
anti                     2.8972
apa                       -4.39
apapun                  -0.5464
apresiasi                4.6844
arah                    10.6444
artis                    2.2558
atas                      7.409
australia                6.9262
ayo                      4.4231
ayoo                     8.8916
baca                      4.431
bag                      0.0045
bagi                     2.2848
bagus                    4.8563
bahwa                   -2.0452
baik                     1.5585
bali                     9.6535
bandung                  6.2931
banget                  -3.8164
bangga                  -1.0903
bangsa                  -0.1725
bantu                    4.2851
banyak                    2.995
bapak                    4.3889
bareng                   0.1961
baru                    -0.9112
beda                    -5.9996
bekerja                  9.3244
beliau                    6.923
belum                    12.051
benar                   -0.0278
bener                    1.3315
berani                    1.259
beras                    3.8104
bersama                  5.9093
besar                   -2.6187
bgt                      3.4404
biar                     9.7805
bicara                    6.551
bikin                   -5.6792
bila                    -4.0701
bisa                    -0.0215
blg                      1.5191
blusukan                 0.5154
boneka                  -3.3492
bu                       3.6158
buat                    -1.1212
bukan                    2.8698
bukti                    4.0931
buruh                    7.7934
butuh                    4.5793
by                      -1.6652
byk                      0.5109
cak                     -2.0281
calon                  -10.1066
capres                    1.874
cara                     6.2513
cari                     3.7949
cawapres                -3.9515
cawapresnya              1.8388
cc                      -1.7984
center                   2.6355
cerdas                  -1.0985
cerdaspilih             -2.3653
cinta                    1.9762
ciputat                  1.2353
cita                    -3.5494
coblos                  -4.1445
coblosnomor               1.383
count                    0.7916
cuma                    -7.0888
dalam                      3.49
dan                     -1.9034
dana                    -2.1139
dari                     3.2997
datang                   6.8715
debat                   -2.4648
deklarasi                -2.183
deklarasikan            -3.3395
demi                    -4.6966
demokrasi                4.2118
demokrat                 9.1305
dengan                   4.6629
depan                   -7.0486
detik                   -0.0316
dg                      -1.3875
dgn                     -0.6352
di                       0.7548
dia                     -3.8321
dibayar                  8.9875
dideklarasikan           4.5432
dinilai                 -1.7041
disapa                   2.0464
disebarkan               4.5432
disini                   8.0671
dki                     -9.9861
dorong                   6.1385
dr                      -8.2741
dua                       3.347
dukung                    8.158
dukungan                  5.034
dunia                   -1.5287
dur                      5.9541
ekonomi                  7.8415
elektabilitas            -4.471
eva                      1.3648
fakta                   -2.1394
fitnah                   1.2339
foto                     0.6961
ga                       0.2891
gagasan                 10.2234
gak                     -2.7114
gara                    -2.3279
garuda                  -7.5762
gelar                    6.5673
generasioptimis          6.2316
gerakan                  7.8336
gimana                   3.5196
golput                   6.2927
gua                       2.219
gubernur                 2.1007
gue                      6.0354
guru                     1.8329
gus                      5.9541
gw                      -2.9856
haha                     1.8958
hahaha                    6.589
hal                      3.6954
hanya                   -5.1657
harapan                  5.1605
hari                     2.9076
harus                    0.5377
hasil                   -0.9291
hasyim                   2.0835
hati                     0.8058
hebat                    9.6006
hidup                    4.6137
http                     0.8771
hubungan                 2.3391
ide                     -0.9933
ikhlas                    4.252
ikut                     3.2774
imin                    -0.4735
indonesia                0.5922
info                    -0.0202
ingat                   -1.6995
ingin                    5.9758
ini                     -1.2579
internasional            1.8206
irmadi                   3.6629
it                      12.2265
itb                      6.8978
itu                       0.439
iya                      4.7658
jabar                   -1.4166
jadi                     2.1725
jaka                     2.7744
jakarta                  -3.884
jam                      4.2367
jangan                  -0.9438
janji                    0.4248
jari                     9.6666
jauh                     5.2568
jd                       2.5114
jelas                    7.9016
jg                        2.658
jika                     2.6013
jk                       -1.276
jkw                     -3.0807
jpnn                     4.3094
juga                     5.0083
jujur                   -0.7302
juli                     6.9504
jumlah                  -0.0535
juta                     2.1446
kader                   -2.7566
kalau                    1.0029
kalla                    -0.443
kalo                    -3.8452
kamera                    2.544
kami                    -4.9688
kampanye                 2.4099
kamu                    -1.1556
kan                     -4.1238
karena                  -1.0772
kata                    -6.0132
ke                       5.6948
kebanggaan               4.8205
kecurangan               0.2535
kelihatan                7.7818
keluarga                 2.9391
kembalikan               3.6629
kemenangan               2.7854
kepada                    1.092
kepercayaan              3.6629
keras                   -3.1823
keren                   -0.9038
kerja                    6.5199
kewibawaan               2.3391
kh                       2.0835
ki                       2.7744
kita                     1.4496
klo                      4.2033
komunitas               -0.8277
kontrak                  4.5432
korupsi                 -2.5445
kreatif                  4.4595
krn                      0.2807
kuat                     6.0468
kubu                    -2.7014
kumuh                    1.2353
kurang                    8.156
lagi                     0.9842
lagu                     2.4558
lakukan                   3.403
lapangan                   1.99
lapor                    6.0579
laporan                 -3.6746
laporkan                 3.2254
laskar                   -0.308
laura                    4.4773
lawan                    8.2021
lbh                      8.5782
lebih                    4.0429
lewat                    -0.055
lho                     -4.7229
lihat                     0.963
luar                    10.8481
lupa                      1.829
maju                     2.7712
maka                    -2.9093
malaysia                 0.9412
mantap                   6.7434
manusia                  5.4782
marah                   -0.0552
mari                      0.295
maritim                  4.1864
masa                     8.9325
masalah                  1.7024
masyarakat                 3.79
mata                     -0.017
mau                     -2.1885
mayoritas               12.4203
media                   -1.9198
memang                  -0.4504
membangun                7.6792
memenangkan              1.3152
memilih                 -0.9424
memiliki                 6.8104
memimpin                11.3632
menang                   3.7479
menangkan                2.2667
mendukung                1.7553
mengaku                  7.0928
menghapus                1.1312
mengirim                 6.5862
menjadi                  4.0609
mental                   0.9258
menyambangi              3.7003
mereka                  -2.5027
milih                    10.041
minta                     1.638
misi                    -1.4455
muda                     3.6113
muzadi                   1.0051
naik                    -0.9066
nama                     1.9689
namun                    3.4296
negara                  -6.3778
negeri                  -2.1076
net                      5.2568
netral                  -0.6526
news                     6.2329
ngabuburit               6.3924
nih                      1.0206
no                      -6.9594
nobar                     0.178
nomer                   -5.1134
nomor                    1.0118
nonton                  -1.1698
nu                      -0.8346
nurani                   6.7705
nya                     -0.0631
nyata                    0.9242
nyoblos                  3.4647
om                      -2.6301
on                      -4.4928
optimis                  1.4085
orang                   -0.1533
pada                    -1.4756
pagi                     7.8857
pak                     -9.1246
pakar                     0.178
palestina               -5.9735
para                    -4.9916
pasangan                -2.8739
pasar                    3.0736
pasti                    1.3556
pdip                    -6.1971
peduli                   3.4198
pemenangan                4.893
pemerataan                2.088
pemilih                 -2.7222
pemilu                   4.9228
pemimpin                 1.3802
penampilan                6.314
pencitraan              -7.8086
pendidikan               -3.708
pendukung               -6.6382
penguasaan              -2.9711
pengusaha                4.3509
penjelasan               2.9059
penting                   1.446
persen                   8.8456
perubahan                7.3186
petani                   0.8215
pidato                   8.1773
pilih                    7.6045
pilihan                  0.9922
pilpres                 -0.9845
pintar                   6.0291
pintarpilih              7.8052
pkb                      0.3111
politik                  -6.866
poros                    4.8422
pra                     -0.1375
prahara                  8.4276
preman                   9.2375
pres                     6.1378
presiden                 -1.791
prestasi                10.0378
pria                     3.3147
proaktif                 4.7054
program                  5.6852
proklamasi               8.4367
puji                     2.3976
raih                     4.2687
rakyat                   1.4662
ramaikan                  0.178
rasa                     5.5355
ratusan                 -1.7755
relawan                  5.0914
resmi                    3.5061
revolusi                -3.8388
ri                        5.155
risma                    3.0158
ruhut                    3.8674
rumah                    6.4332
saat                     0.1592
sabar                    2.8527
saksi                    2.7751
salam                    6.7275
salamduajari             1.9549
sama                     -4.728
sambangi                 6.1013
sampai                  -0.6718
sangat                  -2.1837
satu                     0.3672
satunya                  0.4051
saya                     7.2033
sbg                      3.8831
sdh                      2.9027
sebagai                  3.7748
sebelah                 -0.1647
sebuah                   6.1369
secara                   0.5784
sederhana                1.3847
segala                   5.6585
sekolah                  2.5898
semangat                  3.475
semoga                    1.308
semua                    2.2791
semuanya                 4.4137
seniman                 -2.4904
senyum                  10.4664
seorang                 -5.1692
seperti                  1.0139
seribu                   0.9192
sertifikasi              1.8329
setiap                   0.2474
siang                    2.0464
siap                    -2.3841
siapa                    4.3696
silakan                  1.2421
simbol                   8.3149
sindir                  10.1013
sini                     0.7257
slank                   -1.2129
soal                    -0.0886
sobat                     2.083
solo                     2.3659
sosok                    3.9099
spt                      0.2945
suara                     3.317
sudah                   -3.3788
sukanya                 -2.7305
sumbang                  0.5265
sunda                    2.7744
sundari                  1.3648
surabaya                 6.1881
survei                  -2.6208
syukur                   5.2534
tadi                    -2.5759
tahun                    0.0222
tak                      1.6001
tangan                   1.0282
tanggal                  0.5769
tangkap                 -0.7319
tanpa                   -0.1121
tapi                     0.1524
tau                       0.826
tdk                     -3.4589
tegas                    4.0528
tegaskan                11.5431
telak                    0.6953
tempo                    1.0782
tenaga                   1.6538
terbaik                  1.6256
terbukti                 2.1914
terhadap                 7.7536
terima                   4.4474
terinspirasi            12.2858
terjadi                 -0.6129
terpilih                 7.4792
tetap                     6.296
the                      1.6891
thn                       0.438
tidak                   -3.7209
tim                     -0.8223
timses                   4.0878
timur                    2.9015
tingkatkan               4.2477
tki                      3.2476
tp                       7.5143
trmsk                    5.4765
trust                    2.3391
ttg                      4.9542
tugu                     2.8694
tuhan                    3.2505
tulus                    5.5375
turut                    0.6588
tv                      -0.3958
udah                     4.0969
umroh                     8.033
unggul                    7.265
untrakyat                2.2947
untuk                    3.5267
urut                     4.8602
utk                      5.9412
via                     -5.3169
visi                     0.4531
wah                     -2.7705
wajah                   -0.6302
warga                   -1.3566
winata                   2.7744
ya                      -4.6462
yakin                    4.8629
yang                     4.9476
yes                      1.8869
yg                      -4.5019
yuk                     -0.4722
ad                      -3.0539
adanya                  -3.1896
agama                   -7.1425
agar                     -6.766
agung                    -9.004
ah                       4.5924
akn                     -1.4043
aksi                    -2.0308
ala                     -3.0941
ama                     14.5732
ambil                  -18.4187
an                       -4.646
anarkis                 -3.5793
andai                   -8.0839
aneh                    -0.0593
anies                   -1.2931
anjlok                   -3.825
antek                    -5.331
apalagi                 -7.0684
apbd                    -6.5304
asal                   -10.6867
aseng                    3.2202
asg                      4.4511
asing                   -7.4322
atau                    -2.0255
awal                     -1.461
bakal                    4.5444
balik                    -3.047
bang                     0.6459
bank                     5.9658
bau                     -0.8868
bayaran                 -4.6268
been                    -0.8205
begitu                  -5.0816
bego                     0.3054
belakang                -3.3785
benci                   -2.6409
berapa                   4.4712
berhadapan              -8.1629
berita                  -5.5379
bersiap                 -0.3008
betul                   -0.2769
bhw                      6.5543
biasa                   -7.5239
bilang                  -4.8076
bkn                      1.9022
blm                     -8.4204
blunder                 -4.9233
bodoh                   -2.3367
bohong                  -4.9643
boleh                   -2.9775
bpk                     -0.4788
bsa                    -10.2967
bungkus                  -5.899
bus                     -5.8677
camat                    0.2063
can                     -3.6057
chirpified              -3.4356
chirpstory              -5.3149
cina                    -6.3573
cium                     -3.825
cm                      -1.8694
coba                    -0.1079
colek                   -6.2013
cont                    -0.3877
cukong                  -8.4425
curang                  -1.6766
curangi                  -3.825
daftar                  -4.8091
dah                     -4.2909
dasar                    -4.828
dasyatnya               -1.0933
deh                     -6.4296
desak                    -2.096
dianggap                -5.2349
diharapkan               0.6183
dilaporkan              -9.4032
diminta                 -0.0157
disana                   2.5874
ditangkap               -9.6093
dll                      1.1608
doang                   -9.6798
doank                   -1.9295
dong                     1.5785
dugaan                  -5.3704
dulang                   0.6183
dulu                    -1.4096
eh                       3.8423
emang                   -1.3944
era                     -2.4202
etik                     2.4526
etika                   -1.0003
fajar                   -5.5225
gagal                  -12.0221
gambar                 -11.8893
gila                     4.3186
gk                       2.3443
gt                      -5.2546
ham                      4.0161
hancur                  -7.8437
has                     -0.8205
haus                    -2.8537
hehe                    -4.4947
hilang                  -6.9574
hrs                       1.889
hukum                   -0.2629
hutang                  -3.2196
ibu                     -1.4907
iklan                    0.0283
in                       4.5865
indo                     3.1996
ingatkan                -8.1629
inget                   -4.9067
inggris                 -3.0746
is                      -1.7061
islam                   -4.5155
isu                     -2.0747
jawa                    -3.9515
jawab                  -13.7396
jdi                    -12.6516
jelek                   -2.8495
jgn                     -1.3007
jokowers                -1.6089
jpg                      2.8503
kafir                   -2.6594
kalah                   -8.1936
kali                    -0.4067
kalian                  -6.3977
kantor                  -1.6497
karatan                 -4.7806
karna                   -0.5708
kartu                   -4.9658
kasian                   2.9419
kasus                   -6.8172
katanya                -11.4288
kayak                   -1.0791
kebohongan              -5.3229
kecewa                  -8.1907
kehilangan              -5.0531
kehormatan              -1.4463
kekalahan              -11.4092
kelakuan                -7.1305
kemiskinan              -7.8138
kenapa                  -6.0604
kepemimpinan            -5.3289
kerusuhan               -9.3311
kesabaran               -4.0344
ketua                   -0.8974
kini                    -4.5058
kl                      -3.2799
klaim                   -1.9097
klu                     -5.8043
km                       5.1359
knp                     -0.6948
ko                      -7.5898
kok                     -8.4769
kompas                  -5.4442
komunis                 -7.8466
konsisten                5.4721
konspirasi              -1.2029
koperasi               -13.2973
korup                   -8.8564
kpd                     -4.9682
kpk                     -2.2577
kpu                     -0.4557
kristen                 -3.5532
kt                      -0.6602
lah                     -5.2988
lahan                    -0.551
lalu                     1.9944
langsung                -6.4192
lembaga                 -4.0375
lg                       -6.514
liat                    -3.8533
likable                 -0.3008
lo                      -3.2772
loh                      -0.215
lol                      -9.993
macet                   -8.3117
madura                   0.6394
mah                     -1.0694
makanya                 -2.7428
makin                   -3.8404
malah                   -2.1002
maling                  12.1673
mana                    -5.7152
mas                     -9.9015
masih                     5.528
mati                    -5.1983
mba                     -0.4007
mega                     -9.669
megawati                -4.6882
melihat                 -2.2453
melorot                 -3.6834
menurut                  4.8005
merasa                  -2.7571
metro                   -4.6687
milik                   -9.4739
minimal                -10.7817
mobil                    1.4275
mrk                     -3.0221
msh                     -6.4616
muka                    -4.6973
muslim                  -7.3779
nabi                   -10.2038
namanya                 -6.5865
nanti                   -3.3563
nasi                     -5.899
nasional                11.5766
negri                   -3.9287
ngaku                    -5.148
ngeles                 -11.0554
ngerti                   3.4366
ngga                     1.7433
nggak                    1.5834
nilai                    0.1988
nol                     -8.1969
nyambung                -2.0796
oh                      -3.5427
oleh                    -1.2576
opini                  -10.8704
orangnya                -1.1324
org                     -2.8253
pakai                   -8.2908
paling                  -3.3865
palsu                   -8.3993
panik                   -3.6924
pantas                 -10.5464
papua                   -8.9087
pasca                   -0.3008
patuh                   -8.0821
pd                      -5.9349
pelaku                  -1.0602
pelanggaran            -12.2235
pemilik                  -0.551
pendukungnya            -7.5238
pengen                   7.6986
penggembosan            -6.3965
penghargaan             -4.1563
pengumuman              -0.3008
penipu                   -4.053
percaya                  0.4762
perlu                   -3.8153
pernah                  -5.0207
pki                     -4.3435
pks                     -0.7423
pnya                    -0.6152
polri                   -0.8007
potensi                  2.8081
pro                     -0.3579
provokator              -4.0018
publik                  -2.9174
pun                     -7.8309
punya                   -2.7189
qc                       -2.668
quick                   -1.3989
raja                     -0.847
real                     3.0431
rusuh                   -6.2151
sadar                   -3.0933
sahur                   -0.4947
saja                     -0.498
salah                   -2.2023
sampe                  -10.2619
sang                    -0.0038
santri                 -10.4625
satgas                   3.8223
sby                      3.1101
sd                       0.5992
sebarkan                -5.2254
seburuk                  -3.824
sedikit                 -1.4856
sejak                    0.3718
sekali                  -3.9261
sekarang                -8.4383
selalu                  -1.0288
selama                  -4.5496
selamat                  -4.694
sendiri                  0.3166
sengaja                 -6.9354
serakah                 -0.6494
serangan                -7.9728
sering                  -3.7131
seruan                   2.5874
sesalkan                -0.2155
setahun                  10.857
setelah                 -2.1079
si                      -1.1425
sih                      -4.536
sikap                   -5.8539
sj                       3.0029
skrg                     -0.844
sma                     -0.1352
smua                    -0.9785
solid                   -3.5414
suka                    -8.1929
suruh                   15.9009
survey                  -0.4633
sy                       3.1068
sya                     -2.1144
tabloid                 -1.4405
tahu                   -14.2108
takut                    3.3252
tamak                   -0.3911
tayangkan               -1.0933
temuan                  -2.4202
tentang                 -2.2798
tepat                   -0.6314
terakhir                -0.0688
teriak                   3.6936
terkenal                -1.0933
terlihat                -0.9017
ternyata                  4.868
terpopuler              -3.7544
tersangka               -5.1579
tertangkap              -2.2086
terus                   -8.6476
tiap                    -2.2278
tindakan                -3.8551
tipu                   -11.4261
tni                     -2.9853
tps                      3.3567
transjakarta             2.4318
tuh                     -4.9297
tunggu                 -13.1041
tvone                    4.5414
tw                       2.4766
uang                    -3.3043
udh                      0.3454
ulama                  -10.9293
umumkan                 -2.1748
un                      -4.2881
untung                  -3.1979
urus                    -9.7404
usut                    -1.6407
utang                   -4.2657
video                   -0.7281
waspada                 -7.2363
yah                    -14.5475
Intercept                     0


Odds Ratios...
                          Class
Variable                    POS
===============================
ada                     35.1465
adalah                   6.3011
adelaide                 8.0281
adlh                     48.163
ahok                     1.3581
aja                      9.2678
akan                     4.4917
akhirnya                 6.2426
akhirnyamilih          380.3459
akrab                    7.7401
aku                    141.6167
akun                     1.7645
alasan                   8.9503
alumni                 790.2292
amerika                165.2168
anak                     0.0576
anda                     0.2235
animasi                386.0273
anti                    18.1228
apa                      0.0124
apapun                    0.579
apresiasi              108.2495
arah                 41954.8989
artis                    9.5429
atas                  1650.7607
australia             1018.6163
ayo                     83.3538
ayoo                  7270.3659
baca                    84.0122
bag                      1.0045
bagi                     9.8234
bagus                  128.5462
bahwa                    0.1294
baik                     4.7519
bali                 15576.0439
bandung                540.8186
banget                    0.022
bangga                   0.3361
bangsa                   0.8416
bantu                   72.6085
banyak                  19.9863
bapak                   80.5536
bareng                   1.2166
baru                      0.402
beda                     0.0025
bekerja              11207.6863
beliau                1015.3532
belum               171268.7314
benar                    0.9726
bener                    3.7868
berani                    3.522
beras                   45.1689
bersama                368.4373
besar                    0.0729
bgt                     31.2002
biar                 17685.5656
bicara                 699.9137
bikin                    0.0034
bila                     0.0171
bisa                     0.9788
blg                      4.5681
blusukan                 1.6744
boneka                   0.0351
bu                      37.1824
buat                     0.3259
bukan                   17.6343
bukti                   59.9238
buruh                 2424.6009
butuh                   97.4439
by                       0.1892
byk                      1.6668
cak                      0.1316
calon                         0
capres                   6.5145
cara                   518.6858
cari                    44.4748
cawapres                 0.0192
cawapresnya              6.2892
cc                       0.1656
center                   13.951
cerdas                   0.3334
cerdaspilih              0.0939
cinta                    7.2154
ciputat                  3.4394
cita                     0.0287
coblos                   0.0159
coblosnomor              3.9868
count                     2.207
cuma                     0.0008
dalam                    32.785
dan                      0.1491
dana                     0.1208
dari                    27.1036
datang                  964.431
debat                     0.085
deklarasi                0.1127
deklarasikan             0.0355
demi                     0.0091
demokrasi               67.4746
demokrat              9232.5723
dengan                 105.9479
depan                    0.0009
detik                    0.9689
dg                       0.2497
dgn                      0.5298
di                       2.1271
dia                      0.0217
dibayar               8002.7228
dideklarasikan          93.9895
dinilai                  0.1819
disapa                   7.7401
disebarkan              93.9895
disini                3187.9869
dki                           0
dorong                 463.3723
dr                       0.0003
dua                     28.4185
dukung                3491.3074
dukungan               153.5488
dunia                    0.2168
dur                    385.3278
ekonomi               2543.9607
elektabilitas            0.0114
eva                      3.9148
fakta                    0.1177
fitnah                   3.4346
foto                      2.006
ga                       1.3353
gagasan              27539.2223
gak                      0.0664
gara                     0.0975
garuda                   0.0005
gelar                  711.4541
generasioptimis        508.5882
gerakan               2524.0101
gimana                  33.7713
golput                 540.6172
gua                      9.1982
gubernur                 8.1721
gue                    417.9656
guru                      6.252
gus                    385.3278
gw                       0.0505
haha                     6.6581
hahaha                 727.0437
hal                     40.2612
hanya                    0.0057
harapan                174.2594
hari                    18.3127
harus                    1.7121
hasil                    0.3949
hasyim                   8.0329
hati                     2.2384
hebat                14774.1347
hidup                  100.8528
http                     2.4038
hubungan                10.3718
ide                      0.3704
ikhlas                  70.2464
ikut                    26.5055
imin                     0.6228
indonesia                 1.808
info                       0.98
ingat                    0.1828
ingin                  393.7975
ini                      0.2842
internasional            6.1758
irmadi                   38.973
it                  204126.9571
itb                    990.1279
itu                      1.5511
iya                    117.4298
jabar                    0.2425
jadi                     8.7803
jaka                    16.0298
jakarta                  0.0206
jam                     69.1769
jangan                   0.3892
janji                    1.5292
jari                 15780.9503
jauh                   191.8585
jd                      12.3218
jelas                 2701.6344
jg                      14.2675
jika                    13.4815
jk                       0.2792
jkw                      0.0459
jpnn                    74.3978
juga                   149.6524
jujur                    0.4818
juli                  1043.5842
jumlah                   0.9479
juta                     8.5387
kader                    0.0635
kalau                    2.7261
kalla                    0.6421
kalo                     0.0214
kamera                   12.731
kami                      0.007
kampanye                11.1333
kamu                     0.3149
kan                      0.0162
karena                   0.3405
kata                     0.0024
ke                     297.3178
kebanggaan             124.0257
kecurangan               1.2886
kelihatan             2396.5629
keluarga                18.8993
kembalikan               38.973
kemenangan              16.2068
kepada                   2.9801
kepercayaan              38.973
keras                    0.0415
keren                     0.405
kerja                  678.4849
kewibawaan              10.3718
kh                       8.0329
ki                      16.0298
kita                     4.2616
klo                     66.9064
komunitas                 0.437
kontrak                 93.9895
korupsi                  0.0785
kreatif                 86.4419
krn                       1.324
kuat                   422.7537
kubu                     0.0671
kumuh                    3.4394
kurang                   3484.2
lagi                     2.6758
lagu                    11.6553
lakukan                 30.0551
lapangan                 7.3158
lapor                  427.4921
laporan                  0.0254
laporkan                25.1638
laskar                   0.7349
laura                    87.998
lawan                  3648.582
lbh                    5314.307
lebih                   56.9923
lewat                    0.9464
lho                      0.0089
lihat                    2.6196
luar                 51434.4442
lupa                     6.2276
maju                    15.9779
maka                     0.0545
malaysia                  2.563
mantap                 848.4533
manusia                 239.409
marah                    0.9463
mari                     1.3431
maritim                 65.7854
masa                  7574.5034
masalah                   5.487
masyarakat              44.2576
mata                     0.9832
mau                      0.1121
mayoritas            247772.383
media                    0.1466
memang                   0.6374
membangun             2162.9073
memenangkan              3.7255
memilih                  0.3897
memiliki               907.2184
memimpin             86097.7006
menang                  42.4309
menangkan                9.6479
mendukung                 5.785
mengaku                1203.249
menghapus                3.0995
mengirim               725.0514
menjadi                 58.0287
mental                   2.5238
menyambangi             40.4603
mereka                   0.0819
milih                22949.2828
minta                    5.1449
misi                     0.2356
muda                    37.0126
muzadi                   2.7323
naik                     0.4039
nama                      7.163
namun                    30.864
negara                   0.0017
negeri                   0.1215
net                    191.8726
netral                   0.5207
news                   509.2122
ngabuburit             597.2595
nih                      2.7749
no                       0.0009
nobar                    1.1948
nomer                     0.006
nomor                    2.7507
nonton                   0.3104
nu                        0.434
nurani                  871.743
nya                      0.9389
nyata                    2.5198
nyoblos                 31.9655
om                       0.0721
on                       0.0112
optimis                  4.0898
orang                    0.8579
pada                     0.2286
pagi                  2658.8783
pak                      0.0001
pakar                    1.1948
palestina                0.0025
para                     0.0068
pasangan                 0.0565
pasar                     21.62
pasti                    3.8791
pdip                      0.002
peduli                  30.5635
pemenangan             133.3514
pemerataan               8.0688
pemilih                  0.0657
pemilu                 137.3877
pemimpin                 3.9756
penampilan             552.2519
pencitraan               0.0004
pendidikan               0.0245
pendukung                0.0013
penguasaan               0.0512
pengusaha               77.5499
penjelasan              18.2813
penting                   4.246
persen                6943.7153
perubahan             1508.1623
petani                   2.2739
pidato                3559.3772
pilih                 2007.2759
pilihan                  2.6971
pilpres                  0.3736
pintar                 415.3269
pintarpilih           2453.3863
pkb                      1.3649
politik                   0.001
poros                  126.7466
pra                      0.8715
prahara               4571.6955
preman               10275.3418
pres                   463.0408
presiden                 0.1668
prestasi             22873.8701
pria                    27.5133
proaktif               110.5403
program                294.4671
proklamasi            4613.3968
puji                    10.9963
raih                    71.4279
rakyat                   4.3327
ramaikan                 1.1948
rasa                   253.5261
ratusan                  0.1694
relawan                162.6144
resmi                   33.3188
revolusi                 0.0215
ri                     173.3044
risma                   20.4047
ruhut                   47.8192
rumah                  622.1323
saat                     1.1725
sabar                   17.3347
saksi                   16.0408
salam                  835.0824
salamduajari             7.0635
sama                     0.0088
sambangi               446.4189
sampai                   0.5108
sangat                   0.1126
satu                     1.4437
satunya                  1.4994
saya                  1343.8992
sbg                     48.5768
sdh                     18.2241
sebagai                 43.5884
sebelah                  0.8481
sebuah                  462.622
secara                   1.7832
sederhana                3.9937
segala                 286.7314
sekolah                 13.3265
semangat                32.2994
semoga                   3.6987
semua                    9.7683
semuanya                82.5718
seniman                  0.0829
senyum               35114.8833
seorang                  0.0057
seperti                  2.7563
seribu                   2.5072
sertifikasi               6.252
setiap                   1.2808
siang                    7.7401
siap                     0.0922
siapa                   79.0103
silakan                  3.4629
simbol                4084.1938
sindir               24375.4831
sini                     2.0661
slank                    0.2973
soal                     0.9153
sobat                    8.0281
solo                    10.6538
sosok                    49.895
spt                      1.3424
suara                   27.5783
sudah                    0.0341
sukanya                  0.0652
sumbang                  1.6931
sunda                   16.0298
sundari                  3.9148
surabaya               486.9017
survei                   0.0727
syukur                 191.2155
tadi                     0.0761
tahun                    1.0225
tak                      4.9534
tangan                    2.796
tanggal                  1.7805
tangkap                   0.481
tanpa                     0.894
tapi                     1.1646
tau                      2.2841
tdk                      0.0315
tegas                   57.5596
tegaskan            103065.9356
telak                    2.0043
tempo                    2.9395
tenaga                   5.2267
terbaik                  5.0813
terbukti                 8.9479
terhadap              2329.8362
terima                  85.4014
terinspirasi        216605.7583
terjadi                  0.5418
terpilih              1770.8182
tetap                  542.3873
the                      5.4144
thn                      1.5496
tidak                    0.0242
tim                      0.4394
timses                  59.6077
timur                   18.2011
tingkatkan              69.9438
tki                     25.7281
tp                    1834.1188
trmsk                   239.012
trust                   10.3718
ttg                    141.7641
tugu                    17.6272
tuhan                    25.804
tulus                  254.0398
turut                    1.9325
tv                       0.6731
udah                    60.1552
umroh                 3081.0303
unggul                1429.3837
untrakyat                9.9211
untuk                   34.0102
urut                   129.0444
utk                     380.404
via                      0.0049
visi                     1.5733
wah                      0.0626
wajah                    0.5325
warga                    0.2575
winata                  16.0298
ya                       0.0096
yakin                  129.4015
yang                   140.8376
yes                      6.5989
yg                       0.0111
yuk                      0.6236
ad                       0.0472
adanya                   0.0412
agama                    0.0008
agar                     0.0012
agung                    0.0001
ah                      98.7273
akn                      0.2455
aksi                     0.1312
ala                      0.0453
ama                2133382.6609
ambil                         0
an                       0.0096
anarkis                  0.0279
andai                    0.0003
aneh                     0.9424
anies                    0.2744
anjlok                   0.0218
antek                    0.0048
apalagi                  0.0009
apbd                     0.0015
asal                          0
aseng                   25.0336
asg                     85.7236
asing                    0.0006
atau                     0.1319
awal                      0.232
bakal                   94.1078
balik                    0.0475
bang                     1.9077
bank                   389.8614
bau                       0.412
bayaran                  0.0098
been                     0.4402
begitu                   0.0062
bego                     1.3572
belakang                 0.0341
benci                    0.0713
berapa                  87.4606
berhadapan               0.0003
berita                   0.0039
bersiap                  0.7403
betul                    0.7582
bhw                    702.2682
biasa                    0.0005
bilang                   0.0082
bkn                      6.7006
blm                      0.0002
blunder                  0.0073
bodoh                    0.0966
bohong                    0.007
boleh                    0.0509
bpk                      0.6195
bsa                           0
bungkus                  0.0027
bus                      0.0028
camat                    1.2291
can                      0.0272
chirpified               0.0322
chirpstory               0.0049
cina                     0.0017
cium                     0.0218
cm                       0.1542
coba                     0.8977
colek                     0.002
cont                     0.6786
cukong                   0.0002
curang                    0.187
curangi                  0.0218
daftar                   0.0082
dah                      0.0137
dasar                     0.008
dasyatnya                0.3351
deh                      0.0016
desak                    0.1229
dianggap                 0.0053
diharapkan               1.8559
dilaporkan               0.0001
diminta                  0.9844
disana                   13.295
ditangkap                0.0001
dll                      3.1925
doang                    0.0001
doank                    0.1452
dong                     4.8477
dugaan                   0.0047
dulang                   1.8559
dulu                     0.2442
eh                      46.6319
emang                     0.248
era                      0.0889
etik                    11.6191
etika                    0.3678
fajar                     0.004
gagal                         0
gambar                        0
gila                    75.0802
gk                      10.4264
gt                       0.0052
ham                     55.4842
hancur                   0.0004
has                      0.4402
haus                     0.0576
hehe                     0.0112
hilang                    0.001
hrs                      6.6129
hukum                    0.7688
hutang                     0.04
ibu                      0.2252
iklan                    1.0287
in                      98.1484
indo                    24.5232
ingatkan                 0.0003
inget                    0.0074
inggris                  0.0462
is                       0.1816
islam                    0.0109
isu                      0.1256
jawa                     0.0192
jawab                         0
jdi                           0
jelek                    0.0579
jgn                      0.2723
jokowers                 0.2001
jpg                      17.293
kafir                      0.07
kalah                    0.0003
kali                     0.6659
kalian                   0.0017
kantor                   0.1921
karatan                  0.0084
karna                    0.5651
kartu                     0.007
kasian                  18.9522
kasus                    0.0011
katanya                       0
kayak                    0.3399
kebohongan               0.0049
kecewa                   0.0003
kehilangan               0.0064
kehormatan               0.2354
kekalahan                     0
kelakuan                 0.0008
kemiskinan               0.0004
kenapa                   0.0023
kepemimpinan             0.0048
kerusuhan                0.0001
kesabaran                0.0177
ketua                    0.4076
kini                      0.011
kl                       0.0376
klaim                    0.1481
klu                       0.003
km                     170.0134
knp                      0.4992
ko                       0.0005
kok                      0.0002
kompas                   0.0043
komunis                  0.0004
konsisten              237.9569
konspirasi               0.3003
koperasi                      0
korup                    0.0001
kpd                       0.007
kpk                      0.1046
kpu                       0.634
kristen                  0.0286
kt                       0.5168
lah                       0.005
lahan                    0.5764
lalu                     7.3476
langsung                 0.0016
lembaga                  0.0176
lg                       0.0015
liat                     0.0212
likable                  0.7403
lo                       0.0377
loh                      0.8066
lol                           0
macet                    0.0002
madura                   1.8953
mah                      0.3432
makanya                  0.0644
makin                    0.0215
malah                    0.1224
maling              192396.6893
mana                     0.0033
mas                      0.0001
masih                  251.6381
mati                     0.0055
mba                      0.6698
mega                     0.0001
megawati                 0.0092
melihat                  0.1059
melorot                  0.0251
menurut                121.5676
merasa                   0.0635
metro                    0.0094
milik                    0.0001
minimal                       0
mobil                    4.1683
mrk                      0.0487
msh                      0.0016
muka                     0.0091
muslim                   0.0006
nabi                          0
namanya                  0.0014
nanti                    0.0349
nasi                     0.0027
nasional            106575.8678
negri                    0.0197
ngaku                    0.0058
ngeles                        0
ngerti                  31.0806
ngga                     5.7161
nggak                    4.8716
nilai                      1.22
nol                      0.0003
nyambung                  0.125
oh                       0.0289
oleh                     0.2843
opini                         0
orangnya                 0.3222
org                      0.0593
pakai                    0.0003
paling                   0.0338
palsu                    0.0002
panik                    0.0249
pantas                        0
papua                    0.0001
pasca                    0.7403
patuh                    0.0003
pd                       0.0026
pelaku                   0.3464
pelanggaran                   0
pemilik                  0.5764
pendukungnya             0.0005
pengen                2205.2505
penggembosan             0.0017
penghargaan              0.0157
pengumuman               0.7403
penipu                   0.0174
percaya                  1.6099
perlu                     0.022
pernah                   0.0066
pki                       0.013
pks                       0.476
pnya                     0.5406
polri                     0.449
potensi                 16.5783
pro                      0.6991
provokator               0.0183
publik                   0.0541
pun                      0.0004
punya                    0.0659
qc                       0.0694
quick                    0.2469
raja                     0.4287
real                     20.971
rusuh                     0.002
sadar                    0.0454
sahur                    0.6098
saja                     0.6077
salah                    0.1105
sampe                         0
sang                     0.9962
santri                        0
satgas                  45.7104
sby                     22.4232
sd                       1.8206
sebarkan                 0.0054
seburuk                  0.0218
sedikit                  0.2264
sejak                    1.4503
sekali                   0.0197
sekarang                 0.0002
selalu                   0.3574
selama                   0.0106
selamat                  0.0092
sendiri                  1.3724
sengaja                   0.001
serakah                  0.5224
serangan                 0.0003
sering                   0.0244
seruan                   13.295
sesalkan                 0.8061
setahun              51896.5109
setelah                  0.1215
si                        0.319
sih                      0.0107
sikap                    0.0029
sj                      20.1448
skrg                       0.43
sma                      0.8735
smua                     0.3759
solid                     0.029
suka                     0.0003
suruh              8047546.7978
survey                   0.6292
sy                      22.3484
sya                      0.1207
tabloid                  0.2368
tahu                          0
takut                   27.8041
tamak                    0.6763
tayangkan                0.3351
temuan                   0.0889
tentang                  0.1023
tepat                    0.5318
terakhir                 0.9335
teriak                  40.1899
terkenal                 0.3351
terlihat                 0.4059
ternyata               130.0612
terpopuler               0.0234
tersangka                0.0058
tertangkap               0.1099
terus                    0.0002
tiap                     0.1078
tindakan                 0.0212
tipu                          0
tni                      0.0505
tps                     28.6945
transjakarta            11.3793
tuh                      0.0072
tunggu                        0
tvone                   93.8265
tw                      11.9009
uang                     0.0367
udh                      1.4126
ulama                         0
umumkan                  0.1136
un                       0.0137
untung                   0.0408
urus                     0.0001
usut                     0.1938
utang                     0.014
video                    0.4828
waspada                  0.0007
yah                           0


Time taken to build model: 15.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         827               75.1818 %
Incorrectly Classified Instances       273               24.8182 %
Kappa statistic                          0.5036
Mean absolute error                      0.2484
Root mean squared error                  0.4887
Relative absolute error                 49.6818 %
Root relative squared error             97.7322 %
Total Number of Instances             1100     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.771     0.267      0.743     0.771     0.756      0.81     POS
                 0.733     0.229      0.762     0.733     0.747      0.813    NEG
Weighted Avg.    0.752     0.248      0.752     0.752     0.752      0.812

=== Confusion Matrix ===

   a   b   <-- classified as
 424 126 |   a = POS
 147 403 |   b = NEG

