@relation 'JKW_TWCL_3_bi-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\\~tesis\\~play\\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 2 -min 2'

@attribute @@class@@ {POS,NEG}
@attribute 'akrab sapa' numeric
@attribute 'alumn pakar' numeric
@attribute 'anak muda' numeric
@attribute 'apresiasi gagas' numeric
@attribute 'bangga senim' numeric
@attribute 'bangga uasa' numeric
@attribute 'bareng debat' numeric
@attribute 'calon presiden' numeric
@attribute 'coblos no' numeric
@attribute 'dana kampanye' numeric
@attribute 'debat tugu' numeric
@attribute 'deklarasi dukung' numeric
@attribute 'didik calon' numeric
@attribute 'duduk sah' numeric
@attribute 'dukung bareng' numeric
@attribute 'dukung nuran' numeric
@attribute 'dukung presiden' numeric
@attribute 'dukung salam' numeric
@attribute 'gagas didik' numeric
@attribute 'gelar masyarakat' numeric
@attribute 'gus dur' numeric
@attribute 'harap presiden' numeric
@attribute 'he he' numeric
@attribute 'jaka gelar' numeric
@attribute 'jari lupa' numeric
@attribute 'kampanye kreatif' numeric
@attribute 'kerja kerja' numeric
@attribute 'ki jaka' numeric
@attribute 'komunitas sobat' numeric
@attribute 'kuat uasa' numeric
@attribute 'kumuh siang' numeric
@attribute 'lupa coblos' numeric
@attribute 'lupa pilih' numeric
@attribute 'mantap nih' numeric
@attribute 'mayoritas duduk' numeric
@attribute 'mayoritas warga' numeric
@attribute 'menang kalah' numeric
@attribute 'menang rakyat' numeric
@attribute 'menang telak' numeric
@attribute 'menga bangga' numeric
@attribute 'nih menang' numeric
@attribute 'no no' numeric
@attribute 'no salam' numeric
@attribute 'nomor sederhana' numeric
@attribute 'nomor urut' numeric
@attribute 'pakar dia' numeric
@attribute 'pasar kumuh' numeric
@attribute 'persen suara' numeric
@attribute 'pilih presiden' numeric
@attribute 'pilih salam' numeric
@attribute 'pintar bicara' numeric
@attribute 'presiden nomor' numeric
@attribute 'presiden wakil' numeric
@attribute 'pria akrab' numeric
@attribute 'puji tampil' numeric
@attribute 'rakyat indonesia' numeric
@attribute 'ratus alumn' numeric
@attribute 'revolusi mental' numeric
@attribute 'sah harap' numeric
@attribute 'salam jari' numeric
@attribute 'sapa sambang' numeric
@attribute 'senim dukung' numeric
@attribute 'seribu dukung' numeric
@attribute 'siang pria' numeric
@attribute 'sobat dukung' numeric
@attribute 'sundar sederhana' numeric
@attribute 'tampil kuat' numeric
@attribute 'tangkap akun' numeric
@attribute 'tugu proklamasi' numeric
@attribute 'uasa lapang' numeric
@attribute 'visi misi' numeric
@attribute 'wakil presiden' numeric
@attribute 'anarkis kubu' numeric
@attribute 'bangsa indonesia' numeric
@attribute 'bus karat' numeric
@attribute 'cewa ama' numeric
@attribute 'deklarasi menang' numeric
@attribute 'dia pro' numeric
@attribute 'dukung dulang' numeric
@attribute 'dukung etika' numeric
@attribute 'dulang menang' numeric
@attribute 'etika nila' numeric
@attribute 'hancur neger' numeric
@attribute 'hilang hormat' numeric
@attribute 'hilang sabar' numeric
@attribute 'ima lapor' numeric
@attribute 'islam dia' numeric
@attribute 'kalah telak' numeric
@attribute 'kubu kalah' numeric
@attribute 'lapor curang' numeric
@attribute 'lembaga bayar' numeric
@attribute 'macet macet' numeric
@attribute 'mata hati' numeric
@attribute 'metro bus' numeric
@attribute 'metro milik' numeric
@attribute 'neger presiden' numeric
@attribute 'netral provokator' numeric
@attribute 'nila agama' numeric
@attribute 'oh ya' numeric
@attribute 'orang pintar' numeric
@attribute 'pilih no' numeric
@attribute 'potensi rusuh' numeric
@attribute 'presiden hancur' numeric
@attribute 'presiden rakyat' numeric
@attribute 'rusuh kalah' numeric
@attribute 'rusuh umum' numeric
@attribute 'sabar ima' numeric
@attribute 'sekilas tangkap' numeric
@attribute 'serang fajar' numeric
@attribute 'sikap dukung' numeric
@attribute 'solid dukung' numeric
@attribute 'suara nol' numeric
@attribute 'tangkap dana' numeric
@attribute 'tangkap serang' numeric
@attribute 'temu era' numeric
@attribute 'tim tangkap' numeric
@attribute 'tinda anarkis' numeric
@attribute 'umum kalah' numeric
@attribute 'usut temu' numeric
@attribute 'ya lembaga' numeric

@data
{}
{60 1.358142}
{}
{}
{60 1.358142}
{}
{}
{60 1.358142}
{5 0.960352,62 0.960352}
{}
{}
{}
{}
{}
{}
{25 0.80029,32 0.983235,60 0.487172}
{}
{}
{}
{}
{}
{29 0.960352,65 0.960352}
{7 0.612166,11 0.612166,15 0.612166,63 0.612166,69 0.587846}
{60 1.358142}
{}
{}
{}
{}
{}
{}
{71 1.358142}
{}
{}
{}
{}
{}
{}
{60 1.358142}
{}
{}
{}
{}
{}
{}
{}
{17 1.358142}
{60 1.358142}
{17 1.358142}
{}
{}
{}
{}
{25 1.160098,60 0.706203}
{}
{}
{}
{}
{}
{}
{}
{}
{2 0.790376,46 0.790376,57 0.771468}
{25 1.358142}
{69 1.358142}
{}
{18 1.204545,60 0.627394}
{}
{}
{}
{}
{29 0.784124,34 0.784124,65 0.784124}
{}
{}
{2 0.790376,46 0.790376,57 0.771468}
{2 0.790376,46 0.790376,57 0.771468}
{}
{}
{}
{}
{}
{71 1.358142}
{60 1.358142}
{}
{57 1.358142}
{}
{}
{}
{}
{}
{21 1.358142}
{10 0.921266,45 0.71854,71 0.692475}
{}
{2 0.790376,46 0.790376,57 0.771468}
{}
{}
{}
{}
{5 0.770744,16 0.810221,62 0.770744}
{25 1.160098,60 0.706203}
{}
{60 1.358142}
{7 0.595962,11 0.595962,15 0.595962,60 0.310411,63 0.595962,69 0.572286}
{60 1.358142}
{}
{42 1.358142}
{}
{3 1.358142}
{}
{}
{7 0.612166,11 0.612166,15 0.612166,63 0.612166,69 0.587846}
{}
{5 0.770744,16 0.810221,62 0.770744}
{48 1.358142}
{4 0.560657,8 0.481727,13 0.614176,19 0.560657,45 0.524394,52 0.575862}
{4 0.960352,19 0.960352}
{}
{}
{}
{12 1.358142}
{}
{25 0.882102,33 0.882102,60 0.536975}
{}
{29 0.960352,65 0.960352}
{}
{}
{2 0.790376,46 0.790376,57 0.771468}
{2 0.790376,46 0.790376,57 0.771468}
{58 1.106705,60 0.787245}
{}
{60 1.358142}
{58 1.358142}
{5 0.770744,16 0.810221,62 0.770744}
{}
{}
{60 1.358142}
{43 1.216953,60 0.602974}
{}
{36 1.358142}
{60 1.358142}
{}
{}
{}
{}
{25 0.882102,33 0.882102,60 0.536975}
{25 0.882102,33 0.882102,60 0.536975}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{27 1.358142}
{}
{}
{}
{}
{36 1.358142}
{}
{3 1.358142}
{}
{}
{}
{60 1.358142}
{}
{}
{}
{71 1.358142}
{}
{25 0.882102,33 0.882102,60 0.536975}
{}
{4 0.960352,19 0.960352}
{60 1.358142}
{4 0.560657,8 0.481727,13 0.614176,19 0.560657,45 0.524394,52 0.575862}
{}
{9 0.770325,33 0.659108,43 0.80978,60 0.401228}
{}
{}
{33 1.358142}
{}
{25 0.882102,33 0.882102,60 0.536975}
{}
{50 1.216953,60 0.602974}
{}
{}
{}
{}
{}
{}
{}
{}
{71 1.358142}
{60 1.358142}
{9 0.881029,32 0.926154,60 0.458889}
{}
{50 1.216953,60 0.602974}
{23 1.358142}
{60 1.358142}
{}
{}
{}
{100 1.358142}
{}
{4 0.560657,8 0.481727,13 0.614176,19 0.560657,45 0.524394,52 0.575862}
{2 0.790376,46 0.790376,57 0.771468}
{12 1.358142}
{4 0.560657,8 0.481727,13 0.614176,19 0.560657,45 0.524394,52 0.575862}
{}
{}
{}
{}
{60 1.358142}
{}
{104 1.358142}
{}
{21 1.358142}
{2 0.790376,46 0.790376,57 0.771468}
{60 1.358142}
{}
{51 1.358142}
{}
{}
{}
{}
{}
{}
{4 0.560657,8 0.481727,13 0.614176,19 0.560657,45 0.524394,52 0.575862}
{}
{}
{}
{51 1.358142}
{30 0.621265,40 0.621265,55 0.621265,67 0.621265,70 0.548333}
{}
{}
{60 1.358142}
{}
{}
{}
{}
{30 0.698646,55 0.698646,67 0.698646,70 0.616629}
{4 0.960352,19 0.960352}
{}
{}
{}
{}
{}
{40 1.358142}
{}
{30 0.621265,40 0.621265,55 0.621265,67 0.621265,70 0.548333}
{26 1.358142}
{26 1.358142}
{}
{}
{58 1.358142}
{}
{}
{6 1.018259,70 0.898721}
{}
{79 0.960352,81 0.960352}
{}
{}
{}
{}
{6 1.018259,70 0.898721}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{56 1.358142}
{}
{}
{}
{}
{}
{}
{48 1.358142}
{58 1.358142}
{}
{6 1.018259,70 0.898721}
{}
{}
{}
{18 1.204545,60 0.627394}
{}
{}
{58 1.358142}
{}
{}
{}
{}
{}
{}
{}
{51 1.358142}
{}
{}
{60 1.358142}
{}
{}
{}
{}
{}
{}
{60 1.358142}
{26 1.358142}
{8 0.817096,21 1.084852}
{}
{}
{60 1.358142}
{58 1.358142}
{60 1.358142}
{}
{21 1.204545,60 0.627394}
{12 0.926154,18 0.881029,60 0.458889}
{71 1.358142}
{}
{}
{}
{}
{}
{}
{47 1.358142}
{}
{}
{47 1.358142}
{1 0.616013,31 0.616013,47 0.571544,54 0.616013,64 0.616013}
{1 0.556042,31 0.556042,47 0.515902,54 0.556042,61 0.584522,64 0.556042}
{}
{}
{60 1.358142}
{}
{1 0.556042,31 0.556042,47 0.515902,54 0.556042,61 0.584522,64 0.556042}
{}
{}
{1 0.556042,31 0.556042,47 0.515902,54 0.556042,61 0.584522,64 0.556042}
{}
{}
{}
{}
{}
{}
{}
{8 1.358142}
{}
{}
{}
{74 1.358142}
{}
{}
{68 1.358142}
{}
{}
{}
{}
{}
{}
{}
{}
{60 0.647541,74 1.193835}
{}
{}
{20 0.784124,24 0.784124,28 0.784124}
{}
{}
{20 0.784124,24 0.784124,28 0.784124}
{}
{}
{}
{20 0.784124,24 0.784124,28 0.784124}
{}
{}
{}
{}
{}
{}
{58 1.358142}
{}
{}
{}
{}
{}
{}
{}
{}
{60 1.358142}
{}
{60 1.358142}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{71 1.358142}
{}
{}
{}
{}
{}
{32 1.216953,60 0.602974}
{49 0.765175,53 0.727893,60 0.379127,72 0.765175}
{49 0.796852,53 0.758027,72 0.796852}
{44 1.358142}
{}
{9 0.881029,43 0.926154,60 0.458889}
{}
{}
{60 1.358142}
{}
{}
{37 1.358142}
{}
{}
{}
{}
{}
{}
{39 1.358142}
{}
{}
{39 1.175604,60 0.680078}
{60 1.358142}
{60 1.358142}
{}
{}
{}
{33 0.80029,50 0.983235,60 0.487172}
{66 1.358142}
{18 1.204545,60 0.627394}
{66 1.358142}
{}
{101 1.358142}
{}
{44 1.358142}
{44 1.358142}
{}
{60 1.358142}
{66 1.358142}
{}
{}
{}
{}
{71 1.358142}
{}
{3 1.216953,60 0.602974}
{77 1.358142}
{}
{45 1.358142}
{}
{}
{}
{38 1.358142}
{}
{60 1.358142}
{}
{}
{}
{8 1.358142}
{17 1.358142}
{}
{39 1.358142}
{}
{}
{39 1.358142}
{}
{}
{36 1.358142}
{}
{86 0.940696,90 0.979614}
{}
{}
{68 1.358142}
{68 1.358142}
{}
{}
{}
{}
{}
{}
{49 1.358142}
{}
{37 1.358142}
{37 1.358142}
{}
{34 0.960352,41 0.960352}
{34 0.960352,41 0.960352}
{}
{39 0.928951,56 0.990758}
{}
{}
{56 1.193835,60 0.647541}
{}
{48 1.358142}
{23 1.358142}
{10 1.358142}
{71 1.358142}
{14 0.679071,22 0.679071,35 0.679071,59 0.679071}
{14 0.679071,22 0.679071,35 0.679071,59 0.679071}
{}
{}
{14 0.679071,22 0.679071,35 0.679071,59 0.679071}
{8 0.548114,39 0.655221,53 0.727726,72 0.764999}
{}
{38 1.050261,45 0.861105}
{8 0.817096,38 1.084852}
{}
{}
{}
{41 1.358142}
{}
{39 1.358142}
{}
{38 1.358142}
{}
{45 1.358142}
{}
{56 1.358142}
{}
{}
{}
{}
{10 1.358142}
{}
{}
{}
{}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,8 0.817096,53 1.084852}
{0 NEG,101 1.358142}
{0 NEG,103 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,8 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,33 0.882963,101 1.031953}
{0 NEG,83 0.898721,96 1.018259}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,71 1.358142}
{0 NEG}
{0 NEG,100 1.358142}
{0 NEG}
{0 NEG,80 0.695811,82 0.661909,98 0.661909,110 0.695811}
{0 NEG,82 0.960352,98 0.960352}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,88 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,104 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,101 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,94 1.358142}
{0 NEG,75 1.358142}
{0 NEG}
{0 NEG,71 1.358142}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,76 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,94 1.358142}
{0 NEG,115 0.960352,119 0.960352}
{0 NEG,76 1.358142}
{0 NEG,83 1.358142}
{0 NEG}
{0 NEG,8 1.358142}
{0 NEG,94 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,94 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,94 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,83 0.73169,96 0.829011,103 0.788619}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,7 0.612166,11 0.612166,15 0.612166,63 0.612166,69 0.587846}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,91 0.784124,99 0.784124,120 0.784124}
{0 NEG}
{0 NEG,111 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,71 1.358142}
{0 NEG,80 0.695811,82 0.661909,98 0.661909,110 0.695811}
{0 NEG}
{0 NEG}
{0 NEG,111 1.358142}
{0 NEG}
{0 NEG,91 0.784124,99 0.784124,120 0.784124}
{0 NEG,94 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,115 0.960352,119 0.960352}
{0 NEG}
{0 NEG}
{0 NEG,92 1.358142}
{0 NEG,92 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,83 0.898721,96 1.018259}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,76 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,111 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,83 0.923743,103 0.995615}
{0 NEG}
{0 NEG}
{0 NEG,75 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,8 0.714417,45 0.777693,52 0.854022}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,79 0.960352,81 0.960352}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,88 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,79 0.960352,81 0.960352}
{0 NEG,79 0.960352,81 0.960352}
{0 NEG}
{0 NEG}
{0 NEG,115 0.960352,119 0.960352}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,79 0.960352,81 0.960352}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,100 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,80 0.695811,82 0.661909,98 0.661909,110 0.695811}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,71 1.358142}
{0 NEG,91 0.784124,99 0.784124,120 0.784124}
{0 NEG}
{0 NEG,75 1.358142}
{0 NEG,75 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,78 1.358142}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,84 1.358142}
{0 NEG}
{0 NEG,84 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,109 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,9 0.979614,74 0.940696}
{0 NEG,74 1.358142}
{0 NEG}
{0 NEG,74 1.358142}
{0 NEG,58 0.776254,117 1.114442}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG,97 1.358142}
{0 NEG,97 1.358142}
{0 NEG,97 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,8 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,93 1.358142}
{0 NEG,8 0.714417,45 0.777693,52 0.854022}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,93 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,95 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,78 0.960352,87 0.960352}
{0 NEG,75 1.358142}
{0 NEG}
{0 NEG,58 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,114 0.973113,116 0.947419}
{0 NEG,109 0.742142,114 0.814981,116 0.793462}
{0 NEG,109 0.742142,114 0.814981,116 0.793462}
{0 NEG}
{0 NEG,117 1.358142}
{0 NEG,117 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,109 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,109 0.742142,114 0.814981,116 0.793462}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,83 0.923743,103 0.995615}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,109 0.927739,116 0.991893}
{0 NEG,58 1.358142}
{0 NEG,93 0.779298,109 0.607812,114 0.667468,116 0.649844}
{0 NEG,109 1.358142}
{0 NEG,109 1.358142}
{0 NEG,78 0.960352,87 0.960352}
{0 NEG}
{0 NEG,109 0.742142,114 0.814981,116 0.793462}
{0 NEG}
{0 NEG,109 0.742142,114 0.814981,116 0.793462}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,102 0.973113,105 0.947419}
{0 NEG,102 0.973113,105 0.947419}
{0 NEG}
{0 NEG}
{0 NEG,102 0.973113,105 0.947419}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,77 0.943702,89 0.976718}
{0 NEG}
{0 NEG}
{0 NEG,75 1.358142}
{0 NEG}
{0 NEG,88 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,77 0.943702,89 0.976718}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,102 0.973113,105 0.947419}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,102 0.973113,105 0.947419}
{0 NEG,102 0.973113,105 0.947419}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,77 0.943702,89 0.976718}
{0 NEG,73 1.358142}
{0 NEG,77 1.358142}
{0 NEG,102 0.973113,105 0.947419}
{0 NEG,89 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,87 1.358142}
{0 NEG}
{0 NEG,77 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,105 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,85 0.702337,86 0.641574,90 0.668117,107 0.702337}
{0 NEG,112 1.358142}
{0 NEG,112 1.358142}
{0 NEG,85 0.702337,86 0.641574,90 0.668117,107 0.702337}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,112 1.358142}
{0 NEG,85 0.702337,86 0.641574,90 0.668117,107 0.702337}
{0 NEG,86 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,106 0.960352,118 0.960352}
{0 NEG,104 1.358142}
{0 NEG}
{0 NEG,104 1.358142}
{0 NEG,106 0.960352,118 0.960352}
{0 NEG,106 0.960352,118 0.960352}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,89 1.358142}
{0 NEG,112 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,95 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,95 1.358142}
{0 NEG}
{0 NEG,73 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,108 0.960352,113 0.960352}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,108 0.960352,113 0.960352}
{0 NEG}
{0 NEG}
{0 NEG,108 0.960352,113 0.960352}
{0 NEG}
{0 NEG,56 1.358142}
{0 NEG,108 0.960352,113 0.960352}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG,75 1.358142}
{0 NEG}
{0 NEG}
{0 NEG,73 1.358142}
{0 NEG,37 1.358142}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
{0 NEG}
