@relation 'PRAB_TWCL_3_uni-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\\~tesis\\~play\\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 1 -min 1'

@attribute @@class@@ {POS,NEG}
@attribute abad numeric
@attribute adil numeric
@attribute ah numeric
@attribute aja numeric
@attribute ajak numeric
@attribute aksi numeric
@attribute al numeric
@attribute ala numeric
@attribute alas numeric
@attribute alhamdulil numeric
@attribute allah numeric
@attribute amin numeric
@attribute anak numeric
@attribute ani numeric
@attribute antas numeric
@attribute apresiasi numeric
@attribute arifin numeric
@attribute ayah numeric
@attribute bagus numeric
@attribute baik numeric
@attribute bang numeric
@attribute bangkit numeric
@attribute bangsa numeric
@attribute bangun numeric
@attribute barat numeric
@attribute beliau numeric
@attribute beras numeric
@attribute berkah numeric
@attribute bersih numeric
@attribute bicara numeric
@attribute bocor numeric
@attribute bu numeric
@attribute buka numeric
@attribute bukti numeric
@attribute bupat numeric
@attribute buruh numeric
@attribute butuh numeric
@attribute calon numeric
@attribute cerdas numeric
@attribute cinta numeric
@attribute cita numeric
@attribute coblos numeric
@attribute dana numeric
@attribute debat numeric
@attribute deklarasi numeric
@attribute demokrasi numeric
@attribute desa numeric
@attribute dia numeric
@attribute doa numeric
@attribute dominasi numeric
@attribute duduk numeric
@attribute dukung numeric
@attribute dunia numeric
@attribute dur numeric
@attribute ekonom numeric
@attribute emang numeric
@attribute embang numeric
@attribute empu numeric
@attribute enang numeric
@attribute erhati numeric
@attribute erintah numeric
@attribute fakta numeric
@attribute ganjar numeric
@attribute garuda numeric
@attribute gelar numeric
@attribute gera numeric
@attribute gerak numeric
@attribute gugur numeric
@attribute guru numeric
@attribute gus numeric
@attribute hasil numeric
@attribute hati numeric
@attribute hatta numeric
@attribute hidup numeric
@attribute hitam numeric
@attribute hukum numeric
@attribute ilham numeric
@attribute ilih numeric
@attribute ima numeric
@attribute impin numeric
@attribute indonesia numeric
@attribute info numeric
@attribute islam numeric
@attribute ita numeric
@attribute jadi numeric
@attribute jaga numeric
@attribute jalan numeric
@attribute jari numeric
@attribute jitu numeric
@attribute jiwa numeric
@attribute joki numeric
@attribute juang numeric
@attribute juni numeric
@attribute juta numeric
@attribute kabar numeric
@attribute kader numeric
@attribute kalah numeric
@attribute kali numeric
@attribute kampanye numeric
@attribute kau numeric
@attribute kaya numeric
@attribute kenal numeric
@attribute keras numeric
@attribute keren numeric
@attribute khawatir numeric
@attribute klaim numeric
@attribute koalisi numeric
@attribute komitmen numeric
@attribute konsolidasi numeric
@attribute korupsi numeric
@attribute kota numeric
@attribute kreatif numeric
@attribute ksatria numeric
@attribute kuat numeric
@attribute kubu numeric
@attribute lagu numeric
@attribute lawan numeric
@attribute liat numeric
@attribute lihat numeric
@attribute lingkung numeric
@attribute liput numeric
@attribute lo numeric
@attribute lu numeric
@attribute luarga numeric
@attribute mahasiswa numeric
@attribute mandat numeric
@attribute mantap numeric
@attribute manusia numeric
@attribute mari numeric
@attribute massa numeric
@attribute masuk numeric
@attribute masyarakat numeric
@attribute menang numeric
@attribute mental numeric
@attribute merah numeric
@attribute metro numeric
@attribute miliar numeric
@attribute militer numeric
@attribute mohon numeric
@attribute muda numeric
@attribute muslimat numeric
@attribute nama numeric
@attribute nasionalisme numeric
@attribute negara numeric
@attribute neger numeric
@attribute nih numeric
@attribute nila numeric
@attribute no numeric
@attribute nomor numeric
@attribute nu numeric
@attribute nyata numeric
@attribute om numeric
@attribute orang numeric
@attribute pa numeric
@attribute pancasila numeric
@attribute parta numeric
@attribute pasang numeric
@attribute penting numeric
@attribute penuh numeric
@attribute persen numeric
@attribute pesan numeric
@attribute pidato numeric
@attribute pilih numeric
@attribute politik numeric
@attribute presiden numeric
@attribute puluh numeric
@attribute putih numeric
@attribute putra numeric
@attribute putus numeric
@attribute raih numeric
@attribute rakyat numeric
@attribute raya numeric
@attribute rdeka numeric
@attribute relaw numeric
@attribute resmi numeric
@attribute ribu numeric
@attribute roket numeric
@attribute sabar numeric
@attribute sahabat numeric
@attribute saksi numeric
@attribute salah numeric
@attribute salam numeric
@attribute sambut numeric
@attribute santri numeric
@attribute sapa numeric
@attribute satu numeric
@attribute sehat numeric
@attribute sejahtera numeric
@attribute selamat numeric
@attribute semoga numeric
@attribute seorang numeric
@attribute sepakat numeric
@attribute serang numeric
@attribute setuju numeric
@attribute si numeric
@attribute sih numeric
@attribute simpatik numeric
@attribute solidaritas numeric
@attribute sosok numeric
@attribute suara numeric
@attribute suka numeric
@attribute surat numeric
@attribute surve numeric
@attribute tanah numeric
@attribute tanggap numeric
@attribute tau numeric
@attribute teliti numeric
@attribute tempur numeric
@attribute tim numeric
@attribute tinggal numeric
@attribute tokoh numeric
@attribute triliun numeric
@attribute tua numeric
@attribute tunggu numeric
@attribute turun numeric
@attribute tusuk numeric
@attribute uang numeric
@attribute ubah numeric
@attribute uda numeric
@attribute ulama numeric
@attribute unggul numeric
@attribute urus numeric
@attribute utus numeric
@attribute via numeric
@attribute video numeric
@attribute wakil numeric
@attribute warga numeric
@attribute wibawa numeric
@attribute ya numeric
@attribute adu numeric
@attribute aktivis numeric
@attribute akun numeric
@attribute amat numeric
@attribute amien numeric
@attribute ancam numeric
@attribute anggota numeric
@attribute artikel numeric
@attribute asing numeric
@attribute atribut numeric
@attribute baca numeric
@attribute badan numeric
@attribute baju numeric
@attribute baru numeric
@attribute bayar numeric
@attribute beda numeric
@attribute benci numeric
@attribute bentuk numeric
@attribute berat numeric
@attribute bersa numeric
@attribute bikin numeric
@attribute bilang numeric
@attribute bogor numeric
@attribute bohong numeric
@attribute buset numeric
@attribute caya numeric
@attribute cek numeric
@attribute cendana numeric
@attribute culik numeric
@attribute curang numeric
@attribute daerah numeric
@attribute dah numeric
@attribute damping numeric
@attribute dapat numeric
@attribute data numeric
@attribute doang numeric
@attribute duit numeric
@attribute eh numeric
@attribute erima numeric
@attribute fitnah numeric
@attribute foto numeric
@attribute gagal numeric
@attribute gambar numeric
@attribute gara numeric
@attribute grup numeric
@attribute ham numeric
@attribute hina numeric
@attribute hitung numeric
@attribute impor numeric
@attribute isi numeric
@attribute isu numeric
@attribute iya numeric
@attribute jahat numeric
@attribute janji numeric
@attribute jelek numeric
@attribute jenderal numeric
@attribute juli numeric
@attribute kaidah numeric
@attribute kait numeric
@attribute kapal numeric
@attribute kasih numeric
@attribute kayak numeric
@attribute klarifikasi numeric
@attribute kompas numeric
@attribute komunis numeric
@attribute korban numeric
@attribute kostum numeric
@attribute kotak numeric
@attribute ktator numeric
@attribute kuasa numeric
@attribute langgar numeric
@attribute lebih numeric
@attribute lemah numeric
@attribute lembaga numeric
@attribute lucu numeric
@attribute mafia numeric
@attribute mah numeric
@attribute main numeric
@attribute maling numeric
@attribute malu numeric
@attribute manen numeric
@attribute mantan numeric
@attribute marah numeric
@attribute mas numeric
@attribute mbak numeric
@attribute menga numeric
@attribute milik numeric
@attribute mobil numeric
@attribute nasi numeric
@attribute nazi numeric
@attribute nek numeric
@attribute netral numeric
@attribute ngeri numeric
@attribute ni numeric
@attribute on numeric
@attribute operasi numeric
@attribute otak numeric
@attribute pala numeric
@attribute panggil numeric
@attribute panitia numeric
@attribute parah numeric
@attribute pas numeric
@attribute pecah numeric
@attribute piala numeric
@attribute pintar numeric
@attribute polisi numeric
@attribute positif numeric
@attribute prahara numeric
@attribute pro numeric
@attribute protes numeric
@attribute publik numeric
@attribute pura numeric
@attribute rumah numeric
@attribute rusak numeric
@attribute rusuh numeric
@attribute sakit numeric
@attribute sang numeric
@attribute sapi numeric
@attribute sia numeric
@attribute sikap numeric
@attribute sinting numeric
@attribute sok numeric
@attribute spanduk numeric
@attribute stasiun numeric
@attribute statistik numeric
@attribute sumpah numeric
@attribute takut numeric
@attribute tempo numeric
@attribute timur numeric
@attribute tolak numeric
@attribute tuhan numeric
@attribute tukang numeric
@attribute tutup numeric
@attribute ulang numeric
@attribute usaha numeric
@attribute wajah numeric
@attribute wartaw numeric
@attribute wawancara numeric

@data
{163 4.968452}
{104 3.855337,133 2.179605,163 2.251936}
{52 1.399842,61 3.273899,342 3.46519}
{9 2.565542,156 2.114449,180 2.655299,222 2.565542}
{9 2.762644,52 1.116033,180 2.859297,222 2.762644}
{52 1.861003,349 4.606754}
{180 3.88669,221 3.095021}
{208 3.085504,213 2.640029,222 2.862766}
{208 4.968452}
{48 2.276601,52 1.180882,203 2.372996,221 2.409198,303 2.583173}
{52 1.743768,112 4.652396}
{99 2.272214,135 3.026467,213 3.21917}
{52 1.242717,58 3.315587,89 3.485406}
{99 2.555445,104 3.70917,133 2.096969}
{73 4.968452}
{58 3.424434,89 3.599829}
{5 3.599829,58 3.424434}
{99 4.968452}
{52 1.079189,58 2.87929,89 3.026763,213 2.463588}
{220 4.968452}
{37 3.74113,81 1.910626,157 2.653106}
{59 1.531229,66 2.172659,93 2.086344,125 1.956191,166 2.172659,231 2.172659}
{74 3.245973,194 3.761539}
{2 1.984163,48 1.54529,109 2.248074,156 1.635293,188 2.248074,209 1.28138,222 1.984163}
{52 4.968452}
{5 3.2917,52 1.173652,78 2.008022,132 2.905274}
{5 3.2917,52 1.173652,78 2.008022,132 2.905274}
{}
{165 3.257673,229 3.751411}
{20 3.840504,73 2.396372,163 2.047791}
{52 2.997044,133 3.962732}
{52 2.43468,224 4.331033}
{44 1.942702,134 2.897681,192 2.756497,251 2.21734}
{4 2.225036,32 3.993813,163 1.9453}
{17 2.893781,77 2.893781,83 2.817372}
{46 3.162999,96 2.887373,156 2.518737}
{49 3.176237,52 1.283113,141 3.598703}
{39 4.053104,81 1.987718,163 2.075293}
{81 1.678894,85 3.423387,148 2.659836,163 1.752862}
{59 2.769222,116 3.537763,229 2.121594}
{52 1.198323,72 2.444782,141 3.360896,150 2.444782}
{13 4.263894,81 2.550437}
{24 4.968452}
{}
{73 1.59078,91 2.79089,99 1.603385,163 1.359382,171 1.702515,304 2.65491}
{73 2.170544,181 2.617585,318 3.6225}
{59 3.062467,116 3.912392}
{52 2.23507,163 3.05331,229 3.219826}
{36 3.776726,279 3.228291}
{82 4.968452}
{142 2.227826,168 2.556348,204 2.662108,238 2.469935}
{59 3.062467,116 3.912392}
{52 2.26391,69 4.422695}
{3 3.112498,4 2.024566,97 1.590498,122 2.892978}
{52 4.968452}
{4 1.647129,44 1.982139,73 1.685177,127 2.70072,177 2.812454}
{17 2.638361,77 2.638361,83 2.568697,182 2.040936}
{349 4.968452}
{3 4.164885,4 2.709105}
{59 3.062467,116 3.912392}
{61 1.865546,71 1.482253,76 2.043629,175 1.916141,209 1.27517,223 2.237179,249 2.128177}
{34 2.171142,52 0.972399,109 2.727255,155 2.407092,219 2.407092}
{84 2.077676,95 2.735199,258 2.417064,367 2.654292}
{13 2.640002,105 2.501751,334 3.384841}
{51 2.508377,52 1.013316,124 1.821458,257 2.596134,262 2.703541}
{205 3.324468,285 3.692348}
{24 2.49473,34 2.381666,138 2.49473,140 2.562388}
{133 4.968452}
{51 3.689392,122 3.327748}
{168 4.968452}
{52 1.091864,92 2.913109,96 2.553612,166 2.913109}
{21 2.545805,56 2.07212,122 2.026692,226 2.246943,282 2.180478}
{}
{36 3.627852,188 3.394732}
{69 3.185145,212 3.813184}
{267 4.968452}
{149 2.212848,157 1.761226,200 1.549634,216 2.483495,229 1.39644,246 2.483495}
{194 3.398354,216 3.62446}
{4 3.076267,52 1.968764,78 3.368393}
{24 4.101787,73 2.803723}
{91 2.440819,195 1.867744,210 2.154281,215 2.440819,293 2.154281}
{31 2.292041,38 1.96146,73 1.605092,149 2.292041,165 1.256047,226 2.485419}
{104 3.122862,149 3.048157,224 2.375287}
{31 4.069761,73 2.850011}
{39 3.10654,90 2.797026,163 1.590628,182 2.163673}
{4 1.601469,123 3.071943,146 2.288399,171 1.753546,196 2.091001}
{104 4.968452}
{88 2.66314,182 2.462669,186 3.395359}
{33 4.550955,52 1.993571}
{27 2.451865,143 2.754441,278 2.354457,350 2.354457}
{74 4.968452}
{99 1.867602,151 2.587927,171 1.983068,185 3.250793}
{43 2.351264,104 2.40889,207 2.748013,212 2.40889}
{169 3.919054,224 3.053937}
{52 4.968452}
{72 4.968452}
{73 2.695424,292 4.173752}
{74 4.968452}
{52 1.572381,67 4.195135,163 2.148017}
{43 2.455529,84 2.022605,207 2.869872,212 2.51571}
{221 4.968452}
{78 4.968452}
{133 1.558416,189 2.529557,190 2.443254,363 3.144632}
{43 2.469137,157 1.965208,207 2.885775,212 2.529651}
{}
{97 4.968452}
{146 3.382547,152 3.639216}
{33 2.590571,59 2.133838,183 3.182774,209 1.81415}
{33 4.069761,209 2.850011}
{52 1.251888,54 2.445643,70 2.445643,184 3.340053}
{4 4.968452}
{14 2.876212,80 2.110937,90 2.696784,181 2.164307}
{44 3.394691,203 3.627891}
{99 2.276517,176 3.154557,227 3.090593}
{46 3.168278,81 1.618066,188 3.468342}
{44 3.040683,163 2.209094,203 3.249564}
{133 1.532209,135 2.48702,154 3.250106,196 2.364191}
{43 2.469137,157 1.965208,207 2.885775,212 2.529651}
{52 1.272737,124 2.287773,160 2.683112,257 3.260776}
{52 1.062311,157 1.930127,184 2.834261,225 2.371894,352 2.484494}
{92 4.968452}
{74 3.485558,97 2.064035,153 2.876832}
{163 2.456107,211 4.318919}
{88 1.807725,91 2.523032,195 1.930655,215 2.523032,293 2.226844}
{35 3.219897,52 1.206852,63 3.219897,81 1.579098}
{45 2.140918,93 2.555757,174 2.39632,183 2.79781}
{153 4.010697,165 2.932546}
{}
{46 2.774148,52 1.082798,63 2.888919,105 2.244575,229 1.559871}
{176 4.968452}
{52 1.410071,63 3.76209,105 2.922994}
{52 4.968452}
{46 2.921885,52 1.140462,63 3.042768,105 2.36411}
{52 2.507133,78 4.289499}
{13 2.126687,78 1.663358,81 1.272072,99 1.566508,116 2.335416,140 2.335416,209 1.554192}
{69 2.576297,164 2.510296,202 2.450592,217 2.396085}
{61 2.711984,114 2.785535,247 3.093777}
{52 4.968452}
{38 3.271647,142 3.739231}
{11 2.672946,144 2.804139,162 3.110898}
{44 3.367206,221 3.653415}
{52 2.997044,133 3.962732}
{87 4.968452}
{52 1.189334,64 2.78157,149 2.715029,313 2.857007}
{52 4.968452}
{114 4.968452}
{10 3.834088,221 3.15995}
{169 4.968452}
{45 2.667232,52 1.242791,107 2.667232,125 2.985421}
{69 1.986589,81 1.330563,202 1.889658,209 1.625656,288 2.60533,328 2.442801}
{4 3.809271,81 3.189824}
{52 1.376496,141 3.860611,150 2.808284}
{18 2.549946,117 2.549946,248 2.639158,319 2.171616}
{73 4.968452}
{74 4.968452}
{96 4.968452}
{38 1.793843,69 1.793843,157 1.668364,202 1.706316,209 1.467929,288 2.352551,328 2.205791}
{78 3.127058,99 2.944984,163 2.496817}
{72 2.211328,158 3.248719,197 3.039962}
{160 4.968452}
{202 3.040001,357 3.929874}
{69 1.823539,75 2.242307,99 1.504054,164 1.776823,178 2.242307,202 1.734563,217 1.695983}
{}
{52 4.968452}
{86 4.466766,163 2.175665}
{52 4.968452}
{}
{59 2.766754,109 4.126814}
{78 2.323086,99 2.187823,223 3.808178}
{54 1.908511,70 1.908511,99 1.574139,157 1.775011,272 2.346792,316 2.502933}
{52 1.296894,150 2.645883,165 1.622403,224 2.307035,227 2.83695}
{114 4.046923,171 2.882348}
{52 1.211088,115 1.951424,156 2.470823,157 2.200441,175 2.909265}
{53 3.451868,138 3.151071,165 1.685489}
{52 1.909457,174 4.586882}
{52 4.968452}
{165 4.968452}
{75 3.207075,99 2.151184,171 2.284181,209 2.134272}
{52 1.668605,65 4.67988}
{42 2.89605,72 2.386845,79 2.46637,217 2.125653}
{147 4.968452}
{52 1.668605,187 4.67988}
{94 4.968452}
{52 1.402989,128 3.370248,174 3.370248}
{130 3.853228,202 3.136583}
{52 1.36086,56 3.106592,330 3.630794}
{83 2.599144,163 1.518182,179 3.116916,303 2.431034}
{232 2.868537,265 2.868537,323 2.868537}
{116 3.331939,146 3.096942,229 1.998162}
{31 2.880773,72 2.574568,345 3.123822}
{99 2.276517,176 3.154557,227 3.090593}
{101 2.885515,124 2.323026,364 3.311022}
{224 2.833675,331 4.081152}
{125 2.904679,126 2.993218,176 2.699815}
{72 2.627008,103 3.298965,156 2.627008}
{52 0.951942,99 1.533863,112 2.539795,140 2.286747,174 2.286747,225 2.125466}
{72 3.018015,236 3.946784}
{9 4.968452}
{146 4.968452}
{68 2.333011,81 1.088406,86 2.333011,113 2.21934,117 2.05913,142 1.857289}
{37 3.803052,78 2.539681,81 1.94225}
{68 2.333011,81 1.088406,86 2.333011,113 2.21934,117 2.05913,142 1.857289}
{165 2.02392,223 4.537539}
{40 2.387077,143 2.792603,204 2.485835,211 2.238163}
{80 3.674881,171 3.343765}
{25 4.017886,221 2.922689}
{153 2.57227,163 2.053843,226 3.721649}
{23 3.797848,81 2.315421,165 2.213751}
{25 4.017886,221 2.922689}
{54 2.48964,70 2.48964,81 1.667493,153 2.180409,171 2.180409}
{165 4.968452}
{10 4.101053,52 1.656714,163 2.263223}
{21 2.423498,30 2.305418,83 2.020914,158 2.589922,164 1.64482}
{118 2.160088,128 2.323997,153 1.655225,291 2.394836,324 2.478621}
{52 1.993571,98 4.550955}
{173 4.968452}
{22 2.503436,81 1.323255,163 1.381555,173 2.836413,186 2.59102}
{50 3.658885,99 1.966979,118 2.725632}
{59 2.176722,73 1.850609,169 2.642634,218 3.088548}
{73 2.474733,157 2.812641,160 3.263474}
{38 3.436455,99 2.834386,165 2.200579}
{165 4.968452}
{66 2.663177,81 1.306072,107 2.142273,117 2.470927,169 2.278677}
{157 3.304343,221 3.710369}
{102 3.508063,142 2.792736,153 2.140008}
{62 4.968452}
{45 2.341997,84 2.051919,162 2.55217,243 2.911465}
{93 4.968452}
{19 1.907965,48 1.485945,66 2.056414,132 1.907965,211 1.851527,219 1.907965,324 1.974716}
{73 2.015458,92 3.363671,157 2.290654,200 2.015458}
{160 4.968452}
{111 4.968452}
{75 2.859454,78 2.036595,99 1.918013,100 2.946615}
{}
{1 3.231079,155 2.851769,195 2.47246}
{90 3.559911,162 3.465913}
{1 2.822742,7 2.417674,155 2.491369,195 2.159996}
{62 2.303843,68 2.762789,142 2.199431,208 2.628178}
{12 3.862496,190 3.125163}
{93 4.464646,165 2.180012}
{}
{22 3.707581,81 1.959737,224 2.664356}
{}
{54 3.513226,70 3.513226}
{81 1.33215,92 2.716352,172 2.855479,285 2.716352}
{81 1.736786,165 1.660524,189 2.848748,226 3.285785}
{}
{165 2.109276,204 4.498497}
{52 1.596651,165 1.997395,359 4.259887}
{82 2.280736,111 2.375094,124 1.600173,208 2.375094,242 2.375094}
{35 4.652396,52 1.743768}
{81 1.519352,85 3.09807,118 2.592667,165 1.452637,171 1.9867}
{133 2.702149,221 4.169402}
{200 4.968452}
{253 4.968452}
{115 3.527063,200 3.499334}
{}
{22 3.333776,81 1.762153,313 3.235162}
{50 3.940686,52 1.314761,148 2.725421}
{209 4.968452}
{52 1.861003,126 4.606754}
{111 4.968452}
{218 4.968452}
{26 2.863873,201 2.788254,238 2.951168}
{154 4.968452}
{52 4.968452}
{52 1.244463,130 2.840878,224 2.213764,343 3.188336}
{23 2.545426,73 1.896033,80 2.230151,101 2.648142,163 1.620233}
{19 4.087209,153 2.824932}
{100 4.350009,163 2.400612}
{}
{179 3.725066,191 3.287766}
{4 2.308686,52 1.477524,187 4.14396}
{69 2.74536,165 1.758027,266 3.749381}
{42 2.324629,64 2.196301,88 1.887106,135 2.015434,148 1.946671,182 1.745052}
{13 2.56692,78 2.00768,140 2.818857,144 2.473804}
{10 2.919978,82 3.022135,133 1.559672,157 2.143215}
{165 4.968452}
{7 2.30325,84 1.802894,103 2.456494,130 2.188791,136 2.30325}
{52 1.239145,136 2.976664,193 2.976664,312 2.330016}
{7 2.546699,130 2.420141,131 2.420141,136 2.546699}
{130 2.640029,166 3.085504,219 2.862766}
{81 2.259784,127 4.424804}
{59 2.391556,135 2.729648,161 3.393376}
{102 3.290535,105 2.432049,315 2.818338}
{178 4.968452}
{}
{78 2.04037,127 3.055357,187 3.344727}
{40 2.962527,191 2.862385,211 2.777715}
{209 4.968452}
{83 2.208161,130 2.155338,136 2.268048,193 2.268048,269 2.208161}
{133 4.968452}
{42 2.765235,88 2.244785,148 2.31564,163 1.526033,182 2.075806}
{8 2.05597,43 1.953799,47 2.118639,57 2.118639,115 1.379066,137 2.400436}
{8 2.66206,47 2.743205,57 2.743205,229 1.596436}
{4 1.738394,42 2.754012,74 2.306241,149 2.539736,163 1.519839}
{8 1.982183,43 1.883679,47 2.042603,57 2.042603,73 1.31912,115 1.329573,137 2.314287}
{8 2.62822,47 2.708332,57 2.708332,115 1.76291}
{8 2.05597,43 1.953799,47 2.118639,57 2.118639,115 1.379066,137 2.400436}
{52 1.220726,124 2.194282,125 2.932418,295 3.127523}
{115 2.540291,119 3.787172,165 1.972248}
{229 4.968452}
{8 2.811128,47 2.896815,57 2.896815}
{95 3.689392,118 3.327748}
{94 2.932049,168 2.932049,200 1.82952,224 2.035816}
{125 4.968452}
{96 4.968452}
{67 4.061189,80 2.862212}
{73 2.035208,81 1.665773,99 2.051336,115 2.051336,136 3.058217}
{227 4.968452}
{62 4.101787,209 2.803723}
{81 1.905148,115 2.346117,119 3.497689,165 1.821493}
{45 2.318316,65 3.029639,209 1.726864,219 2.673978}
{}
{96 4.968452}
{}
{19 2.39077,81 1.263703,139 2.708762,165 1.208214,228 2.576783,229 1.391333}
{73 2.173927,102 3.813973,153 2.326622}
{12 3.07338,52 1.199593,73 1.917707,96 2.805564,165 1.50068}
{52 1.549149,69 3.026361,220 3.623092}
{54 3.513226,70 3.513226}
{49 3.565565,205 3.460096}
{153 2.389133,163 1.907616,198 3.916447}
{156 4.968452}
{14 3.069652,52 1.198138,150 2.444404,220 2.802161}
{182 2.744199,197 4.141846}
{52 4.968452}
{35 3.424434,134 3.599829}
{4 1.645847,104 2.463458,163 1.438927,195 2.26059,198 2.954201}
{28 3.005513,129 2.886109,159 2.706064}
{88 3.64784,182 3.373245}
{87 3.374807,164 3.047233,165 2.00264}
{80 3.200473,206 3.800328}
{38 3.644358,81 2.440892,165 2.333713}
{9 2.164443,52 0.874376,81 1.144072,107 1.876554,135 1.876554,167 2.332848,199 2.332848}
{11 2.296141,49 2.828498,87 2.40884,190 2.368617}
{199 3.692348,315 3.324468}
{48 2.036162,121 3.165607,142 2.358172,144 2.226548}
{55 2.385909,112 2.385909,119 2.148194,148 1.853757,248 2.291122}
{12 2.857472,41 3.342911,190 2.311994}
{171 4.968452}
{78 2.68203,237 4.182371}
{131 4.968452}
{15 3.029016,76 2.908679,110 2.655215}
{44 2.305216,177 3.270868,178 2.944982}
{201 4.968452}
{80 1.929834,201 2.400322,215 2.878487,286 2.629454}
{52 1.229513,150 2.508415,157 2.233919,172 3.448373}
{40 4.968452}
{26 3.047832,80 2.385724,150 2.588508,163 1.733258}
{56 2.930018,196 2.618579,229 1.849017,312 2.413439}
{44 2.862212,147 4.061189}
{15 3.73619,110 3.275119}
{206 2.830373,245 3.045144,251 2.720589}
{4 1.824392,61 2.730701,118 2.606943,169 2.665377}
{3 4.586882,52 1.909457}
{52 1.514174,148 3.138794,220 3.541295}
{81 1.720018,144 2.771263,165 1.644492,355 3.367907}
{163 2.337671,261 4.384155}
{71 2.210369,134 3.336131,191 2.944489}
{103 2.314509,194 2.170122,227 1.976167,343 2.314509,364 2.314509}
{245 4.968452}
{11 1.913194,20 2.439218,145 2.287052,190 1.973582,286 2.439218}
{88 3.64784,182 3.373245}
{14 2.957116,37 2.957116,80 2.170315,163 1.576761}
{3 2.397268,29 2.662545,106 2.397268,308 2.470341}
{78 3.882633,163 3.100109}
{78 4.968452}
{20 3.240554,32 3.547464,52 1.264844}
{72 2.331539,78 1.955266,80 2.148886,81 1.495312,127 2.927919}
{98 4.201756,229 2.65156}
{281 4.968452}
{11 2.017419,15 2.678512,110 2.347965,139 2.815701}
{182 2.384314,194 3.082253,253 3.082253}
{154 4.968452}
{52 2.262233,133 2.991156,229 3.258958}
{44 2.862212,177 4.061189}
{62 4.399306,97 2.30903}
{44 1.795185,147 2.547185,157 1.734629,279 2.44599,316 2.44599}
{}
{153 4.968452}
{12 3.929988,52 1.533942,171 2.624449}
{19 2.691384,161 2.900787,163 1.485277,194 2.611773}
{196 4.968452}
{165 2.294881,356 4.406704}
{98 3.352055,196 2.995756,229 2.115347}
{52 1.242717,66 3.315587,179 3.485406}
{20 3.349,23 2.805406,81 1.710362,165 1.63526}
{44 1.89743,73 1.61316,128 2.424023,149 2.303561,181 1.945403,182 1.875132}
{52 1.34785,184 3.596083,220 3.152302}
{72 3.15995,117 3.834088}
{82 3.62446,174 3.398354}
{123 3.830855,284 3.163869}
{72 2.157841,73 1.690836,81 1.383912,90 2.540744,172 2.966432}
{174 4.968452}
{34 2.593526,52 1.161574,144 2.448764,305 3.257827}
{78 4.968452}
{160 2.716587,170 3.614137,200 2.060022}
{71 3.345636,221 3.673178}
{67 2.592983,125 2.334636,126 2.4058,166 2.592983}
{163 2.264404,306 4.422442}
{53 3.12054,62 2.848614,189 2.614028}
{10 3.200545,229 1.862591,314 3.312519}
{105 4.148602,163 2.733976}
{118 2.601021,163 1.591403,213 2.659322,226 2.883687}
{192 4.968452}
{163 2.456107,194 4.318919}
{}
{165 2.858055,224 4.064116}
{}
{124 4.968452}
{67 2.643568,95 2.452733,125 2.380181,126 2.452733}
{34 4.968452}
{73 2.26748,99 2.285448,161 3.78428}
{11 2.969143,88 2.969143,124 2.655918}
{10 3.002283,44 2.280554,177 3.235875}
{33 2.768612,52 1.212806,202 2.253689,346 3.235783}
{27 3.158901,52 1.18399,171 2.025709,278 3.033404}
{78 4.968452}
{23 2.139575,24 2.331584,126 2.467815,224 1.773431,283 2.331584}
{81 2.041319,163 2.131255,216 3.997035}
{163 3.664198,165 3.355469}
{85 4.133848,224 2.756233}
{22 2.191906,81 1.158589,112 2.362447,140 2.12707,174 2.12707,225 1.97705}
{28 3.330963,73 1.99586,148 2.588026,163 1.705539}
{52 1.021535,74 2.117581,138 2.389127,211 2.453922,228 2.725468}
{23 1.77579,29 2.207582,41 2.480012,81 1.08264,114 1.987634,173 2.32065}
{84 2.064837,131 2.5068,135 2.356741,167 2.929794}
{39 3.428255,74 2.663618,80 2.416138}
{45 3.204024,52 1.492908,96 3.491557}
{}
{16 2.522634,60 2.522634,108 2.522634,120 2.365264}
{16 2.522634,60 2.522634,108 2.522634,120 2.365264}
{52 2.634895,73 4.212226}
{16 2.292028,38 1.747694,60 2.292028,108 2.292028,120 2.149044,165 1.119159}
{52 2.634895,200 4.212226}
{16 2.522634,60 2.522634,108 2.522634,120 2.365264}
{45 3.411727,52 1.589686,150 3.243228}
{2 3.389264,87 2.886406,115 2.206142}
{52 1.44909,175 3.480992,176 3.235482}
{49 3.611495,220 3.412128}
{23 2.356741,80 2.064837,149 2.5068,228 2.929794}
{32 3.107664,52 1.108034,104 2.591429,205 2.66171}
{52 1.503032,87 3.168605,171 2.571564,200 2.402793}
{52 1.17928,150 2.405931,184 3.146336,220 2.758057}
{9 3.501309,52 1.414433,213 3.22889}
{121 3.34691,150 2.278164,163 1.525453,227 2.442677}
{52 1.040555,65 2.918408,150 2.122907,176 2.323317,227 2.276208}
{52 4.968452}
{52 2.186754,221 4.461348}
{52 1.1247,153 1.924269,195 2.413789,282 2.701744,290 2.567481}
{80 2.599055,133 1.827596,145 3.320369,163 1.888246}
{27 2.36698,115 1.429495,155 2.196112,164 1.688742,193 2.131151,219 2.196112}
{52 2.186754,150 4.461348}
{52 1.467987,96 3.433275,176 3.277675}
{16 2.522634,60 2.522634,108 2.522634,120 2.365264}
{52 4.968452}
{78 2.333023,160 2.874683,163 1.862815,203 2.740189}
{10 2.266293,52 0.915521,150 1.867817,186 2.345581,219 2.266293,220 2.141186}
{}
{113 4.968452}
{52 1.752806,62 4.099398,165 2.192744}
{52 4.968452}
{146 3.264291,274 3.745654}
{11 4.150572,133 2.730983}
{55 2.728897,87 2.15625,138 2.392133,168 2.620483}
{17 2.136725,26 2.136725,52 0.88949,77 2.136725,159 2.136725,161 2.373172}
{186 3.862496,190 3.125163}
{133 3.609085,165 3.414677}
{24 4.336002,81 2.42582}
{38 2.243503,165 1.436657,183 3.22092,201 2.685871}
{1 2.955349,148 2.184312,155 2.608409,163 1.439486,229 1.517991}
{94 4.968452}
{30 4.968452}
{80 4.968452}
{81 1.605054,165 1.534577,261 3.142801,355 3.142801}
{17 2.67071,77 2.67071,127 2.848403,163 1.518794}
{78 4.010697,165 2.932546}
{157 4.968452}
{48 1.628767,79 1.78106,80 1.588603,100 2.091349,206 1.886349,290 1.928632,336 2.164516}
{25 2.514698,51 2.219487,149 2.0468,157 1.629067,203 1.801754,221 1.829241}
{55 2.728897,87 2.15625,138 2.392133,168 2.620483}
{34 2.736532,80 2.30459,151 2.736532,171 2.096941}
{}
{118 3.38937,165 1.899019,196 3.097001}
{81 2.472477,133 2.498495,182 3.511395}
{}
{17 2.046546,18 2.108928,28 2.273013,77 2.046546,145 2.046546,182 1.58313}
{78 3.097126,240 3.885013}
{78 3.946623,81 3.018225}
{133 1.831818,146 3.093316,210 3.429483}
{}
{81 3.49479,133 3.531567}
{83 4.325109,133 2.445189}
{17 2.159084,18 2.224896,28 2.398004,77 2.159084,145 2.159084}
{64 2.488729,107 2.28378,135 2.28378,167 2.839092}
{29 4.968452}
{81 2.65049,133 2.678382,209 3.238316}
{165 1.524119,181 2.348796,258 2.66509,295 3.121383}
{64 2.919057,135 2.67867,152 2.998224}
{152 4.968452}
{133 2.382165,157 3.27344,200 2.880173}
{114 4.046923,153 2.882348}
{52 4.968452}
{23 1.769774,64 1.928595,100 2.041281,147 2.200103,165 1.031594,190 1.709392,218 2.200103}
{153 4.968452}
{97 1.519681,133 1.636901,185 3.472177,206 2.764168}
{71 1.929083,129 2.659686,175 2.493766,192 2.769722}
{78 1.785771,157 1.896404,160 2.200375,165 1.305722,170 2.927371,200 1.668572}
{111 2.710908,199 2.710908,200 1.624332,252 2.710908}
{71 1.957674,115 1.697515,209 1.68417,214 2.954736,340 2.530727}
{38 4.184095,165 2.67934}
{38 1.899307,90 2.335474,113 2.593913,114 2.335474,165 1.216246,229 1.400583}
{157 2.117928,160 2.457407,170 3.269325,200 1.863482}
{71 2.155055,165 1.450807,201 2.712326,214 3.252645}
{45 4.230106,133 2.606093}
{19 3.429483,133 1.831818,151 3.093316}
{71 3.4924,259 3.53393}
{133 4.968452}
{73 1.915567,106 2.878438,133 1.584349,260 3.19696}
{34 2.046823,81 1.199477,165 1.146808,210 2.269262,214 2.571093,264 2.445822}
{52 1.644415,129 4.213022,165 2.057148}
{38 1.896399,81 1.270157,157 1.763747,165 1.214384,200 1.551852,226 2.402979,358 2.589943}
{81 1.926601,200 2.353883,358 3.928481}
{133 1.819994,150 2.808241,351 3.672454}
{165 2.240975,210 4.43436}
{95 3.176194,133 1.696527,256 3.423318}
{6 2.64528,26 2.120089,128 2.120089,198 2.475298,217 1.603543}
{17 3.513226,77 3.513226}
{133 4.968452}
{217 4.968452}
{4 1.499623,21 2.691739,79 2.023261,97 1.178104,133 1.268976,196 1.958024,209 1.534264,229 1.382589}
{2 2.224485,97 1.103096,153 1.537484,159 2.158684,199 2.39756,228 2.39756}
{38 2.902184,74 3.079528,97 1.823597,165 1.858452}
{71 2.076028,148 2.315887,157 2.029853,165 1.397606,189 2.397692,200 1.785989}
{49 3.287766,139 3.725066}
{165 2.109276,294 4.498497}
{49 3.68396,165 1.861749,182 2.765475}
{189 4.968452}
{71 2.154878,85 3.093912,156 2.365843,164 2.207378}
{165 4.968452}
{38 2.697691,52 1.380907,53 3.53791,165 1.727502}
{165 4.968452}
{6 2.58528,107 1.851166,135 1.851166,167 2.301285,197 2.419154}
{22 1.907691,23 1.653952,31 1.759263,101 1.720694,144 1.624651,145 1.851261,217 1.400213,218 2.056119}
{34 2.282189,76 2.618727,79 2.154805,97 1.254699,126 2.530206}
{171 3.406133,217 3.61715}
{56 2.377179,106 2.50149,115 1.677905,181 2.007574,281 2.43544}
{133 4.968452}
{}
{0 NEG,35 4.652396,52 1.743768}
{0 NEG,37 2.925693,80 2.147253,81 1.494175,298 3.046734}
{0 NEG,171 2.234816,253 3.137763,340 3.137763}
{0 NEG}
{0 NEG,99 2.047095,153 2.173657,176 2.836648,227 2.77913}
{0 NEG,4 3.472886,73 3.553108}
{0 NEG,73 1.67613,76 2.686222,281 2.452143,334 2.940631}
{0 NEG,31 3.144919,73 2.202353,224 2.450689,229 1.984632}
{0 NEG,78 2.263283,133 1.749087,165 1.65487,263 3.710144}
{0 NEG,99 2.767689,116 4.126186}
{0 NEG,366 4.968452}
{0 NEG,163 1.546374,181 2.182303,273 3.02011,336 2.900127}
{0 NEG,73 4.968452}
{0 NEG,26 2.80536,56 2.665949,249 3.115797}
{0 NEG,162 3.056485,341 3.917068}
{0 NEG,80 1.985793,138 2.469924,336 2.7057,364 2.7057}
{0 NEG,40 2.448508,81 1.250473,148 1.981099,163 1.305567,283 2.235144,359 2.549807}
{0 NEG,73 2.931562,227 4.011417}
{0 NEG,72 3.806962,171 3.192579}
{0 NEG,361 4.968452}
{0 NEG,64 2.530641,135 2.32224,144 2.2811,316 2.772213}
{0 NEG,151 3.094493,263 3.887111}
{0 NEG,19 3.956443,44 3.005341}
{0 NEG,253 4.968452}
{0 NEG,33 2.404856,61 2.463795,87 2.220846,298 2.810648}
{0 NEG,54 1.973147,70 1.973147,99 1.627451,142 2.25515,348 3.02731}
{0 NEG,101 3.270579,144 3.088027,229 2.110194}
{0 NEG,31 2.239881,73 1.568565,151 2.190775,245 2.357012,327 2.617835}
{0 NEG,54 1.661406,70 1.661406,99 1.370327,142 1.898854,150 1.735059,211 2.04294,348 2.549019}
{0 NEG,190 2.618812,240 2.711317,322 3.23668}
{0 NEG,84 1.956511,163 1.42143,181 2.005977,273 2.77609,336 2.665802}
{0 NEG,133 3.03815,153 3.931305}
{0 NEG,51 3.379303,262 3.642229}
{0 NEG,144 4.10215,229 2.803192}
{0 NEG,99 4.968452}
{0 NEG,247 4.968452}
{0 NEG,51 3.379303,262 3.642229}
{0 NEG,53 3.350958,333 3.668324}
{0 NEG,4 1.670471,24 2.500316,34 2.386999,122 2.386999,181 2.061053}
{0 NEG,4 1.494949,51 2.36834,156 1.951921,262 2.552608,347 2.552608}
{0 NEG,11 3.430153,97 2.09534,153 2.920465}
{0 NEG,258 2.756957,280 2.814015,367 3.027544}
{0 NEG,3 3.285385,4 2.137022,122 3.05367}
{0 NEG,81 1.425816,84 2.049014,258 2.38372,280 2.433055,367 2.617676}
{0 NEG,73 2.034107,261 3.259927,267 3.149731}
{0 NEG,11 2.5748,40 3.28273,97 1.57284,153 2.192209}
{0 NEG,153 3.06095,258 3.913579}
{0 NEG,52 1.5122,124 2.718213,257 3.874285}
{0 NEG,52 1.743768,323 4.652396}
{0 NEG,81 4.968452}
{0 NEG,258 2.756957,280 2.814015,367 3.027544}
{0 NEG,52 1.69966,104 3.975102,229 2.448518}
{0 NEG,44 2.047755,52 1.089033,99 1.754758,239 2.790124,329 2.905556}
{0 NEG,236 4.968452}
{0 NEG,283 4.968452}
{0 NEG,74 2.461136,163 1.621917,336 3.041803,337 2.597142}
{0 NEG,325 4.968452}
{0 NEG}
{0 NEG,195 4.968452}
{0 NEG,153 4.968452}
{0 NEG,20 3.205726,81 1.637191,88 2.514403,182 2.325128}
{0 NEG,33 2.066989,61 2.117647,87 1.908831,235 2.539501,298 2.415769}
{0 NEG,165 1.591769,347 3.394798,361 3.259929}
{0 NEG,44 2.047755,52 1.089033,99 1.754758,239 2.790124,329 2.905556}
{0 NEG,52 1.5122,124 2.718213,257 3.874285}
{0 NEG,44 2.862212,311 4.061189}
{0 NEG,152 3.339845,160 2.931019,200 2.222629}
{0 NEG,44 2.047755,52 1.089033,99 1.754758,239 2.790124,329 2.905556}
{0 NEG,211 2.65397,230 3.311413,269 2.583893}
{0 NEG,22 3.754001,251 3.254688}
{0 NEG,249 4.968452}
{0 NEG,97 3.380432,133 3.64118}
{0 NEG,31 2.854924,144 2.636476,284 3.095791}
{0 NEG,54 1.651889,70 1.651889,99 1.362477,164 1.60957,209 1.351766,229 1.218132,291 2.093154,319 1.782597,352 1.977604}
{0 NEG,72 3.050488,81 1.956404,163 2.042599,217 2.716673}
{0 NEG,87 4.968452}
{0 NEG,69 2.457805,202 2.337881,209 2.011259,328 3.022228}
{0 NEG,115 4.968452}
{0 NEG,11 3.237936,162 3.768459}
{0 NEG,69 2.576297,164 2.510296,202 2.450592,217 2.396085}
{0 NEG,44 2.456982,75 3.138867,99 2.105433,209 2.08888}
{0 NEG,4 1.297533,75 1.994783,99 1.338024,165 1.038824,251 1.782177,261 2.127503,284 2.055587,307 2.055587}
{0 NEG,283 3.412128,291 3.611495}
{0 NEG,101 3.474075,131 3.551946}
{0 NEG,2 2.435769,64 2.301306,135 2.111791,224 1.750402,300 2.435769}
{0 NEG,81 2.90348,217 4.031789}
{0 NEG,133 2.032579,153 2.630117,178 3.69278}
{0 NEG,69 2.576297,164 2.510296,202 2.450592,217 2.396085}
{0 NEG,69 2.061903,202 1.961296,209 1.687286,288 2.7041,328 2.535409}
{0 NEG,99 2.308555,225 3.198952,319 3.020397}
{0 NEG,54 1.797569,70 1.797569,224 1.636844,272 2.210372,339 2.454968,352 2.152008}
{0 NEG,38 2.015761,138 2.413223,165 1.290819,175 2.478671,239 2.643587}
{0 NEG,48 1.94321,69 1.969097,101 2.25052,202 1.873019,209 1.611342,328 2.421291}
{0 NEG,285 2.868537,298 2.868537,311 2.868537}
{0 NEG,54 1.903853,70 1.903853,272 2.341065,339 2.600123,352 2.27925}
{0 NEG,193 2.944982,270 3.270868,312 2.305216}
{0 NEG,99 4.968452}
{0 NEG,309 4.968452}
{0 NEG,69 1.836592,145 2.258357,202 1.746979,209 1.502911,288 2.408614,328 2.258357}
{0 NEG,81 3.340485,229 3.677864}
{0 NEG,18 2.171959,210 2.171959,238 2.171959,299 2.247947,346 2.340948}
{0 NEG,124 2.225401,160 2.609961,163 1.691274,257 3.171877}
{0 NEG,69 2.576297,164 2.510296,202 2.450592,217 2.396085}
{0 NEG,160 4.968452}
{0 NEG,46 2.865937,105 2.318842,133 1.47906,231 2.984506}
{0 NEG,175 2.004674,225 1.863287,237 2.226508,239 2.138053,279 2.138053,319 1.759285}
{0 NEG,52 1.252296,81 1.638559,133 1.655802,196 2.554894,265 3.341142}
{0 NEG,97 4.968452}
{0 NEG,144 3.277226,152 3.734342}
{0 NEG,69 1.928779,202 1.834668,209 1.578349,224 1.756323,288 2.529514,328 2.371714}
{0 NEG,52 0.958004,270 2.555967,326 2.686879,337 2.095628,345 2.371456}
{0 NEG,54 1.637102,70 1.637102,99 1.350281,272 2.013055,316 2.146992,339 2.235816,352 1.959902}
{0 NEG,52 4.968452}
{0 NEG,54 1.565253,70 1.565253,99 1.29102,157 1.455764,272 1.924706,316 2.052764,339 2.137691,352 1.873885}
{0 NEG,165 2.109276,311 4.498497}
{0 NEG,312 2.939715,364 4.005445}
{0 NEG}
{0 NEG,7 3.705121,240 3.310226}
{0 NEG,76 4.968452}
{0 NEG,59 2.298976,209 1.954546,213 2.791055,290 2.791055}
{0 NEG}
{0 NEG,164 2.782172,209 2.336552,217 2.655591,229 2.105564}
{0 NEG,150 3.806962,171 3.192579}
{0 NEG,4 2.153411,13 3.014696,140 3.310581}
{0 NEG,52 2.186754,156 4.461348}
{0 NEG,2 2.398415,56 2.211806,181 1.867914,275 2.266014,282 2.32747}
{0 NEG}
{0 NEG,240 4.968452}
{0 NEG,202 2.746665,229 2.129336,357 3.550672}
{0 NEG,79 2.922916,171 2.372168,283 3.242668}
{0 NEG,110 2.658379,159 2.730476,289 3.187952}
{0 NEG,171 2.441652,229 2.055872,338 3.807525}
{0 NEG,52 3.138044,97 3.852038}
{0 NEG,81 4.968452}
{0 NEG,59 1.992546,209 1.694025,213 2.419036,269 2.478323,290 2.419036}
{0 NEG}
{0 NEG,196 3.018015,256 3.946784}
{0 NEG,110 2.658379,159 2.730476,289 3.187952}
{0 NEG,273 3.513226,359 3.513226}
{0 NEG,52 1.631329,81 2.134503,129 4.179495}
{0 NEG,110 2.658379,159 2.730476,289 3.187952}
{0 NEG,217 2.796613,297 4.106638}
{0 NEG,64 2.090889,135 1.918703,155 2.213058,189 1.918703,240 1.918703,352 2.090889}
{0 NEG,71 1.800437,212 2.266008,258 2.119446,266 2.585016,275 2.266008}
{0 NEG,205 3.513226,357 3.513226}
{0 NEG,178 3.99284,224 2.956813}
{0 NEG,205 2.935898,280 2.728832,366 2.935898}
{0 NEG,205 4.968452}
{0 NEG,2 2.999864,169 2.76646,212 2.834261}
{0 NEG,299 4.968452}
{0 NEG,299 3.513226,364 3.513226}
{0 NEG,95 4.968452}
{0 NEG,13 4.968452}
{0 NEG,202 3.216678,227 3.786621}
{0 NEG,225 4.968452}
{0 NEG,209 1.744376,229 1.57193,260 2.911253,317 3.270521}
{0 NEG,115 2.568533,294 4.253017}
{0 NEG,180 2.962108,231 3.084655,337 2.529098}
{0 NEG}
{0 NEG,180 2.316095,189 1.940157,195 1.940157,261 2.316095,333 2.53545}
{0 NEG}
{0 NEG,55 2.854283,181 2.062478,222 2.648237,251 2.295999}
{0 NEG,81 1.892425,153 2.474529,209 2.312127,240 3.104033}
{0 NEG,94 3.709536,131 3.305278}
{0 NEG}
{0 NEG,97 1.609542,280 2.927617,344 3.677492}
{0 NEG,80 4.968452}
{0 NEG}
{0 NEG,81 1.65764,165 1.584854,309 2.828647,358 3.380051}
{0 NEG}
{0 NEG}
{0 NEG,33 2.103925,52 0.921636,232 2.458938,321 2.584881,362 2.584881}
{0 NEG,4 1.580826,163 1.382081,270 2.699242,342 2.504388,361 2.592006}
{0 NEG,52 4.968452}
{0 NEG,286 4.968452}
{0 NEG,52 1.240066,119 2.978877,122 2.76878,148 2.570584}
{0 NEG,52 1.909457,340 4.586882}
{0 NEG,115 1.987002,302 3.458624,357 2.962306}
{0 NEG}
{0 NEG}
{0 NEG,69 2.214839,79 2.390091,88 2.278269,182 2.10677,202 2.10677}
{0 NEG,52 0.951384,153 1.62774,250 2.538306,274 2.437464,291 2.35507,312 1.788927}
{0 NEG,244 3.064116,300 2.842922,352 2.685983}
{0 NEG,209 1.679499,244 2.802977,267 2.600635,278 2.69162}
{0 NEG,115 1.489635,153 1.581732,165 1.156533,206 2.064179,269 2.162171,290 2.110447,291 2.288504}
{0 NEG,99 2.475032,233 4.308101}
{0 NEG,88 2.511519,133 1.652523,182 2.322462,271 3.20205}
{0 NEG,145 2.76513,152 2.76513,153 1.969414,196 2.348411}
{0 NEG,115 2.475032,302 4.308101}
{0 NEG,130 2.432689,136 2.559903,193 2.559903,280 2.379356}
{0 NEG,61 4.290196,163 2.50594}
{0 NEG,224 4.968452}
{0 NEG,305 3.032747,342 2.676721,346 2.884983}
{0 NEG,237 4.968452}
{0 NEG}
{0 NEG,97 3.010899,115 3.952215}
{0 NEG,217 2.155599,297 3.165352,318 3.165352}
{0 NEG}
{0 NEG,4 1.719651,80 2.069411,81 1.440009,271 2.819631,342 2.724319}
{0 NEG,79 2.286127,132 2.684406,217 1.970309,252 2.893266}
{0 NEG,79 3.080307,266 3.898362}
{0 NEG,176 2.337499,217 1.902138,297 2.79316,318 2.79316}
{0 NEG,164 1.639782,176 1.923415,217 1.565177,266 2.298357,297 2.298357,318 2.298357}
{0 NEG,97 1.512195,115 1.984962,190 2.55366,302 3.455073}
{0 NEG,79 2.18848,93 2.659653,193 2.493735,342 2.569748}
{0 NEG,149 4.263374,163 2.551306}
{0 NEG,132 2.741819,268 3.106504,325 2.741819}
{0 NEG,48 3.247076,225 3.760587}
{0 NEG,15 3.642229,308 3.379303}
{0 NEG,14 2.603441,37 2.603441,80 1.910742,163 1.388178,217 1.846288,229 1.463884}
{0 NEG,4 1.585029,53 2.598897,333 2.845037,338 2.706418}
{0 NEG,165 1.713194,275 3.202865,300 3.390005}
{0 NEG,162 2.768412,224 2.105688,341 3.547885}
{0 NEG,30 2.764741,159 2.489281,246 2.654903,312 1.948512}
{0 NEG,246 2.641205,279 2.641205,312 1.938459,322 2.641205}
{0 NEG,171 4.968452}
{0 NEG,84 2.09122,124 1.999113,296 2.538831,312 2.09122,319 2.344569}
{0 NEG,156 2.40101,171 2.013526,251 2.525753,308 2.913238}
{0 NEG,153 4.968452}
{0 NEG,4 2.104257,251 2.890222,278 3.450251}
{0 NEG,163 4.968452}
{0 NEG,44 1.656213,81 1.152483,94 2.256637,128 2.115861,323 2.349998,347 2.349998}
{0 NEG,213 4.968452}
{0 NEG,270 4.968452}
{0 NEG,44 3.062467,106 3.912392}
{0 NEG,212 3.349707,271 3.669466}
{0 NEG,84 2.09122,124 1.999113,296 2.538831,312 2.09122,319 2.344569}
{0 NEG,7 2.970174,240 2.65361,313 2.970174}
{0 NEG,157 3.971185,163 2.985835}
{0 NEG,4 2.010002,88 2.584977,182 2.39039,206 2.872167}
{0 NEG,300 3.452316,355 3.573098}
{0 NEG,84 2.09122,124 1.999113,296 2.538831,312 2.09122,319 2.344569}
{0 NEG,98 3.70459,196 3.31082}
{0 NEG,128 2.6061,229 1.562877,246 2.779494,343 2.779494}
{0 NEG,73 2.30122,88 2.892681,163 1.966481,182 2.674931}
{0 NEG,115 2.767689,120 4.126186}
{0 NEG,276 4.968452}
{0 NEG,4 1.878692,97 1.475899,216 3.080402,246 3.080402}
{0 NEG,27 2.700005,73 1.6178,263 2.838295,278 2.592739}
{0 NEG,84 1.990299,124 1.902637,229 1.524835,296 2.416308,312 1.990299,319 2.231422}
{0 NEG,206 4.968452}
{0 NEG,84 2.09122,124 1.999113,296 2.538831,312 2.09122,319 2.344569}
{0 NEG,206 4.968452}
{0 NEG,84 2.09122,124 1.999113,296 2.538831,312 2.09122,319 2.344569}
{0 NEG,7 3.324468,347 3.692348}
{0 NEG,33 2.359824,52 1.033734,81 1.352584,202 1.920931,231 2.758017,240 2.218563}
{0 NEG,3 2.849334,56 2.707736,322 3.038911}
{0 NEG,99 1.712589,279 2.723074,299 2.723074,308 2.631025}
{0 NEG,74 3.245973,120 3.761539}
{0 NEG,84 1.795409,124 1.716331,242 2.547504,296 2.179704,312 1.795409,319 2.012921}
{0 NEG,69 2.576297,164 2.510296,202 2.450592,217 2.396085}
{0 NEG,23 2.375355,24 2.588522,107 2.375355,283 2.588522}
{0 NEG,305 4.968452}
{0 NEG,73 1.459116,84 1.716241,124 1.640649,242 2.435172,296 2.08359,312 1.716241,319 1.924161}
{0 NEG,138 2.459601,317 3.152125,335 2.949575}
{0 NEG,48 4.968452}
{0 NEG,144 4.968452}
{0 NEG,78 2.425318,88 2.848592,163 1.936509,182 2.634161}
{0 NEG,163 2.145849,169 3.585833,171 2.6875}
{0 NEG,84 1.795409,124 1.716331,242 2.547504,296 2.179704,312 1.795409,319 2.012921}
{0 NEG,190 3.272,229 2.273881,312 2.967995}
{0 NEG,209 2.695424,325 4.173752}
{0 NEG,87 3.221393,325 3.782611}
{0 NEG}
{0 NEG,200 2.314255,202 2.690083,272 3.477527}
{0 NEG}
{0 NEG,38 1.67258,54 1.67258,70 1.67258,81 1.120248,124 1.538981,165 1.071058,251 1.837477,292 2.119371,309 1.911625}
{0 NEG,201 2.777436,248 3.042567,275 2.777436}
{0 NEG,54 2.651198,70 2.651198,366 3.260033}
{0 NEG,124 2.296075,349 3.161985,367 3.068453}
{0 NEG,54 2.018654,70 2.018654,124 1.857412,292 2.557891,349 2.557891}
{0 NEG,54 1.648472,70 1.648472,124 1.516799,151 1.884072,276 2.161903,292 2.088824,349 2.088824}
{0 NEG,48 3.16028,62 3.833817}
{0 NEG,163 1.998001,200 2.338106,329 3.90215}
{0 NEG}
{0 NEG,54 2.146638,70 2.146638,71 2.041897,124 1.975174,292 2.720064}
{0 NEG,131 2.782703,259 2.292096,321 3.418827}
{0 NEG,59 1.881779,235 2.80681,243 2.670054,325 2.477307}
{0 NEG,11 2.124672,12 2.708841,81 1.383428,100 2.617274,165 1.322682,229 1.52315}
{0 NEG,163 2.030614,312 2.795016,357 3.570715}
{0 NEG,224 3.095991,280 3.885918}
{0 NEG,38 2.921123,74 3.099624,171 2.558299}
{0 NEG,44 2.578276,119 3.293823,133 1.812985,229 1.975304}
{0 NEG,124 2.04713,200 1.82062,243 3.0385,292 2.819156}
{0 NEG,4 1.644501,148 2.181678,216 2.69641,365 3.154487}
{0 NEG,163 1.829109,227 2.928916,236 3.5723}
{0 NEG,260 4.968452}
{0 NEG,4 1.954579,52 1.250901,272 3.004903,343 3.204831}
{0 NEG,75 3.104917,84 2.430407,283 3.022933}
{0 NEG,356 4.968452}
{0 NEG,75 3.559911,283 3.465913}
{0 NEG,213 2.523844,273 2.949714,353 3.100793}
{0 NEG,209 1.586118,221 2.0242,245 2.383389,265 2.64713,281 2.320457}
{0 NEG,48 2.901462,81 1.969208,281 3.519838}
{0 NEG,42 4.968452}
{0 NEG,81 1.553419,165 1.485209,304 3.167535,360 3.167535}
{0 NEG}
{0 NEG,59 2.636204,203 2.817299,309 3.130299}
{0 NEG,122 3.04215,133 1.801518,355 3.490755}
{0 NEG,133 2.278584,274 4.415153}
{0 NEG,259 4.968452}
{0 NEG,90 2.661683,133 1.465043,281 2.591403,304 2.95622}
{0 NEG,97 4.968452}
{0 NEG,133 2.262663,229 2.465242,251 3.672663}
{0 NEG}
{0 NEG,110 3.180798,133 1.798256,222 3.366648}
{0 NEG,97 4.968452}
{0 NEG}
{0 NEG,83 2.66021,97 1.396244,146 2.539647,330 3.034715}
{0 NEG,13 2.725813,101 2.782227,267 3.084586}
{0 NEG,241 4.968452}
{0 NEG}
{0 NEG,241 2.832182,254 3.100415,282 2.655501}
{0 NEG,122 2.210478,241 2.536442,254 2.776666,282 2.378211}
{0 NEG,241 3.62446,282 3.398354}
{0 NEG,225 2.699815,293 2.993218,366 2.904679}
{0 NEG,131 1.614012,195 1.517396,196 1.442454,251 1.517396,293 1.750185,314 1.811416,331 1.811416,366 1.698414,367 1.698414}
{0 NEG,44 3.113178,275 3.872162}
{0 NEG,4 2.14528,97 1.685331,196 2.801042,206 3.065471}
{0 NEG,133 2.490198,290 4.299352}
{0 NEG,162 4.968452}
{0 NEG,56 2.003648,133 1.160519,259 1.650393,320 2.248708,351 2.341741,353 2.461681}
{0 NEG,345 4.968452}
{0 NEG,133 1.268217,259 1.803552,320 2.457391,351 2.559058,353 2.690129}
{0 NEG,206 4.968452}
{0 NEG,253 3.324468,311 3.692348}
{0 NEG,181 2.142772,196 2.267574,309 2.481642,363 2.965402}
{0 NEG,4 1.537831,71 1.828863,195 2.11223,254 2.760319,265 2.625829}
{0 NEG,152 3.829778,163 2.177939,229 2.296716}
{0 NEG,98 2.609371,250 3.049672,274 2.928515}
{0 NEG,26 2.411943,62 2.348257,284 2.485463,338 2.678845}
{0 NEG,26 2.397268,245 2.397268,284 2.470341,338 2.662545}
{0 NEG,4 2.760111,281 4.131259}
{0 NEG,238 4.968452}
{0 NEG,97 1.723998,277 2.960773,320 3.598218}
{0 NEG,133 1.765101,151 2.980654,247 3.56169}
{0 NEG,229 4.968452}
{0 NEG,4 3.878546,165 3.105222}
{0 NEG,54 1.845539,70 1.845539,165 1.181815,238 2.338532,276 2.420348,366 2.269358}
{0 NEG}
{0 NEG,88 3.64784,182 3.373245}
{0 NEG,48 3.267562,81 2.217678,224 3.015039}
{0 NEG,133 4.968452}
{0 NEG,131 3.368263,293 3.652441}
{0 NEG,133 4.968452}
{0 NEG,4 1.770657,18 2.805124,97 1.391028,118 2.530158,221 2.311906}
{0 NEG,312 4.968452}
{0 NEG,4 1.431181,98 2.090909,203 1.840581,240 1.965745,287 2.346641,354 2.346641}
{0 NEG,79 3.106619,81 1.92816,290 3.364021}
{0 NEG,146 2.357031,203 2.121351,287 2.704606,354 2.704606}
{0 NEG,203 2.08472,287 2.657905,313 2.492096,354 2.657905}
{0 NEG,4 1.993509,52 1.275816,107 2.738109,256 3.403894}
{0 NEG,13 1.901826,140 2.088485,185 2.438399,232 2.319593,323 2.319593}
{0 NEG}
{0 NEG,71 3.040001,245 3.929874}
{0 NEG,71 4.145601,97 2.738523}
{0 NEG}
{0 NEG,79 4.968452}
{0 NEG,11 2.401531,100 2.958322,360 3.188494}
{0 NEG,99 1.800854,203 2.245913,287 2.863417,354 2.863417}
{0 NEG,97 2.207305,267 4.451216}
{0 NEG,293 2.608576,304 2.811536,365 3.158498}
{0 NEG,48 2.151685,97 1.37003,193 2.681056,203 2.242792,303 2.441436}
{0 NEG,313 3.673551,337 3.345226}
{0 NEG,101 2.699815,191 2.993218,194 2.904679}
{0 NEG,106 3.760272,133 2.069728,209 2.502418}
{0 NEG,42 3.287766,255 3.725066}
{0 NEG,203 2.409778,287 3.072335,354 3.072335}
{0 NEG,165 1.238646,196 2.020036,264 2.641685,322 2.536736,356 2.378486}
{0 NEG,97 2.353046,98 4.375922}
{0 NEG,59 4.968452}
{0 NEG,133 2.340841,345 4.382463}
{0 NEG,133 4.968452}
{0 NEG,74 2.147565,189 2.223423,209 1.65618,315 2.488668,340 2.488668}
{0 NEG,95 3.560573,97 1.765646,148 2.981665}
{0 NEG,73 2.297335,80 2.70217,165 1.797753,190 2.978948}
{0 NEG,59 2.116869,203 2.262288,264 3.003622,303 2.462659}
{0 NEG,97 1.608994,118 2.926621,133 1.733103,307 3.244672}
{0 NEG,71 2.008901,106 2.596948,132 2.676108,245 2.596948}
{0 NEG,146 1.892636,160 1.786996,229 1.221138,255 2.377412,256 2.261578,326 2.377412}
{0 NEG,290 3.551946,309 3.474075}
{0 NEG,97 1.656688,122 3.013372,142 3.013372,229 1.944243}
{0 NEG,45 2.738485,175 3.065174,303 2.791223}
{0 NEG,115 2.568533,306 4.253017}
{0 NEG,115 4.968452}
{0 NEG,48 2.035263,52 1.055699,88 2.12144,182 1.961747,229 1.520833,321 2.960883}
{0 NEG,164 4.968452}
{0 NEG,200 3.690925,229 3.326047}
{0 NEG,163 1.776264,165 1.626604,189 2.790555,274 3.331271}
{0 NEG,38 2.410302,48 2.378615,165 1.543468,252 3.291787}
{0 NEG,38 2.410302,48 2.378615,165 1.543468,252 3.291787}
{0 NEG,45 2.007232,84 1.758618,88 1.879427,162 2.187364,182 1.737951,243 2.4953}
{0 NEG,59 3.572972,157 3.452447}
{0 NEG,97 1.295412,128 2.535035,195 2.264848,224 1.877266,360 2.815557}
{0 NEG,165 1.461327,181 2.252028,189 2.50701,229 1.682808,267 2.89162}
{0 NEG,203 2.262288,244 3.003622,259 2.116869,303 2.462659}
{0 NEG,52 1.408696,97 1.729215,114 3.383957,156 2.873977}
{0 NEG,4 1.920856,105 2.548305,115 1.9808,200 1.965227,277 2.591579}
{0 NEG,48 2.902243,165 1.883248,229 2.168676,312 2.830676}
{0 NEG,61 2.640707,105 2.340566,115 1.819324,200 1.805021,277 2.380313}
{0 NEG,105 2.322601,115 1.80536,200 1.791166,277 2.362042,357 2.691505}
{0 NEG,56 2.398612,97 1.289796,105 2.178092,115 1.693033,133 1.389284,200 1.679723,277 2.21508}
{0 NEG,105 2.76316,115 2.147807,200 2.130921,277 2.810083}
{0 NEG,105 2.76316,115 2.147807,200 2.130921,277 2.810083}
{0 NEG,105 2.301791,115 1.789184,200 1.775118,277 2.340879,308 2.748697}
{0 NEG,209 4.968452}
{0 NEG,72 2.470177,97 1.486256,189 2.598513,350 3.102018}
{0 NEG,14 2.561609,59 1.88004,203 2.009191,253 2.401807,303 2.187145}
{0 NEG,84 3.062467,366 3.912392}
{0 NEG,45 3.40321,98 3.619901}
{0 NEG,45 3.40321,98 3.619901}
{0 NEG,324 4.968452}
{0 NEG,72 4.257254,97 2.561505}
{0 NEG,115 1.779029,200 1.765043,259 2.076078,277 2.327593,330 2.945744}
{0 NEG,43 2.440526,59 2.010247,115 1.722617,269 2.500339,337 2.338621}
{0 NEG,24 3.022933,136 3.104917,259 2.430407}
{0 NEG,229 1.939109,309 3.005415,324 3.448602}
{0 NEG,240 3.190496,322 3.808708}
{0 NEG,97 2.030087,106 3.972745,133 2.186677}
{0 NEG,7 2.070934,190 1.787086,248 2.208721,275 2.016252,280 1.924874,300 2.13406}
{0 NEG,23 2.65018,181 2.380636,332 3.463327}
{0 NEG,101 3.943738,153 3.021994}
{0 NEG,171 2.315041,258 2.959897,340 3.250402}
{0 NEG,97 1.564902,250 3.40129,350 3.266163}
{0 NEG,87 2.247835,133 1.409828,209 1.704562,217 1.937308,259 2.004939,307 2.639444}
{0 NEG,11 2.472523,81 1.609922,303 2.691515,340 2.95568}
{0 NEG,79 2.081367,97 1.211938,250 2.634127,284 2.443974,349 2.443974}
{0 NEG,290 3.305278,343 3.709536}
{0 NEG,97 2.466784,240 4.312829}
{0 NEG,83 2.787834,237 3.180305,337 2.60752}
{0 NEG,97 1.564902,129 3.266163,360 3.40129}
{0 NEG,59 2.488752,303 2.895289,340 3.179454}
{0 NEG,209 2.294352,217 2.607629,307 3.552709}
{0 NEG,52 1.668605,235 4.67988}
{0 NEG,97 2.821855,224 4.089334}
{0 NEG,52 1.084507,229 1.562333,331 2.778527,337 2.372353,361 2.778527}
{0 NEG,334 3.599829,351 3.424434}
{0 NEG,165 2.502059,251 4.292461}
{0 NEG,52 2.310689,164 4.398436}
{0 NEG,74 4.253857,165 2.567143}
{0 NEG,165 1.859429,171 2.543049,189 3.189984,229 2.141248}
{0 NEG,52 1.991599,97 2.444745,181 3.839567}
{0 NEG,3 2.348339,200 1.562793,259 1.838188,301 2.930072,309 2.182714}
{0 NEG,259 2.939715,331 4.005445}
{0 NEG,4 3.907003,97 3.06934}
{0 NEG,97 1.607449,119 3.14567,327 3.493764}
{0 NEG}
{0 NEG,38 4.184095,165 2.67934}
{0 NEG,359 4.968452}
{0 NEG,153 1.667255,191 2.412242,240 2.091393,299 2.496636,367 2.340887}
{0 NEG,192 3.692348,315 3.324468}
{0 NEG,181 2.967788,224 2.738433,259 2.894604}
{0 NEG,59 4.160394,97 2.715997}
{0 NEG,11 2.764474,259 2.586774,269 3.217422}
{0 NEG,229 4.968452}
{0 NEG,11 3.409765,52 1.696812,259 3.190587}
{0 NEG,71 2.025805,103 2.793041,133 1.44144,259 2.049895,269 2.549654}
{0 NEG,71 1.747953,115 1.515664,151 2.100248,171 1.609371,200 1.503748,229 1.35509,259 1.768738,282 2.259616}
{0 NEG,23 4.968452}
{0 NEG,48 3.556807,312 3.469098}
{0 NEG,151 4.039744,209 2.892401}
{0 NEG,52 1.09708,107 2.354514,156 2.238229,164 2.088312,310 2.927026}
{0 NEG,52 0.932706,107 2.001739,156 1.902877,164 1.775421,310 2.488471,332 2.615927}
{0 NEG,8 2.301691,181 1.847225,224 1.704468,285 2.556392,346 2.556392}
{0 NEG,34 2.632318,71 2.190774,133 1.558821,203 2.369111,259 2.216826}
{0 NEG,34 2.33973,107 2.248976,310 2.795826,356 2.517269}
{0 NEG,115 4.968452}
{0 NEG}
{0 NEG,73 1.600402,156 2.042428,314 2.564857,331 2.564857,337 2.189918}
{0 NEG,103 3.441318,327 3.583692}
{0 NEG,9 2.763957,229 1.608513,275 2.611377,300 2.763957}
{0 NEG,84 2.014973,97 1.315419,119 2.574187,164 2.039808,229 1.543739,309 2.392633}
{0 NEG,71 2.674218,97 1.766549,133 1.902811,169 3.285223}
{0 NEG,294 4.968452}
{0 NEG,275 3.275119,294 3.73619}
{0 NEG,241 2.454453,248 2.454453,301 2.871425,337 2.095653}
{0 NEG,97 2.091086,200 2.723256,277 3.591205}
{0 NEG,82 3.278969,97 1.571038,200 2.045989,277 2.698082}
{0 NEG,52 1.106927,156 2.258317,236 2.953295,332 3.104558}
{0 NEG,101 2.683545,122 2.683545,306 3.206663}
{0 NEG,133 1.384181,181 2.018235,229 1.508109,232 2.793054,362 2.93611}
{0 NEG,84 1.935033,90 2.472062,133 1.360672,342 2.547415,345 2.547415}
{0 NEG,200 3.002091,277 3.95891}
{0 NEG,253 2.51874,303 2.293626,308 2.595515,356 2.51874}
{0 NEG,259 2.280554,307 3.002283,330 3.235875}
{0 NEG,23 1.808379,97 1.034328,169 1.923522,171 1.441636,255 2.363239,337 1.843205,344 2.363239}
{0 NEG,97 4.968452}
{0 NEG,97 4.968452}
{0 NEG,29 4.968452}
{0 NEG,97 1.297143,146 2.35939,181 2.037214,210 2.615797,315 2.538422}
{0 NEG,320 4.968452}
{0 NEG,78 2.384826,81 1.823823,110 3.259972,115 2.245969}
{0 NEG,115 1.762414,164 2.082038,217 1.987312,280 2.442168,325 2.707571}
{0 NEG,309 3.264291,355 3.745654}
{0 NEG,45 2.103243,97 1.20298,107 2.103243,233 2.748575,310 2.614657}
{0 NEG,4 2.587012,350 4.241802}
{0 NEG,48 2.888831,97 1.839388,315 3.599559}
{0 NEG,48 2.888831,97 1.839388,315 3.599559}
{0 NEG,171 1.635068,217 1.736364,247 2.549733,249 2.549733,286 2.448437}
{0 NEG,115 1.967656,200 1.952187,259 2.296201,362 3.424949}
{0 NEG,97 3.380432,133 3.64118}
{0 NEG,200 1.672143,260 2.790701,327 2.790701,357 2.512655}
{0 NEG,130 2.428048,153 1.819767,244 2.837753,286 2.725015}
{0 NEG,39 2.618444,195 2.106289,209 1.56893,258 2.146853,295 2.514418}
{0 NEG,11 2.110402,81 1.374136,178 2.522796,190 2.177015,276 2.690647}
{0 NEG,11 2.110402,81 1.374136,178 2.522796,190 2.177015,276 2.690647}
{0 NEG,33 2.949025,191 3.197832,202 2.400549}
{0 NEG,13 2.114304,18 2.39259,72 1.971907,258 2.114304,295 2.476297}
{0 NEG,204 3.810244,280 3.188661}
{0 NEG,97 1.251075,133 1.347576,160 2.148581,221 2.079303,264 2.719191,337 2.229455}
{0 NEG,73 1.800388,78 1.926846,153 1.926846,163 1.538501,181 2.171193,201 2.633929}
{0 NEG,171 2.68203,363 4.182371}
{0 NEG,97 1.640749,144 2.817802,268 3.748793}
{0 NEG,97 3.380432,133 3.64118}
{0 NEG,269 2.633876,291 2.787771,344 3.158567}
{0 NEG,13 2.203093,229 1.450866,258 2.203093,295 2.580288,345 2.493066}
{0 NEG,4 3.907003,97 3.06934}
{0 NEG,130 4.968452}
{0 NEG,97 1.334697,117 2.691528,307 2.691528,363 2.900942}
{0 NEG,97 1.281497,118 2.330932,133 1.380345,229 1.503929,313 2.507805,314 2.674659}
{0 NEG,97 1.363888,164 2.114968,200 1.776214,233 3.116219,277 2.342324}
{0 NEG,97 2.821855,224 4.089334}
{0 NEG}
{0 NEG,71 2.738599,78 2.521476,225 3.290556}
{0 NEG,97 2.306874,171 3.215299,200 3.004281}
{0 NEG,43 3.305278,271 3.709536}
{0 NEG,4 1.634299,59 1.966699,71 1.943587,151 2.335311,224 1.86059,225 2.335311}
{0 NEG,71 3.926675,229 3.044132}
{0 NEG,31 2.756082,107 2.5911,306 3.221138}
{0 NEG,259 4.968452}
{0 NEG,87 2.301873,97 1.340334,205 2.622943,234 3.272701}
{0 NEG,97 4.968452}
{0 NEG,97 1.741796,133 1.876149,259 2.668102,281 3.318578}
{0 NEG,97 3.02593,200 3.940719}
{0 NEG,52 1.28969,97 1.583131,324 3.30421,356 3.098082}
{0 NEG,73 1.377512,97 1.05774,234 2.58269,268 2.41673,271 2.207646,313 2.069926}
{0 NEG,97 1.339789,303 2.387546,335 3.061159,361 2.796321}
{0 NEG,97 1.964763,165 2.002316,320 4.100726}
{0 NEG,97 4.968452}
{0 NEG,97 3.479814,165 3.546324}
{0 NEG,78 2.535585,133 1.959524,350 3.796919}
{0 NEG,13 4.968452}
{0 NEG,97 1.41033,201 2.687048,251 2.465767,358 3.06533}
{0 NEG,97 4.968452}
{0 NEG,4 1.933385,30 3.301232,186 3.17008}
{0 NEG,31 4.968452}
{0 NEG,78 1.762735,81 1.348072,97 1.264706,131 2.351953,238 2.550386,356 2.474945}
{0 NEG,97 1.21471,148 2.051294,209 1.581937,230 2.965965,335 2.775377}
{0 NEG,97 3.380432,133 3.64118}
{0 NEG,4 1.625055,79 2.19249,97 1.276642,314 2.664526,326 2.91688}
