=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     PRAB_TWCL_1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\~tesis\~play\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters " \r\n\t.,;:\'\"()?!" -max 1 -min 1
Instances:    1100
Attributes:   775
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                       Class
Variable                                 POS
============================================
abadi                                 3.3881
ada                                   0.0096
adalah                               -8.7217
agar                                  2.8926
ah                                    6.6032
aja                                 -12.8709
ajak                                  3.3998
akan                                   -2.94
akhirnya                             -5.9762
aku                                  -6.1121
al                                     3.033
ala                                  -4.6558
alasan                                 9.216
alhamdulillah                         4.0831
allah                                -3.1184
amin                                  0.9557
anak                                  3.3702
anda                                 -1.1302
anies                                 6.3359
apa                                  12.9638
apresiasi                             4.4015
arifin                                5.8914
asia                                  8.2853
atas                                 -0.4679
atau                                 -0.6883
att                                    8.778
ayah                                 -2.9331
bagaimana                            -8.9459
bagi                                 -3.2713
bagus                                14.7866
bahwa                                -1.8797
baik                                 -1.2337
bakal                                -2.1376
bali                                  1.2326
bangkit                              -7.1405
bangsa                                0.0066
banten                               -3.4244
banyak                                2.4478
bapak                                 1.1839
barat                                -7.2509
bawaslu                               4.3289
beliau                                2.8438
belom                                11.5926
bem                                   3.2268
bener                                 4.1612
berani                               -9.8755
beras                                 15.974
bergerak                              5.9297
beri                                  9.4859
berikan                               -0.068
berita                                -3.858
berkah                               15.8947
berkata                               3.6015
bersama                              -2.8558
bersih                               -2.1647
berwibawa                            -5.8068
besar                                -4.0729
bete                                 17.3053
bicara                                0.3662
bisa                                 -0.3447
blusukan                             18.5992
bpk                                  -4.2177
bs                                  -15.7136
bu                                   10.8145
buat                                -11.5436
buka                                  4.2642
bukan                                 4.5244
bukti                                -1.9755
bulan                               -13.6524
bung                                 -5.3556
bupati                              -10.4049
buruh                                 3.5959
butuh                                  2.449
by                                   -6.1733
calon                                 7.8368
capres                               10.7876
cara                                 -0.9049
cawapres                             -3.1404
cc                                    0.0054
cenderung                            15.9467
cerdas                               -1.3776
cinta                                -3.6567
cirebon                             -11.7436
cita                                  4.5178
coblos                                2.1443
cuma                                 -6.6496
dalam                                 15.017
dan                                   2.0572
dana                                 -0.1215
dapat                                  0.923
dari                                  2.7861
debangamh                             0.8165
debat                               -20.9792
dekat                                 1.6261
deklarasi                            -0.2948
demokrasi                             0.9828
dengan                               -2.4256
desa                                  5.3423
dg                                    2.7856
dgn                                 -14.6389
di                                   13.2145
dia                                   5.9194
dinilai                              -0.4506
diserang                              3.5553
doa                                    9.595
doakan                                4.4534
dprd                                 -2.2027
dr                                    1.5613
dua                                  -0.3627
dukung                                2.5774
dukungan                              1.9292
dulu                                 -3.9771
dur                                  -0.5584
ee                                   -2.8087
ekonomi                             -17.5582
elektabilitas                         3.8552
emang                                 5.4906
fakta                                 0.4504
ga                                   -9.0445
gak                                   1.4653
gakjadipilihjokuwi                   -2.1672
ganjar                                2.6362
garuda                                0.9531
garudamerah                          -4.0953
gerakan                               11.781
gitu                                 -7.5905
greenpeace                            4.4015
gue                                   4.8477
gugur                                 3.2264
guru                                 -3.6463
gus                                  -0.5584
gw                                    8.4781
haha                                 -7.7077
hamdan                                 8.778
hanura                               -4.1203
hanya                                 6.7516
hari                                 11.4182
harus                                 8.3985
hasil                                10.8823
hati                                  13.704
hatta                                 1.2011
hattawapresku                         1.6968
hattawin                             -6.2736
hehe                                 -3.9407
hidup                                  1.959
hitam                                14.0898
hrs                                  -1.2672
ht                                    4.9199
ibu                                   0.3073
ilham                                 5.8914
imsakiyah                            -0.1068
in                                    1.6663
indonesia                            13.0416
indonesiabangkit                     -2.1077
info                                  1.2387
ingin                                -1.6576
ini                                    -2.48
insya                                11.6726
internet                             13.7094
islam                                 7.8204
islami                               -2.6723
itu                                  -1.7608
jadi                                 -1.1689
jadwal                               -0.1068
jakarta                               3.9431
jangan                                1.0247
jari                                  4.9632
jateng                               -0.7566
jatuh                               -18.8761
jawa                                 -6.2144
jawaban                               2.8262
jd                                   -7.6153
jg                                    0.5259
jgn                                   2.6292
jika                                    6.35
jitu                                  5.2863
jiwa                                  4.4631
jk                                    8.4906
joki                                 18.5794
juga                                  3.5389
juni                                  4.1824
juta                                 -3.0312
kabar                                 1.0901
kader                                -0.9283
kalah                                -3.9967
kalau                                 1.3727
kali                                 -1.6313
kalo                                  -2.472
kami                                   1.977
kampanye                             -4.8338
kamu                                 -4.6697
kan                                   3.9305
karena                              -11.8408
karna                                -2.8342
kata                                 -5.7703
kau                                  -3.6939
kaya                                -11.3052
ke                                   -0.5499
kebocoran                             0.3684
keluarga                             -3.1587
kemenangan                           -4.9751
kenapa                               13.1615
kepada                               -5.4113
kepemimpinan                         -2.6723
keputusan                            -7.7859
keren                                 1.6508
kesalahan                            26.7893
ketika                                 9.066
ketua                                 -5.825
khawatir                             -1.7384
kita                                   3.887
kl                                    0.8156
klo                                  -2.8728
koalisi                              -1.2995
kok                                  -1.3636
komitmen                              4.4015
konsolidasi                          -3.5117
kopassus                             11.3815
korupsi                              -1.4248
kota                                -17.6341
kpd                                   9.9576
kpu                                  -4.8959
kreatif                               0.7372
krn                                   5.1856
ksatria                              -4.4445
kuat                                 -8.0455
kubu                                 -1.4066
lagi                                  2.1477
lagu                                 -3.3222
lah                                   7.9771
lain                                  9.3086
lalu                                 -0.2817
laris                                -0.1068
lawan                                 1.4221
lebih                                 2.0617
lewat                                -0.8003
liat                                 13.7725
lihat                                 14.252
lingkungan                          -10.8804
lo                                   -0.1082
lsm                                  10.1039
lsn                                   2.0241
lu                                    1.0331
luar                                  4.9901
mahasiswa                            -3.6728
mahfud                               -0.0231
makanya                               -7.635
malah                                 6.0317
malaysia                               0.343
mampu                                12.0158
mana                                 -1.5864
mandat                                4.5865
mantap                               -9.8033
manusia                             -12.2283
mari                                  3.1694
masa                                  6.4658
masalah                              -7.3572
masih                                -1.9342
massa                                 1.1796
masuk                                 8.0486
masyarakat                           -9.3262
mau                                 -10.3195
media                                -2.5039
memang                               -0.1521
membelot                             15.9632
memilih                               3.5101
memimpin                             -2.6038
memutuskan                            3.7417
menang                               -4.0706
menangkan                             6.5735
mendukung                             2.0882
mengapa                               3.5499
mengapresiasi                       -12.3376
mengenal                              4.3441
menggaungkan                         -0.9567
menghibur                             7.8806
menjadi                              -2.1512
mental                               13.0763
menuju                                3.0521
menurut                               -0.597
menyambut                           -20.7801
merah                                 3.3493
merapat                               2.6104
merdeka                               3.9704
mereka                               -2.2891
meroket                              16.1698
metro                                20.6954
miliar                               -0.9567
milih                                -0.3928
militer                             -11.6566
minta                                -7.0524
muda                                 -7.6758
mulai                                -1.9605
muslimat                             -5.4532
nama                                  -2.281
nanti                                 3.5042
nasdem                               10.2794
nasionalisme                          12.452
negara                               -6.1888
negeri                               -2.1357
news                                  1.7089
nih                                   6.1332
nilai                                12.7959
no                                   -4.6986
nomor                                   5.24
nu                                   10.2841
nya                                  -0.3749
okke                                  5.2863
oleh                                  2.5626
om                                   -3.4681
one                                   1.3636
online                               -4.5264
orang                                 4.5222
org                                   7.3185
pa                                    1.7897
pada                                 -1.7084
pak                                   8.0193
palestina                            -4.1203
paling                                10.152
pancasila                             0.3663
panjang                              19.8192
pantas                               -5.3303
para                                  1.6919
parikan                              -0.4741
paripurna                            -2.2027
partai                               -9.8634
pasangan                             -0.1206
pasar                                -0.1068
pasti                                 2.1119
pd                                   -4.2075
pdi                                   6.9917
pdip                                  2.4356
pembangunan                           -0.259
pemenangan                            7.6959
pemerhati                             4.4015
pemilih                             -12.0812
pemimpin                              -3.711
pemuda                               -4.0213
penampilan                            2.0241
pendukung                             2.7418
penelitian                            7.4618
pengembangan                          5.3423
penting                              10.1418
perempuan                            -2.6466
perjuangan                           -1.3602
pernah                               -2.2334
persen                               -5.1394
pesan                                 0.0797
pihak                                 1.4623
pilih                                 1.6998
pilihan                                 4.29
pilihankusatu                         0.5433
pilpres                              -4.0095
pks                                   7.3504
politik                              -2.4661
presiden                              5.6598
presidenku                            7.8299
puluhan                               5.3228
pun                                   0.0673
punya                                -10.524
putih                                -2.8964
putra                                11.9917
rakyat                                1.9436
ramadhan                             17.8506
raya                                -14.3781
relawan                              17.3408
resmi                                11.1013
ri                                    4.2066
ribuan                               16.4391
rp                                     4.495
rustriningsih                         2.9117
saat                                  0.4781
sabar                                 0.5439
saja                                 -8.3561
saksi                                -7.1951
salam                                -2.7075
sama                                 -3.4077
sampai                                -4.934
sangat                                4.5979
santri                                2.3618
sapa                                  6.1973
satu                                 -8.5126
saya                                  1.1053
sby                                   3.3791
sdh                                  -3.2263
sdm                                    17.65
se                                    0.3324
sebagai                             -17.3288
sebut                                 5.5377
secara                               -5.3712
sehat                                -1.7878
sejahtera                              0.109
sejumlah                             -2.9669
sekarang                              -1.297
semoga                                2.0025
semua                                 1.8076
seorang                               3.6352
sepakat                                2.316
seperti                               0.1242
serangan                            -10.3656
setelah                               3.3294
setuju                                0.5156
si                                   -0.5038
siap                                  3.6079
siapa                                -5.0504
siapkan                               2.7304
sidang                               -0.4741
sih                                    1.307
skrg                                 14.2071
soal                                  4.3595
solidaritas                          17.2439
sosok                                 14.204
stiker                               -0.1068
suara                                  0.405
subianto                              3.2264
sudah                                13.1807
suka                                  6.2577
surabaya                              0.2943
surat                                 4.9618
survei                               14.3808
sy                                   -0.4441
tahun                                20.3363
tak                                  -3.6094
tanah                                -1.0968
tanggapan                            -2.6071
tapi                                 -4.5563
tau                                   3.3613
tdk                                  -9.1132
tegas                                 9.6056
tepat                                 -7.805
terlalu                                0.502
terlontar                            -0.4741
terpilih                             -0.9047
terpopuler                            7.4754
terus                                -1.6948
tetap                                 8.5497
tiban                                -0.1068
tidak                                -1.6662
tiga                                  3.1644
tim                                  12.3813
timses                               -2.4193
tinggal                               5.4194
titiek                               -6.8251
tki                                    4.504
tokoh                                 9.2095
tp                                    -4.879
tps                                  -9.9345
triliun                              -6.6789
tu                                   18.2394
tuh                                   5.8735
tunggu                                3.1509
turun                                11.3563
tusuk                                -0.3357
tusukpecinyano                       -20.551
tv                                  -13.7199
uang                                -11.1841
udah                                 -0.9211
udh                                  14.4015
ulama                                -5.6121
unggul                                1.0216
untuk                                 5.5783
usah                                -14.2437
usai                                 -8.2519
utk                                   2.2935
via                                   0.6284
video                                -4.6786
wakil                                 2.1958
warga                                -9.4672
ya                                   -2.5952
yakin                                 4.1625
yang                                  2.1585
yg                                   -7.1701
ahmad                                -3.8287
aktivis                             -28.7725
akui                                  9.9054
akun                                  0.0998
allan                                -8.6077
amerika                              -7.1144
an                                   -6.1226
ancaman                              -2.2665
andi                                 39.2545
ap                                   17.2159
apapun                                1.8773
arb                                 -13.3789
arief                                39.2545
artikel                              -7.3165
atribut                             -27.3293
australia                            -3.3356
baca                                -10.9298
badan                                -8.8428
bagikan                               -3.719
baju                                 19.6126
baru                                 -4.2957
bawa                                  4.7601
bbc                                  -0.2469
beberapa                              4.6093
beda                                -14.2273
begini                                  0.02
beken                                -2.0398
belum                               -10.2276
benar                                 9.8301
berapa                               16.8799
berat                                 3.2792
berdampingan                        -12.9154
bergambar                            12.4823
bgt                                  -1.3085
biar                                 10.1286
biasa                                 9.1948
bikin                                -2.8406
bila                                 -5.5399
bilang                               -1.5375
bkn                                  -9.9656
bogor                                 4.3204
bohong                               -2.5093
bos                                  -3.9774
bp                                    2.0346
buset                                  2.265
cek                                   5.8757
cendana                               2.5996
ciee                                 14.1722
clbk                                -11.7059
co                                   -6.3189
count                                -1.0099
curang                               -4.1883
daerah                               -4.0879
daftar                                -10.96
daging                               -7.0802
dah                                   -0.988
deh                                   5.6771
deklarasikan                          3.4609
dhani                                -4.8164
dibagi                               -8.4823
dibalik                                0.732
dibayar                               -12.18
dicurangi                             6.5488
difitnah                               -9.94
dikabarkan                            2.2145
diktator                            -15.5427
dimasukkan                            -10.96
dipukul                                 0.02
diri                                 -3.4247
disederhanakan                      -73.7254
disuap                                3.6034
ditegur                              33.6698
diwarnai                             -3.5545
doang                                 1.1205
dong                                  5.9504
duduk                                18.8866
duit                                  5.4694
eh                                    -0.408
fadli                                -3.1264
fahri                                 1.7868
fitnah                               -2.9682
foto                                 -0.9455
gaes                                 36.6778
gara                                -10.4242
genjer                               -2.0398
gerindra                              0.2192
gigittipi                            -0.5694
gini                                  8.3643
gk                                   -8.6602
golkar                                3.7254
group                                -2.2308
grup                                 17.0406
gunakan                              -6.3765
gusdurian                            -7.3225
hahaha                               -2.7605
hahahaha                            -21.4955
haji                                 -7.0802
ham                                 -15.7148
hasto                                -7.6093
hitung                               -8.0909
hr                                   -4.4686
http                                 -16.137
ikrar                                -8.0319
impor                                -9.4704
interview                             5.4176
isu                                   6.9429
it                                   -13.274
iya                                    1.446
jahat                                 1.0692
jalan                                 7.0556
janji                                -4.5673
jelas                                17.9542
jelek                                -7.8252
jelekin                             -10.2393
jenderal                             11.9728
jiplak                               -2.0398
jomblo                                8.0047
kaidah                               -9.0434
kak                                  -2.9912
kalian                               -3.3087
kapal                                29.7128
kasian                                0.7897
kasih                                 4.2739
kasihan                              -2.0985
kaskus                               -3.4679
kasus                               -19.1871
kayak                                  1.192
kecurangan                           -7.3285
kekalahan                            -7.7168
kekuasaan                            -7.2005
kepala                               -9.8879
klaim                                18.3957
klarifikasi                           -3.827
knp                                  -12.296
kompas                              -26.3878
komunis                              -4.8296
kostum                               -1.2551
kotak                                12.6735
kredibel                             -1.3147
lagian                               -7.7999
lbh                                  -4.4486
lemah                                -3.8457
lembaga                              -4.7415
lg                                  -10.2014
lha                                  -9.8665
lho                                  -5.1693
lol                                  -3.5662
lucu                                  0.4981
mafia                                 1.0186
main                                  1.2428
maka                                  3.5717
maling                               -4.3689
malu                                -16.6676
mantan                               -8.8756
marah                                -8.1583
mas                                   4.5754
mba                                   0.5006
megawati                             -3.7401
membuat                             -10.5384
memenangkan                          -3.0549
menambah                               0.876
mengaku                               0.2717
mengenai                              -5.961
menggunakan                          -4.6345
milik                                -1.7945
mnc                                  -2.5979
mobil                                -8.4501
mulu                                 -2.8609
nah                                  10.0222
nairn                                -8.6077
nasi                                -10.1131
nazi                                   2.206
nek                                  -2.7636
netral                                4.4382
ngajarin                            -28.5647
ngaku                                 1.6484
ngambek                              -6.2525
ngamuk                               -8.3118
ngeri                                -3.8633
nggak                                -7.0439
nggk                                 -2.8706
ngomong                               8.8629
ni                                   -3.4262
nonton                               10.1921
nyebelin                             -1.5897
nyoblos                               1.0918
okowipresident                       -27.765
operasi                              -6.6371
orba                                 -4.1059
orde                                -38.0474
padahal                               2.4876
pajak                                 7.5102
panggil                              -3.7234
panitia                              -5.7014
parah                               -13.1749
pas                                   9.3619
pdhl                                 -1.9976
pelanggaran                         -14.5718
pemberian                             -10.96
pemberitaan                           5.9919
pembohongan                           0.3981
pemerintahan                           7.153
pemilu                                8.1729
pencitraan                           -6.2768
penculik                             -8.1082
penculikan                           -0.6405
pendapat                            -18.8865
pengadilan                            3.1598
penghitungan                         -3.8619
penuh                               -14.7413
penuhi                               -9.0434
percaya                              -9.7346
perlu                                 9.3123
permanen                              4.2904
pernyataan                            0.0032
persoalan                            -7.6093
piala                                -9.9893
pidato                               -2.7261
pintar                               -3.1843
pius                                 -2.4196
pk                                   36.1026
pki                                   5.4847
positif                              17.6296
post                                -23.3641
prahara                              -0.6083
pro                                  -2.7143
protes                               -7.3225
publik                               -9.1366
pura                                 -6.9804
puskapol                             -9.0434
qc                                   -0.5117
quick                               -10.2795
quran                                 -8.032
rb                                    0.9548
rcti                                 -3.8945
ribu                                 -5.7798
rumah                                 7.8382
sakit                               -10.0245
salah                                 2.2557
sang                                 -6.8869
sapi                                 19.5573
satunya                               0.4166
sbg                                   2.1307
sebelum                              -4.9009
sebenernya                           18.8061
sedih                                -8.9358
segala                               -8.0155
sekali                                3.8475
selamat                              -10.813
sendiri                               -2.209
shaquillarara                         0.9647
sia                                 -23.3275
sikap                                 0.9682
sinting                               0.2424
sm                                   13.9521
soeharto                              7.0956
sok                                  -0.0002
spanduk                              -1.1169
stasiun                               8.2182
statistik                            -9.0434
suharto                               5.2395
supaya                                -0.074
survey                               -2.6871
tadi                                  4.5813
tahu                                  0.1082
tanya                                 4.9987
telah                                -4.1297
tempo                                -1.0734
temukan                              -2.9839
tengah                                -8.282
tentang                              -8.0726
terbiasa                            -13.2355
terima                               -7.7752
terkait                              -1.8177
ternyata                             14.5665
tft                                    0.732
thdp                                  1.8394
the                                   8.2723
tidaklupa                             0.1665
tni                                  -10.188
tolak                                 6.3803
trima                                 1.8576
tuhan                                -8.0651
tukang                               -12.815
tvone                                -5.9557
tvonememangbeda                      -6.3186
ui                                   10.1543
visa                                 11.2037
wahabi                                -7.863
wajah                                17.2383
waktu                               -30.6742
wartawan                             -8.6541
wawancara                            -2.7361
wes                                  -0.9909
wkwk                                 -4.8828
wkwkwk                                1.8304
wow                                  -6.7631
wowo                                 -4.3767
yah                                  -3.4279
yahoo                                -2.5712
yo                                   13.5281
zon                                  -3.1264
Intercept                                  0


Odds Ratios...
                                       Class
Variable                                 POS
============================================
abadi                                29.6099
ada                                   1.0097
adalah                                0.0002
agar                                 18.0404
ah                                  737.4184
aja                                        0
ajak                                 29.9593
akan                                  0.0529
akhirnya                              0.0025
aku                                   0.0022
al                                   20.7597
ala                                   0.0095
alasan                            10056.8762
alhamdulillah                        59.3316
allah                                 0.0442
amin                                  2.6006
anak                                 29.0831
anda                                   0.323
anies                                564.494
apa                              426676.5173
apresiasi                            81.5754
arifin                              361.9256
asia                               3964.9784
atas                                  0.6263
atau                                  0.5024
att                                6489.9912
ayah                                  0.0532
bagaimana                             0.0001
bagi                                   0.038
bagus                           2640863.2634
bahwa                                 0.1526
baik                                  0.2912
bakal                                 0.1179
bali                                  3.4302
bangkit                               0.0008
bangsa                                1.0066
banten                                0.0326
banyak                               11.5633
bapak                                 3.2671
barat                                 0.0007
bawaslu                              75.8626
beliau                               17.1816
belom                            108294.1372
bem                                  25.2001
bener                                64.1475
berani                                0.0001
beras                           8657774.7737
bergerak                            376.0536
beri                              13172.6574
berikan                               0.9343
berita                                0.0211
berkah                          7998233.3229
berkata                              36.6546
bersama                               0.0575
bersih                                0.1148
berwibawa                              0.003
besar                                  0.017
bete                           32780498.5657
bicara                                1.4423
bisa                                  0.7084
blusukan                      119545355.3377
bpk                                   0.0147
bs                                         0
bu                                49737.7122
buat                                       0
buka                                 71.1068
bukan                                92.2446
bukti                                 0.1387
bulan                                      0
bung                                  0.0047
bupati                                     0
buruh                                36.4498
butuh                                11.5764
by                                    0.0021
calon                              2532.0104
capres                            48415.0382
cara                                  0.4046
cawapres                              0.0433
cc                                    1.0055
cenderung                        8425141.385
cerdas                                0.2522
cinta                                 0.0258
cirebon                                    0
cita                                  91.637
coblos                                8.5363
cuma                                  0.0013
dalam                           3324924.2872
dan                                   7.8237
dana                                  0.8855
dapat                                 2.5168
dari                                 16.2171
debangamh                             2.2625
debat                                      0
dekat                                 5.0841
deklarasi                             0.7447
demokrasi                              2.672
dengan                                0.0884
desa                                208.9999
dg                                     16.21
dgn                                        0
di                               548240.4599
dia                                    372.2
dinilai                               0.6372
diserang                             34.9991
doa                               14690.5235
doakan                               85.9152
dprd                                  0.1105
dr                                     4.765
dua                                   0.6958
dukung                               13.1626
dukungan                              6.8843
dulu                                  0.0187
dur                                   0.5721
ee                                    0.0603
ekonomi                                    0
elektabilitas                        47.2371
emang                               242.3965
fakta                                 1.5689
ga                                    0.0001
gak                                   4.3289
gakjadipilihjokuwi                    0.1145
ganjar                               13.9594
garuda                                2.5938
garudamerah                           0.0167
gerakan                          130742.9918
gitu                                  0.0005
greenpeace                           81.5754
gue                                 127.4488
gugur                                 25.188
guru                                  0.0261
gus                                   0.5721
gw                                 4808.1639
haha                                  0.0004
hamdan                             6489.9906
hanura                                0.0162
hanya                               855.4047
hari                               90961.412
harus                              4440.4893
hasil                             53225.1479
hati                              894442.729
hatta                                 3.3239
hattawapresku                         5.4565
hattawin                              0.0019
hehe                                  0.0194
hidup                                 7.0923
hitam                           1315578.0721
hrs                                   0.2816
ht                                  136.9867
ibu                                   1.3597
ilham                               361.9257
imsakiyah                             0.8987
in                                    5.2928
indonesia                        461208.6139
indonesiabangkit                      0.1215
info                                  3.4511
ingin                                 0.1906
ini                                   0.0837
insya                            117317.6162
internet                         899314.6787
islam                              2490.8637
islami                                0.0691
itu                                   0.1719
jadi                                  0.3107
jadwal                                0.8987
jakarta                              51.5798
jangan                                2.7863
jari                                143.0535
jateng                                0.4693
jatuh                                      0
jawa                                   0.002
jawaban                              16.8807
jd                                    0.0005
jg                                    1.6919
jgn                                   13.862
jika                                572.4732
jitu                                197.6145
jiwa                                 86.7585
jk                                 4868.7674
joki                          117197809.0805
juga                                 34.4306
juni                                  65.526
juta                                  0.0483
kabar                                 2.9747
kader                                 0.3952
kalah                                 0.0184
kalau                                 3.9461
kali                                  0.1957
kalo                                  0.0844
kami                                  7.2213
kampanye                               0.008
kamu                                  0.0094
kan                                  50.9334
karena                                     0
karna                                 0.0588
kata                                  0.0031
kau                                   0.0249
kaya                                       0
ke                                     0.577
kebocoran                             1.4454
keluarga                              0.0425
kemenangan                            0.0069
kenapa                           519934.2288
kepada                                0.0045
kepemimpinan                          0.0691
keputusan                             0.0004
keren                                 5.2114
kesalahan                4.30959557188172E11
ketika                             8655.8977
ketua                                  0.003
khawatir                              0.1758
kita                                 48.7667
kl                                    2.2606
klo                                   0.0565
koalisi                               0.2727
kok                                   0.2557
komitmen                             81.5754
konsolidasi                           0.0298
kopassus                          87680.6063
korupsi                               0.2406
kota                                       0
kpd                               21112.2885
kpu                                   0.0075
kreatif                               2.0901
krn                                 178.6831
ksatria                               0.0117
kuat                                  0.0003
kubu                                   0.245
lagi                                  8.5654
lagu                                  0.0361
lah                                2913.5402
lain                              11031.9833
lalu                                  0.7545
laris                                 0.8987
lawan                                 4.1458
lebih                                 7.8595
lewat                                 0.4492
liat                             957943.2859
lihat                           1547314.2569
lingkungan                                 0
lo                                    0.8974
lsm                               24437.1419
lsn                                   7.5692
lu                                    2.8097
luar                                146.9575
mahasiswa                             0.0254
mahfud                                0.9771
makanya                               0.0005
malah                               416.4351
malaysia                              1.4092
mampu                            165338.7486
mana                                  0.2047
mandat                               98.1503
mantap                                0.0001
manusia                                    0
mari                                 23.7932
masa                                642.8014
masalah                               0.0006
masih                                 0.1445
massa                                  3.253
masuk                              3129.3749
masyarakat                            0.0001
mau                                        0
media                                 0.0818
memang                                0.8589
membelot                        8565064.2784
memilih                              33.4529
memimpin                               0.074
memutuskan                           42.1695
menang                                0.0171
menangkan                           715.8722
mendukung                             8.0703
mengapa                              34.8109
mengapresiasi                              0
mengenal                             77.0254
menggaungkan                          0.3842
menghibur                          2645.4836
menjadi                               0.1163
mental                           477512.6928
menuju                               21.1605
menurut                               0.5505
menyambut                                  0
merah                                28.4826
merapat                              13.6038
merdeka                              53.0053
mereka                                0.1014
meroket                        10530379.5654
metro                         972553752.3394
miliar                                0.3842
milih                                 0.6752
militer                                    0
minta                                 0.0009
muda                                  0.0005
mulai                                 0.1408
muslimat                              0.0043
nama                                  0.1022
nanti                                33.2544
nasdem                            29127.1353
nasionalisme                     255758.1966
negara                                0.0021
negeri                                0.1182
news                                  5.5228
nih                                 460.9033
nilai                            360747.5846
no                                    0.0091
nomor                               188.6696
nu                                29262.4774
nya                                   0.6874
okke                                197.6144
oleh                                 12.9692
om                                    0.0312
one                                   3.9103
online                                0.0108
orang                                92.0388
org                                1507.8944
pa                                    5.9875
pada                                  0.1811
pak                                3039.1882
palestina                             0.0162
paling                            25641.8965
pancasila                             1.4424
panjang                       404899890.2918
pantas                                0.0048
para                                  5.4299
parikan                               0.6225
paripurna                             0.1105
partai                                0.0001
pasangan                              0.8864
pasar                                 0.8987
pasti                                 8.2636
pd                                    0.0149
pdi                                1087.5793
pdip                                 11.4229
pembangunan                           0.7719
pemenangan                         2199.2935
pemerhati                            81.5754
pemilih                                    0
pemimpin                              0.0245
pemuda                                0.0179
penampilan                            7.5692
pendukung                            15.5142
penelitian                         1740.1953
pengembangan                        208.9999
penting                           25382.9139
perempuan                             0.0709
perjuangan                            0.2566
pernah                                0.1072
persen                                0.0059
pesan                                  1.083
pihak                                  4.316
pilih                                 5.4727
pilihan                               72.969
pilihankusatu                         1.7217
pilpres                               0.0181
pks                                1556.7714
politik                               0.0849
presiden                            287.0779
presidenku                         2514.6651
puluhan                             204.9543
pun                                   1.0696
punya                                      0
putih                                 0.0552
putra                             161409.953
rakyat                                6.9842
ramadhan                       56548099.1552
raya                                       0
relawan                        33964282.2756
resmi                              66255.267
ri                                   67.1246
ribuan                         13784452.6429
rp                                   89.5701
rustriningsih                        18.3885
saat                                   1.613
sabar                                 1.7228
saja                                  0.0002
saksi                                 0.0008
salam                                 0.0667
sama                                  0.0331
sampai                                0.0072
sangat                               99.2741
santri                               10.6097
sapa                                491.4099
satu                                  0.0002
saya                                  3.0202
sby                                  29.3442
sdh                                   0.0397
sdm                            46267847.0016
se                                    1.3943
sebagai                                    0
sebut                               254.0956
secara                                0.0046
sehat                                 0.1673
sejahtera                             1.1151
sejumlah                              0.0515
sekarang                              0.2733
semoga                                7.4075
semua                                  6.096
seorang                              37.9094
sepakat                              10.1348
seperti                               1.1323
serangan                                   0
setelah                              27.9209
setuju                                1.6747
si                                    0.6042
siap                                 36.8899
siapa                                 0.0064
siapkan                               15.339
sidang                                0.6225
sih                                   3.6949
skrg                            1479256.9553
soal                                 78.2173
solidaritas                    30828244.7727
sosok                           1474754.4012
stiker                                0.8987
suara                                 1.4993
subianto                              25.188
sudah                            530029.4892
suka                                522.0237
surabaya                              1.3422
surat                               142.8455
survei                          1759885.5854
sy                                    0.6414
tahun                         679124388.3686
tak                                   0.0271
tanah                                 0.3339
tanggapan                             0.0737
tapi                                  0.0105
tau                                  28.8271
tdk                                   0.0001
tegas                             14847.4106
tepat                                 0.0004
terlalu                               1.6519
terlontar                             0.6225
terpilih                              0.4046
terpopuler                         1764.0968
terus                                 0.1836
tetap                              5165.0748
tiban                                 0.8987
tidak                                  0.189
tiga                                 23.6746
tim                              238299.1065
timses                                 0.089
tinggal                              225.736
titiek                                0.0011
tki                                  90.3824
tokoh                              9991.7817
tp                                    0.0076
tps                                        0
triliun                               0.0013
tu                             83423096.2975
tuh                                 355.4911
tunggu                               23.3567
turun                             85501.3016
tusuk                                 0.7148
tusukpecinyano                             0
tv                                         0
uang                                       0
udah                                  0.3981
udh                             1796710.0569
ulama                                 0.0037
unggul                                2.7777
untuk                               264.6142
usah                                       0
usai                                  0.0003
utk                                   9.9098
via                                   1.8747
video                                 0.0093
wakil                                 8.9869
warga                                 0.0001
ya                                    0.0746
yakin                                64.2336
yang                                  8.6584
yg                                    0.0008
ahmad                                 0.0217
aktivis                                    0
akui                              20038.2752
akun                                  1.1049
allan                                 0.0002
amerika                               0.0008
an                                    0.0022
ancaman                               0.1037
andi                  1.11694732621245584E17
ap                             29977196.9925
apapun                                 6.536
arb                                        0
arief                 1.11694733589219856E17
artikel                               0.0007
atribut                                    0
australia                             0.0356
baca                                       0
badan                                 0.0001
bagikan                               0.0243
baju                          329351079.3085
baru                                  0.0136
bawa                                116.7534
bbc                                   0.7812
beberapa                            100.4122
beda                                       0
begini                                1.0202
beken                                   0.13
belum                                      0
benar                             18584.5004
berapa                         21420404.9189
berat                                26.5552
berdampingan                               0
bergambar                        263622.2402
bgt                                   0.2702
biar                              25049.9896
biasa                              9845.8035
bikin                                 0.0584
bila                                  0.0039
bilang                                0.2149
bkn                                        0
bogor                                75.2157
bohong                                0.0813
bos                                   0.0187
bp                                    7.6493
buset                                 9.6314
cek                                 356.2886
cendana                              13.4584
ciee                            1428549.2213
clbk                                       0
co                                    0.0018
count                                 0.3642
curang                                0.0152
daerah                                0.0168
daftar                                     0
daging                                0.0008
dah                                   0.3723
deh                                 292.1046
deklarasikan                         31.8448
dhani                                 0.0081
dibagi                                0.0002
dibalik                               2.0793
dibayar                                    0
dicurangi                           698.3967
difitnah                                   0
dikabarkan                            9.1572
diktator                                   0
dimasukkan                                 0
dipukul                               1.0202
diri                                  0.0326
disederhanakan                             0
disuap                               36.7219
ditegur                 4.193985619280686E14
diwarnai                              0.0286
doang                                 3.0664
dong                                383.9168
duduk                         159347832.1648
duit                                 237.315
eh                                     0.665
fadli                                 0.0439
fahri                                 5.9702
fitnah                                0.0514
foto                                  0.3885
gaes                     8.49122731443949E15
gara                                       0
genjer                                  0.13
gerindra                              1.2451
gigittipi                             0.5658
gini                               4291.1999
gk                                    0.0002
golkar                               41.4866
group                                 0.1074
grup                           25156164.0192
gunakan                               0.0017
gusdurian                             0.0007
hahaha                                0.0633
hahahaha                                   0
haji                                  0.0008
ham                                        0
hasto                                 0.0005
hitung                                0.0003
hr                                    0.0115
http                                       0
ikrar                                 0.0003
impor                                 0.0001
interview                           225.3398
isu                                1035.7536
it                                         0
iya                                    4.246
jahat                                  2.913
jalan                              1159.3227
janji                                 0.0104
jelas                          62720799.3011
jelek                                 0.0004
jelekin                                    0
jenderal                         158380.0628
jiplak                                  0.13
jomblo                             2994.9433
kaidah                                0.0001
kak                                   0.0502
kalian                                0.0366
kapal                   8.019001390915375E12
kasian                                2.2027
kasih                                71.8026
kasihan                               0.1226
kaskus                                0.0312
kasus                                      0
kayak                                 3.2935
kecurangan                            0.0007
kekalahan                             0.0004
kekuasaan                             0.0007
kepala                                0.0001
klaim                          97533978.2502
klarifikasi                           0.0218
knp                                        0
kompas                                     0
komunis                                0.008
kostum                                0.2851
kotak                            319174.3618
kredibel                              0.2685
lagian                                0.0004
lbh                                   0.0117
lemah                                 0.0214
lembaga                               0.0087
lg                                         0
lha                                   0.0001
lho                                   0.0057
lol                                   0.0283
lucu                                  1.6456
mafia                                 2.7694
main                                  3.4652
maka                                 35.5785
maling                                0.0127
malu                                       0
mantan                                0.0001
marah                                 0.0003
mas                                  97.0695
mba                                   1.6496
megawati                              0.0238
membuat                                    0
memenangkan                           0.0471
menambah                              2.4014
mengaku                               1.3121
mengenai                              0.0026
menggunakan                           0.0097
milik                                 0.1662
mnc                                   0.0744
mobil                                 0.0002
mulu                                  0.0572
nah                                22520.257
nairn                                 0.0002
nasi                                       0
nazi                                  9.0797
nek                                   0.0631
netral                                84.625
ngajarin                                   0
ngaku                                 5.1986
ngambek                               0.0019
ngamuk                                0.0002
ngeri                                  0.021
nggak                                 0.0009
nggk                                  0.0567
ngomong                            7064.9755
ni                                    0.0325
nonton                            26690.9555
nyebelin                               0.204
nyoblos                               2.9797
okowipresident                             0
operasi                               0.0013
orba                                  0.0165
orde                                       0
padahal                              12.0327
pajak                              1826.6074
panggil                               0.0242
panitia                               0.0033
parah                                      0
pas                               11636.5679
pdhl                                  0.1357
pelanggaran                                0
pemberian                                  0
pemberitaan                          400.187
pembohongan                           1.4891
pemerintahan                       1277.8943
pemilu                             3543.6297
pencitraan                            0.0019
penculik                              0.0003
penculikan                             0.527
pendapat                                   0
pengadilan                           23.5664
penghitungan                           0.021
penuh                                      0
penuhi                                0.0001
percaya                               0.0001
perlu                             11073.2372
permanen                             72.9961
pernyataan                            1.0032
persoalan                             0.0005
piala                                      0
pidato                                0.0655
pintar                                0.0414
pius                                   0.089
pk                      4.776905246118107E15
pki                                 240.9817
positif                        45335406.7257
post                                       0
prahara                               0.5443
pro                                   0.0663
protes                                0.0007
publik                                0.0001
pura                                  0.0009
puskapol                              0.0001
qc                                    0.5995
quick                                      0
quran                                 0.0003
rb                                    2.5981
rcti                                  0.0204
ribu                                  0.0031
rumah                              2535.7301
sakit                                      0
salah                                 9.5422
sang                                   0.001
sapi                          311635590.8148
satunya                               1.5168
sbg                                    8.421
sebelum                               0.0074
sebenernya                     147023867.304
sedih                                 0.0001
segala                                0.0003
sekali                               46.8739
selamat                                    0
sendiri                               0.1098
shaquillarara                         2.6241
sia                                        0
sikap                                 2.6332
sinting                               1.2743
sm                              1146301.2861
soeharto                            1206.631
sok                                   0.9998
spanduk                               0.3273
stasiun                            3707.7675
statistik                             0.0001
suharto                             188.5828
supaya                                0.9287
survey                                0.0681
tadi                                 97.6366
tahu                                  1.1143
tanya                               148.2237
telah                                 0.0161
tempo                                 0.3419
temukan                               0.0506
tengah                                0.0003
tentang                               0.0003
terbiasa                                   0
terima                                0.0004
terkait                               0.1624
ternyata                        2119195.0385
tft                                   2.0793
thdp                                  6.2927
the                                3913.9113
tidaklupa                             1.1812
tni                                        0
tolak                               590.0961
trima                                 6.4085
tuhan                                 0.0003
tukang                                     0
tvone                                 0.0026
tvonememangbeda                       0.0018
ui                                25702.3388
visa                              73399.7976
wahabi                                0.0004
wajah                           30655806.732
waktu                                      0
wartawan                              0.0002
wawancara                             0.0648
wes                                   0.3712
wkwk                                  0.0076
wkwkwk                                6.2365
wow                                   0.0012
wowo                                  0.0126
yah                                   0.0325
yahoo                                 0.0764
yo                               750215.8378
zon                                   0.0439


Time taken to build model: 9.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         686               62.3636 %
Incorrectly Classified Instances       414               37.6364 %
Kappa statistic                          0.2473
Mean absolute error                      0.3764
Root mean squared error                  0.6078
Relative absolute error                 75.2853 %
Root relative squared error            121.5536 %
Total Number of Instances             1100     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.625     0.378      0.623     0.625     0.624      0.647    POS
                 0.622     0.375      0.624     0.622     0.623      0.645    NEG
Weighted Avg.    0.624     0.376      0.624     0.624     0.624      0.646

=== Confusion Matrix ===

   a   b   <-- classified as
 344 206 |   a = POS
 208 342 |   b = NEG

