@relation 'PRAB_TWCL_2_uni-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\\~tesis\\~play\\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 1 -min 1'

@attribute @@class@@ {POS,NEG}
@attribute abadi numeric
@attribute ada numeric
@attribute adalah numeric
@attribute agar numeric
@attribute ah numeric
@attribute aja numeric
@attribute ajak numeric
@attribute akan numeric
@attribute akhirnya numeric
@attribute aku numeric
@attribute al numeric
@attribute ala numeric
@attribute alasan numeric
@attribute alhamdulillah numeric
@attribute allah numeric
@attribute amin numeric
@attribute anak numeric
@attribute anda numeric
@attribute apa numeric
@attribute apresiasi numeric
@attribute arifin numeric
@attribute atas numeric
@attribute atau numeric
@attribute ayah numeric
@attribute bagaimana numeric
@attribute bagi numeric
@attribute bagus numeric
@attribute bahwa numeric
@attribute baik numeric
@attribute bakal numeric
@attribute bang numeric
@attribute bangkit numeric
@attribute bangsa numeric
@attribute banyak numeric
@attribute bapak numeric
@attribute barat numeric
@attribute baru numeric
@attribute beliau numeric
@attribute berani numeric
@attribute beras numeric
@attribute bergerak numeric
@attribute beri numeric
@attribute berikan numeric
@attribute berita numeric
@attribute berkah numeric
@attribute berkata numeric
@attribute bersama numeric
@attribute bersih numeric
@attribute berwibawa numeric
@attribute besar numeric
@attribute bicara numeric
@attribute bisa numeric
@attribute bu numeric
@attribute buat numeric
@attribute buka numeric
@attribute bukan numeric
@attribute bukti numeric
@attribute bulan numeric
@attribute bung numeric
@attribute bupati numeric
@attribute buruh numeric
@attribute butuh numeric
@attribute calon numeric
@attribute cara numeric
@attribute cerdas numeric
@attribute cinta numeric
@attribute cita numeric
@attribute coblos numeric
@attribute cuma numeric
@attribute dalam numeric
@attribute dan numeric
@attribute dana numeric
@attribute dapat numeric
@attribute dari numeric
@attribute debat numeric
@attribute dekat numeric
@attribute deklarasi numeric
@attribute demokrasi numeric
@attribute dengan numeric
@attribute desa numeric
@attribute di numeric
@attribute dia numeric
@attribute doa numeric
@attribute dua numeric
@attribute dukung numeric
@attribute dukungan numeric
@attribute dulu numeric
@attribute dur numeric
@attribute ekonomi numeric
@attribute emang numeric
@attribute fakta numeric
@attribute ganjar numeric
@attribute garuda numeric
@attribute gerakan numeric
@attribute gue numeric
@attribute gugur numeric
@attribute guru numeric
@attribute gus numeric
@attribute hanya numeric
@attribute hari numeric
@attribute harus numeric
@attribute hasil numeric
@attribute hati numeric
@attribute hatta numeric
@attribute hidup numeric
@attribute hitam numeric
@attribute ibu numeric
@attribute ilham numeric
@attribute indonesia numeric
@attribute info numeric
@attribute ingin numeric
@attribute ini numeric
@attribute islam numeric
@attribute itu numeric
@attribute jadi numeric
@attribute jangan numeric
@attribute jari numeric
@attribute jawaban numeric
@attribute jika numeric
@attribute jitu numeric
@attribute jiwa numeric
@attribute joki numeric
@attribute juga numeric
@attribute juni numeric
@attribute juta numeric
@attribute kabar numeric
@attribute kader numeric
@attribute kalah numeric
@attribute kalau numeric
@attribute kali numeric
@attribute kalo numeric
@attribute kami numeric
@attribute kampanye numeric
@attribute kamu numeric
@attribute kan numeric
@attribute karena numeric
@attribute kata numeric
@attribute kau numeric
@attribute kaya numeric
@attribute ke numeric
@attribute kebocoran numeric
@attribute keluarga numeric
@attribute kemenangan numeric
@attribute kenapa numeric
@attribute kepada numeric
@attribute keputusan numeric
@attribute keren numeric
@attribute kesalahan numeric
@attribute ketika numeric
@attribute ketua numeric
@attribute khawatir numeric
@attribute kita numeric
@attribute koalisi numeric
@attribute kok numeric
@attribute komitmen numeric
@attribute konsolidasi numeric
@attribute korupsi numeric
@attribute kota numeric
@attribute kreatif numeric
@attribute ksatria numeric
@attribute kuat numeric
@attribute kubu numeric
@attribute lagi numeric
@attribute lagu numeric
@attribute lah numeric
@attribute lain numeric
@attribute lalu numeric
@attribute lawan numeric
@attribute lebih numeric
@attribute lewat numeric
@attribute liat numeric
@attribute lihat numeric
@attribute lingkungan numeric
@attribute lo numeric
@attribute lu numeric
@attribute luar numeric
@attribute mahasiswa numeric
@attribute makanya numeric
@attribute malah numeric
@attribute mampu numeric
@attribute mana numeric
@attribute mandat numeric
@attribute mantap numeric
@attribute manusia numeric
@attribute mari numeric
@attribute masa numeric
@attribute masih numeric
@attribute massa numeric
@attribute masuk numeric
@attribute masyarakat numeric
@attribute mau numeric
@attribute media numeric
@attribute memang numeric
@attribute memilih numeric
@attribute memimpin numeric
@attribute memutuskan numeric
@attribute menang numeric
@attribute mendukung numeric
@attribute mengapa numeric
@attribute mengapresiasi numeric
@attribute menjadi numeric
@attribute menjadikan numeric
@attribute mental numeric
@attribute menuju numeric
@attribute menurut numeric
@attribute menyambut numeric
@attribute merah numeric
@attribute merdeka numeric
@attribute mereka numeric
@attribute meroket numeric
@attribute metro numeric
@attribute miliar numeric
@attribute militer numeric
@attribute minta numeric
@attribute muda numeric
@attribute mulai numeric
@attribute muslimat numeric
@attribute nama numeric
@attribute nanti numeric
@attribute nasionalisme numeric
@attribute negara numeric
@attribute negeri numeric
@attribute nih numeric
@attribute nilai numeric
@attribute no numeric
@attribute nomor numeric
@attribute nu numeric
@attribute oleh numeric
@attribute om numeric
@attribute orang numeric
@attribute pa numeric
@attribute pada numeric
@attribute pak numeric
@attribute paling numeric
@attribute pancasila numeric
@attribute panjang numeric
@attribute pantas numeric
@attribute para numeric
@attribute partai numeric
@attribute pasangan numeric
@attribute pasti numeric
@attribute pembangunan numeric
@attribute pemenangan numeric
@attribute pemerhati numeric
@attribute pemilih numeric
@attribute pemimpin numeric
@attribute pemuda numeric
@attribute pendukung numeric
@attribute penelitian numeric
@attribute pengembangan numeric
@attribute penting numeric
@attribute penuh numeric
@attribute perempuan numeric
@attribute perjuangan numeric
@attribute pernah numeric
@attribute persen numeric
@attribute pesan numeric
@attribute pihak numeric
@attribute pilih numeric
@attribute pilihan numeric
@attribute politik numeric
@attribute presiden numeric
@attribute puluhan numeric
@attribute punya numeric
@attribute putih numeric
@attribute putra numeric
@attribute rakyat numeric
@attribute raya numeric
@attribute relawan numeric
@attribute resmi numeric
@attribute ribuan numeric
@attribute saat numeric
@attribute sabar numeric
@attribute saja numeric
@attribute saksi numeric
@attribute salam numeric
@attribute sama numeric
@attribute sampai numeric
@attribute sangat numeric
@attribute santri numeric
@attribute sapa numeric
@attribute satu numeric
@attribute saya numeric
@attribute sebagai numeric
@attribute sebut numeric
@attribute secara numeric
@attribute sehat numeric
@attribute sejahtera numeric
@attribute sejumlah numeric
@attribute sekarang numeric
@attribute selamat numeric
@attribute semoga numeric
@attribute semua numeric
@attribute seorang numeric
@attribute sepakat numeric
@attribute seperti numeric
@attribute serangan numeric
@attribute setelah numeric
@attribute setuju numeric
@attribute si numeric
@attribute siap numeric
@attribute siapa numeric
@attribute sih numeric
@attribute soal numeric
@attribute solidaritas numeric
@attribute sosok numeric
@attribute suara numeric
@attribute sudah numeric
@attribute suka numeric
@attribute surat numeric
@attribute survei numeric
@attribute tahun numeric
@attribute tak numeric
@attribute tanah numeric
@attribute tanggapan numeric
@attribute tapi numeric
@attribute tau numeric
@attribute tegas numeric
@attribute tepat numeric
@attribute terima numeric
@attribute terlalu numeric
@attribute terpilih numeric
@attribute terus numeric
@attribute tetap numeric
@attribute tidak numeric
@attribute tiga numeric
@attribute tim numeric
@attribute tinggal numeric
@attribute tokoh numeric
@attribute triliun numeric
@attribute tunggu numeric
@attribute turun numeric
@attribute tusuk numeric
@attribute uang numeric
@attribute ulama numeric
@attribute unggul numeric
@attribute untuk numeric
@attribute usah numeric
@attribute usai numeric
@attribute via numeric
@attribute video numeric
@attribute wakil numeric
@attribute warga numeric
@attribute ya numeric
@attribute yakin numeric
@attribute yang numeric
@attribute aktivis numeric
@attribute akun numeric
@attribute amien numeric
@attribute ancaman numeric
@attribute artikel numeric
@attribute atribut numeric
@attribute baca numeric
@attribute badan numeric
@attribute baju numeric
@attribute bawa numeric
@attribute beberapa numeric
@attribute beda numeric
@attribute begini numeric
@attribute belum numeric
@attribute benar numeric
@attribute bentuk numeric
@attribute berapa numeric
@attribute berat numeric
@attribute berdampingan numeric
@attribute bergambar numeric
@attribute berhasil numeric
@attribute bersalah numeric
@attribute biar numeric
@attribute biasa numeric
@attribute bikin numeric
@attribute bila numeric
@attribute bilang numeric
@attribute bogor numeric
@attribute bohong numeric
@attribute buset numeric
@attribute cek numeric
@attribute cendana numeric
@attribute cukup numeric
@attribute curang numeric
@attribute daerah numeric
@attribute daging numeric
@attribute dah numeric
@attribute data numeric
@attribute deh numeric
@attribute diktator numeric
@attribute diri numeric
@attribute doang numeric
@attribute dong numeric
@attribute duduk numeric
@attribute duit numeric
@attribute eh numeric
@attribute fitnah numeric
@attribute foto numeric
@attribute gagal numeric
@attribute gara numeric
@attribute grup numeric
@attribute haji numeric
@attribute ham numeric
@attribute hina numeric
@attribute hitung numeric
@attribute impor numeric
@attribute isu numeric
@attribute iya numeric
@attribute jahat numeric
@attribute jalan numeric
@attribute janji numeric
@attribute jelas numeric
@attribute jelek numeric
@attribute jenderal numeric
@attribute juli numeric
@attribute kaidah numeric
@attribute kak numeric
@attribute kalian numeric
@attribute kapal numeric
@attribute kasih numeric
@attribute kasihan numeric
@attribute kasus numeric
@attribute kayak numeric
@attribute kecurangan numeric
@attribute kekalahan numeric
@attribute kekuasaan numeric
@attribute kepala numeric
@attribute kerusuhan numeric
@attribute klaim numeric
@attribute klarifikasi numeric
@attribute kompas numeric
@attribute komunis numeric
@attribute korban numeric
@attribute kostum numeric
@attribute kotak numeric
@attribute lagian numeric
@attribute lemah numeric
@attribute lembaga numeric
@attribute lucu numeric
@attribute mafia numeric
@attribute mah numeric
@attribute main numeric
@attribute maka numeric
@attribute maling numeric
@attribute malu numeric
@attribute mantan numeric
@attribute marah numeric
@attribute mas numeric
@attribute masalah numeric
@attribute mbak numeric
@attribute melakukan numeric
@attribute membuat numeric
@attribute memenangkan numeric
@attribute menerima numeric
@attribute mengaku numeric
@attribute mengenai numeric
@attribute menggunakan numeric
@attribute milik numeric
@attribute mobil numeric
@attribute nah numeric
@attribute nasi numeric
@attribute nazi numeric
@attribute nek numeric
@attribute netral numeric
@attribute ngeri numeric
@attribute ni numeric
@attribute on numeric
@attribute operasi numeric
@attribute padahal numeric
@attribute panggil numeric
@attribute panitia numeric
@attribute parah numeric
@attribute paripurna numeric
@attribute pas numeric
@attribute pelanggaran numeric
@attribute pemberitaan numeric
@attribute penculik numeric
@attribute penculikan numeric
@attribute pendapat numeric
@attribute pengadilan numeric
@attribute pengamat numeric
@attribute penghitungan numeric
@attribute percaya numeric
@attribute perlu numeric
@attribute permanen numeric
@attribute pernyataan numeric
@attribute persoalan numeric
@attribute piala numeric
@attribute pidato numeric
@attribute pintar numeric
@attribute polisi numeric
@attribute positif numeric
@attribute prahara numeric
@attribute pro numeric
@attribute protes numeric
@attribute publik numeric
@attribute pun numeric
@attribute pura numeric
@attribute quran numeric
@attribute ribu numeric
@attribute rumah numeric
@attribute sakit numeric
@attribute salah numeric
@attribute sang numeric
@attribute sapi numeric
@attribute sebelum numeric
@attribute segala numeric
@attribute sekali numeric
@attribute sendiri numeric
@attribute sia numeric
@attribute sikap numeric
@attribute sinting numeric
@attribute sok numeric
@attribute spanduk numeric
@attribute stasiun numeric
@attribute statistik numeric
@attribute supaya numeric
@attribute tadi numeric
@attribute tahu numeric
@attribute takut numeric
@attribute tanya numeric
@attribute telah numeric
@attribute tempo numeric
@attribute tengah numeric
@attribute tentang numeric
@attribute terkait numeric
@attribute ternyata numeric
@attribute tolak numeric
@attribute tuhan numeric
@attribute tukang numeric
@attribute tutup numeric
@attribute ulang numeric
@attribute umum numeric
@attribute wajah numeric
@attribute waktu numeric
@attribute wartawan numeric
@attribute wawancara numeric

@data
{81 3.267944,259 5.651498}
{81 1.725013,147 4.720976,197 2.90795,259 2.983192}
{85 2.381898,214 3.865802,497 4.690525}
{13 3.222287,112 1.440846,199 3.126972,239 2.65572,275 3.650878}
{13 3.401623,85 1.72738,112 1.521036,199 3.301003,275 3.854067}
{84 4.164151,85 2.1146,112 1.862001,507 4.164151}
{81 1.173584,115 2.23068,275 3.851665,301 2.682843,308 2.614113,336 2.720129}
{150 5.010345,301 4.185132}
{50 4.680917,301 4.550593}
{85 1.938113,192 2.972417,311 3.053875,336 3.053875,434 3.372689}
{85 2.538991,114 2.670626,159 5.388893}
{81 1.516089,133 2.836131,150 4.149199,207 3.880834}
{64 2.78708,85 1.661878,120 3.707921,253 3.52726,264 2.428785}
{81 1.427424,133 2.670266,147 3.906542,197 2.406288,345 3.521326}
{104 6.528314}
{25 2.965561,64 2.440195,82 1.808652,120 3.246427,253 3.088251,264 2.126494}
{7 4.273186,79 2.799049,253 4.064984}
{81 2.006564,133 3.753658,345 4.950014}
{120 3.806581,150 3.174244,248 2.222732,253 3.621114}
{81 1.585286,238 3.845456,335 4.338575,337 2.548527}
{3 3.017123,62 4.345359,109 2.219211,240 3.115897}
{94 2.59327,100 2.218862,112 1.075873,124 2.490244,177 2.334894,243 2.170217,263 2.59327,347 2.59327}
{2 2.116908,112 1.636617,260 3.375331,302 3.117063,517 3.788157}
{105 4.349482,299 4.868356}
{156 3.576585,192 2.458487,239 2.601678,288 3.576585,327 2.054772}
{71 3.706792,81 3.021254,85 4.444165}
{7 4.197555,85 1.88133,190 3.704787,194 2.781109}
{7 4.197555,85 1.88133,190 3.704787,194 2.781109}
{71 5.060373,81 4.124501}
{8 2.152446,34 2.9467,50 2.808837,71 1.465526,115 2.270418,119 2.628286,262 1.774302,344 2.013619}
{104 3.211408,181 4.234939,259 2.968813,346 2.357368}
{8 2.071044,85 1.690608,119 2.528889,169 2.392449,197 1.937468,198 2.787918,283 2.056358,316 2.2598,346 1.578241}
{35 3.349182,238 3.647278,248 2.881476,340 3.129908}
{75 2.517375,203 3.799498,295 3.614375,373 2.963413}
{6 1.758111,53 3.084459,112 1.217305,241 2.279738,259 1.6253,260 2.510549,272 2.641835,319 2.722362}
{2 2.287732,21 3.838455,108 3.838455,232 2.813841}
{78 3.003202,99 2.515736,127 2.741501,239 2.391488,272 2.815852,304 2.471168}
{47 3.235072,83 3.630743,85 1.781406,217 3.974607}
{65 4.199029,109 2.059283,169 2.799693,260 3.592787}
{109 1.918209,202 4.111703,225 3.090585,259 2.166588,318 2.790599}
{164 4.378012,243 4.069237,344 2.625492}
{79 2.608119,85 1.784586,103 2.896368,217 3.981702,227 2.896368}
{2 1.863396,17 2.905979,54 2.793263,109 1.702959,115 2.114067,131 2.269437,456 3.221787}
{242 5.048392,284 4.139158}
{}
{81 0.910363,104 1.703006,114 1.408541,122 2.987782,133 1.703006,214 2.173371,259 1.574358,267 1.895036,385 2.491461,435 2.842209}
{59 2.561101,99 2.220453,104 1.653968,118 2.485343,137 2.485343,148 2.901748,457 2.760367}
{135 2.432858,164 3.070207,233 1.598873,243 2.853669,277 2.147518,278 2.853669,283 1.954184}
{56 2.103726,85 1.501718,116 2.274026,123 2.103726,152 2.007314,233 1.494489,255 2.51848,260 2.727152,283 1.826603,344 1.720996}
{61 6.124056,112 2.261598}
{110 6.528314}
{4 2.592567,81 0.895012,112 1.159267,176 2.794282,193 2.338437,218 2.338437,266 2.68327,314 2.794282}
{164 4.78176,243 4.444509}
{81 2.234476,85 3.286842,97 5.179061}
{5 3.198527,6 2.128583,19 2.278093,52 2.257355,123 2.344731,128 1.798876,174 2.972939}
{76 4.054607,169 2.815244,248 2.591788,445 3.396482}
{6 1.700757,75 1.976954,81 0.909161,104 1.700757,183 2.725688,210 2.725688,228 2.205367,301 2.078364,504 2.838455}
{2 2.002183,21 3.359348,108 3.359348,232 2.462624,233 1.74945,276 2.629566}
{101 4.045962,140 2.475472,507 4.485657}
{5 4.222141,6 2.809787,385 4.110658}
{164 3.750723,233 1.953266,243 3.486189,277 2.623519,283 2.387332}
{102 2.141104,114 1.449145,196 3.07391,270 2.632799,286 2.80797,327 1.765982,368 2.92414}
{100 2.737835,156 3.363702,198 2.486127,235 2.968824,247 2.968824}
{44 2.738855,56 2.247278,126 3.159033,473 3.269554,533 3.065588}
{17 2.394102,107 2.747144,119 2.01621,151 2.222726,186 2.123836,308 2.04106,313 1.616834,486 3.007323}
{79 2.171102,85 1.48556,142 2.060677,313 1.781997,365 3.153034,378 3.02777,390 3.02777}
{71 1.375094,283 2.005303,315 3.150519,337 1.801785,357 3.360136,410 3.49915}
{2 1.414465,57 2.445592,74 1.591886,82 1.543712,131 1.722683,213 2.310586,215 2.373251,242 2.635871,255 2.082745,445 2.120307}
{19 3.639173,131 3.708881,197 3.064185,346 2.496053}
{174 3.976496,337 2.446726,390 4.562882}
{4 3.463903,81 1.195816,112 1.548885,176 3.733412,266 3.585091}
{85 1.778681,127 3.309288,254 3.775169,263 3.775169}
{31 2.65519,90 2.214118,131 1.65076,144 1.995789,174 2.113772,191 1.619734,205 2.343486,342 2.343486,517 2.425475}
{19 5.165552,114 3.991987}
{61 3.535208,279 2.833332,288 3.308041,319 2.919697,337 1.620385}
{330 5.667011,337 3.240968}
{165 3.979533,392 5.175153}
{81 0.836258,115 1.58951,129 1.840052,193 2.184927,209 1.938275,219 2.422375,226 2.233902,240 1.797766,277 1.644259,307 1.552304,333 2.507123,344 1.409726}
{81 1.289721,152 2.535863,277 2.535863,299 3.625406,333 3.866618}
{170 4.231272,194 3.729698,248 3.287032}
{104 2.744602,242 4.580567,284 3.75559}
{112 1.160015,122 2.939295,278 2.339946,300 2.249184,328 2.59424,332 2.939295,427 2.59424}
{63 2.297831,104 1.854575,141 2.972203,226 2.648298,262 1.472611,282 2.404823,342 2.871733,346 1.361371}
{147 4.103295,226 4.005136,340 3.121017}
{104 3.221247,141 5.162476,346 2.364591}
{65 3.639297,121 3.276703,259 2.015882,276 2.564875,282 2.827589}
{6 1.566317,19 1.676334,69 1.968893,114 1.295487,115 1.59148,175 2.936679,179 2.187636,191 1.676334,223 2.187636,255 2.065529,303 1.998929}
{147 6.528314}
{117 4.766879,276 4.460465}
{55 4.382901,87 3.873119,248 2.899658}
{40 2.646179,54 2.128599,118 2.382532,154 1.764333,220 2.972735,402 2.541051,508 2.646179}
{105 6.528314}
{133 2.831391,267 3.150658,281 4.967441}
{72 3.127803,147 3.127803,249 3.568135,330 3.212631}
{146 3.240948,274 2.542029,318 2.407945,326 3.547896,340 2.250295,346 1.484465}
{30 4.135411,86 4.302287,337 2.647185}
{103 4.941975,232 4.26565}
{42 3.712225,104 2.397368,140 2.048643,313 2.261271,426 3.712225}
{105 6.528314}
{41 5.279878,85 2.487629,259 2.924633}
{44 2.923708,72 3.186085,249 3.634621,330 3.272493}
{8 3.792964,81 2.104889,336 4.878704}
{10 2.770847,28 3.032425,29 2.585254,70 2.618345,169 2.415995,194 2.523766}
{3 1.915755,18 2.232427,143 2.270338,233 1.347239,291 2.404551,292 2.232427,312 2.665866,528 3.020449}
{72 3.275071,240 2.572611,249 3.736135,330 3.363892}
{233 2.659337,236 5.962115}
{81 3.489863,128 5.517222}
{223 4.444509,229 4.78176}
{47 2.698349,55 2.926007,70 2.278808,206 3.31519,243 2.639192,327 1.904599}
{47 3.992226,55 4.329047,327 2.817867}
{85 2.030676,88 3.155867,98 3.155867,280 4.310017}
{6 4.499897,152 4.729674}
{37 2.14147,39 2.80845,79 2.013836,112 1.213349,121 2.633249,148 3.074436,191 1.875485,246 2.171233}
{29 3.219927,75 3.143344,81 1.445559,169 3.009115,311 3.350512}
{81 1.48055,133 2.769649,271 4.288687,343 3.789863}
{3 2.259146,78 3.253696,109 1.661689,204 3.388307,288 3.56185}
{29 2.55571,75 2.494925,81 1.147365,169 2.388385,259 1.984222,311 2.659358,439 3.439831}
{8 1.974842,81 1.09593,186 2.540143,197 1.84747,207 2.805325,231 3.596807,303 2.616388}
{71 1.432444,72 3.195259,240 2.509918,249 3.645087,330 3.281916}
{85 2.075811,142 2.879435,256 3.481273,378 4.230779}
{81 1.156041,86 3.020439,280 3.60923,341 3.020439,510 3.163827}
{140 2.294126,254 4.48049,493 4.157051}
{105 2.961297,128 1.864137,129 2.594513,191 2.36074,230 2.36074,370 3.535097}
{81 1.539675,255 3.79824,259 2.662674,329 4.328028}
{117 2.202128,122 3.073497,278 2.446783,300 2.351877,332 3.073497,427 2.712687}
{60 3.762375,85 1.772653,92 3.762375,109 1.84514,233 1.76412,283 2.156153}
{77 2.813067,124 3.358145,206 3.676192,269 3.148653}
{82 2.323042,115 2.414886,119 2.795526,219 3.680228,230 2.543642,262 1.887203}
{71 1.787752,112 1.887344,279 4.095975,502 4.368496}
{78 3.315899,85 1.626929,92 3.453083,151 2.682909,233 1.619098,325 1.938354,344 1.864491}
{271 5.708158,337 3.167936}
{85 2.102225,92 4.461877,151 3.466701,325 2.50463}
{86 5.56011,337 3.421119}
{78 3.295647,85 1.616993,92 3.431994,151 2.666523,313 1.939656,323 2.547889}
{50 2.298038,85 1.437528,176 3.051087,232 2.013804,245 2.929873,308 2.176824,370 2.929873}
{17 2.444412,70 2.110625,109 1.432471,133 1.750165,164 2.629895,215 2.629895,245 2.804872,327 1.764033,337 1.504039}
{97 2.450581,232 2.178701,261 2.35507,310 2.299057,313 1.865577,334 2.299057,337 1.699712,456 3.062633}
{52 2.36279,161 3.449973,345 2.938108,346 1.63549,362 3.718398}
{18 3.025627,131 2.545059,135 2.77834,193 3.258908,248 2.39035,346 1.712808}
{63 3.490395,70 3.397293,71 1.84761,218 3.93456}
{15 3.428895,50 3.428895,81 1.458177,112 1.888708,221 3.662068}
{70 3.333189,75 3.21279,169 3.075595,336 3.424534}
{58 4.804482,85 2.263644,143 3.796282}
{166 4.573388,283 3.316986,313 3.271179}
{85 1.654478,93 3.078205,226 3.004568,282 2.728338,313 1.984621,444 3.161687}
{85 2.349548,112 2.068883,118 4.489957,308 3.557881}
{161 5.585587,325 3.379364}
{14 4.305347,187 3.49503,336 3.444944}
{146 3.452542,274 2.707992,318 2.565154,326 3.779529,346 1.581382}
{77 3.050725,81 1.21475,85 1.786857,153 3.109476,177 3.414663,325 2.128895,346 1.668093}
{97 2.186046,109 1.444084,238 2.287833,310 2.050879,327 1.778335,337 1.516232,418 2.414262,466 2.651215,522 2.827611}
{6 4.206634,109 3.443037,337 3.615054}
{85 2.22456,217 4.963357,227 3.610444}
{24 3.309196,168 3.566668,364 3.424971,458 2.686366}
{2 3.913272,71 2.865771,104 4.369502}
{105 5.104726,191 4.069479}
{74 2.53105,127 3.67376,140 2.145875,293 3.028343,308 2.99007}
{63 1.899414,97 1.899414,238 1.987854,240 1.761721,258 2.30359,310 1.78197,327 1.545161,337 1.317425,418 2.097706,466 2.30359,522 2.456857}
{71 1.301334,100 2.833361,133 1.984173,186 2.458404,232 2.185656,245 3.1799,260 2.833361}
{71 2.984011,103 5.806424}
{69 3.474879,256 3.645432,285 4.153906}
{140 2.678052,310 3.642855,519 4.709196}
{187 4.649409,336 4.582781}
{97 2.105033,106 2.552963,133 1.698968,232 1.87149,233 1.329508,261 2.02299,273 2.630781,310 1.974875,313 1.602519,334 1.974875,337 1.460042}
{81 6.528314}
{30 4.493547,85 2.631941,119 3.93698}
{259 3.938607,301 5.206367}
{81 1.816858,85 2.672539,469 5.672341}
{140 6.528314}
{156 4.769265,243 3.796768,337 2.33614}
{34 2.347064,71 1.167301,133 1.779809,186 2.205195,194 2.068844,196 3.122526,232 1.96054,245 2.85238,346 1.306487}
{88 2.248862,98 2.248862,133 1.840277,216 2.692286,240 2.114826,366 2.949289,454 2.949289}
{4 2.998064,26 2.704186,85 1.522449,115 1.967265,227 2.470922,262 1.537393,340 2.15448,343 2.649354}
{114 2.083253,161 3.900213,234 3.900213,267 2.802787}
{71 1.346331,86 2.867066,145 2.508545,162 2.085759,239 2.619752,240 2.359032,270 3.084621}
{70 3.830121,213 4.646418,262 2.521877}
{85 2.189674,112 1.928107,269 4.18444,298 4.073952}
{85 6.528314}
{71 4.157422,262 5.033362}
{22 2.634751,79 2.069631,106 2.706207,133 1.80095,169 2.004024,267 2.004024,296 2.571722,313 1.698711,327 1.815221}
{81 3.020106,248 5.787733}
{8 1.597941,42 2.568693,68 2.568693,103 2.117046,137 2.492711,166 2.187582,283 1.586609,320 2.269924,334 1.928266}
{23 2.820433,181 2.320777,224 2.937119,234 2.725093,284 2.408133,493 2.725093}
{232 3.111704,248 2.893881,287 4.95597}
{125 3.928496,149 4.091025,255 3.232541}
{85 1.675653,112 1.475488,184 3.415203,264 2.448916,269 3.202152,298 3.117601}
{81 1.481541,188 3.957653,310 3.221586,356 3.792399}
{2 1.733508,90 2.831755,100 2.764014,248 1.982908,293 2.334264,316 2.034447,468 3.230409}
{113 4.465444,259 2.665952,434 3.946061}
{34 2.471424,348 3.127774,388 3.127774,408 2.676197,462 3.127774}
{74 2.142263,164 3.193775,223 2.968522,233 1.663224,344 1.915305,413 3.547192}
{103 2.745068,141 3.447223,304 2.836528,325 2.015121,498 3.330696}
{81 1.48055,133 2.769649,271 4.288687,343 3.789863}
{74 2.177125,139 3.160047,142 2.356007,346 1.585578,369 3.461701,505 2.800878}
{87 2.689404,204 3.280176,340 2.18705,470 3.149861,502 3.149861}
{140 1.892129,177 3.327197,182 3.548568,271 3.428616,337 1.902827}
{82 1.985474,103 2.592388,114 1.680101,132 2.418749,239 2.592388,325 1.90304,337 1.745671,379 3.145443}
{85 1.556975,133 1.980069,159 3.304609,215 2.975361,269 2.975361,341 2.765512}
{81 1.122643,103 2.680162,132 2.500644,232 2.313373,284 2.873704,316 2.207353,324 3.072424}
{13 4.075845,112 1.822515,144 3.471121,323 3.261308}
{56 2.042285,129 2.180732,152 1.948689,163 2.207611,223 2.58946,233 1.450841,277 1.948689,290 2.536955,302 2.444926}
{8 1.867668,81 1.036454,82 1.895107,96 3.40161,109 1.586933,114 1.603633,160 3.235873,218 2.70799}
{62 3.513777,71 1.437969,109 1.794515,136 2.368588,180 3.207584,194 2.548558,346 1.60943}
{96 3.215532,109 1.500123,135 2.182371,160 3.058862,168 3.058862,218 2.559855}
{3 2.317658,9 3.129733,22 3.047094,112 1.442119,196 3.654103,262 1.653832}
{66 2.759796,71 1.129412,82 1.683159,220 3.228641,264 1.978948,314 2.873974,329 2.587631,346 1.264081}
{3 3.211609,152 3.033542,246 3.575981,267 3.211609}
{36 4.409445,71 1.648393,81 1.343537,308 2.992676,336 3.114045}
{71 1.67082,230 2.726471,259 2.355089,302 3.359478,342 3.944752}
{3 2.365738,33 2.909136,71 1.39436,109 1.740092,134 3.407213,152 2.23457,262 1.688141,283 2.033399}
{36 3.979853,71 1.487797,81 1.212642,308 2.701113,323 2.810658,336 2.810658}
{47 2.218913,76 2.490301,88 1.898879,98 1.898879,109 1.271817,114 1.285201,131 1.694879,145 1.898879,169 1.729096,230 1.663025,234 2.406121,267 1.729096}
{193 5.675253,262 3.226513}
{14 4.281626,81 1.478113,85 2.174255,163 3.292438,259 2.556209}
{31 3.360651,51 3.360651,71 1.25632,113 2.966131,123 2.110052,261 2.280863}
{116 1.675441,167 1.965241,171 1.965241,184 2.255042,186 1.743389,230 1.505919,241 1.824565,264 1.617007,293 1.696886,323 1.743389,419 2.178814,463 2.255042}
{112 2.000945,130 4.126715,248 2.960512,323 3.5806}
{137 3.559814,208 4.156241,285 3.559814}
{32 3.253312,47 2.78361,109 1.595486,114 1.612276,152 2.048871,208 3.419942,259 1.802077}
{29 3.231533,133 2.713939,165 3.231533,171 3.79049}
{74 3.820309,86 5.293782}
{104 3.331299,243 4.652742,313 3.142184}
{104 3.240087,240 3.723472,256 4.27276}
{63 3.142172,79 2.91439,111 3.710173,133 2.536041,262 2.013723}
{52 2.311354,58 3.63745,70 2.628387,262 1.730616,277 2.290793,356 2.982332}
{94 3.709609,109 1.819262,140 1.899415,146 3.562233,153 3.041495}
{8 3.117331,81 1.729949,240 3.719,336 4.009669}
{112 1.202123,123 1.912486,131 1.893725,218 2.424885,230 1.858133,233 1.358631,293 2.093765,302 2.289537,318 2.067304,346 1.274465,515 2.68841}
{91 4.574662,112 2.165081,170 4.123564}
{44 2.669496,77 2.669496,100 2.83947,112 1.376791,272 2.987956,485 3.079033}
{81 2.065657,124 6.192895}
{71 1.062394,94 2.703435,167 2.262411,190 2.508279,192 1.953477,247 2.508279,329 2.434084,463 2.596033}
{30 2.992596,104 2.22912,114 1.843685,240 2.56168,254 3.72026,307 2.211915}
{112 2.370437,256 4.514681,308 4.076466}
{81 1.991371,158 6.21718}
{10 2.30039,54 2.419905,106 2.708589,133 1.802535,138 2.791151,194 2.095261,324 2.63707,346 1.32317}
{71 1.552533,101 3.306181,167 3.306181,181 3.121642,186 2.932953}
{1 4.245486,235 3.747092,300 3.248697}
{121 4.304144,346 2.102613,485 4.435341}
{1 3.732047,11 3.112091,235 3.293928,300 2.855808}
{3 2.390885,81 1.148566,91 3.143369,96 3.769555,218 3.000908,346 1.577209}
{16 4.136056,52 2.736916,81 1.379592,292 3.346501,337 2.217852}
{76 3.549765,124 3.549765,169 2.464716,262 1.75877,282 2.87213}
{2 2.829858,81 1.689099,233 2.472649,286 5.063965}
{32 4.674776,109 2.292598,337 2.407139,340 3.116896}
{71 3.149668,163 5.718258}
{81 1.92914,88 4.410063,98 4.410063}
{18 2.217422,35 2.036189,109 1.399641,132 2.036189,254 2.85397,268 3.000146,337 1.469568,410 2.85397}
{71 1.736581,109 2.167168,262 2.102467,291 3.698119,342 4.100013}
{170 5.704127,346 3.175188}
{71 2.183262,262 2.64326,314 5.555666}
{85 2.056044,115 2.656761,136 2.824752,262 2.076225,524 4.363859}
{81 1.003649,110 3.008967,142 2.04788,154 2.089223,158 3.133453,293 2.264204,355 3.008967}
{60 4.37956,85 2.063441,289 4.37956}
{69 2.307698,71 1.204054,109 1.5026,114 1.518413,154 2.042856,171 2.564082,191 1.964796,202 3.220841,262 1.45774,267 2.042856}
{197 3.839897,336 5.279591}
{26 5.080373,81 1.944458,307 3.609402}
{255 3.359863,285 3.828504,375 4.08323}
{71 1.712863,81 1.396084,140 2.231745,162 2.653595,178 4.358659,307 2.591481}
{87 4.807654,187 4.416486}
{32 4.080041,109 2.000929,163 2.91094,444 3.673535}
{114 2.011091,123 2.678433,165 2.895256,225 3.206492,248 2.490939,316 2.555683}
{214 5.12318,327 4.046222}
{35 2.233284,73 3.005865,85 1.474813,140 1.602754,152 1.971351,182 3.005865,286 3.005865,346 1.376789}
{81 1.991371,158 6.21718}
{149 4.687725,166 3.704027,325 2.631407}
{38 3.452018,71 1.506687,81 1.228039,181 3.029461,277 2.414584,309 3.452018}
{231 6.528314}
{85 6.528314}
{188 4.481656,248 3.215146,340 3.492346}
{2 1.27017,33 1.940675,50 1.782774,71 0.930172,101 1.980839,104 1.418254,112 0.98199,139 2.074875,144 1.870276,205 2.196108,209 1.757226,246 1.757226,259 1.311116,283 1.356473,318 1.688739,346 1.041084}
{27 3.77911,112 1.632708,123 2.597514,137 3.543357,230 2.523692}
{10 2.685734,138 3.258703,165 2.505842,251 3.512246,259 1.945506,346 1.544817}
{18 3.13227,115 2.454382,187 3.036427,219 3.740418,233 1.890281}
{3 2.045992,46 3.068616,76 2.946706,294 2.847098,326 3.225785,346 1.349692}
{6 2.186304,144 2.883117,165 2.603269,198 2.834975,287 3.835688}
{97 3.635204,262 2.329692,391 4.896602}
{68 3.032385,93 2.864987,117 2.461654,207 2.679683,225 2.582477,276 2.30342}
{17 2.736984,56 2.158636,194 2.277883,215 2.944668,221 2.630822,277 2.059707,308 2.33338}
{14 3.092788,73 3.200992,74 2.01316,110 3.200992,197 1.79988,240 2.295313}
{25 3.805841,87 3.249491,115 2.412894,262 1.885646,283 2.271297,346 1.743205}
{8 1.868693,11 2.838101,188 2.770208,211 2.915072,228 2.515525,346 1.424039,472 2.558242}
{4 2.457967,22 2.322279,112 1.099081,140 1.356463,211 2.38526,228 2.05833,248 1.626152,297 2.543961,361 2.38526,443 1.845147}
{8 1.970011,11 2.99198,114 1.691508,188 2.920405,189 2.99198,211 3.073124}
{3 1.87482,4 2.608904,114 1.393515,123 1.855927,188 2.405918,247 2.608904,263 2.811889,361 2.531732}
{82 2.63254,109 2.204448,183 4.316452,241 3.49246}
{8 2.013066,71 1.370628,81 1.117142,163 2.488391,207 2.859623,257 3.487786,449 2.984231}
{129 2.760114,151 3.042826,233 1.836303,283 2.244377,313 2.213383,451 3.526126}
{273 5.899029,346 2.796487}
{}
{19 2.085345,81 1.041587,183 3.122705,194 2.264913,199 2.927901,287 3.418454,346 1.430306}
{66 3.049297,111 2.78358,145 2.325119,283 1.819797,294 2.946221,329 2.859072}
{327 6.528314}
{3 1.951888,112 1.214525,113 2.716146,140 1.498943,188 2.504817,211 2.635803,297 2.811173,393 2.566206}
{81 3.330698,197 5.614743}
{68 2.918625,71 1.236198,84 2.918625,117 2.369305,123 2.076257,225 2.485595,259 1.742472,276 2.217007}
{12 2.432687,64 2.134906,72 2.368454,80 2.50684,112 1.120934,162 1.644934,212 2.84027,250 2.50684,337 1.391256}
{12 2.944428,64 2.584005,80 3.034179,81 1.047466,112 1.356734,140 1.674454,250 3.034179,344 1.765772}
{6 1.755994,68 2.719084,84 2.719084,105 2.357423,131 1.915332,226 2.507526,259 1.623343,324 2.568981}
{12 2.413361,64 2.117945,72 2.349637,80 2.486924,104 1.606064,112 1.112029,162 1.631866,212 2.817706,250 2.486924}
{12 3.055994,64 2.681914,80 3.149146,112 1.408141,162 2.066402,250 3.149146}
{12 2.489885,64 2.185102,72 2.424141,80 2.565781,112 1.14729,162 1.68361,212 2.907051,250 2.565781}
{42 2.953691,85 1.499916,86 2.664163,140 1.630035,142 2.08059,177 2.866321,429 3.057028}
{52 1.987226,115 1.903968,162 1.903968,172 2.815772,209 2.32173,237 3.12736,262 1.487927,302 2.471097}
{131 3.152785,165 3.441771,241 3.748107,344 2.604752}
{12 3.221642,64 2.827285,80 3.319843,112 1.484469,250 3.319843}
{19 2.218588,126 3.20993,171 2.895284,187 2.605783,255 2.73368,277 2.178836}
{74 2.17957,125 3.465589,266 3.465589,307 2.145745,337 1.858331,340 2.40627}
{140 2.337694,177 4.110696,232 3.013412,301 3.342993}
{71 1.735574,127 3.871432,140 2.261337,289 4.416451}
{41 4.669134,52 2.966919,246 3.466333}
{104 2.674042,109 2.188644,133 2.674042,162 2.717001,211 4.018163}
{81 1.826267,301 4.174892,343 4.674817}
{91 3.809911,140 2.225402,312 4.03252,327 2.624851}
{52 1.934555,109 1.493066,115 1.853504,162 1.853504,172 2.741141,209 2.260194,237 3.044471,262 1.44849,302 2.405602}
{47 2.698571,71 1.239427,77 2.537032,100 2.698571,152 1.986278,247 2.926247,277 1.986278,327 1.904755}
{140 3.741162,301 5.350008}
{26 3.599712,47 3.680399,81 1.377751,127 3.7706}
{34 3.922516,321 5.218501}
{10 2.156429,27 2.708018,49 2.964492,71 1.108222,81 0.903266,82 1.65158,109 1.383007,115 1.716876,116 2.011991,262 1.341717,318 2.011991,344 1.522687}
{81 1.361714,104 2.547343,230 2.726267,234 3.944456,302 3.359226}
{16 3.694281,104 2.305132,127 3.372359,198 2.989059,262 1.830372}
{42 3.506792,81 1.210622,86 3.163047,97 2.805976,335 3.313205}
{10 2.428332,58 3.175631,88 2.32525,98 2.32525,131 2.075445,233 1.489005,369 3.04947}
{54 2.416225,71 1.180408,83 2.884409,114 1.488593,251 3.003742,304 2.373419,313 1.697621,315 2.70447}
{8 1.88102,23 3.129531,29 2.325165,230 2.089903,305 3.425926,322 2.788481}
{71 1.847919,74 2.839888,228 3.653524,233 2.204851,239 3.595764}
{39 3.422969,71 1.400807,85 1.679463,227 2.725754,318 2.543182,335 3.12469,346 1.567837}
{8 2.888583,71 1.966737,81 1.603006,82 2.931021,216 4.387072}
{85 6.528314}
{60 3.557662,140 1.821614,203 3.739879,289 3.557662}
{6 1.861601,129 2.189652,147 2.723483,259 1.720973,300 2.499201,305 3.266024,322 2.658331}
{45 3.250527,47 2.781227,112 1.34855,152 2.047117,185 3.12139,252 2.926668}
{117 4.048322,191 3.44678,276 3.788097}
{201 4.308095,261 4.080857,262 2.721362}
{135 3.510347,246 3.65271,317 4.117531}
{50 2.95888,63 2.916478,109 1.926601,112 1.629814,262 1.869082,272 3.537075,346 1.727893}
{13 2.772503,85 1.407906,109 1.465478,153 2.450028,207 2.450028,265 3.141269,306 2.988217}
{15 2.490088,50 2.490088,71 1.299217,145 2.42076,233 1.550166,283 1.894653,292 2.568686,406 3.174727}
{71 1.397945,193 2.97698,306 3.557299,318 2.537985,346 1.564633,451 3.202875}
{56 2.555916,81 1.240345,112 1.606561,140 1.982785,192 2.798184,218 3.240704,221 3.115004}
{74 1.504303,89 2.490848,123 1.644031,152 1.568686,159 2.490848,172 2.242677,225 1.968154,325 1.398212,364 2.391891,513 2.490848}
{16 3.754585,67 4.392429,292 3.037852}
{267 6.528314}
{18 2.239321,73 2.767654,132 2.056299,163 2.056299,166 2.277348,194 2.007392,233 1.351399,316 1.815124,351 2.674098}
{189 3.807502,209 3.224601,255 3.432053,325 2.438192}
{70 2.798983,157 3.395518,304 3.060693,346 1.703727,408 3.31429}
{18 3.554771,132 3.264236,233 2.145254,259 2.534313,316 2.881387}
{75 2.570518,210 3.544053,273 3.424253,339 3.424253}
{10 2.97463,74 2.349325,114 1.927829,118 3.502471,309 3.502471}
{140 1.536292,246 2.227491,302 2.370795,309 2.701479,332 3.154097,337 1.544979,346 1.319697,411 2.881219}
{86 3.08834,227 2.821938,240 2.541096,268 3.879382,337 1.900246}
{66 5.240267,165 3.89339}
{38 3.480319,71 1.51904,169 2.577276,227 2.955816,246 2.86968,259 2.141149}
{2 1.870078,90 3.054848,131 2.277575,154 2.323555,233 1.63402,303 2.664829,344 1.881675,443 2.427203}
{75 3.731111,224 5.357023}
{52 3.094943,157 4.269544,345 3.848533}
{3 1.881097,19 1.809217,82 1.652311,149 2.821302,234 2.617637,317 2.36105,358 2.709217,373 2.313175}
{6 2.60408,81 1.392043,123 2.868513,140 2.225286,171 3.637053,277 2.737051}
{5 3.99521,10 3.393111,81 1.421277,85 2.090652,154 2.958568}
{71 1.619101,74 2.48824,85 1.94118,225 3.255489,248 2.529002,335 3.611623}
{9 3.472845,81 1.235448,109 1.891616,165 2.751912,221 3.102706,262 1.835141,283 2.210463}
{10 2.739426,112 1.486261,259 1.9844,264 2.466796,312 3.323851,383 3.440138}
{74 1.860814,102 2.25608,107 2.958756,203 3.238977,278 2.578519,294 2.85874}
{299 4.826875,343 4.395471}
{52 3.000401,71 1.85558,81 1.512407,99 3.79826,238 3.668671}
{8 1.445315,15 1.886066,18 1.945598,26 2.095607,112 1.038885,170 1.978637,219 2.323347,222 2.323347,233 1.174141,283 1.435065,292 1.945598,411 2.404631}
{71 1.455246,117 2.789133,166 2.926028,276 2.609848,337 1.906808,520 3.70311}
{39 3.151959,62 3.151959,71 1.2899,152 2.067165,246 2.436802,259 1.818167,318 2.341828,346 1.443705}
{2 1.464218,5 2.456727,35 1.946732,48 2.868338,81 0.873969,99 2.194887,115 1.66119,233 1.279391,258 2.456727,440 2.531613}
{18 2.473464,132 2.271305,194 2.217285,233 1.492701,313 1.799223,316 2.004913,322 2.723889,325 1.787034,345 2.515468}
{56 1.974882,59 2.776121,82 1.75235,112 1.241343,136 1.936815,194 2.083979,279 2.694003,283 1.714731,308 2.134751,316 1.884375}
{53 4.500529,152 2.696245,198 3.326361,233 2.007412}
{103 2.589143,109 1.660524,183 3.251414,194 2.358266,195 3.385931,233 1.587611,337 1.743486}
{130 3.555449,154 2.770597,178 4.15539,344 2.243701}
{19 2.540176,71 1.556655,100 3.389264,112 1.643373,123 2.61448,404 3.566501}
{15 3.19813,52 2.69813,157 3.722131,345 3.3551}
{9 2.874495,71 1.254619,232 2.107195,276 2.250042,299 2.874495,323 2.370151,375 3.065746}
{231 4.180261,251 3.976586,277 2.504374,346 1.749051}
{85 3.428027,197 3.928582,344 3.928582}
{75 2.545707,210 3.509845,339 3.391201,387 3.509845}
{91 3.753128,128 2.168033,169 2.854675,301 3.134981,313 2.419767}
{75 2.332036,193 2.802051,224 3.348271,233 1.569953,240 2.305537,454 3.21525}
{}
{82 1.575525,95 2.205677,144 2.125665,230 1.725139,279 2.422158,316 1.694228,321 2.827977,465 2.583314,505 2.090171}
{16 4.060447,198 3.285326,233 1.982648,267 2.819299,346 1.859824}
{27 2.689207,71 1.100525,112 1.161832,152 1.763676,257 2.800464,259 1.551235,279 2.521446,299 2.521446,319 2.598304}
{2 2.119258,19 2.532541,119 2.783326,233 1.851746,296 3.379077,303 3.019906}
{114 1.989159,154 2.676194,233 1.882011,262 1.909676,318 2.863682,516 4.013803}
{82 2.074747,130 3.031136,154 2.362024,178 3.542605,303 2.708949,344 1.912829}
{81 1.816858,85 2.672539,94 5.672341}
{33 5.015084,109 2.999759,262 2.910201}
{2 1.187577,59 2.053304,75 1.541374,104 1.326031,129 1.559704,148 2.326411,184 2.125141,226 1.893547,264 1.52386,276 1.559704,293 1.599138,324 1.939955,345 1.74866,499 1.666848}
{81 1.445359,85 2.126076,280 4.512499,335 3.955626}
{19 2.844361,168 4.435511,232 2.927563,313 2.506813}
{110 4.32246,115 2.740429,269 4.052811}
{123 2.251185,175 3.831647,338 3.585432,409 3.164524}
{103 2.442923,104 1.914221,109 1.566747,121 2.876414,137 2.876414,268 3.358341,337 1.645024}
{115 3.656797,269 5.408024}
{28 3.125144,198 2.901439,221 3.003927,436 3.925613}
{18 3.010559,132 2.764503,170 3.061684,194 2.698752,233 1.81683,316 2.440266}
{256 4.075268,307 3.066475,345 4.075268}
{102 4.584249,336 4.647961}
{41 2.6852,43 2.822731,74 1.621678,112 1.114012,145 1.966148,177 2.417665,182 2.578522,263 2.6852}
{95 3.80479,259 2.57051,437 4.640575}
{28 3.280627,91 3.436367,145 2.870391,180 3.436367}
{95 4.774184,103 4.452646}
{75 3.01918,210 4.162637,339 4.021927}
{14 4.128587,344 2.402674,446 4.449811}
{119 3.129924,151 3.450515,283 2.545087,322 3.799861}
{52 1.90853,56 1.982404,69 2.262206,114 1.48848,123 1.982404,150 2.632859,171 2.513536,259 1.663708,342 2.786695}
{295 6.528314}
{35 2.617112,201 2.762843,233 1.719965,283 2.102186,299 3.30273,322 3.138602}
{71 2.399113,74 3.686965,170 4.82384}
{111 3.913399,115 2.717927,262 2.124025,283 2.55843,340 2.976579}
{118 4.457688,136 3.204791,318 3.53231}
{81 1.416691,142 2.890665,165 3.155625,241 3.436493,301 3.238592}
{18 2.637131,132 2.421596,166 2.681914,194 2.364001,233 1.591472,316 2.137577,351 3.149146}
{41 2.853318,43 2.999461,126 2.647342,145 2.089247,177 2.569034,182 2.739961}
{3 6.528314}
{71 1.435941,104 2.18941,133 2.18941,186 2.712694,257 3.653987,298 3.20306}
{8 1.929914,15 2.518444,50 2.518444,54 2.689703,71 1.314012,117 2.518444,142 2.185299,233 1.567818,283 1.916228}
{14 3.424253,75 2.570518,210 3.544053,339 3.424253}
{85 2.190203,310 3.237706,337 2.393663,500 4.648606}
{40 3.241592,87 2.65777,198 2.518589,233 1.519933,267 2.161324,346 1.425774,402 3.11281}
{18 2.775378,70 2.581165,132 2.548544,194 2.487929,228 2.775378,233 1.674902,316 2.249636}
{8 1.902385,33 2.702397,119 2.322944,182 3.165078,340 2.197615,346 1.449714,407 3.058088}
{99 2.740178,109 1.670595,140 1.744198,260 2.914652,282 2.646689,333 3.271133,337 1.75406}
{35 3.013055,134 4.05539,260 3.613442,262 2.009288}
{71 3.314841,340 5.624119}
{32 2.971311,109 1.457187,159 2.971311,215 2.67527,269 2.67527,337 1.529989,341 2.486587}
{45 3.412381,59 3.166047,104 2.044644,165 2.434592,225 2.696307,259 1.890188}
{49 2.545976,56 1.598542,74 1.46268,81 0.775747,85 1.141098,105 1.948211,136 1.567729,167 2.026828,186 1.798023,199 2.180624,213 2.123046,283 1.387966,329 2.180624}
{33 2.101163,48 2.693976,67 2.878974,71 1.007095,109 1.256805,161 2.377719,201 1.930204,208 2.693976,283 1.46865,346 1.127179}
{44 2.938947,189 3.202692,207 2.995546,265 3.840696}
{3 2.106907,65 3.159977,71 1.241806,105 2.541902,180 2.770015,246 2.345945,318 2.254513,346 1.389876}
{56 2.99263,77 3.647246,85 2.13625,127 3.974555}
{71 3.000295,81 2.445417,264 5.257095}
{20 2.930242,155 2.930242,173 2.747444,200 3.051471,244 2.930242}
{20 2.930242,155 2.930242,173 2.747444,200 3.051471,244 2.930242}
{85 4.035267,104 5.131813}
{20 2.670915,63 2.064903,71 1.093039,155 2.670915,173 2.504294,200 2.781415,244 2.670915,262 1.323334}
{2 1.531945,19 1.830695,28 2.389079,29 2.036778,81 0.914394,112 1.184372,154 1.903428,179 2.389079,238 2.218063,248 1.752346,274 2.150194,307 1.697345}
{20 2.930242,46 3.051471,155 2.930242,173 2.747444,244 2.930242}
{77 3.876169,198 3.743922,227 3.684732}
{23 4.50733,71 1.844568,112 1.947325,162 2.857636,325 2.63482}
{85 2.157406,270 4.122776,496 4.578996}
{83 3.902863,170 3.211449,335 3.562765,337 2.092808}
{33 2.414034,49 3.095119,71 1.157055,112 1.221512,180 2.580967,201 2.217619,226 2.519226,246 2.18584,346 1.29502}
{53 3.669704,85 1.644749,112 1.448276,136 2.259684,147 3.060104,315 3.143096}
{8 1.670531,28 2.422154,29 2.064976,81 0.927054,179 2.422154,248 1.776606,267 1.92978,274 2.179962,307 1.720844,514 2.894318}
{71 1.552831,85 1.861727,227 3.021568,280 3.951431,335 3.463798}
{13 3.587107,85 1.821571,150 3.389087,529 3.866202}
{34 3.179168,169 2.682644,227 3.07666,259 2.228687,343 3.298835}
{85 2.010829,227 3.263559,271 3.959801,343 3.49923}
{85 3.090703,216 5.750343}
{198 4.164802,283 3.071942,336 3.979508}
{81 0.821869,82 1.502749,95 2.103794,112 1.064529,114 1.271621,187 1.932622,230 1.645452,233 1.203124,248 1.575031,277 1.615969,300 2.064044,316 1.615969,405 2.463987,417 2.565927}
{29 1.951528,152 1.722642,169 1.82376,180 2.397752,195 2.735307,197 1.476928,201 2.060197,209 2.030673,222 2.53785,259 1.515143}
{26 2.066438,40 2.469261,71 0.970368,81 0.790907,162 1.503311,235 2.291009,247 2.291009,261 1.761715,297 2.371162,308 1.761715,447 2.469261}
{71 2.61683,85 3.137383,227 5.091946}
{85 2.260643,127 4.205992,271 4.451743}
{20 2.930242,155 2.930242,173 2.747444,200 3.051471,244 2.930242}
{85 6.528314}
{245 4.042855,256 3.32664,259 2.332069,311 3.12556}
{14 3.260421,71 1.380968,85 1.655677,227 2.68715,247 3.260421,335 3.080435}
{82 2.499242,123 2.816623,152 2.68754,316 2.68754,324 3.740798}
{160 4.39407,228 3.414018,238 3.414018}
{91 2.784985,115 1.934223,144 2.510364,169 2.118294,191 2.037351,237 3.177055,248 1.950157,262 1.511571}
{116 4.94881,248 4.257719}
{2 1.930446,81 1.152254,116 2.5666,132 2.5666,140 1.841965,223 3.010544,397 3.454488}
{15 3.795814,30 4.053938,112 2.090815,197 2.721169}
{89 2.793044,204 2.793044,213 2.448364,236 2.9361,264 1.923222,266 2.682082,346 1.228485}
{21 2.537561,38 2.537561,71 1.107558,74 1.702099,108 2.537561,198 2.189756,252 2.537561,257 2.818363}
{116 3.244798,152 2.864229,209 3.376392,292 3.533603}
{71 2.091389,197 2.873548,201 4.008369,262 2.53203,337 2.740347}
{109 3.44268,170 5.546787}
{63 2.277433,100 2.624788,201 2.310544,206 3.224813,262 1.459538,301 2.246215,309 2.762048}
{1 3.593465,225 2.701049,235 3.171614,259 1.893512,337 1.760195,344 1.845754,346 1.503532}
{99 4.192163,125 5.004464}
{22 3.520803,51 4.222178,298 3.520803}
{29 1.886201,43 2.779151,46 2.643743,52 1.67992,74 1.596641,82 1.548323,180 2.317487,195 2.643743,241 2.054083}
{109 2.413545,115 2.996195,262 2.341489,383 4.725879}
{21 3.330141,108 3.330141,183 3.551709,259 2.048758,337 1.904511}
{101 3.578705,152 2.693142,194 2.978414,262 2.034577,293 3.090031}
{71 2.443099,79 4.28078,240 4.28078}
{9 2.090028,34 1.83419,81 0.743517,132 1.656156,138 2.153735,192 1.677354,246 1.723322,316 1.461912,317 1.942621,320 1.903231,325 1.303042,416 2.229085,488 2.229085}
{36 3.280237,81 0.999473,205 2.895157,226 2.6699,240 2.148641,311 2.316574,336 2.316574}
{89 2.793044,204 2.793044,213 2.448364,236 2.9361,264 1.923222,266 2.682082,346 1.228485}
{2 1.663252,57 2.87574,71 1.218034,99 2.493242,114 1.536043,246 2.301037,313 1.751733,318 2.211355,379 2.87574}
{71 2.946507,241 5.825546}
{81 1.526581,140 2.440355,171 3.988567,262 2.267593,303 3.644511}
{109 2.512531,140 2.623228,143 4.048147,276 3.610713}
{95 5.085294,123 4.093735}
{21 2.357598,24 2.429462,45 2.618486,108 2.357598,111 2.295347,112 1.086334,222 2.429462,232 1.728275,276 1.845436}
{101 3.256081,112 1.614184,194 2.709907,199 3.503154,353 3.129785}
{29 2.862916,109 1.967918,132 2.862916,169 2.675478,194 2.794825,337 2.066237,346 1.764949}
{2 2.078411,101 3.241296,197 2.0913,223 3.241296,328 3.593544}
{35 3.707946,95 4.261118,277 3.273056}
{109 3.015792,140 3.148662,143 4.858993}
{112 1.622562,113 3.628673,165 2.790337,197 2.111744,283 2.241328,345 3.090295}
{21 2.457845,24 2.532764,45 2.729825,108 2.457845,111 2.392947,112 1.132526,222 2.532764,232 1.801762}
{81 1.147509,93 3.140477,153 2.937355,207 2.937355,265 3.766087}
{48 6.244863,81 1.90278}
{81 2.091673,109 3.202596,197 3.526049,327 3.943875}
{179 2.806984,262 1.595836,282 2.606053,429 3.220911,474 2.940239,499 2.526312}
{69 2.547913,93 2.965379,116 2.413519,152 2.130448,207 2.773582,229 3.045802}
{69 3.253823,116 3.082195,152 2.720697,229 3.889654}
{81 3.330698,197 5.614743}
{81 1.891751,197 3.18903,240 4.066838,307 3.511564}
{161 3.565633,230 2.464438,325 2.157261,346 1.69032,480 4.039892}
{85 2.729063,165 4.132574,233 2.715926,313 3.273634}
{33 2.080606,71 0.997242,93 2.224482,112 1.052796,114 1.257605,115 1.544943,119 1.788461,138 2.354456,224 2.537645,262 1.207354,292 1.971649,296 2.171268,325 1.424481}
{81 1.653929,123 3.408167,135 3.684062,336 3.83347}
{230 3.625518,523 5.429043}
{128 1.805226,176 3.56501,197 1.924926,281 3.747604,317 2.983433}
{2 1.217564,25 2.178802,99 1.825149,102 1.661357,152 1.428934,185 2.178802,270 2.042881,274 1.708937,295 2.268942,324 1.98894,325 1.273648,338 2.385154}
{232 2.836603,240 2.95929,256 3.395845,262 2.044747,307 2.555237,346 1.890288}
{81 1.124778,158 3.511626,306 3.511626,307 2.08787,374 3.511626}
{71 1.278121,81 1.041744,102 2.381453,162 1.980086,214 2.487026,327 1.964221,331 3.41897,492 2.928342}
{63 2.952245,214 3.04086,258 3.580453,262 1.892004,293 2.873497}
{63 2.612939,114 1.74425,121 3.168946,160 3.519616,262 1.674554,325 1.975701,344 1.900416}
{81 1.677081,240 3.605346,256 4.137207,307 3.113082}
{102 2.397049,262 1.557546,309 2.947521,331 3.441361,338 3.441361,346 1.43989}
{77 2.973226,143 2.920553,290 3.030484,319 3.429359,325 2.074813}
{27 3.038937,143 2.500572,290 2.594695,319 2.936211,325 1.776451,482 2.936211}
{102 4.437321,380 4.78843}
{70 4.928109,81 2.184472,197 3.682487}
{56 2.452739,104 2.226634,197 2.006513,381 3.716111,425 3.716111}
{37 1.901148,57 2.408996,109 1.273337,132 1.852444,262 1.235321,264 1.787837,308 1.852444,328 2.408996,331 2.729413,384 2.596428}
{85 2.103705,115 2.718348,152 2.811979,185 4.287632,262 2.124354}
{50 2.675951,63 2.637604,81 1.137979,109 1.742379,240 2.446398,262 1.69036,307 2.112374,342 3.296366}
{50 4.373692,81 1.859963,109 2.847822,307 3.452557}
{134 3.447073,135 2.561091,197 1.938249,227 2.744949,509 3.589684}
{115 3.291749,262 2.57246,328 5.016545}
{29 2.801567,81 1.25774,126 3.643277,197 2.120243,377 3.926742}
{38 3.180213,59 3.277151,71 1.388054,305 3.71304,334 2.460092}
{21 3.769124,108 3.769124,137 3.769124}
{197 4.929179,233 4.28043}
{35 4.671434,334 4.560328}
{6 1.644513,31 2.885162,128 1.389786,131 1.793736,154 1.829948,197 1.48194,234 2.546461,303 2.098723,320 2.250278,327 1.657545,344 1.48194}
{71 1.121861,101 2.389048,114 1.41476,128 1.445573,228 2.218034,230 1.830672,252 2.57033,296 2.442598,306 2.854758,325 1.60249}
{8 2.625124,63 3.376569,81 1.456801,128 2.303098,140 2.328806,262 2.163941,283 2.606508}
{37 2.41486,74 1.991775,81 1.056358,102 2.41486,225 2.605939,240 2.270931,262 1.56912,291 2.759992,307 1.960864}
{35 3.273317,83 4.405686,283 2.62928,337 2.362434}
{71 1.668595,262 2.020157,264 2.923701,308 3.029354,428 4.246013}
{83 4.298232,140 2.291856,233 2.098754,262 2.129606,276 3.154599}
{132 2.742035,145 2.814129,238 2.986092,291 3.216324,301 2.814129}
{71 1.209437,79 2.119166,202 3.235239,239 2.353377,261 2.195746,284 2.523321,367 3.077609}
{201 3.720737,262 2.350337,283 2.831027,345 3.903358}
{0 NEG,60 5.905656,85 2.782465}
{0 NEG,62 3.339259,109 1.705387,246 2.581605,285 3.130945,386 3.47741}
{0 NEG,267 3.885114,492 5.246406}
{0 NEG,166 4.725432,274 4.504351}
{0 NEG,166 3.827875,255 3.827875,274 3.648786}
{0 NEG,133 2.168752,230 2.321084,343 2.967622,361 3.258887,496 3.619509}
{0 NEG,6 1.972292,8 1.89985,37 2.410187,87 2.698796,104 1.972292,115 2.003978,191 2.110825,233 1.543395,290 2.698796}
{0 NEG,104 2.593553,404 3.897216,486 4.550173}
{0 NEG,104 2.323173,141 3.723193,302 3.063608,340 2.585132,344 2.093508,346 1.70535}
{0 NEG,19 2.099737,70 2.366007,129 2.307663,134 3.144256,197 1.767979,262 1.557856,475 3.442046}
{0 NEG,112 2.018505,133 2.915256,164 4.380625,337 2.505283,346 2.139975}
{0 NEG,114 2.01341,228 3.156586,518 3.901333,532 3.657955}
{0 NEG,112 1.473271,191 2.277248,259 1.967056,396 3.551152,488 3.410072,499 2.67468}
{0 NEG,104 2.222839,180 3.251965,296 3.174172,325 2.082446,483 3.562394}
{0 NEG,38 2.286078,74 1.533414,90 2.225715,129 1.789452,136 1.643543,144 2.006242,167 2.124843,191 1.628218,193 2.124843,325 1.425271,368 2.539051}
{0 NEG,35 2.067102,118 2.608632,325 1.626369,337 1.491879,346 1.27434,485 2.688148,494 3.254845,515 2.688148}
{0 NEG,2 1.677056,29 2.229708,213 2.739539,233 1.465363,246 2.320135,360 3.285279,488 3.001052}
{0 NEG,8 1.744278,66 2.902028,109 1.48209,187 2.276198,225 2.387918,259 1.673998,284 2.477801,524 3.02209}
{0 NEG,18 3.54035,81 1.459506,104 2.730282,325 2.55784,343 3.735996}
{0 NEG,103 2.910338,191 2.440656,267 2.537622,277 2.396924,321 4.000906}
{0 NEG,526 6.528314}
{0 NEG,93 3.298586,207 3.085238,221 3.026944,454 3.613465}
{0 NEG,19 2.438485,23 3.651517,318 2.712988,475 3.997349}
{0 NEG,8 1.763487,27 2.933988,75 2.128035,81 0.978639,304 2.414215,325 1.715102,523 2.933988,531 2.83481}
{0 NEG,129 3.218826,144 3.608783,375 4.385742}
{0 NEG,55 3.471029,140 1.915535,386 3.741092,406 3.592465}
{0 NEG,81 1.024163,88 2.341262,98 2.341262,133 1.91589,218 2.675876,356 2.621618,506 3.592092}
{0 NEG,2 2.399126,152 2.815618,221 3.596331,318 3.189728,344 2.414005}
{0 NEG,56 2.142931,104 1.945386,114 1.609011,233 1.52234,358 3.117739,423 3.246725,482 3.01235}
{0 NEG,81 0.840251,88 1.920836,98 1.920836,123 1.731463,133 1.571849,218 2.195362,227 2.005989,329 2.361947,346 1.153832,356 2.150847,506 2.94705}
{0 NEG,74 1.952228,112 1.341083,166 2.554197,209 2.399807,292 2.511547,346 1.421787,353 2.600263,461 3.104107}
{0 NEG,44 2.617,112 1.349715,191 2.086268,259 1.80209,396 3.253336,488 3.124087,499 2.450369}
{0 NEG,29 2.834733,34 3.139463,136 2.571894,169 2.64914,197 2.145343,230 2.547913}
{0 NEG,163 2.808401,313 2.224685,365 3.93632,390 3.779938}
{0 NEG,107 3.592716,115 2.277773,140 1.915668,221 3.009563,323 2.777554,344 2.020142}
{0 NEG,81 2.006564,133 3.753658,170 4.950014}
{0 NEG,3 3.236003,74 2.931132,362 4.853415}
{0 NEG,79 2.637294,308 2.732598,365 3.830072,390 3.677911}
{0 NEG,112 2.396562,484 6.07251}
{0 NEG,6 1.648669,19 1.76447,52 1.748407,57 2.552896,135 1.963098,174 2.302655,242 2.751524,302 2.174128,346 1.210223,499 2.072411}
{0 NEG,6 1.645452,56 1.812541,79 1.890935,154 1.830993,239 2.099922,308 1.959268,365 2.746155,390 2.637056,501 2.637056}
{0 NEG,15 3.299189,69 3.299189,128 2.21807,136 2.8354,230 2.808961}
{0 NEG,56 1.86501,69 2.128242,116 2.015984,304 2.2327,403 2.364688,473 2.713393,474 2.476946,533 2.544122}
{0 NEG,5 4.298301,6 2.860471,174 3.995147}
{0 NEG,44 2.218913,56 1.820657,69 2.07763,109 1.352797,116 1.968041,403 2.308453,473 2.648865,474 2.418041,533 2.48362}
{0 NEG,104 2.455071,277 2.580433,383 3.934577,392 3.801576}
{0 NEG,15 2.748535,34 2.883438,66 3.504233,128 1.847862,136 2.362155,230 2.340129}
{0 NEG,3 2.214096,230 2.129492,296 2.841303,325 1.864064,346 1.460586,447 3.32074,474 2.910939}
{0 NEG,85 2.453813,142 3.403777,378 5.001199}
{0 NEG,85 2.229554,114 2.345146,123 3.123338,462 4.732127}
{0 NEG,81 1.885709,109 2.887242,140 3.014448,170 4.651874}
{0 NEG,81 2.687718,109 4.115212,140 4.29652}
{0 NEG,56 1.86501,69 2.128242,116 2.015984,304 2.2327,403 2.364688,473 2.713393,474 2.476946,533 2.544122}
{0 NEG,10 3.653797,85 2.251273,147 4.188559,344 2.58}
{0 NEG,75 2.297164,81 1.056418,133 1.97623,248 2.024521,352 3.167172,356 2.704185,467 3.298203}
{0 NEG}
{0 NEG,8 3.448365,407 5.543254}
{0 NEG,10 2.651671,105 2.789436,191 2.223733,259 1.920831,488 3.329935,489 2.843155}
{0 NEG,464 6.528314}
{0 NEG,389 6.528314}
{0 NEG,82 3.546558,112 2.512338,300 4.87124}
{0 NEG,79 2.5511,123 2.445336,230 2.375839,282 2.878556,313 2.093891,379 3.437445}
{0 NEG,109 2.120865,115 2.63286,117 3.257231,276 3.047857,282 3.360042}
{0 NEG,55 2.97322,140 1.640812,350 3.368683,386 3.204551,406 3.07724}
{0 NEG,262 2.158519,501 4.356586,526 4.356586}
{0 NEG,75 2.050351,81 0.942914,133 1.763899,248 1.807002,352 2.826883,356 2.41364,467 2.943836,503 2.943836}
{0 NEG,85 2.453813,142 3.403777,378 5.001199}
{0 NEG,75 2.611454,144 2.962645,442 3.749451,517 3.600493}
{0 NEG,81 1.520557,229 4.274286,256 3.751077,307 2.822534}
{0 NEG,75 2.297164,81 1.056418,133 1.97623,248 2.024521,352 3.167172,356 2.704185,467 3.298203}
{0 NEG,34 2.464644,112 1.294063,145 2.283925,216 2.734264,278 2.610344,329 2.808418,393 2.734264}
{0 NEG,135 4.285468,373 4.924799}
{0 NEG,74 2.025373,111 2.939782,136 2.170834,325 1.882534,368 3.353644,523 3.220411}
{0 NEG,19 2.694727,22 3.683595,81 1.34596,112 1.74336,128 2.127867,191 2.694727,197 2.268961}
{0 NEG,19 2.131368,35 2.371298,114 1.647142,140 1.701803,141 3.191624,221 2.673574,409 3.083737}
{0 NEG,47 2.193048,54 2.06177,88 1.876744,98 1.876744,133 1.535768,261 1.828665,325 1.43877,327 1.547938,344 1.383945,419 2.378074,458 1.930492,510 2.246796}
{0 NEG,103 3.33433,109 2.138443,170 3.445423,259 2.415339,334 3.037003}
{0 NEG,283 4.648199,313 4.584009}
{0 NEG,97 2.731164,310 2.562291,327 2.221784,337 1.894323,418 3.016288,466 3.312328}
{0 NEG,162 6.528314}
{0 NEG,15 5.35855,81 2.278785,112 2.951604}
{0 NEG,97 2.553763,186 2.553763,232 2.270436,261 2.454231,310 2.395859,313 1.944128,334 2.395859,337 1.771279}
{0 NEG,75 3.121276,81 1.43541,106 4.034939,133 2.685206,327 2.706484}
{0 NEG,6 1.424727,30 1.912698,106 2.140874,131 1.554006,133 1.424727,170 1.878813,262 1.131294,373 1.949533,383 2.283315,385 2.084346,409 2.206132,438 2.206132}
{0 NEG,407 4.616215,419 4.616215}
{0 NEG,139 2.836446,140 1.656793,189 2.836446,277 2.037817,283 1.854359,302 2.55675,517 3.10721}
{0 NEG,22 2.553941,93 2.553941,140 1.491779,207 2.388755,340 1.942559,471 2.913484,476 3.062708}
{0 NEG,109 2.755554,170 4.439701,334 3.91342}
{0 NEG,163 3.235257,197 2.448462,230 2.907911,273 4.207266}
{0 NEG,97 2.774885,232 2.467026,261 2.666735,310 2.603309,313 2.112464,334 2.603309,337 1.924648}
{0 NEG,97 2.241575,238 2.345947,310 2.102975,327 1.823507,337 1.554747,418 2.475588,466 2.71856,522 2.899437}
{0 NEG,3 2.421421,70 2.624225,133 2.176051,169 2.421421,341 3.039235,346 1.597353,458 2.73534}
{0 NEG,88 2.330425,98 2.330425,340 2.122057,366 3.056256,491 3.182699,510 2.789932}
{0 NEG,63 2.111314,70 2.054997,112 1.179865,213 2.49297,232 1.877075,262 1.353077,270 2.560581,352 2.730946,493 2.638632}
{0 NEG,97 2.193016,139 2.589441,154 1.969561,192 2.13452,310 2.057418,327 1.784005,337 1.521067,418 2.42196,466 2.659668}
{0 NEG,3 2.345288,386 3.517504,410 3.517504,442 3.517504}
{0 NEG,88 2.464245,98 2.464245,366 3.231756,491 3.365459,510 2.950139}
{0 NEG,191 2.493659,394 3.888625,414 3.734137,443 2.708387}
{0 NEG,26 2.384539,71 1.119744,114 1.41209,132 2.032908,133 1.707297,316 1.794476,325 1.599465,370 2.73617,445 2.292048,469 2.84937}
{0 NEG,135 4.523576,323 4.707031}
{0 NEG,97 1.923866,222 2.404366,238 2.013444,258 2.333245,310 1.80491,327 1.565052,337 1.334385,418 2.124711,466 2.333245,522 2.488485}
{0 NEG,133 3.355429,469 5.599998}
{0 NEG,18 2.861317,109 1.806069,123 2.430691,131 2.406846,191 2.36161,233 1.726764,313 2.081351,344 1.988476,346 1.619792}
{0 NEG,24 2.135849,81 0.737343,232 1.519404,298 2.017943,312 2.135849,328 2.135849,337 1.185362,357 2.210573,422 2.419934,500 2.302028,531 2.135849}
{0 NEG,142 2.825363,256 3.415898,259 2.394642,378 4.15133}
{0 NEG,81 1.034033,97 2.396679,131 2.109877,163 2.303269,232 2.13078,261 2.303269,310 2.248488,313 1.824543,334 2.248488,337 1.662326}
{0 NEG,69 3.474879,256 3.645432,285 4.153906}
{0 NEG,70 2.20937,71 1.201561,78 2.936096,100 2.616126,143 2.41595,151 2.375608,347 3.057567}
{0 NEG,70 1.954051,169 1.803038,270 2.434799,341 2.263075,351 2.509015,352 2.596795,458 2.036789,514 2.704229}
{0 NEG,52 1.95108,82 1.798242,85 1.446663,109 1.505819,181 2.42615,197 1.657903,303 2.347922,388 3.070476,448 2.764555}
{0 NEG,421 6.528314}
{0 NEG,107 3.730199,154 2.589997,221 3.12473,229 3.497497}
{0 NEG,97 2.142039,238 2.241776,310 2.009593,327 1.742535,337 1.485709,340 1.923778,418 2.36566,466 2.597844,522 2.770688}
{0 NEG,114 1.821311,248 2.255878,394 3.675113,489 3.013212,498 3.409813}
{0 NEG,88 2.128407,98 2.128407,133 1.741708,366 2.791318,454 2.791318,491 2.906799,510 2.548081}
{0 NEG,81 1.816858,85 2.672539,469 5.672341}
{0 NEG,88 2.034913,98 2.034913,133 1.6652,240 1.913629,366 2.668704,454 2.668704,491 2.779113,510 2.436152}
{0 NEG,79 3.447183,262 2.381861,442 5.006252}
{0 NEG,232 4.490516,443 4.738581}
{0 NEG}
{0 NEG,11 3.456325,52 2.50545,353 3.171694,523 3.786262}
{0 NEG,111 5.30187,316 3.809077}
{0 NEG,2 1.458982,3 1.812772,82 1.592297,140 1.39211,150 2.383306,243 2.275292,284 2.229157,327 1.641987,416 2.610814,513 2.718828}
{0 NEG,209 3.31733,296 3.823291,301 3.271857,325 2.508307}
{0 NEG,132 2.72205,216 3.344457,261 2.72205,327 2.304175,334 2.657309,344 2.060064}
{0 NEG,2 1.547288,3 1.922492,29 2.057177,84 2.67524,140 1.476368,227 2.20486,267 1.922492,277 1.815899,282 2.240277,296 2.467093}
{0 NEG,6 2.266766,17 3.165935,215 3.406168,232 2.496946,290 3.10174}
{0 NEG,86 4.387936,239 4.009431,337 2.699884}
{0 NEG,19 1.798442,52 1.78207,82 1.642471,90 2.458406,131 1.832891,304 2.215988,399 2.458406,476 2.948142,499 2.112312}
{0 NEG,52 3.831522,298 5.285671}
{0 NEG,52 2.576864,56 2.676608,353 3.262097,480 4.262998}
{0 NEG,2 2.1222,74 2.388394,233 1.854317,310 2.754436,337 2.036378,344 2.135361,519 3.560718}
{0 NEG,71 6.528314}
{0 NEG,2 1.47193,19 1.758976,69 2.065958,132 1.956986,145 2.008439,267 1.82886,308 1.956986,320 2.24894,323 2.036352,325 1.539731,407 2.544947}
{0 NEG,50 2.28079,79 2.085136,157 2.654488,252 2.72648,415 3.183286,483 2.907883}
{0 NEG,116 2.910924,267 2.720343,325 2.290277,344 2.203004,490 4.080018}
{0 NEG,128 2.940024,191 3.723241,233 2.722364,248 3.563896}
{0 NEG,109 2.76681,255 4.457837,264 3.884757}
{0 NEG,2 1.370509,3 1.702845,82 1.495739,140 1.307691,150 2.238781,243 2.137317,284 2.09398,327 1.542416,393 2.238781,416 2.452493,513 2.553957}
{0 NEG,19 3.631369,87 4.642888,114 2.806356}
{0 NEG,114 2.236566,140 2.310788,303 3.45101,377 4.513031}
{0 NEG,50 2.28079,79 2.085136,157 2.654488,252 2.72648,415 3.183286,483 2.907883}
{0 NEG,112 1.837692,396 4.429547,524 4.429547}
{0 NEG,109 1.937626,185 3.793997,198 3.06974,201 2.975811,316 2.488236}
{0 NEG,50 2.28079,79 2.085136,157 2.654488,252 2.72648,415 3.183286,483 2.907883}
{0 NEG,2 2.305358,37 3.145645,334 2.99216,431 4.296057}
{0 NEG,93 2.636322,115 1.830974,144 2.37636,207 2.465808,235 2.79036,353 2.419219,510 2.636322}
{0 NEG,19 1.858471,87 2.376149,102 2.122044,114 1.436244,391 2.898109,399 2.540463,418 2.376149,474 2.540463}
{0 NEG,315 3.63045,359 4.032189,519 3.63045}
{0 NEG,337 3.990298,340 5.166857}
{0 NEG,114 1.712959,315 3.112096,359 3.456475,403 2.892604,532 3.112096}
{0 NEG,315 4.368196,359 4.851572}
{0 NEG,112 1.420704,304 2.705841,330 3.083258,476 3.599841,502 3.2884}
{0 NEG,50 4.88818,169 4.327191}
{0 NEG,87 3.507742,323 3.176162,422 4.497402}
{0 NEG,126 6.528314}
{0 NEG,2 1.931875,17 3.012771,71 1.414752,79 2.478919,361 3.241382,521 3.340185}
{0 NEG,74 3.195751,310 3.685527,343 4.338543}
{0 NEG,129 3.24137,255 3.634058,341 3.84889,346 2.022889}
{0 NEG,81 1.064531,165 2.371201,283 1.904658,327 2.007186,344 1.794539,381 3.32353,455 3.733675}
{0 NEG,71 1.383059,162 2.142658,258 3.16877,389 3.699679,428 3.51942}
{0 NEG,74 2.63995,346 1.922648,347 4.37127,489 3.583988}
{0 NEG,114 6.528314}
{0 NEG,71 1.306233,283 1.904883,291 2.781675,300 2.67378,383 3.19187,484 3.494169}
{0 NEG,2 2.154517,3 2.676968,56 2.64999,115 2.44435,432 4.220604}
{0 NEG,2 1.71054,81 1.020995,89 3.187609,114 1.579714,152 2.007492,373 2.613509,465 3.060972,499 2.400865}
{0 NEG,2 2.231598,109 2.039458,230 2.666789,313 2.350314,327 2.511514,346 1.82911,353 3.345203}
{0 NEG,54 2.63217,99 2.63217,125 3.142197,169 2.181728,186 2.429255,189 2.868384}
{0 NEG,30 4.55877,112 2.351182,114 2.808578,140 2.901781}
{0 NEG,8 1.752185,119 2.13954,128 1.537242,403 2.540547,424 3.191278,439 2.915183,448 2.733325}
{0 NEG,29 2.954846,81 1.326554,114 2.052484,246 3.074681,274 3.119383,318 2.954846}
{0 NEG,71 5.060373,81 4.124501}
{0 NEG,81 1.120461,109 1.715557,154 2.332381,179 2.927478,237 3.498147,262 1.664339,441 3.066452}
{0 NEG,19 2.961682,35 3.295081,264 3.18016,505 3.588362}
{0 NEG,34 2.550316,69 2.430998,87 2.646312,123 2.130319,136 2.089256,179 2.701081,284 2.646312}
{0 NEG,55 2.168687,85 1.101282,95 1.916443,154 1.55847,167 1.956106,298 2.048968,348 2.337421,460 2.45714,502 2.24456,527 2.45714}
{0 NEG,2 1.291317,6 1.441865,76 2.310781,81 0.770767,82 1.409311,114 1.192554,116 1.716853,129 1.69595,137 2.166627,259 1.332944,346 1.058417,394 2.406382,497 2.232669,526 2.310781}
{0 NEG,30 5.190809,71 2.535888,85 3.040339}
{0 NEG,19 1.942812,35 2.161515,81 0.970394,154 2.019999,264 2.086129,325 1.700652,411 2.909269,505 2.353902,521 2.810926}
{0 NEG,81 1.060459,85 1.5599,172 2.98095,174 2.770707,187 2.493663,225 2.616056,531 3.071814}
{0 NEG,86 3.818407,145 3.340922,492 4.10815}
{0 NEG,81 1.135864,162 2.158984,433 3.727868,519 3.192914,520 3.546236}
{0 NEG,37 5.981094,81 2.616373}
{0 NEG,145 4.646658,293 4.585571}
{0 NEG,35 2.067311,97 2.151151,107 2.782475,112 1.202127,117 2.182426,167 2.424893,276 2.042141,310 2.018142,320 2.375724}
{0 NEG,54 2.179454,58 2.709398,81 0.867824,230 1.737456,248 1.663098,371 2.709398,397 2.601759,419 2.513811,443 1.887068}
{0 NEG,510 6.528314}
{0 NEG,241 3.057922,327 2.376925,392 3.651635,402 3.77939}
{0 NEG,37 1.864973,71 1.000927,154 1.698221,162 1.550653,179 2.131515,230 1.63333,262 1.211816,264 1.753817,317 2.131515,393 2.232703,416 2.445834,419 2.363157}
{0 NEG,64 2.935245,133 2.225834,477 3.90504,503 3.714775}
{0 NEG,8 1.957841,71 1.333027,84 3.147234,117 2.554887,197 1.831565,276 2.39066,372 3.392104}
{0 NEG,54 2.265456,95 2.309084,112 1.168407,144 2.225321,222 2.613007,229 2.535715,230 1.806017,303 2.153569,316 1.773657,346 1.238719}
{0 NEG,81 1.302245,162 2.475232,433 4.273927,520 4.065688}
{0 NEG,8 1.525146,23 2.53745,114 1.309534,140 1.352991,166 2.087927,188 2.260924,209 1.961721,211 2.379156,297 2.53745,403 2.211357}
{0 NEG,52 2.077166,119 2.30383,193 2.73563,313 1.847481,316 2.058688,322 2.796949,325 1.834965,345 2.582937}
{0 NEG,340 6.528314}
{0 NEG,228 2.493819,274 2.417512,436 3.374108,497 2.978008,500 3.209712}
{0 NEG,351 6.528314}
{0 NEG,19 2.961682,35 3.295081,264 3.18016,505 3.588362}
{0 NEG,8 2.525885,119 3.084281,128 2.216032,162 2.664324,216 3.83622}
{0 NEG,2 1.852,81 1.10543,135 2.462303,334 2.40374,346 1.517976,431 3.451221,457 3.451221}
{0 NEG,251 5.122265,255 4.04738}
{0 NEG,6 2.114337,109 1.730538,191 2.262846,246 2.619678,395 3.528694,497 3.273964}
{0 NEG,81 1.054594,190 3.054825,272 2.964464,320 2.699514,334 2.293196,374 3.292506}
{0 NEG,81 1.36633,274 3.212919,320 3.497487,391 4.265767}
{0 NEG,2 1.634948,70 2.201547,81 0.975875,334 2.122024,346 1.340071,431 3.046742,457 3.046742,496 3.046742}
{0 NEG,2 1.416762,37 1.933162,81 0.845643,261 1.883637,334 1.838837,346 1.161237,391 2.64015,431 2.64015,457 2.64015,496 2.64015}
{0 NEG,81 1.050712,128 1.661099,162 1.997132,292 2.548729,293 2.370376,433 3.448402,520 3.280386}
{0 NEG,81 1.0394,124 3.11615,274 2.444144,297 3.11615,320 2.660622,497 3.010815}
{0 NEG,178 4.571945,226 3.911863,259 2.532495}
{0 NEG,71 1.19273,112 1.259174,190 2.815998,286 2.914517,323 2.253234,450 3.190549,464 2.815998}
{0 NEG,351 4.536182,502 4.694884}
{0 NEG,81 1.816518,192 4.098014,341 4.746097}
{0 NEG,82 2.301403,154 2.620064,179 3.288561,191 2.519947,440 3.645946}
{0 NEG,39 2.881739,62 2.881739,71 1.179316,152 1.889945,246 2.227893,259 1.662294,318 2.141061,334 2.090138,344 1.620368,346 1.319935}
{0 NEG,6 1.83602,81 0.981467,179 2.564323,191 1.96498,379 2.843001,484 3.221144,490 3.0642}
{0 NEG,22 3.288493,262 1.784853,337 1.931698,399 3.288493,471 3.751447}
{0 NEG,35 1.982144,118 2.501417,325 1.559526,337 1.430563,340 1.852371,346 1.221965,485 2.577665,494 3.121071,515 2.577665}
{0 NEG,51 3.318156,56 2.08337,71 1.240434,79 2.173479,112 1.309535,233 1.480028,252 2.841995,316 1.987891,318 2.252021}
{0 NEG,71 2.045364,129 3.668172,461 4.997988}
{0 NEG,25 4.14955,119 3.045478,136 2.797154,267 2.881166}
{0 NEG,44 2.61369,136 2.103241,142 2.123541,233 1.52351,430 2.61369,443 2.263049,458 2.44727,472 2.567387}
{0 NEG,2 1.47958,69 2.076696,70 1.992336,81 0.883139,116 1.967157,191 1.768119,239 2.108377,267 1.838365,283 1.580112,325 1.547734,373 2.260629,440 2.558174}
{0 NEG,37 2.652589,230 2.323119,274 2.728556,357 3.478761,448 3.261744}
{0 NEG,6 1.625081,82 1.58839,112 1.125196,131 1.77254,277 1.708062,316 1.708062,373 2.223687,402 2.604408,480 2.851069,504 2.712156}
{0 NEG,8 1.800171,37 2.283732,81 0.998997,119 2.198134,163 2.225227,312 2.893779,322 2.668629,361 2.808181}
{0 NEG,37 1.688767,75 1.606367,81 0.738735,109 1.13109,125 2.214749,184 2.214749,214 1.763633,290 1.89099,304 1.822393,462 2.306376,501 2.214749,514 2.306376}
{0 NEG,150 6.528314}
{0 NEG,112 2.501662,394 6.029973}
{0 NEG,75 3.532045,112 2.103899,425 5.071209}
{0 NEG,330 4.368196,395 4.851572}
{0 NEG,136 2.29522,142 2.317373,233 1.662573,430 2.852262,443 2.469616,458 2.670652,472 2.801732}
{0 NEG,11 2.381449,52 1.726285,56 1.793105,71 1.06761,129 1.91466,283 1.5569,345 2.146619,353 2.185334,444 2.446035,495 2.855854}
{0 NEG,19 2.147298,136 2.167508,142 2.188428,233 1.570063,430 2.693555,443 2.3322,458 2.52205,472 2.645837}
{0 NEG,140 2.269613,240 3.05219,259 2.455317,337 2.282445,531 4.112632}
{0 NEG,6 2.177972,117 2.737756,186 2.698523,209 2.698523,276 2.561774,317 3.041919}
{0 NEG}
{0 NEG,136 2.29522,142 2.317373,233 1.662573,430 2.852262,443 2.469616,458 2.670652,472 2.801732}
{0 NEG,19 2.665011,82 2.433886,130 3.555827,277 2.617259,303 3.177869}
{0 NEG,112 1.540996,184 3.566829,187 2.797633,193 3.108448,232 2.451606,344 2.005586}
{0 NEG,9 3.580522,71 1.562775,104 2.382797,117 2.995224,259 2.202796,276 2.802692}
{0 NEG,37 3.010974,81 1.317122,162 2.503509,173 3.702431,179 3.441303}
{0 NEG,81 6.528314}
{0 NEG,6 2.740879,81 1.465171,128 2.31633,277 2.880836,333 4.392623}
{0 NEG,40 3.198855,71 1.257084,104 1.916703,304 2.527589,402 3.071771,475 3.362695}
{0 NEG,136 2.20246,142 2.223717,233 1.595381,344 1.83718,430 2.73699,443 2.369807,458 2.562719,472 2.688502}
{0 NEG,71 2.774882,317 5.909223}
{0 NEG,136 2.11967,142 2.140129,214 2.504014,233 1.535411,430 2.634107,443 2.280727,458 2.466387,472 2.587442}
{0 NEG,2 2.758667,181 4.062028,317 4.302159}
{0 NEG,136 2.29522,142 2.317373,233 1.662573,430 2.852262,443 2.469616,458 2.670652,472 2.801732}
{0 NEG,136 2.29522,142 2.317373,233 1.662573,430 2.852262,443 2.469616,458 2.670652,472 2.801732}
{0 NEG,2 1.33134,11 2.174797,81 0.794656,145 1.816604,313 1.402164,382 2.608036,398 2.608036,418 2.034134,495 2.608036,501 2.382401}
{0 NEG,109 1.930833,248 2.416698,310 2.742156,347 3.93711,353 3.167031}
{0 NEG,5 3.247009,90 3.161273,112 1.496157,282 2.801965,461 3.463045}
{0 NEG,133 2.075239,238 2.690957,304 2.736654,422 3.640834,440 3.213422}
{0 NEG,28 2.525297,105 2.427346,173 2.716918,277 1.900403,279 2.716918,325 1.693881,504 3.017567}
{0 NEG,136 1.751686,142 1.768592,233 1.268856,355 2.598608,430 2.176814,443 1.884782,445 2.176814,452 2.510767,458 2.038211,472 2.13825}
{0 NEG,2 1.601681,81 0.956019,97 2.215857,114 1.479181,131 1.950693,140 1.528268,261 2.129495,274 2.248073,310 2.078847,334 2.078847,456 2.769285}
{0 NEG,33 3.202567,112 1.620513,114 1.935766,132 2.786814,153 3.202567,293 2.822485}
{0 NEG,71 1.056054,199 2.419557,272 2.419557,285 2.419557,382 2.82494,398 2.82494,436 2.82494}
{0 NEG,104 1.573649,136 1.700033,142 1.716441,233 1.231441,355 2.521982,430 2.112626,443 1.829205,445 2.112626,452 2.436731,458 1.97811,472 2.075199}
{0 NEG,56 2.231607,213 2.963829,455 3.798324,487 3.798324}
{0 NEG,192 6.528314}
{0 NEG,81 2.177942,112 2.820987,221 5.469688}
{0 NEG,84 2.632007,117 2.136632,191 1.819149,194 1.975795,199 2.554152,228 2.204073,276 1.99929,283 1.625716,322 2.427224}
{0 NEG,8 1.76006,114 1.511238,132 2.175645,146 2.928287,260 2.609168,267 2.033203,316 1.920473,372 3.049435}
{0 NEG,136 1.751686,142 1.768592,233 1.268856,355 2.598608,430 2.176814,443 1.884782,445 2.176814,452 2.510767,458 2.038211,472 2.13825}
{0 NEG,136 1.751686,142 1.768592,233 1.268856,355 2.598608,430 2.176814,443 1.884782,445 2.176814,452 2.510767,458 2.038211,472 2.13825}
{0 NEG,163 2.991421,233 1.965961,292 3.257674,325 2.353611,344 2.263925,443 2.920273}
{0 NEG,3 2.929976,74 2.653937,112 1.823123,327 2.653937,464 4.077204}
{0 NEG,2 2.15302,52 2.549466,71 1.576702,112 1.664536,298 3.517046,464 3.722543}
{0 NEG,2 1.294773,11 2.115063,81 0.77283,145 1.766708,152 1.519547,313 1.363652,382 2.536403,398 2.536403,418 1.978264,495 2.536403,501 2.316965}
{0 NEG,71 6.528314}
{0 NEG,81 1.434269,140 2.292788,307 2.662363,310 3.118795,523 4.299979}
{0 NEG,136 2.998921,167 3.877134,186 3.439452,325 2.600646}
{0 NEG,63 2.073161,88 2.044743,98 2.044743,109 1.369513,112 1.158544,142 1.825073,262 1.328626,264 1.922874,373 2.289592,426 2.59095,441 2.44792}
{0 NEG,3 1.738961,26 2.182649,82 1.527463,232 1.721437,277 1.642545,283 1.494672,309 2.348269,346 1.147151,364 2.504509,399 2.286265,439 2.504509}
{0 NEG,88 2.760495,98 2.760495,346 1.65821,518 3.620276,532 3.394431}
{0 NEG,142 2.402845,346 1.6171,452 3.411179,507 3.411179,533 3.310276}
{0 NEG,74 2.082068,88 2.524333,98 2.524333,142 2.25314,426 3.19865,507 3.19865}
{0 NEG,35 1.919252,88 1.969713,98 1.969713,142 1.758104,346 1.183193,400 2.82785,426 2.495877,482 2.495877,507 2.495877}
{0 NEG,91 4.261378,192 3.512726,313 2.747452,346 2.138179}
{0 NEG,2 1.354189,119 1.778524,259 1.397843,260 2.159204,274 1.9007,307 1.500397,316 1.589278,324 2.212122,414 2.423289,452 2.341374,467 2.523545}
{0 NEG,81 3.682404,233 5.390621}
{0 NEG,88 2.562012,98 2.562012,102 2.562012,142 2.286771,214 2.675589,426 3.246395}
{0 NEG,81 1.201751,131 2.452093,189 3.288924,380 2.964611,460 3.944107}
{0 NEG,74 1.926414,337 1.642487,350 3.353162,449 2.729256,464 2.959521,521 2.959521}
{0 NEG,15 2.564593,16 3.269716,109 1.669871,138 3.15919,201 2.564593,262 1.620017,344 1.838523}
{0 NEG,214 3.375384,259 2.445078,443 3.074396,519 3.974337}
{0 NEG,278 3.321137,340 2.646018,403 3.321137,493 3.682062}
{0 NEG,56 3.295117,63 3.706314,71 1.961905,112 2.071198,316 3.144105}
{0 NEG,75 2.588241,172 3.345875,197 2.006519,241 2.88728,344 2.006519,505 2.88728}
{0 NEG,74 2.449407,142 2.650661,214 3.101352,307 2.411394,426 3.762988}
{0 NEG,2 1.584763,6 1.769523,135 2.107001,225 2.3335,333 2.835895,414 2.835895,530 3.317668}
{0 NEG,4 3.397173,26 3.064173,81 1.17278,145 2.681004,259 2.028175,343 3.002042}
{0 NEG,81 1.852055,112 2.39888,381 5.782228}
{0 NEG,6 2.636681,85 2.073285,123 2.904424,140 2.253145,369 4.225631}
{0 NEG,42 2.917449,44 2.529404,106 2.83115,140 1.610034,228 2.443105,337 1.619137,407 2.917449}
{0 NEG,8 2.444545,71 1.664407,112 1.757127,209 3.144298,216 3.712684,316 2.667341}
{0 NEG,42 3.164638,106 3.071028,140 1.746449,228 2.650104,337 1.756323,407 3.164638}
{0 NEG,71 1.181973,166 2.376566,277 1.894204,325 1.688356,346 1.32291,357 2.888233,396 3.007724,511 3.161775}
{0 NEG,74 1.417746,135 1.674863,165 1.674863,166 1.854908,241 1.823935,264 1.616449,327 1.417746,336 1.742787,358 2.254263,388 2.347526,404 2.113635,413 2.347526}
{0 NEG,109 2.259591,112 1.911508,140 2.359144,192 3.329317,404 4.148416}
{0 NEG,2 2.630859,68 4.54872,181 3.873837}
{0 NEG,56 2.345191,81 1.138084,109 1.74254,115 2.163204,262 1.690516,435 3.553167,525 3.553167}
{0 NEG,111 6.528314}
{0 NEG,74 1.851129,201 2.308614,233 1.437192,293 2.214834,311 2.275531,441 2.686872,448 2.759741,449 2.622596}
{0 NEG,174 5.485611,197 3.539344}
{0 NEG,81 1.423609,154 2.963423,197 2.399857,277 2.799116,397 4.268019}
{0 NEG,380 6.528314}
{0 NEG,82 1.574841,121 2.421107,143 2.124742,169 1.792899,404 2.421107,435 2.689022,514 2.689022,531 2.494906}
{0 NEG,128 3.045091,370 5.774626}
{0 NEG,71 1.247783,165 2.265365,197 1.714442,209 2.357238,264 2.186357,323 2.357238,344 1.714442,373 2.603326,408 2.716766}
{0 NEG,346 6.528314}
{0 NEG,8 2.70126,143 3.698027,157 4.102573,233 2.194442}
{0 NEG,128 6.528314}
{0 NEG,64 2.775191,71 1.380228,81 1.124967,112 1.457117,115 2.138271,131 2.29542,241 2.728851,503 3.512214}
{0 NEG,113 3.60846,128 1.969395,223 3.254749,468 3.889216}
{0 NEG,17 3.103953,139 3.251306,385 3.251306,392 3.441276}
{0 NEG,181 3.881311,233 2.303204,354 4.716944}
{0 NEG,81 2.522197,214 6.021412}
{0 NEG,114 1.609801,181 2.566674,233 1.523087,354 3.11927,376 3.414693,405 3.11927}
{0 NEG,114 1.430499,174 2.415625,233 1.353443,354 2.77184,376 3.034359,405 2.77184,413 2.886516}
{0 NEG,114 1.888781,181 3.01148,233 1.787039,354 3.659841,405 3.659841}
{0 NEG,2 2.064425,233 1.803835,341 3.219485,427 3.569363,532 3.463781}
{0 NEG,52 1.379963,154 1.44797,189 1.90369,191 1.392641,278 1.817413,300 1.746919,303 1.660642,373 1.780562,427 2.01492,446 2.171691,470 2.085414,532 1.955319,533 1.955319}
{0 NEG,75 3.051098,82 2.565569,304 3.461413,399 3.840074}
{0 NEG,6 2.144946,114 1.774065,128 1.812704,191 2.295605,303 2.737374,317 2.995792,385 3.13801}
{0 NEG,54 3.574401,197 2.399284,233 2.083505,417 4.443534}
{0 NEG,2 2.342745,37 3.19666,186 3.241087,485 4.050574}
{0 NEG,10 1.879532,90 2.154616,135 1.75364,197 1.327165,420 2.154616,432 2.583835,459 2.360294,509 2.457943,511 2.583835}
{0 NEG,54 3.233221,82 2.353981,187 3.027354,233 1.884632,498 3.729241}
{0 NEG,10 2.07697,197 1.466579,420 2.380951,432 2.855257,459 2.608234,509 2.716141,511 2.855257}
{0 NEG,123 2.878318,317 3.649486,360 4.584259}
{0 NEG,82 2.23711,95 3.131872,116 2.725297,277 2.405658,442 3.819839}
{0 NEG,87 2.224815,163 1.935993,169 1.809241,303 2.074975,308 1.935993,361 2.443175,441 2.378664,465 2.605729,499 2.043796}
{0 NEG,6 1.754761,69 2.20577,102 2.144358,114 1.451347,135 2.089423,300 2.355768,376 3.078581,388 2.928584}
{0 NEG,229 4.951763,259 3.046406,344 2.96957}
{0 NEG,112 1.611027,130 3.322555,371 3.883198,397 3.728926}
{0 NEG,38 2.45231,91 2.387558,293 1.968105,409 2.527061,465 2.615472,490 2.723678,521 2.527061}
{0 NEG,38 2.634843,293 2.114596,358 2.810149,409 2.715157,490 2.92641,521 2.715157}
{0 NEG,6 2.341984,186 2.901734,316 2.461572,356 3.204665,404 3.519194}
{0 NEG,82 4.983521,114 4.217038}
{0 NEG,128 1.757822,135 2.476698,205 3.220803,233 1.627685,401 3.043003,459 3.333485}
{0 NEG,197 2.402674,362 4.449811,482 4.128587}
{0 NEG,344 6.528314}
{0 NEG,6 2.155036,19 2.306405,82 2.10638,112 1.492134,262 1.71119,369 3.453732,456 3.336985}
{0 NEG,88 2.659595,98 2.659595,119 2.559909,255 2.870039,262 1.728143,532 3.27036}
{0 NEG,505 6.528314}
{0 NEG,114 2.039291,117 3.099333,276 2.900109,282 3.197161,505 3.197161}
{0 NEG,109 2.641207,140 2.757574,192 3.891596,340 3.590847}
{0 NEG,187 5.305772,197 3.803639}
{0 NEG,52 1.914371,56 1.988471,144 2.380502,189 2.640917,233 1.412611,283 1.72653,346 1.325101,427 2.795223,515 2.795223}
{0 NEG,143 2.987398,165 2.697428,290 3.099846,319 3.50785,325 2.122302}
{0 NEG,6 1.891761,24 2.929313,81 1.011264,116 2.252551,128 1.598736,131 2.063418,135 2.252551,171 2.642174,336 2.343904}
{0 NEG,50 2.632775,149 3.495515,232 2.30714,289 3.495515,443 2.43459}
{0 NEG,6 1.805085,112 1.24983,130 2.577628,311 2.236513,313 1.702612,346 1.325042,353 2.423329,412 2.7951,512 2.7951}
{0 NEG,109 2.363559,320 3.951466,416 4.628001}
{0 NEG,223 2.926111,311 2.595788,313 1.976121,346 1.537898,412 3.244107,512 3.244107}
{0 NEG,311 2.555665,313 1.945576,346 1.514127,412 3.193963,444 3.099486,512 3.193963}
{0 NEG,6 2.111614,71 1.384918,114 1.746497,153 2.889438,198 2.738125,316 2.219439,377 3.52415}
{0 NEG,2 1.430396,17 2.230713,112 1.105863,215 2.39998,281 2.802084,348 2.665558,357 2.55966,462 2.665558}
{0 NEG,81 2.488154,238 6.035559}
{0 NEG,102 2.532185,277 2.177933,358 3.320855,363 3.635371,505 2.686919}
{0 NEG,102 4.34851,421 4.869224}
{0 NEG,8 4.871455,337 4.346011}
{0 NEG,116 3.790773,283 3.044924,320 4.356302}
{0 NEG,8 1.578806,15 2.060266,82 1.602002,138 2.537935,145 2.002905,163 1.951594,181 2.161387,439 2.626727,525 2.735399}
{0 NEG,133 1.917215,135 2.28286,163 2.28286,311 2.375442,313 1.808376,346 1.407352,412 2.968728,512 2.968728}
{0 NEG,128 3.127497,392 5.730414}
{0 NEG,325 1.976402,427 3.2667,435 3.520865,530 3.955364}
{0 NEG,71 1.706935,81 1.391252,128 2.19947,192 3.138627,311 3.22464,434 3.561281}
{0 NEG,112 1.512629,129 2.569613,346 1.603656,444 3.282756,489 2.989358,515 3.38282}
{0 NEG,139 3.121032,294 3.30339,299 3.205676,518 3.418962}
{0 NEG,2 2.270985,81 1.355516,143 3.343936,327 2.555842,425 4.232003}
{0 NEG,68 3.729179,95 3.295432,479 4.225191}
{0 NEG,311 2.903813,313 2.210614,346 1.72039,412 3.629063,512 3.629063}
{0 NEG,115 1.689438,187 2.090081,233 1.301147,262 1.320274,283 1.590296,303 2.121966,325 1.557709,384 2.774984,461 2.664739,516 2.774984}
{0 NEG,2 1.888846,128 1.782375,129 2.480715,130 3.011694,323 2.613137,346 1.548176,414 3.380045}
{0 NEG,114 1.929619,233 1.825677,325 2.185667,346 1.712577,449 3.331507,453 4.093087}
{0 NEG,114 1.814754,169 2.441551,197 1.977231,408 3.133191,498 3.397536,505 2.845136}
{0 NEG,8 3.85075,143 5.27168}
{0 NEG,71 1.141208,99 2.335985,105 2.335985,291 2.430249,293 2.098396,316 1.828875,327 1.753813,451 2.614657,492 2.614657}
{0 NEG,82 1.972575,126 3.125007,128 1.70554,225 2.661357,290 2.761532,513 3.368148}
{0 NEG,29 2.124442,52 1.892106,71 1.170161,79 2.050348,104 1.78417,165 2.124442,195 2.977667,201 2.242739,262 1.416706,292 2.313529}
{0 NEG,52 2.067228,264 2.240117,311 2.415199,346 1.430906,384 3.253262,434 2.667338,449 2.783567}
{0 NEG,128 1.616052,152 2.009896,171 2.670793,197 1.723209,219 2.961042,302 2.521719,346 1.403708,438 2.961042}
{0 NEG,28 3.144078,73 3.607713,102 2.750916,190 3.485761}
{0 NEG,311 2.538022,313 1.932145,346 1.503674,412 3.171914,456 3.171914,512 3.171914}
{0 NEG,74 1.461221,114 1.199062,131 1.581281,169 1.613205,209 1.79623,223 2.024806,256 1.911789,344 1.306415,377 2.419513,465 2.32339,479 2.543437,505 1.879866}
{0 NEG,8 1.952754,135 2.413837,308 2.413837,417 3.38329,441 2.96577,505 2.628682}
{0 NEG,81 1.210155,128 1.913168,140 1.934524,174 3.161825,218 3.161825,344 2.040026,356 3.097714}
{0 NEG,37 2.678353,71 1.437467,74 2.209104,77 2.942408,270 3.293425,434 2.999074}
{0 NEG,114 2.263288,131 2.984747,162 2.780406,437 4.566951}
{0 NEG,8 3.421479,162 3.609004,308 4.229357}
{0 NEG,114 1.383827,117 2.103152,192 2.017718,248 1.714009,276 1.967962,344 1.507722,413 2.792339,456 2.590765,460 2.935358}
{0 NEG,8 1.896758,114 1.62861,258 2.958852,261 2.34462,293 2.374631,387 3.155716,505 2.553304}
{0 NEG,34 3.048144,81 1.235612,114 1.911776,123 2.546163,307 2.293606,344 2.08294,361 3.473307}
{0 NEG,35 2.197662,145 2.255443,262 1.465534,284 2.525522,291 2.577791,322 2.635572,346 1.354829,397 2.95792}
{0 NEG,63 2.619712,140 1.806805,192 2.549834,262 1.678894,339 3.274006,374 3.528739}
{0 NEG,63 2.619712,140 1.806805,192 2.549834,262 1.678894,339 3.274006,374 3.528739}
{0 NEG,44 2.616035,77 2.616035,117 2.449466,272 2.928117,276 2.292015,485 3.017371}
{0 NEG,8 4.193729,240 5.003152}
{0 NEG,114 1.864967,300 3.027139,340 2.509106,421 3.085436,525 3.763202}
{0 NEG,9 2.545595,35 2.017151,140 1.447643,145 2.070186,201 2.129474,262 1.345158,291 2.366057,344 1.526592,392 2.623189,499 2.129474}
{0 NEG,64 2.25138,79 1.961953,205 2.643606,311 2.115294,346 1.253225,420 2.49767,434 2.336124,453 2.995228}
{0 NEG,19 2.24,123 2.305524,128 1.768796,161 3.240909,187 2.630932,239 2.671068,248 2.144134}
{0 NEG,6 2.178642,151 2.82504,162 2.213643,307 2.161827,385 3.187307,401 3.187307}
{0 NEG,115 2.705582,140 2.275467,192 3.211229,262 2.114378,344 2.399563,443 3.095234}
{0 NEG,151 2.440459,162 1.912293,274 2.365785,307 1.867531,323 2.331882,360 3.301913,401 2.75341}
{0 NEG,151 2.974988,162 2.331139,307 2.276573,401 3.356484,519 3.447514}
{0 NEG,34 2.41217,90 2.676049,128 1.545848,151 2.371891,162 1.858565,197 1.648349,301 2.235299,307 1.815061,401 2.676049}
{0 NEG,151 3.503322,162 2.745131,307 2.680874,401 3.952568}
{0 NEG,151 3.503322,162 2.745131,307 2.680874,401 3.952568}
{0 NEG,151 2.949641,162 2.311278,307 2.257177,401 3.327887,440 3.522332}
{0 NEG,71 3.560553,327 5.471869}
{0 NEG,18 2.62522,103 2.583716,112 1.401781,291 2.827629,421 2.770294,508 3.378834}
{0 NEG,39 2.883557,81 0.961818,135 2.142412,311 2.229299,325 1.685622,375 2.883557,434 2.46203,449 2.569313}
{0 NEG,44 3.646281,233 2.125403,277 2.854724,532 4.081266}
{0 NEG,77 2.632905,123 2.160345,130 2.800548,191 2.098947,363 3.440752,445 2.632905}
{0 NEG,77 2.632905,123 2.160345,130 2.800548,191 2.098947,363 3.440752,445 2.632905}
{0 NEG,279 4.107407,325 2.560791,463 4.380689}
{0 NEG,103 3.413384,128 2.260362,140 2.285593,166 3.527111,191 2.862518}
{0 NEG,101 2.282908,112 1.131739,136 1.765804,144 2.155484,152 1.717994,162 1.66079,307 1.621915,370 2.619552,420 2.391283,468 2.727928}
{0 NEG,72 2.712595,74 1.868851,162 1.883946,163 2.207778,337 1.593408,393 2.712595,449 2.647704,489 2.537147}
{0 NEG,71 1.456998,193 3.102736,211 3.338173,380 2.929552,448 3.338173}
{0 NEG,95 2.804864,112 1.419274,115 2.082738,154 2.280943,344 1.847167,441 2.998825,463 3.285089}
{0 NEG,81 1.116854,82 2.042114,112 1.446608,115 2.122851,277 2.19597,323 2.58864,353 2.804868,461 3.348358}
{0 NEG,128 2.657003,197 2.833182,425 5.247123}
{0 NEG,11 2.039904,131 1.520872,187 1.752726,241 1.80805,292 1.80805,308 1.660276,364 2.234631,399 2.039904,403 1.947453,447 2.327081,471 2.327081}
{0 NEG,33 2.610685,74 1.923018,205 2.954305,209 2.363901,337 1.639592,499 2.39827,518 3.057663}
{0 NEG,101 3.241475,115 2.358136,139 3.395356,230 2.483866,277 2.43936,346 1.703646}
{0 NEG,71 1.644289,81 1.340193,267 2.789781,473 4.017934,492 3.767282}
{0 NEG,128 2.200708,371 4.34602,508 4.34602}
{0 NEG,30 2.281902,129 1.999268,197 1.531706,282 2.204048,327 1.713209,334 1.975773,380 2.241477,406 2.724059,438 2.631977}
{0 NEG,15 3.133201,109 2.040106,112 1.725834,434 3.410708,492 3.74546}
{0 NEG,112 1.114943,167 2.249029,186 1.99514,191 1.723378,320 2.203426,371 2.687444,409 2.493442,421 2.203426,507 2.493442}
{0 NEG,3 2.256876,228 2.629935,258 3.047655,417 3.384903,493 3.140553}
{0 NEG,56 2.748073,81 1.333596,114 2.063379,128 2.108319,140 2.131853,163 2.970532,353 3.349194}
{0 NEG,113 3.914785,351 3.914785,489 3.45945}
{0 NEG,128 1.764156,131 2.276918,135 2.485621,152 2.194093,185 3.345495,525 3.483904}
{0 NEG,81 0.99541,116 2.217236,181 2.455586,324 2.724215,346 1.366896,434 2.548016,449 2.659046,492 2.798097}
{0 NEG,327 3.014438,334 3.476427,438 4.631037}
{0 NEG,2 2.129398,8 2.290324,238 3.083099,248 2.435755,350 4.171398}
{0 NEG,340 4.118872,421 5.064956}
{0 NEG,154 2.284798,248 2.103446,344 1.850289,470 3.290642,489 2.809605,526 3.290642}
{0 NEG,59 3.457791,81 1.193706,486 3.917706,509 3.726824}
{0 NEG,114 3.024578,262 2.903722,373 5.003919}
{0 NEG,81 2.103264,248 4.030697,261 4.684939}
{0 NEG,71 1.516936,82 2.260684,105 3.105077,201 2.907369,262 1.836544,518 3.706738}
{0 NEG,26 2.53102,163 2.157788,201 2.277942,233 1.418097,262 1.438943,267 2.016515,291 2.53102,344 1.633027,504 3.024406}
{0 NEG,85 3.007887,128 3.232738,499 4.80842}
{0 NEG,5 3.55808,112 1.639493,307 2.349586,380 3.122541,441 3.464131}
{0 NEG,380 4.148039,470 5.041097}
{0 NEG,6 2.915801,128 2.464157,140 2.491664,369 4.672958}
{0 NEG,128 1.912029,172 3.399722,414 3.625918,423 3.775929}
{0 NEG,323 6.528314}
{0 NEG,46 3.497393,63 2.59644,112 1.450968,262 1.66398,264 2.408219,283 2.004296,296 2.992451}
{0 NEG,524 6.528314}
{0 NEG,29 2.185969,37 2.243442,81 0.981372,82 1.794393,230 1.964791,294 2.842727,313 1.731623,353 2.46462,533 2.758639}
{0 NEG,284 3.197438,295 3.899808,313 2.20405,451 3.511258}
{0 NEG,81 1.326062,282 3.216652,340 2.760366,420 3.629137,499 3.118227}
{0 NEG,8 1.902136,30 2.65099,71 1.295099,82 1.930082,119 2.322641,128 1.668799,140 1.687427,163 2.351268,387 3.164664}
{0 NEG,15 2.553845,19 2.174368,71 1.332483,165 2.419138,356 2.780039,380 2.679192,393 2.972282}
{0 NEG,344 2.982754,389 5.80707}
{0 NEG,15 2.700476,19 2.299211,71 1.408988,165 2.558035,248 2.200811,356 2.939657,380 2.83302}
{0 NEG,71 1.286113,81 1.048258,102 2.396344,119 2.306525,197 1.767107,393 2.868849,420 2.868849,493 3.036473}
{0 NEG,56 1.860479,102 2.063962,114 1.396933,154 1.879419,162 1.716105,267 1.879419,307 1.675936,323 2.092647,344 1.522003,405 2.706801,420 2.470929}
{0 NEG,33 3.1827,35 2.769526,372 3.881832,445 3.122565}
{0 NEG,192 3.981364,277 3.46999,443 3.837551}
{0 NEG,28 2.760152,70 2.383252,74 1.991891,327 1.991891,453 3.467133,482 3.060112}
{0 NEG,153 2.930438,239 2.733075,248 2.193908,261 2.550012,346 1.572048,481 3.574156}
{0 NEG,153 2.570421,239 2.397305,248 1.924377,261 2.236732,346 1.378915,372 3.135056,481 3.135056}
{0 NEG,12 2.716082,340 2.011337,410 3.016639,499 2.272092,500 3.016639,521 2.798873}
{0 NEG,2 1.820477,57 3.14758,102 2.484029,197 1.831767,209 2.518552,311 2.518552,380 2.680581}
{0 NEG,3 1.680766,57 2.338867,71 0.990639,112 1.045825,119 1.776619,153 2.066829,313 1.424701,316 1.587576,408 2.156892,445 2.027778,448 2.269683,481 2.520842}
{0 NEG,30 4.098087,162 3.101617,345 4.025486}
{0 NEG,81 1.387767,114 2.147195,387 4.160565,529 4.332694}
{0 NEG,37 2.368193,104 1.937928,239 2.473178,446 3.234279,470 3.105787,489 2.651773}
{0 NEG,56 2.859137,71 1.702323,112 1.797155,318 3.090587,423 4.331839}
{0 NEG,13 2.372394,136 1.655147,154 1.704859,209 1.898283,312 2.372394,316 1.610333,344 1.380639,346 1.124655,399 2.24143,408 2.18781,471 2.556978}
{0 NEG,44 2.097211,54 2.097211,81 0.835076,115 1.587264,116 1.860099,128 1.320195,129 1.837452,172 2.347399,261 1.860099,344 1.407734,441 2.285417,515 2.418952}
{0 NEG,50 2.36113,102 2.295392,114 1.55357,128 1.587406,129 2.209357,146 3.010312,152 1.974268,197 1.692663,302 2.477018}
{0 NEG,428 6.528314}
{0 NEG,399 4.303353,428 4.909179}
{0 NEG,180 2.79885,274 2.404828,283 1.829781,354 3.066025,364 3.066025,489 2.617824}
{0 NEG,81 1.635498,128 2.585604,307 3.035894,478 4.903267}
{0 NEG,81 1.307722,110 3.920586,128 2.067414,307 2.427459,478 3.920586}
{0 NEG,2 2.19495,74 2.470269,81 1.310132,198 3.178009,239 3.127766,282 3.178009}
{0 NEG,116 2.699127,139 3.316292,174 3.165994,437 3.783159}
{0 NEG,114 1.385087,129 1.969755,134 2.683847,197 1.509096,301 2.04646,344 1.509096,348 2.794883,499 2.105068,527 2.938032}
{0 NEG,37 2.310084,44 2.537832,81 1.010524,112 1.308885,121 2.840584,197 1.703497,497 2.92717,498 2.92717}
{0 NEG,79 2.661651,81 1.238107,307 2.298236,478 3.711878,529 3.865445}
{0 NEG,129 2.044457,165 2.069655,241 2.253866,375 2.785631,434 2.378418,440 2.691468,516 2.900877}
{0 NEG,154 2.543014,380 3.013694,438 3.538727,468 3.814057}
{0 NEG,2 1.231812,29 1.637739,33 1.882067,71 0.902081,112 0.952334,119 1.617799,128 1.162376,129 1.617799,264 1.580621,267 1.530515,313 1.297341,424 2.413065,439 2.204298,479 2.413065,489 1.882067}
{0 NEG,214 4.452646,421 4.774184}
{0 NEG,112 4.137355,128 5.04987}
{0 NEG,25 3.18958,73 3.18958,81 1.063893,101 2.77968,112 1.378011,152 2.091838,445 2.671862}
{0 NEG,9 2.58292,29 2.046728,71 1.127356,128 1.452654,163 2.046728,223 2.40075,328 2.661652,451 2.58292,499 2.160698}
{0 NEG,79 3.302865,81 1.536377,307 2.851901,478 4.606101}
{0 NEG,459 6.528314}
{0 NEG,34 2.716515,109 1.686038,157 3.013689,162 2.093062,169 2.292249,194 2.3945,418 2.818767}
{0 NEG,22 2.917002,71 1.3077,162 2.025911,261 2.374145,334 2.317679,403 2.7848,464 3.087439}
{0 NEG,8 4.136312,119 5.050724}
{0 NEG,77 2.594566,153 2.644532,421 2.644532,477 3.390649,481 3.225447}
{0 NEG,6 1.844935,29 2.196796,64 2.432948,69 2.319122,232 2.03228,503 3.07908,508 3.07908}
{0 NEG,28 3.3313,71 1.564328,114 1.972749,128 2.015714,192 2.876409,451 3.584081}
{0 NEG,28 3.269526,71 1.53532,81 1.251376,114 1.936167,128 1.978336,192 2.82307,451 3.51762}
{0 NEG,79 1.819217,99 2.125239,140 1.352772,186 1.961403,267 1.761548,313 1.493177,334 1.840126,362 2.642001,368 2.642001,411 2.537039}
{0 NEG,8 2.06344,52 2.27171,162 2.176533,307 2.125586,420 3.133875,527 3.758171}
{0 NEG,2 1.997875,128 1.885258,197 2.010265,313 2.104157,337 1.917081,387 3.57515,408 3.185537}
{0 NEG,307 2.182061,381 3.670048,423 3.670048,519 3.30439}
{0 NEG,3 2.230985,8 1.931272,81 1.071751,188 2.862976,219 3.104524,230 2.145735,411 3.213138}
{0 NEG,65 3.191976,81 1.022394,112 1.324259,115 1.943307,228 2.480039,300 2.567642,327 1.927736,429 3.065165}
{0 NEG,10 1.901959,15 1.87338,30 2.000774,52 1.580493,82 1.456684,109 1.219805,273 2.30772,290 2.039305,292 1.932511,379 2.30772,400 2.614666}
{0 NEG,10 1.901959,15 1.87338,30 2.000774,52 1.580493,82 1.456684,109 1.219805,273 2.30772,290 2.039305,292 1.932511,379 2.30772,400 2.614666}
{0 NEG,294 4.772027,310 3.582265,337 2.648399}
{0 NEG,17 2.422289,24 2.685532,103 2.213342,283 1.658777,429 2.779487,474 2.537281,517 2.779487}
{0 NEG,26 3.251805,81 1.244594,313 2.196075,314 3.885698,403 3.251805}
{0 NEG,19 1.943719,81 0.970848,128 1.53484,143 2.394994,152 1.908892,256 2.394994,336 2.250228,384 3.031046,489 2.485143}
{0 NEG,104 2.141408,194 2.489167,230 2.291819,259 1.979643,277 2.250754,309 3.217799,499 2.691795}
{0 NEG,56 2.313052,82 2.052414,233 1.643193,267 2.336599,286 3.365247,528 3.683966}
{0 NEG,187 2.322808,201 2.322808,221 2.480764,421 2.528539,450 3.24193,483 2.961453}
{0 NEG,71 2.305244,128 2.97042,197 3.167382,301 4.295234}
{0 NEG,167 2.330244,186 2.067187,278 2.330244,393 2.440866,419 2.583484,424 2.927108,448 2.507064}
{0 NEG,17 2.452736,114 1.452476,181 2.315833,233 1.374236,283 1.679627,344 1.582518,429 2.814424,474 2.569174,498 2.719288}
{0 NEG,6 4.986204,128 4.213865}
{0 NEG,188 5.447253,313 3.598099}
{0 NEG,128 1.299922,131 1.677752,168 2.567123,214 1.963019,241 1.994552,385 2.250323,438 2.381806,528 2.698607,531 2.381806}
{0 NEG,52 1.814658,112 1.184783,128 1.446093,171 2.389906,187 2.150938,197 1.54198,344 1.54198,408 2.443476,444 2.571254,446 2.855784}
{0 NEG,128 1.722719,261 2.427239,301 2.491055,307 2.022735,477 3.576323,478 3.266916}
{0 NEG,128 3.948419,340 5.19893}
{0 NEG,293 6.528314}
{0 NEG,8 1.846619,285 2.880638,313 1.808203,341 2.67747,367 3.199404,529 3.199404}
{0 NEG,128 1.99119,191 2.52164,216 3.44699,267 2.621823,293 2.841412,307 2.33796}
{0 NEG,70 2.479664,278 2.871812,316 2.161172,395 3.431631,447 3.431631}
{0 NEG,6 1.593803,81 0.851987,318 1.897768,325 1.493139,340 1.773519,341 2.226024,359 2.659955,367 2.659955,449 2.27592,482 2.467938}
{0 NEG,283 2.68949,325 2.63438,344 2.533995,367 4.693021}
{0 NEG,131 2.944683,153 3.694165,437 4.505649}
{0 NEG,37 1.917985,52 1.664466,64 2.069748,79 1.80367,99 2.107077,132 1.868849,233 1.228207,290 2.147655,380 2.069748,385 2.296168,408 2.241239}
{0 NEG,112 1.382278,315 2.999865,349 3.742994,406 3.199458,421 2.731751}
{0 NEG,128 2.537868,214 3.832448,301 3.669762,313 2.832543}
{0 NEG,2 2.01945,128 1.905617,136 2.435984,197 2.031974,313 2.12688,380 2.973561,404 3.38832}
{0 NEG,128 2.581999,154 3.399749,214 3.899091,307 3.031661}
{0 NEG,10 2.393809,52 1.989211,81 1.002698,128 1.585193,163 2.233471,248 1.921571,346 1.376904,463 3.006116,516 3.130484}
{0 NEG,71 1.107768,104 1.689037,349 3.166766,395 2.818896,421 2.311202,444 2.538041,450 2.963275}
{0 NEG,8 1.696914,128 1.488752,140 1.50537,278 2.460408,293 2.124437,434 2.410519,487 3.302848,526 2.823227}
{0 NEG,128 2.789003,262 2.620487,459 5.288988}
{0 NEG,81 1.77371,128 2.804107,131 3.619138,505 4.302518}
