=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     PRAB_TWCL_1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\~tesis\~play\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters " \r\n\t.,;:\'\"()?!" -max 1 -min 1
Instances:    1100
Attributes:   775
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         829               75.3636 %
Incorrectly Classified Instances       271               24.6364 %
Kappa statistic                          0.5073
Mean absolute error                      0.2464
Root mean squared error                  0.4964
Relative absolute error                 49.2727 %
Root relative squared error             99.2701 %
Total Number of Instances             1100     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.798     0.291      0.733     0.798     0.764      0.754    POS
                 0.709     0.202      0.778     0.709     0.742      0.754    NEG
Weighted Avg.    0.754     0.246      0.756     0.754     0.753      0.754

=== Confusion Matrix ===

   a   b   <-- classified as
 439 111 |   a = POS
 160 390 |   b = NEG

