@relation 'PRAB_TWCL_3_unibi-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1200-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M3-stopwordsD:\\~tesis\\~play\\stopword_list_tala.txt-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 2 -min 1'

@attribute @@class@@ {POS,NEG}
@attribute abad numeric
@attribute adil numeric
@attribute ah numeric
@attribute aja numeric
@attribute ajak numeric
@attribute aksi numeric
@attribute al numeric
@attribute ala numeric
@attribute 'ala kubu' numeric
@attribute alas numeric
@attribute alhamdulil numeric
@attribute allah numeric
@attribute amin numeric
@attribute anak numeric
@attribute ani numeric
@attribute antas numeric
@attribute 'antas korupsi' numeric
@attribute apresiasi numeric
@attribute 'apresiasi komitmen' numeric
@attribute arifin numeric
@attribute 'arifin ilham' numeric
@attribute ayah numeric
@attribute bagus numeric
@attribute baik numeric
@attribute bang numeric
@attribute bangkit numeric
@attribute bangsa numeric
@attribute bangun numeric
@attribute barat numeric
@attribute beliau numeric
@attribute beras numeric
@attribute berkah numeric
@attribute bersih numeric
@attribute bicara numeric
@attribute bocor numeric
@attribute bu numeric
@attribute buka numeric
@attribute bukti numeric
@attribute bupat numeric
@attribute buruh numeric
@attribute butuh numeric
@attribute calon numeric
@attribute 'calon presiden' numeric
@attribute cerdas numeric
@attribute cinta numeric
@attribute cita numeric
@attribute coblos numeric
@attribute dana numeric
@attribute 'dana miliar' numeric
@attribute 'dana teliti' numeric
@attribute debat numeric
@attribute 'debat roket' numeric
@attribute deklarasi numeric
@attribute demokrasi numeric
@attribute desa numeric
@attribute 'desa ala' numeric
@attribute dia numeric
@attribute doa numeric
@attribute dominasi numeric
@attribute duduk numeric
@attribute dukung numeric
@attribute 'dukung dukung' numeric
@attribute 'dukung presiden' numeric
@attribute dunia numeric
@attribute dur numeric
@attribute ekonom numeric
@attribute emang numeric
@attribute embang numeric
@attribute 'embang desa' numeric
@attribute empu numeric
@attribute enang numeric
@attribute erhati numeric
@attribute 'erhati lingkung' numeric
@attribute erintah numeric
@attribute fakta numeric
@attribute ganjar numeric
@attribute 'ganjar khawatir' numeric
@attribute garuda numeric
@attribute gelar numeric
@attribute gera numeric
@attribute gerak numeric
@attribute gugur numeric
@attribute guru numeric
@attribute gus numeric
@attribute 'gus dur' numeric
@attribute hasil numeric
@attribute hati numeric
@attribute hatta numeric
@attribute hidup numeric
@attribute 'hidup hidup' numeric
@attribute hitam numeric
@attribute hukum numeric
@attribute ilham numeric
@attribute ilih numeric
@attribute ima numeric
@attribute impin numeric
@attribute indonesia numeric
@attribute 'indonesia bangkit' numeric
@attribute info numeric
@attribute islam numeric
@attribute ita numeric
@attribute jadi numeric
@attribute jaga numeric
@attribute jalan numeric
@attribute jari numeric
@attribute jitu numeric
@attribute jiwa numeric
@attribute joki numeric
@attribute juang numeric
@attribute juni numeric
@attribute juta numeric
@attribute kabar numeric
@attribute kader numeric
@attribute kalah numeric
@attribute kali numeric
@attribute kampanye numeric
@attribute 'kampanye hitam' numeric
@attribute kau numeric
@attribute kaya numeric
@attribute kenal numeric
@attribute keras numeric
@attribute keren numeric
@attribute khawatir numeric
@attribute klaim numeric
@attribute koalisi numeric
@attribute 'koalisi merah' numeric
@attribute komitmen numeric
@attribute 'komitmen erhati' numeric
@attribute konsolidasi numeric
@attribute korupsi numeric
@attribute kota numeric
@attribute kreatif numeric
@attribute ksatria numeric
@attribute kuat numeric
@attribute kubu numeric
@attribute 'kubu dana' numeric
@attribute lagu numeric
@attribute 'lagu enang' numeric
@attribute lawan numeric
@attribute liat numeric
@attribute lihat numeric
@attribute lingkung numeric
@attribute 'lingkung apresiasi' numeric
@attribute liput numeric
@attribute lo numeric
@attribute lu numeric
@attribute luarga numeric
@attribute mahasiswa numeric
@attribute mandat numeric
@attribute mantap numeric
@attribute manusia numeric
@attribute mari numeric
@attribute massa numeric
@attribute masuk numeric
@attribute masyarakat numeric
@attribute menang numeric
@attribute mental numeric
@attribute merah numeric
@attribute 'merah putih' numeric
@attribute metro numeric
@attribute miliar numeric
@attribute militer numeric
@attribute mohon numeric
@attribute muda numeric
@attribute muslimat numeric
@attribute nama numeric
@attribute nasionalisme numeric
@attribute negara numeric
@attribute neger numeric
@attribute nih numeric
@attribute nila numeric
@attribute no numeric
@attribute nomor numeric
@attribute nu numeric
@attribute 'nu dukung' numeric
@attribute nyata numeric
@attribute orang numeric
@attribute pa numeric
@attribute pancasila numeric
@attribute 'pancasila abad' numeric
@attribute parta numeric
@attribute pasang numeric
@attribute penting numeric
@attribute penuh numeric
@attribute persen numeric
@attribute 'persen suara' numeric
@attribute pesan numeric
@attribute pidato numeric
@attribute pilih numeric
@attribute 'pilih dukung' numeric
@attribute 'pilih no' numeric
@attribute politik numeric
@attribute presiden numeric
@attribute 'presiden calon' numeric
@attribute 'presiden indonesia' numeric
@attribute puluh numeric
@attribute putih numeric
@attribute putra numeric
@attribute putus numeric
@attribute raih numeric
@attribute 'raih persen' numeric
@attribute rakyat numeric
@attribute raya numeric
@attribute rdeka numeric
@attribute relaw numeric
@attribute 'relaw dukung' numeric
@attribute resmi numeric
@attribute ribu numeric
@attribute 'ribu warga' numeric
@attribute roket numeric
@attribute sabar numeric
@attribute sahabat numeric
@attribute saksi numeric
@attribute salah numeric
@attribute salam numeric
@attribute 'salam jari' numeric
@attribute sambut numeric
@attribute santri numeric
@attribute sapa numeric
@attribute satu numeric
@attribute sehat numeric
@attribute sejahtera numeric
@attribute selamat numeric
@attribute semoga numeric
@attribute seorang numeric
@attribute serang numeric
@attribute setuju numeric
@attribute si numeric
@attribute sih numeric
@attribute simpatik numeric
@attribute solidaritas numeric
@attribute sosok numeric
@attribute suara numeric
@attribute 'suara pasang' numeric
@attribute suka numeric
@attribute surat numeric
@attribute 'surat guru' numeric
@attribute surve numeric
@attribute tanah numeric
@attribute tanggap numeric
@attribute tau numeric
@attribute teliti numeric
@attribute 'teliti triliun' numeric
@attribute tempur numeric
@attribute tim numeric
@attribute tinggal numeric
@attribute tokoh numeric
@attribute triliun numeric
@attribute tua numeric
@attribute tunggu numeric
@attribute turun numeric
@attribute tusuk numeric
@attribute uang numeric
@attribute ubah numeric
@attribute uda numeric
@attribute ulama numeric
@attribute unggul numeric
@attribute urus numeric
@attribute utus numeric
@attribute via numeric
@attribute video numeric
@attribute wakil numeric
@attribute 'wakil presiden' numeric
@attribute warga numeric
@attribute 'warga nu' numeric
@attribute wibawa numeric
@attribute ya numeric
@attribute adu numeric
@attribute aktivis numeric
@attribute akun numeric
@attribute amat numeric
@attribute amien numeric
@attribute ancam numeric
@attribute anggota numeric
@attribute asing numeric
@attribute atribut numeric
@attribute 'atribut kampanye' numeric
@attribute baca numeric
@attribute badan numeric
@attribute baju numeric
@attribute baru numeric
@attribute bayar numeric
@attribute beda numeric
@attribute benci numeric
@attribute bentuk numeric
@attribute berat numeric
@attribute bersa numeric
@attribute bikin numeric
@attribute bilang numeric
@attribute bogor numeric
@attribute bohong numeric
@attribute buset numeric
@attribute caya numeric
@attribute cek numeric
@attribute cendana numeric
@attribute culik numeric
@attribute 'culik isu' numeric
@attribute curang numeric
@attribute daerah numeric
@attribute dah numeric
@attribute damping numeric
@attribute dapat numeric
@attribute data numeric
@attribute 'debat dukung' numeric
@attribute doang numeric
@attribute 'duduk damping' numeric
@attribute duit numeric
@attribute 'dukung panitia' numeric
@attribute eh numeric
@attribute erima numeric
@attribute fitnah numeric
@attribute foto numeric
@attribute gagal numeric
@attribute gambar numeric
@attribute 'gambar gus' numeric
@attribute gara numeric
@attribute 'gara gara' numeric
@attribute 'garuda merah' numeric
@attribute grup numeric
@attribute ham numeric
@attribute hina numeric
@attribute hitung numeric
@attribute 'hitung suara' numeric
@attribute impor numeric
@attribute isi numeric
@attribute isu numeric
@attribute 'isu culik' numeric
@attribute 'ita kostum' numeric
@attribute iya numeric
@attribute jahat numeric
@attribute 'jahat badan' numeric
@attribute janji numeric
@attribute jelek numeric
@attribute jenderal numeric
@attribute juli numeric
@attribute kaidah numeric
@attribute 'kaidah statistik' numeric
@attribute kait numeric
@attribute 'kait surat' numeric
@attribute 'kalah aja' numeric
@attribute 'kalah via' numeric
@attribute 'kampanye debat' numeric
@attribute kapal numeric
@attribute 'kapal penuh' numeric
@attribute kasih numeric
@attribute kayak numeric
@attribute klarifikasi numeric
@attribute 'koalisi manen' numeric
@attribute kompas numeric
@attribute komunis numeric
@attribute korban numeric
@attribute kostum numeric
@attribute 'kostum nazi' numeric
@attribute kotak numeric
@attribute ktator numeric
@attribute kuasa numeric
@attribute 'kubu khawatir' numeric
@attribute 'kubu lemah' numeric
@attribute langgar numeric
@attribute 'langgar ham' numeric
@attribute lebih numeric
@attribute lemah numeric
@attribute lembaga numeric
@attribute 'lembaga surve' numeric
@attribute 'luarga cendana' numeric
@attribute 'luarga gus' numeric
@attribute 'luarga marah' numeric
@attribute lucu numeric
@attribute mafia numeric
@attribute mah numeric
@attribute main numeric
@attribute maling numeric
@attribute malu numeric
@attribute manen numeric
@attribute mantan numeric
@attribute marah numeric
@attribute 'marah ita' numeric
@attribute mas numeric
@attribute mbak numeric
@attribute 'menang curang' numeric
@attribute 'menang kalah' numeric
@attribute menga numeric
@attribute 'menga kalah' numeric
@attribute milik numeric
@attribute mobil numeric
@attribute 'nama gus' numeric
@attribute nasi numeric
@attribute 'nasi kotak' numeric
@attribute nazi numeric
@attribute 'nazi baju' numeric
@attribute nek numeric
@attribute netral numeric
@attribute ngeri numeric
@attribute ni numeric
@attribute om numeric
@attribute on numeric
@attribute operasi numeric
@attribute otak numeric
@attribute pala numeric
@attribute panggil numeric
@attribute 'panggil tim' numeric
@attribute panitia numeric
@attribute parah numeric
@attribute pas numeric
@attribute pecah numeric
@attribute 'penuh korupsi' numeric
@attribute piala numeric
@attribute pintar numeric
@attribute polisi numeric
@attribute 'politik dukung' numeric
@attribute 'politik uang' numeric
@attribute positif numeric
@attribute 'positif pilih' numeric
@attribute prahara numeric
@attribute pro numeric
@attribute protes numeric
@attribute 'protes spanduk' numeric
@attribute publik numeric
@attribute pura numeric
@attribute rumah numeric
@attribute rusak numeric
@attribute rusuh numeric
@attribute sakit numeric
@attribute sang numeric
@attribute sapi numeric
@attribute sia numeric
@attribute sikap numeric
@attribute 'sikap luarga' numeric
@attribute sinting numeric
@attribute sok numeric
@attribute spanduk numeric
@attribute 'spanduk gambar' numeric
@attribute stasiun numeric
@attribute statistik numeric
@attribute 'suara kubu' numeric
@attribute sumpah numeric
@attribute 'surve kaidah' numeric
@attribute takut numeric
@attribute tempo numeric
@attribute 'tim kait' numeric
@attribute timur numeric
@attribute tolak numeric
@attribute 'tua tim' numeric
@attribute tuhan numeric
@attribute tukang numeric
@attribute tutup numeric
@attribute 'uang surat' numeric
@attribute ulang numeric
@attribute usaha numeric
@attribute wajah numeric
@attribute wartaw numeric
@attribute wawancara numeric
@attribute 'wawancara culik' numeric

@data
{}
{122 4.052288,156 2.31552,189 2.380359}
{61 1.485812,74 3.450315,420 3.651913}
{10 2.773769,181 2.208788,213 2.773769,258 2.680007}
{10 2.981385,61 1.171998,213 2.981385,258 2.880605}
{61 1.916759,427 4.875943}
{213 4.072944,257 3.295437}
{244 3.330662,249 2.777383,258 2.939662}
{}
{57 2.044139,61 1.067877,238 2.130692,257 2.197945,363 2.319407,364 2.716516}
{61 1.850278,132 4.901556}
{116 2.402179,158 3.148003,249 3.430509}
{61 1.319196,70 3.49467,106 3.673661}
{116 2.721757,122 3.886892,156 2.221011}
{88 5.239158}
{70 3.611015,106 3.795965}
{5 3.795965,70 3.611015}
{}
{61 1.138809,70 3.016809,106 3.171325,249 2.644514}
{256 5.239158}
{41 3.944965,97 2.014727,182 2.797661}
{71 1.614658,80 2.291036,110 2.200018,148 2.062774,196 2.291036,269 2.291036}
{89 3.42283,227 3.966487}
{2 2.091164,57 1.628623,129 2.369307,181 1.72348,222 2.369307,245 1.361182,258 2.091164}
{61 5.239158}
{5 3.464318,61 1.244022,94 2.133214,155 3.057628}
{5 3.464318,61 1.244022,94 2.133214,155 3.057628}
{}
{193 3.432355,267 3.958247}
{24 4.045859,88 2.524508,189 2.169486}
{61 1.724316,62 4.386396,156 2.288021}
{61 2.560898,260 4.570622}
{51 2.462248,157 3.672621,289 2.810334}
{4 2.358273,36 4.201427,189 2.057994}
{20 2.636812,21 2.636812,93 2.636812,100 2.567188}
{54 3.304796,113 3.098632,181 2.631651}
{58 3.347694,61 1.362037,165 3.792965}
{44 4.269716,97 2.093949,189 2.198565}
{97 1.433111,102 2.922219,172 2.270448,189 1.504711,191 3.071891}
{71 2.2888,137 2.924009,138 3.247575,267 1.76454}
{61 1.09237,87 2.212813,165 3.042003,174 2.212813,175 2.684891}
{14 4.496212,97 2.689397}
{28 5.239158}
{}
{88 1.67202,108 2.93342,116 1.712877,189 1.436884,202 1.806304,368 2.790495}
{88 2.288806,214 2.760204,387 3.819872}
{71 2.430816,137 3.105439,138 3.449081}
{61 1.470873,189 2.006376,190 4.096046,267 2.117115}
{40 3.9825,325 3.404184}
{99 5.239158}
{166 2.349209,198 2.69563,239 2.807153,275 2.604509}
{71 2.430816,137 3.105439,138 3.449081}
{61 2.400741,83 4.656739}
{3 3.27641,4 2.147182,114 1.682111,145 3.045329}
{61 5.239158}
{4 1.748464,51 2.088407,88 1.775524,150 2.845514,210 2.963237}
{20 2.457158,21 2.457158,93 2.457158,100 2.392278,215 1.900764}
{}
{3 4.382004,4 2.871728}
{71 2.430816,137 3.105439,138 3.449081}
{74 1.96616,86 1.562196,92 2.153848,207 2.019483,245 1.354593,259 2.357837,287 2.242956}
{38 2.288809,61 1.032422,129 2.87506,179 2.537545,255 2.537545}
{101 1.884171,112 2.480456,296 2.19195,452 2.407084,453 2.673447}
{14 2.783842,123 2.638059,408 3.569264}
{60 2.109209,61 0.858149,147 1.548124,295 2.183001,301 2.273315,306 2.273315,365 2.183001}
{240 3.563424,334 3.840676}
{28 2.630655,38 2.511431,162 2.630655,164 2.702}
{}
{60 3.890408,145 3.50906}
{198 5.239158}
{61 1.150857,109 3.048725,113 2.744971,196 3.048725}
{25 2.684513,67 2.185019,145 2.137116,262 2.369367,330 2.299281}
{}
{40 3.825516,222 3.579694}
{83 3.358688,248 4.020945}
{309 5.239158}
{173 2.332255,182 1.856263,233 1.633253,252 2.617505,267 1.481037,284 2.617505}
{227 3.583513,252 3.821938}
{4 3.241241,61 2.073597,94 3.555747}
{28 4.325273,88 2.956484}
{108 2.573807,228 1.969508,246 2.271657,251 2.573807,349 2.271657}
{35 2.102185,42 1.798987,88 1.472138,173 2.102185,193 1.157577,262 2.279545,263 2.582743}
{122 3.285116,173 3.206529,260 2.524868}
{35 4.291502,88 3.005293}
{44 3.273897,107 2.947709,189 1.685797,215 2.280236}
{4 1.693245,146 3.223789,170 2.401514,202 1.857544,229 2.229607}
{122 5.239158}
{105 2.45758,215 2.272583,216 2.535152,220 3.133281}
{37 4.793385,61 2.114768}
{31 2.585454,167 2.904517,324 2.482739,429 2.482739}
{89 2.980151,90 4.309}
{116 1.993978,176 2.71851,202 2.102738,219 3.414825}
{48 1.952915,50 2.282446,122 2.000777,242 2.282446,243 2.282446,248 2.000777}
{199 4.153992,260 3.192668}
{61 5.239158}
{87 5.239158}
{88 2.842284,347 4.401159}
{89 2.980151,90 4.309}
{61 1.247654,81 3.30515,189 1.70189,190 3.474434}
{48 2.005305,50 2.343677,101 1.651758,242 2.343677,243 2.343677,248 2.054451}
{}
{94 5.239158}
{156 1.659191,223 2.664555,224 2.573646,448 3.312455}
{48 2.011948,50 2.351441,182 1.601327,242 2.351441,243 2.351441,248 2.061257}
{}
{114 5.239158}
{170 3.50906,395 3.890408}
{37 2.728826,71 2.247718,217 3.352634,245 1.92611}
{37 4.280312,245 3.021209}
{61 1.19241,65 2.312928,84 2.312928,85 2.312928,218 3.158802}
{}
{15 3.032922,96 2.225951,107 2.843718,214 2.28223}
{51 3.579651,238 3.825556}
{116 1.939506,208 2.644245,209 3.159702,264 2.590628}
{54 3.340901,97 1.706226,222 3.657315}
{51 3.202767,189 2.340006,238 3.422782}
{156 1.625411,158 2.610307,178 3.41122,229 2.521248}
{48 2.011948,50 2.351441,182 1.601327,242 2.351441,243 2.351441,248 2.061257}
{61 1.127855,147 2.034679,185 2.360815,295 2.86909,365 2.86909}
{61 1.127823,182 2.034623,218 2.987706,261 2.500307,431 2.619003}
{109 5.239158}
{89 3.67249,114 2.184931,177 3.031118}
{189 2.60097,247 4.547938}
{105 1.906219,108 2.6605,228 2.035847,251 2.6605,349 2.348173}
{39 3.393898,61 1.281156,76 3.393898,97 1.664431}
{53 2.257566,110 2.695007,205 2.526884,217 2.950249}
{177 4.222094,193 3.102048}
{}
{54 2.494222,61 0.980492,76 2.597412,77 2.730447,123 2.018086,267 1.41128}
{208 5.239158}
{61 1.171248,76 3.102743,77 3.261661,123 2.410708}
{61 5.239158}
{54 2.589956,61 1.018125,76 2.697107,77 2.835248,123 2.095545}
{61 2.639301,94 4.525801}
{14 2.234795,94 1.764365,97 1.336737,116 1.673107,137 2.454135,164 2.454135,245 1.64614}
{83 1.855907,192 1.808361,236 1.765351,237 2.002758,253 1.726086,411 2.168698,447 2.433945}
{74 2.832329,134 2.997819,285 3.231064}
{61 5.239158}
{42 3.449902,166 3.942963}
{12 2.818581,168 2.956922,188 3.280395}
{51 3.519983,257 3.880528}
{61 3.1532,156 4.18403}
{104 5.239158}
{61 1.262574,78 2.931919,173 2.861782,378 3.011435}
{}
{}
{11 4.016765,257 3.363685}
{}
{53 2.811295,61 1.319273,125 2.811295,148 3.14667}
{83 1.488901,97 0.997225,236 1.416253,237 1.606712,245 1.228044,338 1.952631,339 1.952631,400 1.83082,401 1.83082,440 1.952631}
{4 4.029165,97 3.348822}
{61 1.205137,165 3.356034,174 2.441245,175 2.962056}
{22 2.68888,139 2.68888,286 2.782952,389 2.289937}
{88 5.239158}
{89 5.239158}
{113 5.239158}
{42 1.410415,83 1.410415,182 1.311756,236 1.341596,237 1.522016,245 1.163309,338 1.8497,339 1.8497,400 1.73431,401 1.73431,440 1.8497}
{94 3.292515,116 3.122217,189 2.619138}
{87 2.331812,183 3.425726,230 3.205594}
{185 5.239158}
{236 3.205636,439 4.143993}
{83 1.430382,91 1.758863,116 1.199105,117 1.875887,192 1.393738,211 1.758863,236 1.360589,237 1.543563,253 1.330327,411 1.671456,447 1.875887}
{}
{61 5.239158}
{103 4.705025,189 2.304673}
{61 5.239158}
{}
{71 2.9175,129 4.351663}
{94 2.459787,116 2.33256,259 3.99467}
{65 1.875954,84 1.875954,85 1.875954,116 1.572634,182 1.744732,314 2.306759,384 2.460236}
{61 0.880837,63 2.333417,174 1.78431,175 2.164972,193 1.099396,260 1.572094,264 1.91316,265 2.452931}
{134 4.296785,202 2.997736}
{61 1.284045,135 2.070898,181 2.601088,182 2.31645,207 3.062644}
{64 3.637914,162 3.320904,193 1.784925}
{61 1.378539,205 3.288027,206 3.838918}
{61 5.239158}
{}
{91 2.773219,116 1.890643,117 2.957732,202 1.993766,245 1.86017}
{61 1.770657,79 4.930878}
{47 3.10955,87 2.476175,95 2.604822,253 2.205207}
{171 5.239158}
{61 1.770657,221 4.930878}
{111 5.239158}
{61 1.167639,151 2.784999,205 2.784999,206 3.251609}
{153 4.063171,236 3.307479}
{61 1.44448,67 3.274094,403 3.82656}
{100 2.739308,189 1.6091,212 3.285002,363 2.562133}
{270 3.024829,305 3.024829,394 3.024829}
{137 3.509905,170 3.262356,267 2.118109}
{35 3.037732,87 2.714843,423 3.294023}
{116 1.939506,208 2.644245,209 3.159702,264 2.590628}
{119 3.035544,147 2.470171,449 3.483175}
{260 3.009075,404 4.288852}
{148 3.06294,149 3.156304,208 2.846915}
{87 2.770141,121 3.478709,181 2.770141}
{61 0.889278,116 1.446036,132 2.355778,164 2.121064,205 2.121064,206 2.476437,261 1.971468}
{87 3.182451,274 4.161825}
{}
{170 5.239158}
{82 2.460125,97 1.147708,103 2.460125,133 2.340261,139 2.171321,166 1.958483}
{41 4.000389,94 2.696607,97 2.043032}
{82 2.460125,97 1.147708,103 2.460125,133 2.340261,139 2.171321,166 1.958483}
{193 2.142794,259 4.780922}
{45 2.517137,167 2.944758,239 2.621275,247 2.36011}
{96 3.858616,202 3.54399}
{29 4.213258,257 3.114038}
{177 2.709796,189 2.175885,262 3.920626}
{27 4.000924,97 2.43923,193 2.343404}
{29 4.213258,257 3.114038}
{65 2.343696,84 2.343696,85 2.343696,97 1.569744,177 2.052592,202 2.071912}
{193 5.239158}
{11 3.155176,61 1.28371,189 1.751072,190 3.57484}
{25 2.555542,34 2.431029,100 2.131023,183 2.731034,192 1.734438}
{140 2.277781,151 2.45062,177 1.74541,346 2.525319,396 2.613669}
{61 2.114768,115 4.793385}
{204 5.239158}
{26 2.319037,97 1.225787,98 2.499469,189 1.287028,204 2.627488,220 2.40017}
{59 3.84829,116 2.102693,140 2.866727}
{71 2.279379,88 1.937886,199 2.835085,254 3.234208}
{88 2.609569,182 2.965888,185 3.441284}
{42 2.892259,43 3.121113,116 2.424613,193 1.861055}
{193 5.239158}
{80 2.79374,97 1.370102,125 2.247298,139 2.592064,199 2.448973}
{182 3.453335,257 3.939957}
{120 3.6992,166 2.944899,177 2.256607}
{75 5.239158}
{53 2.4696,101 2.163717,188 2.691225,281 3.070096}
{110 5.239158}
{23 2.01192,57 1.566907,80 2.168457,155 2.01192,247 1.952408,255 2.01192,396 2.082309}
{88 1.731534,109 2.88982,182 1.967963,233 1.731534,234 3.037832}
{185 5.239158}
{131 5.239158}
{91 2.562238,94 1.842084,116 1.746806,117 2.732713,118 2.640339}
{}
{1 2.856265,179 2.520957,180 2.856265,228 2.185648}
{107 3.753872,188 3.654753}
{1 2.588025,7 2.21664,179 2.284207,180 2.588025,228 1.980388}
{75 2.394429,82 2.87142,166 2.285911,244 2.87142}
{13 4.072944,224 3.295437}
{110 4.703514,193 2.307756}
{}
{26 3.040913,97 1.607353,98 3.277511,260 2.208159}
{}
{65 3.024829,84 3.024829,85 3.024829}
{97 1.404732,109 2.864352,203 3.01106,334 2.864352}
{97 1.28508,193 1.234595,195 2.51627,223 2.10784,262 2.431212,263 2.754583}
{}
{193 2.233008,239 4.739457}
{61 1.286165,63 3.407168,193 1.605296,442 3.407168}
{99 2.374035,131 2.472253,147 1.6836,244 2.598877,280 2.472253}
{39 4.901556,61 1.850278}
{97 1.599056,102 3.260593,140 2.728676,193 1.536237,202 2.110601}
{156 2.838808,257 4.403402}
{233 5.239158}
{291 5.239158}
{135 3.734047,233 3.675007}
{}
{26 2.848559,97 1.505679,98 3.070191,378 2.764299}
{59 4.153309,61 1.395598,172 2.872474}
{245 5.239158}
{61 1.974433,149 4.852875}
{131 5.239158}
{254 5.239158}
{30 3.019911,235 2.940172,275 3.111963}
{178 5.239158}
{61 5.239158}
{61 1.318297,153 2.988084,260 2.352861,421 3.353546}
{27 2.682496,88 1.998134,96 2.350244,119 2.790743,189 1.717136}
{23 4.3099,177 2.978849}
{118 4.580959,189 2.542359}
{}
{212 3.928026,225 3.466899}
{4 2.447223,61 1.565621,221 4.359898}
{83 2.893185,193 1.86165,307 3.951268}
{47 2.14145,78 1.954842,105 1.67964,158 1.793859,172 1.732656,215 1.553203,216 1.732656,318 2.14145}
{14 2.702609,94 2.133703,164 2.967863,168 2.604571}
{11 3.075806,99 3.183416,156 1.660525,182 2.25759}
{193 5.239158}
{7 2.428743,101 1.901125,121 2.590336,153 2.308047,160 2.428743}
{61 1.315407,160 3.137449,226 3.137449,376 2.455872}
{7 2.685456,153 2.552003,154 2.552003,160 2.685456}
{153 2.783871,196 3.253617,255 3.018744}
{97 2.382908,150 4.66589}
{71 2.52186,158 2.878373,187 3.578264}
{120 3.46982,123 2.56456,382 2.971896}
{211 5.239158}
{}
{94 2.168335,150 3.216702,221 3.521353}
{45 3.123941,225 3.018342,247 2.929059}
{245 5.239158}
{100 2.328473,153 2.272771,160 2.391623,226 2.391623,311 2.328473}
{156 5.239158}
{47 2.709791,105 2.125417,172 2.192504,189 1.453055,215 1.965424,216 2.192504}
{8 1.516787,9 1.684632,48 1.441411,49 1.770917,55 1.563022,56 1.563022,68 1.563022,69 1.563022,135 1.025621,136 1.770917,161 1.770917}
{8 2.211631,55 2.279045,56 2.279045,68 2.279045,69 2.279045,267 1.334644}
{4 1.824404,47 2.969102,89 2.402314,173 2.645535,189 1.592103}
{8 1.489396,9 1.65421,48 1.415381,49 1.738936,55 1.534795,56 1.534795,68 1.534795,69 1.534795,88 0.991176,135 1.0071,136 1.738936,161 1.738936}
{8 1.988994,9 2.209092,55 2.049622,56 2.049622,68 2.049622,69 2.049622,135 1.344917}
{8 1.516787,9 1.684632,48 1.441411,49 1.770917,55 1.563022,56 1.563022,68 1.563022,69 1.563022,135 1.025621,136 1.770917,161 1.770917}
{61 1.095162,62 2.785926,147 1.975702,148 2.612131,351 2.785926}
{135 2.692581,141 3.982049,193 2.083765}
{}
{8 2.287085,55 2.3568,56 2.3568,68 2.3568,69 2.3568}
{112 3.890408,140 3.50906}
{111 3.086352,198 3.086352,233 1.925801,260 2.165396}
{148 5.239158}
{}
{81 4.282463,96 3.01816}
{88 2.137144,97 1.749205,116 2.189367,135 2.171478,160 3.211391}
{264 5.239158}
{75 4.314357,245 2.972391}
{97 1.604008,135 1.991228,141 2.944821,193 1.540994,195 3.140751}
{53 2.442284,79 3.191643,245 1.83362,255 2.816963}
{}
{113 5.239158}
{}
{23 2.519065,97 1.331517,163 2.854121,193 1.279208,266 2.71506,267 1.475203}
{88 2.292373,120 4.021778,177 2.453388}
{13 3.210083,61 1.261901,88 2.003006,113 3.009827,193 1.575011}
{61 1.644077,83 3.189031,256 3.817836}
{65 3.024829,84 3.024829,85 3.024829}
{58 3.704644,240 3.704644}
{177 2.517202,189 2.021238,231 4.126387}
{181 5.239158}
{15 2.778507,61 1.092246,174 2.212561,175 2.684585,256 2.536386}
{215 2.893717,230 4.367514}
{61 5.239158}
{39 3.611015,157 3.795965}
{4 1.746275,122 2.594303,189 1.523923,228 2.38066,231 3.111111}
{32 3.169268,152 3.043359,184 2.853504}
{105 3.066385,215 2.83556,216 3.163173}
{104 3.555883,192 3.210733,193 2.120299}
{96 3.330968,241 4.043938}
{42 3.011234,43 3.249502,97 2.016842,193 1.937611}
{10 1.943024,61 0.763813,97 0.992319,125 1.627642,126 2.127046,158 1.627642,159 2.02341,197 2.02341,232 2.02341}
{12 2.421246,58 2.982608,104 2.540085,224 2.497671}
{232 3.893525,382 3.505601}
{57 2.147103,144 3.338085,166 2.486657,168 2.347861}
{66 2.515906,132 2.515906,141 2.265238,172 1.954759,286 2.415953}
{13 3.013162,46 3.52505,224 2.437963}
{}
{94 5.239158}
{154 5.239158}
{16 2.68919,17 2.826926,92 2.582353,130 2.357326}
{51 1.998843,52 2.981419,210 2.836155,211 2.553581}
{235 5.239158}
{96 2.034981,235 2.531103,251 3.035321,335 2.772719}
{61 1.305192,174 2.643925,182 2.3546,203 3.634663}
{45 5.239158}
{30 3.211678,96 2.513976,174 2.727661,189 1.836762}
{67 3.0732,229 2.790661,267 1.951554,376 2.531377}
{51 3.01816,171 4.282463}
{16 3.090706,17 3.249007,130 2.709292}
{241 3.029284,283 3.187696,289 2.847948}
{4 1.922619,74 2.856282,140 2.726833,199 2.856282}
{3 4.831686,61 2.025733}
{61 1.266961,62 3.222957,172 2.607709,256 2.942107}
{97 1.500771,168 2.418017,193 1.441813,195 2.938608,436 2.938608}
{189 2.475871,300 4.617233}
{86 2.330801,157 3.5179,225 3.10492}
{121 2.440615,227 2.288361,264 2.083838,421 2.440615,449 2.440615}
{283 5.239158}
{12 2.017434,24 2.572119,169 2.411662,224 2.081113,335 2.572119}
{105 3.066385,215 2.83556,216 3.163173}
{15 3.116456,41 3.116456,96 2.287259,189 1.671118}
{3 2.527883,33 2.807614,124 2.527883,372 2.604937}
{94 4.100115,189 3.26157}
{94 5.239158}
{24 3.415529,36 3.739011,61 1.342662}
{87 2.45498,94 2.078163,96 2.262657,97 1.57448,150 3.082934}
{115 4.422759,267 2.808556}
{329 5.239158}
{12 1.850792,16 2.457283,17 2.583141,130 2.154037,163 2.583141}
{215 2.514223,227 3.250189,291 3.250189}
{178 5.239158}
{61 2.383292,156 3.162428,267 3.430415}
{51 2.28916,52 3.414448,210 3.248087}
{75 4.634299,114 2.443778}
{51 1.892995,171 2.685969,182 1.82914,325 2.57926,384 2.57926}
{}
{177 5.239158}
{13 4.130416,61 1.623688,202 2.784256}
{23 2.836587,187 3.057287,189 1.574261,227 2.752681}
{}
{193 2.429112,438 4.642003}
{115 3.510105,229 3.187398,267 2.228999}
{61 1.110854,62 2.825843,80 2.942753,212 3.093476}
{24 3.529617,27 2.956706,97 1.802605,193 1.731789}
{51 2.000812,88 1.701053,151 2.556096,173 2.429071,214 2.051398,215 1.977298}
{61 1.430686,218 3.790016,256 3.322303}
{87 3.33212,139 4.042988}
{99 3.821938,205 3.583513}
{146 4.039579,333 3.336253}
{87 2.275411,88 1.782962,97 1.459315,107 2.679177,203 3.128058}
{205 5.239158}
{38 2.733763,61 1.233129,168 2.581174,369 3.433985}
{}
{185 2.021556,186 2.558432,200 2.689471,201 2.689471,233 1.532972}
{86 3.497108,257 3.901155}
{81 2.734261,148 2.461839,149 2.53688,196 2.734261}
{189 2.398457,370 4.657916}
{64 3.290563,75 3.003821,223 2.756454}
{11 3.371943,267 1.974662,379 3.489913}
{123 4.367147,189 2.894272}
{140 2.721889,189 1.67477,249 2.851104,262 3.01769}
{}
{189 2.60097,227 4.547938}
{}
{193 3.002498,260 4.293458}
{}
{}
{81 2.787603,112 2.586371,148 2.509866,149 2.586371}
{38 5.239158}
{88 2.382712,116 2.440935,187 3.976594}
{12 3.121258,105 3.121258,147 2.822105}
{11 2.612284,51 1.984308,52 2.959739,210 2.815532}
{37 2.918213,61 1.287471,236 2.375467,424 3.410628}
{31 3.32444,61 1.254936,202 2.15193,324 3.192367}
{94 5.239158}
{27 2.25313,28 2.455329,149 2.598791,260 1.887112,332 2.455329}
{97 2.150298,189 2.257729,252 4.210423}
{189 3.865274,193 3.536727}
{102 4.345026,260 2.927376}
{26 2.087378,97 1.103338,98 2.249787,132 2.249787,164 2.025634,205 2.025634,261 1.882768}
{32 2.869795,88 1.719535,172 2.229717,189 1.477717,191 3.016781}
{61 1.084559,89 2.232281,162 2.518536,247 2.58684,266 2.873095}
{27 1.863338,33 2.316417,46 2.602279,97 1.136015,134 2.149199,204 2.435061}
{101 1.875539,154 2.276984,158 2.140682,159 2.661199,197 2.661199}
{44 3.615043,89 2.808745,96 2.547781}
{53 3.331545,61 1.563414,113 3.728984}
{}
{18 1.856553,19 1.856553,72 1.856553,73 1.856553,127 1.856553,128 1.856553,142 1.740735,143 1.933362}
{18 1.856553,19 1.856553,72 1.856553,73 1.856553,127 1.856553,128 1.856553,142 1.740735,143 1.933362}
{61 2.79268,88 4.432801}
{18 1.60457,19 1.60457,42 1.2235,43 1.320311,72 1.60457,73 1.60457,127 1.60457,128 1.60457,142 1.504471,143 1.670953,193 0.787274,194 1.756537}
{61 2.79268,233 4.432801}
{18 1.997537,19 1.997537,72 1.997537,73 1.997537,127 1.997537,128 1.997537,142 1.872924}
{53 3.594978,61 1.687037,174 3.417429}
{2 3.568227,104 3.038817,135 2.341394}
{61 1.538021,207 3.668418,208 3.409689}
{58 3.808268,256 3.598038}
{27 2.485148,96 2.177339,173 2.643383,266 3.089424}
{36 3.247125,61 1.166029,122 2.707723,240 2.865932}
{61 1.591179,104 3.330641,202 2.72851,233 2.525667}
{61 1.0795,174 2.186742,175 2.653258,218 2.859694,256 2.506789}
{10 3.715954,61 1.460761,249 3.392144}
{144 2.984475,174 2.031463,189 1.367953,264 2.178161,265 2.792698}
{61 0.858263,79 2.390069,174 1.738583,208 1.902712,209 2.273618,264 1.864131,265 2.390069}
{61 5.239158}
{61 2.289535,257 4.71241}
{61 1.194012,177 2.028367,228 2.54437,330 2.847902,345 2.706376}
{96 2.734443,156 1.94342,169 3.493331,189 1.997839}
{31 2.494271,135 1.518537,179 2.314214,192 1.779559,226 2.245759,255 2.314214}
{61 1.56939,174 3.179111,175 3.857337}
{61 1.538021,113 3.668418,208 3.409689}
{18 1.856553,19 1.856553,72 1.856553,73 1.856553,127 1.856553,128 1.856553,142 1.740735,143 1.933362}
{61 5.239158}
{94 2.476167,185 3.022611,189 1.969748,238 2.881197}
{11 2.389191,61 0.972062,174 1.969105,220 2.472778,255 2.389191,256 2.257299}
{}
{133 5.239158}
{61 1.35419,63 3.587373,75 3.144667,193 1.6902}
{61 5.239158}
{170 3.442146,319 3.949735}
{12 4.362528,156 2.901229}
{66 2.877581,104 2.273733,162 2.522468,198 2.76326}
{20 2.06945,21 2.06945,30 2.06945,61 0.867638,93 2.06945,184 2.06945,187 2.298451}
{220 4.072944,224 3.295437}
{156 3.81621,193 3.589612}
{28 4.572249,97 2.55799}
{42 1.836994,43 1.982349,193 1.182034,194 2.63731,217 2.63731,235 2.199208}
{1 2.383318,172 1.761521,179 2.103531,180 2.383318,189 1.167426,191 2.383318,267 1.23186}
{111 5.239158}
{34 5.239158}
{96 5.239158}
{97 1.429894,193 1.373721,195 2.799826,300 2.799826,436 2.799826}
{20 2.479545,21 2.479545,93 2.479545,150 2.644518,189 1.418054}
{94 4.235899,193 3.083171}
{182 5.239158}
{57 1.707963,95 1.901344,96 1.665845,118 2.193037,241 2.022408,345 2.022408,412 2.269762}
{29 2.64591,60 2.335296,173 2.153599,182 1.714068,238 1.895766,257 1.955604}
{66 2.877581,104 2.273733,162 2.522468,198 2.76326}
{38 2.880784,96 2.426073,176 2.880784,202 2.228255}
{}
{140 3.549281,193 1.998235,229 3.295215}
{97 2.60011,156 2.655651,215 3.692659}
{}
{20 1.995403,21 1.995403,22 2.056226,32 2.21621,93 1.995403,169 1.995403,215 1.543568}
{94 3.284564,278 4.081717}
{94 4.175982,97 3.163851}
{156 1.949486,170 3.257085,246 3.61105}
{}
{97 3.66529,156 3.743585}
{100 4.548899,156 2.599289}
{20 2.088084,21 2.088084,22 2.151732,32 2.319148,93 2.088084,169 2.088084}
{78 2.020295,125 1.853922,126 2.422755,158 1.853922,159 2.304712,197 2.304712}
{33 5.239158}
{97 2.776875,156 2.836192,245 3.419615}
{193 1.614198,214 2.47564,296 2.809016,351 3.289951}
{78 2.567974,158 2.356499,318 2.81311,395 2.718018}
{}
{156 1.777893,182 2.417159,233 2.126765,234 3.731232}
{134 4.3099,177 2.978849}
{61 5.239158}
{27 1.86581,78 2.03325,118 2.15205,171 2.31949,193 1.092834,224 1.802152,254 2.31949}
{177 5.239158}
{114 1.348809,156 1.461575,219 3.06738,241 2.496647,381 2.802004}
{86 2.450231,152 3.37821,207 3.167466}
{94 1.473349,182 1.550037,185 1.798489,186 2.276124,193 1.072402,200 2.392704,201 2.392704,233 1.363817}
{131 2.858611,232 2.858611,233 1.712834,290 2.858611}
{86 2.060507,135 1.801114,245 1.786683,250 3.109943,418 2.663662}
{42 3.262671,43 3.520834,193 2.099401}
{42 1.839489,43 1.985041,107 2.26192,133 2.51222,134 2.330867,193 1.183639,267 1.364992}
{182 1.48631,185 1.724548,186 2.182546,200 2.294333,201 2.294333,233 1.307747,234 2.294333}
{86 2.271534,193 1.536619,235 2.858925,250 3.428448}
{53 4.447409,156 2.769356}
{23 3.61105,156 1.949486,176 3.257085}
{86 3.659794,298 3.748959}
{156 5.239158}
{88 2.017726,124 3.031947,156 1.686741,299 3.367457}
{38 2.157787,97 1.264504,193 1.214828,246 2.392285,250 2.710479,303 2.578417}
{61 1.307884,63 3.464703,152 3.327057,193 1.632404}
{42 1.50275,43 1.621657,97 1.006501,182 1.397633,193 0.966961,194 2.157447,233 1.229723,262 1.904176,263 2.157447,441 2.05233}
{97 2.031572,233 2.482134,441 4.142524}
{156 1.936938,174 2.956973,430 3.866957}
{193 2.372166,246 4.67136}
{112 3.345047,156 1.805879,294 3.605308}
{6 2.789408,30 2.235603,151 2.235603,231 2.610165,253 1.690912}
{20 3.024829,21 3.024829,93 3.024829}
{156 5.239158}
{253 5.239158}
{4 1.579933,25 2.81476,95 2.153888,114 1.237725,156 1.341204,229 2.080402,245 1.617098,267 1.454859}
{2 2.345142,114 1.168383,177 1.620878,184 2.275773,232 2.527606,266 2.527606}
{42 2.586476,43 2.791134,89 2.744528,114 1.632844,193 1.664296}
{86 2.188301,172 2.441132,182 2.139629,193 1.480315,223 2.527361,233 1.882577}
{58 3.466899,163 3.928026}
{193 2.233008,350 4.739457}
{58 3.882038,193 1.97134,215 2.914168}
{223 5.239158}
{86 2.272286,102 3.262484,181 2.494746,192 2.327647}
{193 5.239158}
{42 2.452315,43 2.646358,61 1.26427,64 3.21611,193 1.577968}
{193 5.239158}
{6 2.262679,125 1.620171,126 2.117283,158 1.620171,159 2.014123,197 2.014123,230 2.117283}
{26 2.011631,27 1.744068,35 1.855117,119 1.814446,168 1.71317,169 1.952127,253 1.476504,254 2.168146}
{38 2.397625,92 2.751186,95 2.304626,114 1.324346,149 2.658187}
{202 3.609515,253 3.797391}
{67 2.504384,124 2.635347,135 1.781969,214 2.115002,329 2.565763}
{156 5.239158}
{}
{0 NEG,39 4.901556,61 1.850278}
{0 NEG,41 3.085099,96 2.264246,97 1.575586,355 3.212735}
{0 NEG,202 2.374222,291 3.302412,418 3.302412}
{0 NEG}
{0 NEG,116 1.808935,177 1.889814,208 2.466229,209 2.946985,264 2.416222}
{0 NEG,4 3.676088,88 3.732982}
{0 NEG,88 1.767454,92 2.83258,329 2.585748,408 3.100852}
{0 NEG,35 3.304505,88 2.314109,260 2.602015,267 2.098438}
{0 NEG,94 2.399872,156 1.857055,193 1.746787,302 3.897368}
{0 NEG,116 2.95121,137 4.328873}
{0 NEG,451 5.239158}
{0 NEG,189 1.229498,214 1.725361,316 2.387743,317 2.387743,412 2.292883,413 2.510039}
{0 NEG,88 5.239158}
{0 NEG,30 2.95821,67 2.811203,287 3.285561}
{0 NEG,188 3.223017,419 4.130489}
{0 NEG,96 2.093989,162 2.604497,412 2.85312,449 2.85312}
{0 NEG,45 2.580905,97 1.318089,172 2.088222,189 1.383943,332 2.356003,442 2.687681}
{0 NEG,88 3.091288,264 4.229979}
{0 NEG,87 3.998801,202 3.385022}
{0 NEG,445 5.239158}
{0 NEG,78 2.330323,158 2.138418,168 2.100535,318 2.552773,384 2.552773}
{0 NEG,176 3.263096,302 4.0989}
{0 NEG,23 4.17201,51 3.169087}
{0 NEG,291 5.239158}
{0 NEG,37 2.535885,74 2.598035,104 2.341848,355 2.963786}
{0 NEG,65 1.680728,84 1.680728,85 1.680728,116 1.408974,166 1.920938,386 2.578665,426 2.578665}
{0 NEG,119 3.444864,168 3.252584,267 2.236603}
{0 NEG,35 2.36192,88 1.654028,176 2.310139,283 2.485434,399 2.760467}
{0 NEG,65 1.49267,84 1.49267,85 1.49267,116 1.251322,166 1.706003,174 1.558843,247 1.835455,386 2.290136,426 2.290136}
{0 NEG,224 2.761498,278 2.859043,393 3.413031}
{0 NEG,101 1.602194,189 1.170596,214 1.642703,316 2.273351,317 2.273351,412 2.183035,413 2.389789}
{0 NEG,156 3.225066,177 4.12889}
{0 NEG,60 2.873922,301 3.097527,306 3.097527}
{0 NEG,168 4.317006,267 2.968542}
{0 NEG}
{0 NEG,285 5.239158}
{0 NEG,60 2.873922,301 3.097527,306 3.097527}
{0 NEG,64 3.533535,407 3.868192}
{0 NEG,4 1.7732,28 2.634303,38 2.514913,145 2.514913,214 2.1715}
{0 NEG,4 1.411936,60 2.220162,181 1.829797,301 2.392902,306 2.392902,425 2.392902}
{0 NEG,12 3.614024,114 2.218014,177 3.077015}
{0 NEG,296 1.849656,297 2.37151,326 1.887937,327 2.37151,452 2.031195,453 2.255963}
{0 NEG,3 3.45957,4 2.267215,145 3.215571}
{0 NEG,97 1.037715,101 1.491282,296 1.734883,297 2.224355,326 1.770788,327 2.224355,452 1.905157,453 2.115978}
{0 NEG,88 2.144935,300 3.437544,309 3.321344}
{0 NEG,12 2.71381,45 3.45996,114 1.665531,177 2.310563}
{0 NEG,177 3.227726,296 4.126811}
{0 NEG,61 1.26339,147 2.279188,295 3.213871,365 3.213871}
{0 NEG,61 1.3764,62 3.501352,394 3.646209}
{0 NEG,97 5.239158}
{0 NEG,296 1.849656,297 2.37151,326 1.887937,327 2.37151,452 2.031195,453 2.255963}
{0 NEG,61 1.800807,122 4.18179,267 2.592009}
{0 NEG,51 1.361194,61 0.729079,116 1.18554,276 1.854666,277 2.03032,304 2.03032,308 2.03032,342 2.03032,402 1.931397}
{0 NEG,274 5.239158}
{0 NEG,332 5.239158}
{0 NEG,89 2.154936,189 1.428157,412 2.663359,413 2.915604,414 2.274021}
{0 NEG,397 5.239158}
{0 NEG}
{0 NEG,228 5.239158}
{0 NEG,177 5.239158}
{0 NEG,24 2.996624,97 1.530401,105 2.350394,215 2.173465,216 2.424582}
{0 NEG,37 2.179609,74 2.233027,104 2.012833,273 2.677866,355 2.547393}
{0 NEG,193 1.685776,425 3.577983,445 3.435837}
{0 NEG,51 1.361194,61 0.729079,116 1.18554,276 1.854666,277 2.03032,304 2.03032,308 2.03032,342 2.03032,402 1.931397}
{0 NEG,61 1.26339,147 2.279188,295 3.213871,365 3.213871}
{0 NEG,51 3.01816,375 4.282463}
{0 NEG,185 2.454672,186 3.106572,233 1.861408,395 2.882314}
{0 NEG,51 1.361194,61 0.729079,116 1.18554,276 1.854666,277 2.03032,304 2.03032,308 2.03032,342 2.03032,402 1.931397}
{0 NEG,247 2.798571,268 3.491836,311 2.724676}
{0 NEG,26 3.958538,289 3.432019}
{0 NEG,287 5.239158}
{0 NEG,114 2.056589,156 2.228527,381 4.27234}
{0 NEG,35 3.010474,168 2.780124,333 3.264466}
{0 NEG,65 1.64965,84 1.64965,85 1.64965,116 1.38292,192 1.607389,245 1.36063,267 1.224122,346 2.090316,389 1.780181,431 1.974924}
{0 NEG,87 3.213616,97 2.061024,189 2.163995,253 2.86195}
{0 NEG,104 5.239158}
{0 NEG,83 2.013028,236 1.914807,237 2.172312,245 1.660345,400 2.475311,401 2.475311}
{0 NEG}
{0 NEG,12 3.414355,188 3.973784}
{0 NEG,83 1.855907,192 1.808361,236 1.765351,237 2.002758,253 1.726086,411 2.168698,447 2.433945}
{0 NEG,51 2.142193,91 2.736715,116 1.865757,117 2.9188,245 1.835685}
{0 NEG,4 1.265155,91 1.930515,116 1.316129,117 2.05896,193 1.010218,289 1.724759,300 2.05896,333 1.989361,371 1.989361}
{0 NEG,332 3.598038,346 3.808268}
{0 NEG,119 3.66336,154 3.745474}
{0 NEG,2 2.288125,78 2.161812,158 1.983785,260 1.661522,318 2.368177,359 2.288125}
{0 NEG,97 3.061676,253 4.251461}
{0 NEG,156 2.162412,177 2.768427,211 3.886974}
{0 NEG,83 1.855907,192 1.808361,236 1.765351,237 2.002758,253 1.726086,411 2.168698,447 2.433945}
{0 NEG,83 1.516627,236 1.442627,237 1.636633,245 1.250913,338 1.988994,339 1.988994,400 1.864914,401 1.864914,440 1.988994}
{0 NEG,116 2.46544,261 3.361282,389 3.173668}
{0 NEG,65 1.38776,84 1.38776,85 1.38776,260 1.276912,314 1.706453,315 1.895286,416 1.895286,417 1.895286,431 1.661395,432 1.895286}
{0 NEG,42 1.946615,43 2.100644,162 2.330444,193 1.25257,207 2.393646,276 2.552905}
{0 NEG,57 1.718299,83 1.741189,119 1.99004,236 1.656231,237 1.878963,245 1.436132,400 2.141045,401 2.141045}
{0 NEG,334 3.024829,355 3.024829,375 3.024829}
{0 NEG,65 1.43091,84 1.43091,85 1.43091,314 1.759512,315 1.954216,416 1.954216,417 1.954216,431 1.713053,432 1.954216}
{0 NEG,226 3.105439,312 3.449081,376 2.430816}
{0 NEG,116 5.239158}
{0 NEG}
{0 NEG,83 1.428808,169 1.756927,236 1.359092,237 1.541864,245 1.17848,338 1.873822,339 1.873822,400 1.756927,401 1.756927,440 1.873822}
{0 NEG,97 3.510392,267 3.889206}
{0 NEG,22 2.290298,246 2.290298,275 2.290298,356 2.370426,424 2.468494}
{0 NEG,147 1.995276,185 2.315095,189 1.50868,295 2.813527,365 2.813527}
{0 NEG,83 1.855907,192 1.808361,236 1.765351,237 2.002758,253 1.726086,411 2.168698,447 2.433945}
{0 NEG,185 5.239158}
{0 NEG,54 3.019204,123 2.442851,156 1.57487,269 3.144114}
{0 NEG,207 2.364622,261 2.197848,276 2.52195,325 2.52195,389 2.075172}
{0 NEG,61 1.322136,97 1.717672,156 1.754363,229 2.721272,305 3.50246}
{0 NEG,114 5.239158}
{0 NEG,168 3.396911,395 3.988706}
{0 NEG,83 1.465531,236 1.394024,237 1.581493,245 1.208769,260 1.348471,338 1.921984,339 1.921984,400 1.802084,401 1.802084,440 1.921984}
{0 NEG,61 1.017145,312 2.694511,398 2.832519,414 2.209219,423 2.499998}
{0 NEG,65 1.316859,84 1.316859,85 1.316859,116 1.103938,314 1.61927,315 1.798455,384 1.727006,416 1.798455,417 1.798455,431 1.576514,432 1.798455}
{0 NEG,61 5.239158}
{0 NEG,65 1.282288,84 1.282288,85 1.282288,116 1.074957,182 1.192593,314 1.57676,315 1.751242,384 1.681668,416 1.751242,417 1.751242,431 1.535127,432 1.751242}
{0 NEG,193 2.233008,375 4.739457}
{0 NEG,376 3.099885,449 4.223682}
{0 NEG}
{0 NEG,7 3.906995,278 3.490583}
{0 NEG,92 5.239158}
{0 NEG,71 1.939621,245 1.662096,249 2.412495,345 2.354783,443 3.091756}
{0 NEG}
{0 NEG,192 2.430696,245 2.057548,253 2.320107,267 1.851119,411 2.91504}
{0 NEG,174 3.998801,202 3.385022}
{0 NEG,4 2.284554,14 3.174462,164 3.486027}
{0 NEG,61 2.319153,181 4.697905}
{0 NEG,2 2.529092,67 2.332317,214 1.969687,320 2.389478,330 2.454282}
{0 NEG}
{0 NEG,278 5.239158}
{0 NEG,236 2.892971,267 2.256846,439 3.739805}
{0 NEG,95 3.111565,202 2.503881,332 3.3908}
{0 NEG,130 2.075947,184 2.132248,343 2.489494,344 2.489494,406 2.489494}
{0 NEG,202 2.590224,267 2.174203,415 4.001545}
{0 NEG,61 3.313868,114 4.057962}
{0 NEG,97 5.239158}
{0 NEG,71 1.76181,245 1.509727,249 2.191334,311 2.191334,345 2.138913,443 2.808325}
{0 NEG}
{0 NEG,229 3.214424,294 4.13718}
{0 NEG,130 2.075947,184 2.132248,343 2.489494,344 2.489494,406 2.489494}
{0 NEG,316 3.024829,317 3.024829,442 3.024829}
{0 NEG,61 1.731162,97 2.249064,152 4.403813}
{0 NEG,130 2.075947,184 2.132248,343 2.489494,344 2.489494,406 2.489494}
{0 NEG,253 2.948987,354 4.330388}
{0 NEG,78 2.002285,158 1.837395,179 2.119276,223 1.837395,278 1.837395,318 2.193421,431 2.002285}
{0 NEG,86 1.898534,248 2.389471,296 2.234923,307 2.725861,320 2.389471}
{0 NEG,240 3.759835,439 3.648619}
{0 NEG,211 4.194779,260 3.138887}
{0 NEG,240 3.156304,326 2.846915,451 3.06294}
{0 NEG}
{0 NEG,2 3.139258,199 2.96596,248 2.96596}
{0 NEG,356 5.239158}
{0 NEG,356 3.704644,449 3.704644}
{0 NEG,112 5.239158}
{0 NEG,14 5.239158}
{0 NEG,236 3.391939,264 3.992935}
{0 NEG,261 5.239158}
{0 NEG,245 1.851014,267 1.665306,299 3.064938,385 3.443172}
{0 NEG,135 2.724458,350 4.475054}
{0 NEG,213 3.123498,269 3.252723,414 2.666896}
{0 NEG}
{0 NEG,213 2.442287,223 2.045866,228 2.045866,300 2.442287,407 2.673594}
{0 NEG}
{0 NEG,66 3.009798,214 2.174852,258 2.792526,289 2.421097}
{0 NEG,97 1.992104,177 2.60487,245 2.4532,278 3.267531}
{0 NEG,111 3.91165,154 3.485366}
{0 NEG}
{0 NEG,114 1.704358,326 3.085606,422 3.875948}
{0 NEG,96 5.239158}
{0 NEG}
{0 NEG,97 1.734412,193 1.666275,373 3.025992,441 3.536593}
{0 NEG}
{0 NEG}
{0 NEG,37 2.218011,61 0.978552,270 2.592274,392 2.725047,446 2.725047}
{0 NEG,4 1.677456,189 1.463866,312 2.842896,420 2.637672,445 2.729953}
{0 NEG}
{0 NEG,335 5.239158}
{0 NEG,61 1.316384,141 3.139779,145 2.918334,172 2.709433}
{0 NEG,61 2.025733,418 4.831686}
{0 NEG,135 1.732016,358 2.990632,362 2.990632,439 2.561472}
{0 NEG}
{0 NEG}
{0 NEG,83 2.104006,95 2.311437,105 2.164263,215 2.001345,216 2.232576,236 2.001345}
{0 NEG,61 1.010121,177 1.715977,288 2.675903,319 2.569594,346 2.482734,376 1.885901}
{0 NEG,282 3.231064,359 2.997819,431 2.832329}
{0 NEG,245 1.78342,282 2.953014,309 2.739841,324 2.835696}
{0 NEG,135 1.575777,177 1.659793,193 1.21948,241 2.214601,311 2.268877,345 2.214601,346 2.401446}
{0 NEG,116 2.641834,271 4.524322}
{0 NEG,105 2.346076,156 1.56022,215 2.169472,216 2.420128,313 2.991119}
{0 NEG,169 2.878038,177 2.049831,229 2.483567,395 2.965766}
{0 NEG,135 1.985494,358 3.428308,362 3.428308}
{0 NEG,153 2.565234,160 2.699379,226 2.699379,326 2.508995}
{0 NEG,74 4.517436,189 2.653592}
{0 NEG}
{0 NEG,369 3.197986,420 2.822562,424 3.042171}
{0 NEG}
{0 NEG}
{0 NEG,114 3.168186,135 4.172694}
{0 NEG,253 1.888623,354 2.773315,387 2.773315,388 2.91536}
{0 NEG}
{0 NEG,4 1.825311,96 2.180196,97 1.517099,313 2.970579,420 2.870164}
{0 NEG,95 2.444763,155 2.819822,253 2.069703,290 3.039218}
{0 NEG,95 3.283829,307 4.082309}
{0 NEG,208 2.122002,253 1.726777,354 2.535655,387 2.535655,388 2.665527}
{0 NEG,192 1.464976,208 1.718372,253 1.398324,307 2.053344,354 2.053344,387 2.053344,388 2.158513,411 1.75689}
{0 NEG,114 1.313768,135 1.730312,224 2.208216,358 2.987691,362 2.987691}
{0 NEG,95 2.341089,110 2.794714,226 2.62037,420 2.700244}
{0 NEG,173 4.488957,189 2.701489}
{0 NEG,155 2.891207,310 3.275762,397 2.891207}
{0 NEG,57 3.423993,261 3.965482}
{0 NEG,16 3.840676,372 3.563424}
{0 NEG,15 2.742576,41 2.742576,96 2.012858,189 1.470635,253 1.944959,267 1.551804}
{0 NEG,4 1.682646,64 2.738399,407 2.997751,415 2.851691}
{0 NEG,193 1.435652,320 2.671073,359 2.827141,360 3.203174}
{0 NEG,188 2.913744,260 2.23944,419 3.734137}
{0 NEG,34 2.915377,184 2.62491,284 2.799555,376 2.054676}
{0 NEG,284 2.785111,325 2.785111,376 2.044076,393 2.785111}
{0 NEG,202 5.239158}
{0 NEG,101 1.540919,147 1.48894,328 1.870742,352 1.870742,353 1.870742,367 1.870742,376 1.540919,377 1.870742,389 1.7276}
{0 NEG,181 2.527906,202 2.139896,289 2.659241,372 3.067205}
{0 NEG,177 5.239158}
{0 NEG,4 2.232548,289 3.043585,324 3.633331}
{0 NEG,189 5.239158}
{0 NEG,51 1.746452,97 1.215276,111 2.37959,151 2.231143,394 2.478038,425 2.478038}
{0 NEG}
{0 NEG,312 5.239158}
{0 NEG,51 3.229326,124 4.125559}
{0 NEG,248 3.532216,313 3.869397}
{0 NEG,101 1.540919,147 1.48894,328 1.870742,352 1.870742,353 1.870742,367 1.870742,376 1.540919,377 1.870742,389 1.7276}
{0 NEG,7 3.132004,278 2.798192,378 3.132004}
{0 NEG,182 4.179006,189 3.159856}
{0 NEG,4 1.868827,105 2.385512,215 2.20594,216 2.460809,241 2.709953}
{0 NEG,359 3.640416,436 3.767778}
{0 NEG,101 1.540919,147 1.48894,328 1.870742,352 1.870742,353 1.870742,367 1.870742,376 1.540919,377 1.870742,389 1.7276}
{0 NEG,115 3.878646,229 3.522057}
{0 NEG,151 2.746382,267 1.657348,284 2.929109,421 2.929109}
{0 NEG,88 2.078899,105 2.613219,189 1.786543,215 2.416506,216 2.695703}
{0 NEG,135 2.934684,142 4.340093}
{0 NEG,321 5.239158}
{0 NEG,4 1.992951,114 1.561286,252 3.243402,284 3.243402}
{0 NEG,31 2.847115,88 1.705946,302 2.992939,324 2.734004}
{0 NEG,101 1.502771,147 1.452079,267 1.158555,328 1.824429,352 1.824429,353 1.824429,367 1.824429,376 1.502771,377 1.824429,389 1.68483}
{0 NEG,241 5.239158}
{0 NEG,101 1.540919,147 1.48894,328 1.870742,352 1.870742,353 1.870742,367 1.870742,376 1.540919,377 1.870742,389 1.7276}
{0 NEG}
{0 NEG,101 1.540919,147 1.48894,328 1.870742,352 1.870742,353 1.870742,367 1.870742,376 1.540919,377 1.870742,389 1.7276}
{0 NEG,7 3.505601,425 3.893525}
{0 NEG,37 2.487628,61 1.097503,97 1.425837,236 2.024964,269 2.907386,278 2.338716}
{0 NEG,3 3.004579,67 2.855267,393 3.204486}
{0 NEG,116 1.831892,325 2.865822,356 2.865822,372 2.768948}
{0 NEG,89 3.42283,142 3.966487}
{0 NEG,101 1.318128,147 1.273664,280 1.87029,328 1.600264,352 1.600264,353 1.600264,367 1.600264,376 1.318128,377 1.600264,389 1.477818,390 1.966083}
{0 NEG,83 2.095797,192 2.042106,236 1.993537,237 2.26163,253 1.949196,411 2.449019}
{0 NEG,27 2.504776,28 2.729558,125 2.504776,332 2.729558}
{0 NEG,369 5.239158}
{0 NEG,88 1.095859,101 1.288971,147 1.245491,280 1.828919,328 1.564866,352 1.564866,353 1.564866,367 1.564866,376 1.288971,377 1.564866,389 1.445128,390 1.922593}
{0 NEG,162 2.593612,385 3.323869,409 3.110282}
{0 NEG,57 5.239158}
{0 NEG,168 5.239158}
{0 NEG,94 2.216891,105 2.57951,189 1.763498,215 2.385335,216 2.66093}
{0 NEG,189 2.238382,199 3.810588,202 2.813866}
{0 NEG,101 1.318128,147 1.273664,280 1.87029,328 1.600264,352 1.600264,353 1.600264,367 1.600264,376 1.318128,377 1.600264,389 1.477818,390 1.966083}
{0 NEG,224 3.445731,267 2.409656,376 3.125584}
{0 NEG,245 2.858122,397 4.39089}
{0 NEG,104 3.396911,397 3.988706}
{0 NEG}
{0 NEG,233 2.440347,236 2.836652,314 3.667}
{0 NEG}
{0 NEG,42 1.527068,65 1.527068,84 1.527068,85 1.527068,97 1.022789,147 1.42025,193 0.982608,289 1.67762,347 1.93499,366 2.085542,373 1.784438}
{0 NEG,235 2.928765,286 3.208341,320 2.928765}
{0 NEG,65 2.466469,84 2.466469,85 2.466469,451 3.032882}
{0 NEG,147 1.963565,427 2.768812,428 3.031043,452 2.596084}
{0 NEG,65 1.571342,84 1.571342,85 1.571342,147 1.461427,347 1.99109,366 2.146007,427 2.06075,428 2.255922}
{0 NEG,65 1.393125,84 1.393125,85 1.393125,147 1.295677,176 1.592231,321 1.827026,347 1.765267,366 1.902614,427 1.827026,428 2.000062}
{0 NEG,57 3.332468,75 4.042702}
{0 NEG,189 2.116834,233 2.46324,402 4.110991}
{0 NEG}
{0 NEG,65 1.825083,84 1.825083,85 1.825083,86 1.736032,147 1.697419,347 2.312612,366 2.492545}
{0 NEG,154 2.926604,298 2.440339,392 3.595624}
{0 NEG,71 1.984308,273 2.959739,281 2.815532,397 2.612284}
{0 NEG,12 2.238341,13 2.853763,97 1.45744,118 2.757297,193 1.400185,267 1.614716}
{0 NEG,189 2.151322,376 2.944515,439 3.761705}
{0 NEG,260 3.285463,326 4.080994}
{0 NEG,42 3.072586,89 3.260343,202 2.716277}
{0 NEG,51 2.712166,141 3.464872,156 1.927587,267 2.090933}
{0 NEG,147 2.177948,233 1.916292,281 3.198169,347 2.967299}
{0 NEG,4 1.745678,172 2.29865,252 2.84098,450 3.323617}
{0 NEG,189 1.938185,264 3.086127,274 3.764045}
{0 NEG,299 5.239158}
{0 NEG,4 2.073189,61 1.326331,314 3.163503,421 3.373983}
{0 NEG,91 3.274088,101 2.562828,332 3.187638}
{0 NEG,438 5.239158}
{0 NEG,91 3.753872,332 3.654753}
{0 NEG,249 2.333508,316 2.662019,317 2.662019,433 2.798363}
{0 NEG,245 1.679924,257 2.161228,283 2.504501,305 2.781645,329 2.438371}
{0 NEG,57 3.059548,97 2.0765,329 3.711616}
{0 NEG}
{0 NEG,97 1.396606,193 1.34174,195 2.734645,368 2.847782,444 2.847782}
{0 NEG}
{0 NEG,71 2.755159,238 2.944426,373 3.344881}
{0 NEG,145 3.203364,156 1.917331,436 3.675742}
{0 NEG,156 2.423013,319 4.64519}
{0 NEG}
{0 NEG,107 2.804078,156 1.559972,329 2.730037,368 3.114372}
{0 NEG,114 5.239158}
{0 NEG,156 2.402451,267 2.606037,289 3.858184}
{0 NEG}
{0 NEG,130 3.349376,156 1.913869,258 3.545076}
{0 NEG}
{0 NEG}
{0 NEG,100 2.804111,114 1.478676,170 2.677026,403 3.198873}
{0 NEG,14 2.874329,119 2.933817,309 3.25265}
{0 NEG}
{0 NEG}
{0 NEG,279 2.612801,292 2.746624,330 2.35248,331 2.746624}
{0 NEG,145 2.017875,279 2.411231,292 2.53473,330 2.170993,331 2.53473}
{0 NEG,279 3.068234,330 2.762537,331 3.225385}
{0 NEG,261 2.846915,349 3.156304,451 3.06294}
{0 NEG,154 1.699633,228 1.597892,229 1.543375,289 1.597892,349 1.84303,379 1.90751,404 1.90751,451 1.788513,452 1.788513}
{0 NEG,51 3.2828,320 4.083137}
{0 NEG,4 1.784017,114 1.397606,229 2.349133,241 2.586971,340 3.178351}
{0 NEG,156 2.646879,345 4.521373}
{0 NEG,188 5.239158}
{0 NEG,67 1.890218,156 1.106561,298 1.576151,380 2.32232,391 2.121404,430 2.20917,433 2.32232}
{0 NEG,423 5.239158}
{0 NEG,156 1.186472,298 1.689973,380 2.490027,391 2.274602,430 2.368706,433 2.490027}
{0 NEG,241 5.239158}
{0 NEG,291 3.505601,375 3.893525}
{0 NEG,214 2.239395,229 2.407893,373 2.651679,448 3.099119}
{0 NEG,4 1.632615,86 1.927118,228 2.225709,292 2.908617,305 2.7669}
{0 NEG,189 2.262949,267 2.387849,395 4.077502}
{0 NEG,115 2.751543,288 3.215834,319 3.088075}
{0 NEG,30 2.543358,75 2.476202,333 2.620884,415 2.824801}
{0 NEG,30 2.527883,283 2.527883,333 2.604937,415 2.807614}
{0 NEG,4 2.925549,329 4.346256}
{0 NEG,275 5.239158}
{0 NEG,114 1.825424,322 3.120325,391 3.792121}
{0 NEG,156 1.87868,176 3.138787,285 3.750648}
{0 NEG,267 5.239158}
{0 NEG,4 4.094102,193 3.269115}
{0 NEG,65 1.823863,84 1.823863,85 1.823863,193 1.173584,275 2.311067,321 2.391921,451 2.242705}
{0 NEG}
{0 NEG,105 3.066385,215 2.83556,216 3.163173}
{0 NEG,57 3.432314,97 2.329495,260 3.200227}
{0 NEG,156 5.239158}
{0 NEG,154 3.551783,349 3.851444}
{0 NEG}
{0 NEG,4 1.872124,22 2.943773,114 1.466629,140 2.655216,257 2.465149}
{0 NEG,376 5.239158}
{0 NEG,4 1.26383,115 1.832657,238 1.613248,278 1.722952,336 2.056803,337 2.056803,434 2.056803,437 2.056803}
{0 NEG,95 3.311487,97 2.018903,345 3.522338}
{0 NEG,170 1.969455,238 1.772528,336 2.259877,337 2.259877,434 2.259877,437 2.259877}
{0 NEG,238 1.753124,336 2.235138,337 2.235138,378 2.095703,434 2.235138,437 2.235138}
{0 NEG,4 2.114344,61 1.35266,125 2.88244,294 3.583319}
{0 NEG,14 2.005447,164 2.202276,219 2.571255,270 2.445976,394 2.445976}
{0 NEG}
{0 NEG,86 3.205636,283 4.143993}
{0 NEG,86 4.365244,114 2.897141}
{0 NEG}
{0 NEG}
{0 NEG,12 2.532379,118 3.119506,444 3.362219}
{0 NEG,116 1.494156,238 1.833385,336 2.337465,337 2.337465,434 2.337465,437 2.337465}
{0 NEG,114 2.336321,309 4.689391}
{0 NEG,349 2.750704,368 2.964723,450 3.330589}
{0 NEG,57 1.965972,114 1.257653,226 2.449653,238 2.049215,363 2.230714,364 2.612638}
{0 NEG,378 3.873705,414 3.527491}
{0 NEG,119 2.846915,225 3.156304,227 3.06294}
{0 NEG,124 3.949819,156 2.197374,245 2.649388}
{0 NEG,47 3.533535,293 3.868192}
{0 NEG,238 1.912822,336 2.438744,337 2.438744,434 2.438744,437 2.438744}
{0 NEG,193 1.30856,229 2.157898,303 2.777359,393 2.66702,438 2.500642}
{0 NEG,114 2.490266,115 4.609486}
{0 NEG,71 5.239158}
{0 NEG,156 2.488905,423 4.610221}
{0 NEG,156 5.239158}
{0 NEG,89 2.262576,223 2.342497,245 1.758702,382 2.621947,418 2.621947}
{0 NEG,112 3.752344,114 1.869471,172 3.142256}
{0 NEG,88 2.420969,96 2.847591,193 1.903665,224 3.139264}
{0 NEG,71 1.930491,238 2.063107,303 2.739171,363 2.245836,364 2.630349}
{0 NEG,114 1.70155,140 3.080523,156 1.843806,371 3.415299}
{0 NEG,86 2.118355,124 2.738443,155 2.821916,283 2.738443}
{0 NEG,170 1.994997,185 1.883643,267 1.295267,293 2.505992,294 2.383893,398 2.505992}
{0 NEG,345 3.704644,373 3.704644}
{0 NEG,114 1.752542,145 3.172839,166 3.172839,267 2.059989}
{0 NEG,53 2.887691,207 3.23218,363 2.943303}
{0 NEG,135 2.724458,370 4.475054}
{0 NEG,135 5.239158}
{0 NEG,57 1.962573,61 1.025266,105 2.045672,215 1.891682,216 2.110242,267 1.475727,392 2.855134}
{0 NEG,192 5.239158}
{0 NEG,233 3.881083,267 3.519372}
{0 NEG,189 1.881294,193 1.721385,223 2.938943,319 3.508412}
{0 NEG,42 2.250906,43 2.429012,57 2.221315,193 1.44837,290 3.074099}
{0 NEG,42 2.250906,43 2.429012,57 2.221315,193 1.44837,290 3.074099}
{0 NEG,53 1.971795,101 1.72757,105 1.846246,188 2.148746,215 1.707268,216 1.904521,281 2.451246}
{0 NEG,71 3.767645,182 3.640553}
{0 NEG,114 1.177465,151 2.293463,228 2.049023,260 1.716162,341 2.677719,444 2.547253}
{0 NEG,193 1.546635,214 2.372022,223 2.64059,267 1.783605,309 3.045693}
{0 NEG,238 2.059642,282 2.734571,298 1.951003,363 2.242064,364 2.625931}
{0 NEG,61 1.473394,114 1.804229,134 3.621394,181 2.984653}
{0 NEG,4 1.445415,123 1.903274,135 1.491366,233 1.467786,322 1.935594,323 1.970503,357 2.205576,435 2.205576}
{0 NEG,57 3.054583,193 1.991687,267 2.296847,376 2.979258}
{0 NEG,74 2.055011,123 1.82144,135 1.427243,233 1.404676,322 1.852371,323 1.885779,357 2.110744,435 2.110744}
{0 NEG,123 1.813786,135 1.421245,233 1.398773,322 1.844587,323 1.877854,357 2.101874,435 2.101874,439 2.101874}
{0 NEG,67 1.779645,114 0.96145,123 1.61603,135 1.266288,156 1.041831,233 1.246266,322 1.643473,323 1.673114,357 1.872709,381 1.997307,435 1.872709}
{0 NEG,123 1.980122,135 1.551583,233 1.52705,322 2.013748,323 2.050066,357 2.29463,435 2.29463}
{0 NEG,123 1.980122,135 1.551583,233 1.52705,322 2.013748,323 2.050066,357 2.29463,435 2.29463}
{0 NEG,123 1.804818,135 1.414218,233 1.391858,322 1.835467,323 1.86857,357 2.091483,372 2.155234,435 2.091483}
{0 NEG}
{0 NEG,87 2.603669,114 1.573924,223 2.738941,429 3.269656}
{0 NEG,15 2.400865,71 1.762066,238 1.883111,291 2.251091,363 2.049899,364 2.400865}
{0 NEG,101 3.229326,451 4.125559}
{0 NEG,53 3.588634,115 3.817131}
{0 NEG,53 3.588634,115 3.817131}
{0 NEG,396 5.239158}
{0 NEG,87 4.483611,114 2.710353}
{0 NEG,135 1.702485,233 1.675566,298 1.995125,322 2.209599,323 2.249449,403 2.796414}
{0 NEG,48 2.570993,71 2.117712,135 1.829364,311 2.634004,414 2.46364}
{0 NEG,28 3.178221,160 3.264416,298 2.586751}
{0 NEG,267 2.038824,373 3.210628,396 3.60331}
{0 NEG,278 3.36433,393 4.016225}
{0 NEG,114 2.144584,124 4.177215,156 2.32388}
{0 NEG,7 1.963594,224 1.694458,286 2.094239,320 1.911746,326 1.825104,359 2.023447,360 2.292583}
{0 NEG,27 2.794575,214 2.510345,405 3.652027}
{0 NEG,119 4.158612,177 3.186647}
{0 NEG,202 2.459109,296 3.114778,418 3.420485}
{0 NEG,114 1.657133,288 3.584938,429 3.442515}
{0 NEG,104 2.361296,156 1.496873,245 1.80479,253 2.035095,298 2.132099,371 2.772672}
{0 NEG,12 2.607239,97 1.697639,363 2.838162,418 3.11672}
{0 NEG,95 2.207827,114 1.268721,288 2.744671,333 2.546538,427 2.635631}
{0 NEG,345 3.485366,421 3.91165}
{0 NEG,114 2.610364,278 4.542552}
{0 NEG,100 3.826318,414 3.578837}
{0 NEG,114 1.657133,152 3.442515,444 3.584938}
{0 NEG,71 2.624352,363 3.053039,418 3.352687}
{0 NEG,245 2.434404,253 2.745053,371 3.739939}
{0 NEG,61 1.770657,273 4.930878}
{0 NEG,114 1.818973,260 2.651164,341 4.136598}
{0 NEG,61 1.150656,267 1.656207,404 2.927093,414 2.499201,445 2.927093}
{0 NEG,408 3.795965,430 3.611015}
{0 NEG,193 2.647892,289 4.52078}
{0 NEG,61 1.492212,192 2.820306,410 4.155473}
{0 NEG,89 4.479833,193 2.716593}
{0 NEG,193 1.961755,202 2.695211,223 3.34933,267 2.262328}
{0 NEG,61 2.110285,114 2.584127,214 4.039525}
{0 NEG,3 2.461388,233 1.638026,298 1.950425,361 3.071126,373 2.33907}
{0 NEG,298 3.124557,404 4.205464}
{0 NEG,4 2.394404,114 1.875786,340 4.265798}
{0 NEG,114 1.702144,141 3.31543,399 3.68231}
{0 NEG}
{0 NEG,42 3.262671,43 3.520834,193 2.099401}
{0 NEG,442 5.239158}
{0 NEG,177 1.758095,225 2.543673,278 2.205343,356 2.632665,452 2.468431}
{0 NEG,382 5.239158}
{0 NEG,214 3.106562,260 2.896502,298 3.067301}
{0 NEG,71 4.380922,114 2.873378}
{0 NEG,12 2.905346,298 2.752098,311 3.381375}
{0 NEG,267 5.239158}
{0 NEG,12 3.574342,61 1.791417,298 3.385807}
{0 NEG,86 2.129762,121 2.936369,156 1.531662,298 2.181651,311 2.680493}
{0 NEG,86 1.836249,135 1.605087,176 2.20634,202 1.706579,233 1.579709,267 1.432482,298 1.880986,330 2.373758}
{0 NEG,27 5.239158}
{0 NEG,57 3.7506,376 3.658112}
{0 NEG,176 4.248411,245 3.065907}
{0 NEG,61 0.885493,125 1.886933,181 1.793741,192 1.673596,348 2.34575,374 2.34575,410 2.465896}
{0 NEG,61 0.801186,125 1.707281,181 1.622962,192 1.514255,348 2.122415,374 2.122415,405 2.231122,410 2.231122}
{0 NEG,8 2.424097,214 1.945462,260 1.813914,334 2.692343,424 2.692343}
{0 NEG,38 2.765993,86 2.302026,156 1.655549,238 2.48942,298 2.358111}
{0 NEG,38 2.150161,125 2.066761,348 2.569304,374 2.569304,438 2.313317}
{0 NEG,135 5.239158}
{0 NEG}
{0 NEG,88 1.6876,181 2.15371,379 2.704603,404 2.704603,414 2.309235}
{0 NEG,121 3.628819,399 3.778949}
{0 NEG,10 2.53085,267 1.432005,320 2.31031,359 2.445299,360 2.770544}
{0 NEG,101 2.111718,114 1.385043,141 2.697782,192 2.137746,267 1.62802,373 2.563717}
{0 NEG,86 2.783903,114 1.847631,156 2.0021,199 3.503786}
{0 NEG,350 5.239158}
{0 NEG,320 3.453564,350 3.939756}
{0 NEG,279 2.667908,286 2.561917,361 2.997145,414 2.187408}
{0 NEG,114 1.783382,233 2.311685,322 3.048459,323 3.103439}
{0 NEG,99 3.024905,114 1.456107,233 1.88746,322 2.489026,323 2.533916}
{0 NEG,61 1.175157,181 2.380514,274 3.113098,405 3.272546}
{0 NEG,119 2.829758,145 2.829758,370 3.381378}
{0 NEG,156 1.473165,214 2.125189,267 1.598003,270 2.941068,446 3.091705}
{0 NEG,101 2.038816,107 2.604647,156 1.449024,420 2.684041,423 2.684041}
{0 NEG,233 2.4585,322 3.242067,323 3.300539}
{0 NEG,291 2.655973,363 2.418594,372 2.736932,438 2.655973}
{0 NEG,298 2.428114,371 3.157623,403 3.403301}
{0 NEG,27 1.897974,114 1.090665,199 2.0683,202 1.527303,293 2.480324,414 1.934525,422 2.480324}
{0 NEG,114 5.239158}
{0 NEG,114 5.239158}
{0 NEG,33 5.239158}
{0 NEG,114 1.179931,170 2.136172,214 1.844476,246 2.368321,382 2.298266,383 2.683328}
{0 NEG,391 5.239158}
{0 NEG,94 2.528751,97 1.915859,130 3.42448,135 2.378364}
{0 NEG,135 1.67259,192 1.960092,253 1.870914,326 2.299129,397 2.548987,411 2.350663}
{0 NEG,373 3.485366,436 3.91165}
{0 NEG,53 1.962234,114 1.127592,125 1.962234,271 2.5643,348 2.43936,374 2.43936}
{0 NEG,4 2.742846,429 4.463807}
{0 NEG,57 2.324906,114 1.487267,382 2.896894,383 3.382252}
{0 NEG,57 2.324906,114 1.487267,382 2.896894,383 3.382252}
{0 NEG,202 1.738603,253 1.829097,285 2.685905,287 2.685905,335 2.579199}
{0 NEG,135 2.08347,233 2.050528,298 2.441598,446 3.59748}
{0 NEG,114 2.056589,156 2.228527,381 4.27234}
{0 NEG,233 1.76325,299 2.942752,399 2.942752,439 2.649557}
{0 NEG,153 2.56034,177 1.918917,282 2.992368,335 2.873487}
{0 NEG,44 2.758922,228 2.219291,245 1.666201,296 2.26203,351 2.649315}
{0 NEG,12 2.225387,97 1.449006,211 2.66025,224 2.295629,321 2.837247}
{0 NEG,12 2.225387,97 1.449006,211 2.66025,224 2.295629,321 2.837247}
{0 NEG,37 3.109703,225 3.372066,236 2.531343}
{0 NEG,14 2.229502,22 2.522951,87 2.079347,296 2.229502,351 2.611218}
{0 NEG,239 4.017845,326 3.362395}
{0 NEG,114 1.320253,156 1.430631,185 2.2568,257 2.219116,303 2.856151,414 2.341748}
{0 NEG,88 1.894761,94 2.046934,177 2.027848,189 1.628301,214 2.285002,235 2.771995}
{0 NEG,202 2.846946,448 4.398145}
{0 NEG,114 1.73737,168 2.969808,310 3.951021}
{0 NEG,114 3.553138,156 3.850194}
{0 NEG,311 2.777383,346 2.939662,422 3.330662}
{0 NEG,14 2.321882,267 1.538699,296 2.321882,351 2.719414,423 2.62749}
{0 NEG,4 4.124271,114 3.23097}
{0 NEG,153 5.239158}
{0 NEG,114 1.41354,139 2.837213,371 2.837213,448 3.057962}
{0 NEG,114 1.355326,140 2.453711,156 1.468636,267 1.59309,378 2.6399,379 2.815542}
{0 NEG,114 1.302306,192 2.010045,233 1.688097,271 2.961625,322 2.226122,323 2.266271}
{0 NEG,114 1.818973,260 2.651164,341 4.136598}
{0 NEG}
{0 NEG,86 2.880803,94 2.677371,261 3.461421}
{0 NEG,114 2.431908,202 3.4055,233 3.152328}
{0 NEG,48 3.485366,313 3.91165}
{0 NEG,4 1.732315,71 2.069118,86 2.044802,176 2.456927,260 1.977984,261 2.456927}
{0 NEG,86 4.130861,267 3.22254}
{0 NEG,35 2.906247,125 2.732276,370 3.396642}
{0 NEG,298 5.239158}
{0 NEG,104 2.405813,114 1.407427,240 2.824944,272 3.42048}
{0 NEG,114 5.239158}
{0 NEG,114 1.435286,156 1.555281,298 2.215294,329 2.721828,380 3.26404}
{0 NEG,114 3.200188,233 4.148201}
{0 NEG,61 1.368359,114 1.67561,396 3.480898,438 3.263748}
{0 NEG,88 1.452256,114 1.120364,272 2.722827,310 2.547863,313 2.327434,378 2.182241}
{0 NEG,114 1.418929,363 2.516772,409 3.226843,445 2.947671}
{0 NEG,114 2.078368,193 2.118402,391 4.317585}
{0 NEG,114 5.239158}
{0 NEG,114 3.669139,193 3.739813}
{0 NEG,94 2.687797,156 2.079856,429 3.98732}
{0 NEG,14 5.239158}
{0 NEG,114 1.493582,235 2.832379,289 2.59913,441 3.231121}
{0 NEG,114 5.239158}
{0 NEG,4 2.05169,34 3.477135,220 3.338995}
{0 NEG,35 5.239158}
{0 NEG,94 1.873474,97 1.419401,114 1.33787,154 2.4764,275 2.685332,438 2.6059}
{0 NEG,114 1.285504,172 2.16071,245 1.679522,268 3.12417,409 2.923416}
{0 NEG,114 2.056589,156 2.228527,381 4.27234}
{0 NEG,4 1.483712,95 2.022712,114 1.162346,340 2.643336,379 2.414647,398 2.643336}
